Repository: Bluetwinklez/app-
Catalog: ios/NfcWidgets/*.lproj/Localizable.strings
Languages: ar, de, es, it, ja, ko, pt_br, ru, tr, uk, zh_hans

source: Scan Tag
ar: مسح الوسم
de: Tag scannen
es: Escanear etiqueta
it: Scansiona tag
ja: タグをスキャン
ko: 태그 스캔
pt_br: Ler tag
ru: Сканировать
tr: Etiketi Tara
uk: Сканувати
zh_hans: 扫描标签

source: Write Tag
ar: اكتب على الوسم
de: Tag beschreiben
es: Escribir etiqueta
it: Scrivi tag
ja: タグに書き込む
ko: 태그 쓰기
pt_br: Gravar tag
ru: Записать метку
tr: Etikete Yaz
uk: Записати мітку
zh_hans: 写入标签

source: Scan History
ar: سجل القراءات
de: Scanverlauf
es: Historial
it: Cronologia
ja: スキャン履歴
ko: 스캔 기록
pt_br: Histórico
ru: История
tr: Okuma Geçmişi
uk: Історія
zh_hans: 扫描记录

source: Scan
ar: مسح
de: Scannen
es: Escanear
it: Scansiona
ja: スキャン
ko: 스캔
pt_br: Ler
ru: Скан
tr: Tara
uk: Скан
zh_hans: 扫描

source: Write
ar: كتابة
de: Schreiben
es: Escribir
it: Scrivi
ja: 書き込み
ko: 쓰기
pt_br: Gravar
ru: Запись
tr: Yaz
uk: Запис
zh_hans: 写入

source: History
ar: السجل
de: Verlauf
es: Historial
it: Cronologia
ja: 履歴
ko: 기록
pt_br: Histórico
ru: История
tr: Geçmiş
uk: Історія
zh_hans: 记录

source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
it: Strumenti
ja: ツール
ko: 도구
pt_br: Ferramentas
ru: Инструменты
tr: Araçlar
uk: Інструменти
zh_hans: 工具

source: Quick Scan
ar: مسح سريع
de: Schnell scannen
es: Escaneo rápido
it: Scansione rapida
ja: クイックスキャン
ko: 빠른 스캔
pt_br: Leitura rápida
ru: Быстрое сканирование
tr: Hızlı Tarama
uk: Швидке сканування
zh_hans: 快速扫描

source: Scan an NFC tag with one tap.
ar: امسح وسم NFC بلمسة واحدة.
de: NFC-Tag mit einem Tippen scannen.
es: Escanea una etiqueta NFC con un toque.
it: Scansiona un tag NFC con un tocco.
ja: ワンタップでNFCタグをスキャン。
ko: 한 번 탭으로 NFC 태그를 스캔합니다.
pt_br: Leia uma tag NFC com um toque.
ru: Сканируйте NFC-метку одним касанием.
tr: Tek dokunuşla NFC etiketi tara.
uk: Скануйте NFC-мітку одним дотиком.
zh_hans: 轻点一下即可扫描 NFC 标签。

source: NFC Shortcuts
ar: اختصارات NFC
de: NFC-Kurzbefehle
es: Atajos NFC
it: Scorciatoie NFC
ja: NFCショートカット
ko: NFC 바로가기
pt_br: Atalhos NFC
ru: Ярлыки NFC
tr: NFC Kısayolları
uk: Ярлики NFC
zh_hans: NFC 快捷操作

source: Scan, write and open your history in one tap.
ar: امسح واكتب وافتح السجل بلمسة واحدة.
de: Scannen, schreiben und Verlauf öffnen mit einem Tippen.
es: Escanea, escribe y abre tu historial con un toque.
it: Scansiona, scrivi e apri la cronologia con un tocco.
ja: スキャン・書き込み・履歴をワンタップで。
ko: 한 번 탭으로 스캔, 쓰기, 기록 열기.
pt_br: Leia, grave e abra o histórico com um toque.
ru: Сканирование, запись и история одним касанием.
tr: Tek dokunuşla tara, yaz ve geçmişi aç.
uk: Сканування, запис та історія одним дотиком.
zh_hans: 轻点即可扫描、写入和查看记录。

source: Hold your iPhone near a tag
ar: قرّب iPhone من الوسم
de: Halte dein iPhone an einen Tag
es: Acerca el iPhone a una etiqueta
it: Avvicina l'iPhone a un tag
ja: iPhoneをタグに近づけます
ko: iPhone을 태그에 가까이 대세요
pt_br: Aproxime o iPhone de uma tag
ru: Поднесите iPhone к метке
tr: iPhone'u etikete yaklaştır
uk: Піднесіть iPhone до мітки
zh_hans: 将 iPhone 靠近标签
