Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# recipeCarActions
source: Car mount: Driving Focus · directions home · start music
ar: حامل السيارة: تركيز القيادة · الاتجاهات إلى المنزل · تشغيل الموسيقى
de: Autohalterung: Fokus Fahren · Route nach Hause · Musik starten
es: Soporte coche: Concentración Conducción · ruta a casa · música
fr: Support voiture : Concentration Conduite · itinéraire maison · musique
it: Supporto auto: Full immersion Guida · indicazioni casa · musica
ja: 車載ホルダー: 運転集中モード · 自宅への経路 · 音楽再生
ko: 차량 거치대: 운전 집중 모드 · 집 경로 안내 · 음악 재생
nl: Autohouder: Rijfocus · route naar huis · muziek starten
pt: Suporte do carro: Foco Direção · rota para casa · música
ru: Держатель в авто: фокус «Вождение» · маршрут домой · музыка
uk: Тримач в авто: фокус «Водіння» · маршрут додому · музика
zh: 车载支架：驾驶专注 · 导航回家 · 播放音乐

# recipeDoorTitle
source: I'm Home
ar: وصلت إلى المنزل
de: Bin zu Hause
es: Ya estoy en casa
fr: Je suis rentré
it: Sono a casa
ja: ただいま
ko: 집 도착
nl: Ik ben thuis
pt: Cheguei em casa
ru: Я дома
uk: Я вдома
zh: 我到家了

# recipeDoorActions
source: Front door: lights on · Wi-Fi on · text the family "I'm home"
ar: الباب الأمامي: تشغيل الأضواء · تفعيل Wi-Fi · رسالة "وصلت" للعائلة
de: Haustür: Licht an · WLAN an · Familie „Bin da“ schreiben
es: Entrada: luces · Wi-Fi activado · mensaje «Ya llegué» a la familia
fr: Porte d'entrée : allumer · Wi-Fi activé · SMS « Je suis rentré » à la famille
it: Ingresso: luci accese · Wi-Fi attivo · messaggio "Sono a casa" alla famiglia
ja: 玄関: 照明オン · Wi-Fiオン · 家族に「ただいま」と送信
ko: 현관: 조명 켜기 · Wi-Fi 켜기 · 가족에게 "도착" 메시지
nl: Voordeur: lampen aan · wifi aan · familie "Ik ben thuis" sturen
pt: Entrada: luzes · Wi-Fi ligado · mensagem "Cheguei" para a família
ru: Входная дверь: свет · Wi-Fi · сообщение семье «Я дома»
uk: Вхідні двері: світло · Wi-Fi · повідомлення родині «Я вдома»
zh: 门口：开灯 · 打开 Wi-Fi · 给家人发“我到家了”

# recipeDeskTitle
source: Focus Time
ar: وقت التركيز
de: Fokuszeit
es: Modo trabajo
fr: Mode travail
it: Modalità lavoro
ja: 集中タイム
ko: 집중 시간
nl: Focustijd
pt: Modo trabalho
ru: Рабочий режим
uk: Робочий режим
zh: 专注时间

# recipeDeskActions
source: Desk: Work Focus · 25-minute timer · focus playlist
ar: المكتب: تركيز العمل · مؤقت 25 دقيقة · قائمة تشغيل
de: Schreibtisch: Fokus Arbeit · 25-Minuten-Timer · Fokus-Playlist
es: Escritorio: Concentración Trabajo · temporizador 25 min · lista de música
fr: Bureau : Concentration Travail · minuteur 25 min · playlist
it: Scrivania: Full immersion Lavoro · timer 25 min · playlist
ja: デスク: 仕事集中モード · 25分タイマー · 集中用プレイリスト
ko: 책상: 업무 집중 모드 · 25분 타이머 · 집중 플레이리스트
nl: Bureau: Werkfocus · timer van 25 min · focusafspeellijst
pt: Mesa: Foco Trabalho · timer de 25 min · playlist
ru: Стол: фокус «Работа» · таймер 25 мин · плейлист
uk: Стіл: фокус «Робота» · таймер 25 хв · плейлист
zh: 书桌：工作专注 · 25 分钟计时 · 专注歌单

# recipeGymTitle
source: Workout
ar: تمرين
de: Training
es: Entreno
fr: Entraînement
it: Allenamento
ja: ワークアウト
ko: 운동
nl: Training
pt: Treino
ru: Тренировка
uk: Тренування
zh: 锻炼

# recipeGymActions
source: Gym bag: start a workout · workout playlist · Do Not Disturb
ar: حقيبة الرياضة: بدء تمرين · قائمة تشغيل · عدم الإزعاج
de: Sporttasche: Training starten · Trainings-Playlist · Nicht stören
es: Bolsa de deporte: iniciar entreno · lista de música · No molestar
fr: Sac de sport : démarrer une séance · playlist sport · Ne pas déranger
it: Borsa palestra: avvia allenamento · playlist · Non disturbare
ja: ジムバッグ: ワークアウト開始 · プレイリスト · おやすみモード
ko: 운동 가방: 운동 시작 · 운동 플레이리스트 · 방해 금지
nl: Sporttas: training starten · afspeellijst · Niet storen
pt: Bolsa de academia: iniciar treino · playlist · Não perturbe
ru: Спортивная сумка: начать тренировку · плейлист · «Не беспокоить»
uk: Спортивна сумка: почати тренування · плейлист · «Не турбувати»
zh: 健身包：开始锻炼 · 运动歌单 · 勿扰模式

# recipeKitchenTitle
source: Kitchen Timer
ar: مؤقت المطبخ
de: Küchentimer
es: Temporizador de cocina
fr: Minuteur cuisine
it: Timer da cucina
ja: キッチンタイマー
ko: 주방 타이머
nl: Keukentimer
pt: Timer de cozinha
ru: Кухонный таймер
uk: Кухонний таймер
zh: 厨房计时器

# recipeKitchenActions
source: Kitchen: 10-minute timer · open the shopping list
ar: المطبخ: مؤقت 10 دقائق · فتح قائمة التسوق
de: Küche: 10-Minuten-Timer · Einkaufsliste öffnen
es: Cocina: temporizador 10 min · abrir la lista de la compra
fr: Cuisine : minuteur 10 min · ouvrir la liste de courses
it: Cucina: timer 10 min · apri la lista della spesa
ja: キッチン: 10分タイマー · 買い物リストを開く
ko: 주방: 10분 타이머 · 장보기 목록 열기
nl: Keuken: timer van 10 min · boodschappenlijst openen
pt: Cozinha: timer de 10 min · abrir lista de compras
ru: Кухня: таймер 10 мин · открыть список покупок
uk: Кухня: таймер 10 хв · відкрити список покупок
zh: 厨房：10 分钟计时 · 打开购物清单

# libraryLabelsField
source: Labels / folders (comma separated)
ar: التسميات / المجلدات (مفصولة بفواصل)
de: Labels / Ordner (durch Komma getrennt)
es: Etiquetas / carpetas (separadas por comas)
fr: Libellés / dossiers (séparés par des virgules)
it: Etichette / cartelle (separate da virgole)
ja: ラベル / フォルダ (カンマ区切り)
ko: 라벨 / 폴더 (쉼표로 구분)
nl: Labels / mappen (komma-gescheiden)
pt: Rótulos / pastas (separados por vírgula)
ru: Метки / папки (через запятую)
uk: Мітки / теки (через кому)
zh: 标签/文件夹（用逗号分隔）

# libraryLabelsHint
source: office, floor 2
ar: المكتب، الطابق 2
de: Büro, 2. Stock
es: oficina, planta 2
fr: bureau, 2e étage
it: ufficio, piano 2
ja: オフィス, 2階
ko: 사무실, 2층
nl: kantoor, 2e verdieping
pt: escritório, 2º andar
ru: офис, 2 этаж
uk: офіс, 2 поверх
zh: 办公室, 2楼

# librarySaveFailed
source: Could not save: {error}
ar: تعذّر الحفظ: {error}
de: Speichern fehlgeschlagen: {error}
es: No se pudo guardar: {error}
fr: Enregistrement impossible : {error}
it: Impossibile salvare: {error}
ja: 保存できませんでした: {error}
ko: 저장하지 못했습니다: {error}
nl: Opslaan mislukt: {error}
pt: Não foi possível salvar: {error}
ru: Не удалось сохранить: {error}
uk: Не вдалося зберегти: {error}
zh: 无法保存：{error}

# csvColumnLabels
source: Labels
ar: التسميات
es: Etiquetas
fr: Libellés
it: Etichette
ja: ラベル
ko: 라벨
pt: Rótulos
ru: Метки
uk: Мітки
zh: 标签

# firstNameLabel
source: First name
ar: الاسم الأول
de: Vorname
es: Nombre
fr: Prénom
it: Nome
ja: 名
ko: 이름
nl: Voornaam
pt: Nome
ru: Имя
uk: Ім'я
zh: 名

# lastNameLabel
source: Last name
ar: اسم العائلة
de: Nachname
es: Apellido
fr: Nom
it: Cognome
ja: 姓
ko: 성
nl: Achternaam
pt: Sobrenome
ru: Фамилия
uk: Прізвище
zh: 姓

# wifiPasswordMinHint
source: At least 8 characters
ar: 8 أحرف على الأقل
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri
ja: 8文字以上
ko: 8자 이상
nl: Minimaal 8 tekens
pt: Pelo menos 8 caracteres
ru: Не менее 8 символов
uk: Щонайменше 8 символів
zh: 至少 8 个字符

# nfcErrUnavailable
source: NFC is not available or is turned off on this device.
ar: NFC غير متاح أو متوقف على هذا الجهاز.
de: NFC ist auf diesem Gerät nicht verfügbar oder ausgeschaltet.
es: El NFC no está disponible o está desactivado en este dispositivo.
fr: Le NFC est indisponible ou désactivé sur cet appareil.
it: L'NFC non è disponibile o è disattivato su questo dispositivo.
ja: この端末ではNFCを使用できないか、オフになっています。
ko: 이 기기에서 NFC를 사용할 수 없거나 꺼져 있습니다.
nl: NFC is niet beschikbaar of staat uit op dit apparaat.
pt: O NFC não está disponível ou está desligado neste aparelho.
ru: NFC недоступен или выключен на этом устройстве.
uk: NFC недоступний або вимкнений на цьому пристрої.
zh: 此设备不支持 NFC 或 NFC 已关闭。

# nfcErrBusy
source: Another NFC operation is in progress; wait for it to finish.
ar: هناك عملية NFC أخرى جارية؛ انتظر حتى تنتهي.
de: Ein anderer NFC-Vorgang läuft; bitte warten.
es: Hay otra operación NFC en curso; espera a que termine.
fr: Une autre opération NFC est en cours ; patientez.
it: È in corso un'altra operazione NFC; attendi.
ja: 別のNFC処理が実行中です。終了をお待ちください。
ko: 다른 NFC 작업이 진행 중입니다. 끝날 때까지 기다리세요.
nl: Er loopt al een NFC-actie; wacht tot die klaar is.
pt: Outra operação NFC está em andamento; aguarde.
ru: Выполняется другая NFC-операция; дождитесь её завершения.
uk: Триває інша NFC-операція; зачекайте.
zh: 另一个 NFC 操作正在进行，请等待完成。

# nfcErrCancelled
source: The operation was cancelled.
ar: تم إلغاء العملية.
de: Der Vorgang wurde abgebrochen.
es: La operación se canceló.
fr: L'opération a été annulée.
it: L'operazione è stata annullata.
ja: 操作はキャンセルされました。
ko: 작업이 취소되었습니다.
nl: De actie is geannuleerd.
pt: A operação foi cancelada.
ru: Операция отменена.
uk: Операцію скасовано.
zh: 操作已取消。

# nfcErrAppPaused
source: The operation was cancelled because the app went to the background.
ar: أُلغيت العملية لأن التطبيق انتقل إلى الخلفية.
de: Der Vorgang wurde abgebrochen, weil die App in den Hintergrund ging.
es: La operación se canceló porque la app pasó a segundo plano.
fr: L'opération a été annulée car l'app est passée en arrière-plan.
it: L'operazione è stata annullata perché l'app è passata in background.
ja: アプリがバックグラウンドに移ったため操作はキャンセルされました。
ko: 앱이 백그라운드로 전환되어 작업이 취소되었습니다.
nl: De actie is geannuleerd omdat de app naar de achtergrond ging.
pt: A operação foi cancelada porque o app foi para segundo plano.
ru: Операция отменена: приложение ушло в фон.
uk: Операцію скасовано: застосунок перейшов у фон.
zh: 应用转入后台，操作已取消。

# nfcErrUnsupportedTag
source: This tag type is not supported.
ar: نوع الوسم هذا غير مدعوم.
de: Dieser Tag-Typ wird nicht unterstützt.
es: Este tipo de etiqueta no es compatible.
fr: Ce type de tag n'est pas pris en charge.
it: Questo tipo di tag non è supportato.
ja: このタグの種類には対応していません。
ko: 이 태그 유형은 지원되지 않습니다.
nl: Dit tagtype wordt niet ondersteund.
pt: Este tipo de tag não é compatível.
ru: Этот тип метки не поддерживается.
uk: Цей тип мітки не підтримується.
zh: 不支持此类型的标签。

# nfcErrNtagOnly
source: This tool only works with NTAG / MIFARE Ultralight tags.
ar: تعمل هذه الأداة مع وسوم NTAG / MIFARE Ultralight فقط.
de: Dieses Werkzeug funktioniert nur mit NTAG-/MIFARE-Ultralight-Tags.
es: Esta herramienta solo funciona con etiquetas NTAG / MIFARE Ultralight.
fr: Cet outil ne fonctionne qu'avec les tags NTAG / MIFARE Ultralight.
it: Questo strumento funziona solo con tag NTAG / MIFARE Ultralight.
ja: このツールはNTAG / MIFARE Ultralightタグ専用です。
ko: 이 도구는 NTAG / MIFARE Ultralight 태그에서만 작동합니다.
nl: Deze tool werkt alleen met NTAG / MIFARE Ultralight-tags.
pt: Esta ferramenta só funciona com tags NTAG / MIFARE Ultralight.
ru: Этот инструмент работает только с метками NTAG / MIFARE Ultralight.
uk: Цей інструмент працює лише з мітками NTAG / MIFARE Ultralight.
zh: 此工具仅适用于 NTAG / MIFARE Ultralight 标签。

# nfcErrNotNdefRead
source: Tag detected, but it is not NDEF formatted.
ar: تم اكتشاف الوسم لكنه غير منسّق بتنسيق NDEF.
de: Tag erkannt, aber nicht NDEF-formatiert.
es: Etiqueta detectada, pero no tiene formato NDEF.
fr: Tag détecté, mais il n'est pas au format NDEF.
it: Tag rilevato, ma non è in formato NDEF.
ja: タグを検出しましたが、NDEF形式ではありません。
ko: 태그를 감지했지만 NDEF 형식이 아닙니다.
nl: Tag gevonden, maar niet in NDEF-formaat.
pt: Tag detectada, mas não está em formato NDEF.
ru: Метка найдена, но не отформатирована в NDEF.
uk: Мітку знайдено, але вона не у форматі NDEF.
zh: 检测到标签，但不是 NDEF 格式。

# nfcErrNotNdefWrite
source: The tag is not NDEF formatted; this phone cannot write NDEF to it directly.
ar: الوسم غير منسّق بتنسيق NDEF؛ ولا يستطيع هذا الهاتف الكتابة عليه مباشرة.
de: Der Tag ist nicht NDEF-formatiert; dieses Telefon kann nicht direkt NDEF schreiben.
es: La etiqueta no tiene formato NDEF; este teléfono no puede escribir NDEF directamente.
fr: Le tag n'est pas au format NDEF ; ce téléphone ne peut pas y écrire directement.
it: Il tag non è in formato NDEF; questo telefono non può scriverci direttamente.
ja: タグがNDEF形式ではないため、このスマホから直接NDEFを書き込めません。
ko: 태그가 NDEF 형식이 아니어서 이 휴대폰으로 바로 쓸 수 없습니다.
nl: De tag is niet NDEF-geformatteerd; deze telefoon kan er niet direct NDEF naar schrijven.
pt: A tag não está em formato NDEF; este telefone não consegue gravar NDEF nela diretamente.
ru: Метка не в формате NDEF; телефон не может записать NDEF напрямую.
uk: Мітка не у форматі NDEF; телефон не може записати NDEF напряму.
zh: 标签不是 NDEF 格式，此手机无法直接写入 NDEF。

# nfcErrReadOnly
source: The tag is read-only (locked) and cannot be written.
ar: الوسم للقراءة فقط (مقفل) ولا يمكن الكتابة عليه.
de: Der Tag ist schreibgeschützt (gesperrt).
es: La etiqueta es de solo lectura (bloqueada).
fr: Le tag est en lecture seule (verrouillé).
it: Il tag è di sola lettura (bloccato).
ja: タグは読み取り専用 (ロック済み) で書き込めません。
ko: 태그가 읽기 전용(잠김)이라 쓸 수 없습니다.
nl: De tag is alleen-lezen (vergrendeld).
pt: A tag é somente leitura (bloqueada).
ru: Метка только для чтения (заблокирована).
uk: Мітка лише для читання (заблокована).
zh: 标签为只读（已锁定），无法写入。

# nfcErrNoData
source: There is no data to write.
ar: لا توجد بيانات للكتابة.
de: Keine Daten zum Schreiben.
es: No hay datos para escribir.
fr: Aucune donnée à écrire.
it: Nessun dato da scrivere.
ja: 書き込むデータがありません。
ko: 쓸 데이터가 없습니다.
nl: Er zijn geen gegevens om te schrijven.
pt: Não há dados para gravar.
ru: Нет данных для записи.
uk: Немає даних для запису.
zh: 没有可写入的数据。

# nfcErrCapacity
source: Not enough space on the tag: {required} bytes needed, {max} bytes available.
ar: المساحة غير كافية: يلزم {required} بايت والمتاح {max}.
de: Zu wenig Platz auf dem Tag: {required} Byte nötig, {max} Byte verfügbar.
es: Espacio insuficiente: se necesitan {required} bytes y hay {max}.
fr: Espace insuffisant : {required} octets requis, {max} disponibles.
it: Spazio insufficiente: servono {required} byte, disponibili {max}.
ja: タグの容量不足: {required}バイト必要、最大{max}バイト。
ko: 태그 용량 부족: {required}바이트 필요, 최대 {max}바이트.
nl: Te weinig ruimte: {required} bytes nodig, {max} beschikbaar.
pt: Espaço insuficiente: {required} bytes necessários, {max} disponíveis.
ru: Недостаточно места: нужно {required} байт, доступно {max}.
uk: Недостатньо місця: потрібно {required} байт, доступно {max}.
zh: 标签空间不足：需要 {required} 字节，可用 {max} 字节。

# nfcErrCapacityShort
source: Not enough space on the tag.
ar: المساحة على الوسم غير كافية.
de: Zu wenig Platz auf dem Tag.
es: Espacio insuficiente en la etiqueta.
fr: Espace insuffisant sur le tag.
it: Spazio insufficiente sul tag.
ja: タグの容量が足りません。
ko: 태그 용량이 부족합니다.
nl: Te weinig ruimte op de tag.
pt: Espaço insuficiente na tag.
ru: Недостаточно места на метке.
uk: Недостатньо місця на мітці.
zh: 标签空间不足。

# nfcErrVerify
source: Verification failed: the data read back does not match what was written.
ar: فشل التحقق: البيانات المقروءة لا تطابق ما كُتب.
de: Prüfung fehlgeschlagen: Gelesene Daten stimmen nicht überein.
es: Falló la verificación: los datos leídos no coinciden.
fr: Échec de la vérification : les données relues ne correspondent pas.
it: Verifica non riuscita: i dati letti non corrispondono.
ja: 検証失敗: 読み戻したデータが一致しません。
ko: 검증 실패: 다시 읽은 데이터가 일치하지 않습니다.
nl: Verificatie mislukt: teruggelezen gegevens komen niet overeen.
pt: Falha na verificação: os dados lidos não correspondem.
ru: Проверка не пройдена: прочитанные данные не совпадают.
uk: Перевірка не пройдена: прочитані дані не збігаються.
zh: 校验失败：读回的数据与写入的不一致。

# nfcErrConnectionLost
source: Lost the connection to the tag; hold it still and try again.
ar: انقطع الاتصال بالوسم؛ ثبّته وحاول مجددًا.
de: Verbindung zum Tag verloren; ruhig halten und erneut versuchen.
es: Se perdió la conexión con la etiqueta; mantenla quieta e inténtalo de nuevo.
fr: Connexion au tag perdue ; maintenez-le immobile et réessayez.
it: Connessione al tag persa; tienilo fermo e riprova.
ja: タグとの接続が切れました。動かさずにもう一度お試しください。
ko: 태그 연결이 끊겼습니다. 움직이지 말고 다시 시도하세요.
nl: Verbinding met de tag verbroken; houd hem stil en probeer opnieuw.
pt: A conexão com a tag caiu; mantenha-a parada e tente de novo.
ru: Связь с меткой потеряна; держите её неподвижно и повторите.
uk: Зв'язок із міткою втрачено; тримайте її нерухомо й повторіть.
zh: 与标签的连接中断，请保持不动后重试。

# nfcErrAlreadyLocked
source: The tag is already locked (read-only).
ar: الوسم مقفل بالفعل (للقراءة فقط).
de: Der Tag ist bereits gesperrt (schreibgeschützt).
es: La etiqueta ya está bloqueada (solo lectura).
fr: Le tag est déjà verrouillé (lecture seule).
it: Il tag è già bloccato (sola lettura).
ja: タグはすでにロックされています (読み取り専用)。
ko: 태그가 이미 잠겨 있습니다(읽기 전용).
nl: De tag is al vergrendeld (alleen-lezen).
pt: A tag já está bloqueada (somente leitura).
ru: Метка уже заблокирована (только чтение).
uk: Мітка вже заблокована (лише читання).
zh: 标签已锁定（只读）。

# nfcErrLockNotNdef
source: The tag is not NDEF formatted; write a record before locking it.
ar: الوسم غير منسّق بتنسيق NDEF؛ اكتب سجلًا قبل قفله.
de: Der Tag ist nicht NDEF-formatiert; vor dem Sperren einen Eintrag schreiben.
es: La etiqueta no tiene formato NDEF; escribe un registro antes de bloquearla.
fr: Le tag n'est pas au format NDEF ; écrivez un enregistrement avant de le verrouiller.
it: Il tag non è in formato NDEF; scrivi un record prima di bloccarlo.
ja: タグがNDEF形式ではありません。ロック前にレコードを書き込んでください。
ko: 태그가 NDEF 형식이 아닙니다. 잠그기 전에 레코드를 쓰세요.
nl: De tag is niet NDEF-geformatteerd; schrijf eerst een record.
pt: A tag não está em formato NDEF; grave um registro antes de bloquear.
ru: Метка не в формате NDEF; запишите запись перед блокировкой.
uk: Мітка не у форматі NDEF; запишіть запис перед блокуванням.
zh: 标签不是 NDEF 格式，请先写入记录再锁定。

# nfcErrLockNotSupported
source: This tag type does not support locking.
ar: نوع الوسم هذا لا يدعم القفل.
de: Dieser Tag-Typ unterstützt kein Sperren.
es: Este tipo de etiqueta no admite bloqueo.
fr: Ce type de tag ne peut pas être verrouillé.
it: Questo tipo di tag non supporta il blocco.
ja: このタグの種類はロックに対応していません。
ko: 이 태그 유형은 잠금을 지원하지 않습니다.
nl: Dit tagtype kan niet worden vergrendeld.
pt: Este tipo de tag não permite bloqueio.
ru: Этот тип метки не поддерживает блокировку.
uk: Цей тип мітки не підтримує блокування.
zh: 此类型的标签不支持锁定。

# nfcSheetConnected
source: Tag connected, working...
ar: تم توصيل الوسم، جارٍ العمل...
de: Tag verbunden, wird bearbeitet...
es: Etiqueta conectada, procesando...
fr: Tag connecté, traitement...
it: Tag collegato, elaborazione...
ja: タグに接続しました。処理中...
ko: 태그 연결됨, 처리 중...
nl: Tag verbonden, bezig...
pt: Tag conectada, processando...
ru: Метка подключена, выполняется...
uk: Мітку підключено, виконується...
zh: 标签已连接，正在处理...

# nfcSheetReadOk
source: Tag read!
ar: تمت قراءة الوسم!
de: Tag gelesen!
es: ¡Etiqueta leída!
fr: Tag lu !
it: Tag letto!
ja: タグを読み取りました!
ko: 태그를 읽었습니다!
nl: Tag gelezen!
pt: Tag lida!
ru: Метка прочитана!
uk: Мітку прочитано!
zh: 标签已读取！

# nfcSheetEmptyRead
source: Empty tag read!
ar: تمت قراءة وسم فارغ!
de: Leerer Tag gelesen!
es: ¡Etiqueta vacía leída!
fr: Tag vide lu !
it: Tag vuoto letto!
ja: 空のタグを読み取りました!
ko: 빈 태그를 읽었습니다!
nl: Lege tag gelezen!
pt: Tag vazia lida!
ru: Прочитана пустая метка!
uk: Прочитано порожню мітку!
zh: 已读取空标签！

# nfcSheetMultipleTags
source: More than one tag detected. Hold only one tag near the phone.
ar: تم اكتشاف أكثر من وسم. قرّب وسمًا واحدًا فقط.
de: Mehrere Tags erkannt. Nur einen Tag an das Telefon halten.
es: Se detectó más de una etiqueta. Acerca solo una.
fr: Plusieurs tags détectés. N'approchez qu'un seul tag.
it: Rilevati più tag. Avvicina un solo tag.
ja: 複数のタグを検出しました。1枚だけかざしてください。
ko: 태그가 여러 개 감지되었습니다. 하나만 가까이 대세요.
nl: Meer dan één tag gevonden. Houd er maar één bij de telefoon.
pt: Mais de uma tag detectada. Aproxime só uma.
ru: Обнаружено несколько меток. Поднесите только одну.
uk: Виявлено кілька міток. Піднесіть лише одну.
zh: 检测到多个标签，请只靠近一个。

# nfcSheetWriteVerified
source: Written and verified!
ar: تمت الكتابة والتحقق!
de: Geschrieben und geprüft!
es: ¡Escrito y verificado!
fr: Écrit et vérifié !
it: Scritto e verificato!
ja: 書き込みと検証が完了しました!
ko: 쓰기 및 검증 완료!
nl: Geschreven en geverifieerd!
pt: Gravado e verificado!
ru: Записано и проверено!
uk: Записано й перевірено!
zh: 已写入并校验！

# nfcSheetWritten
source: Written to the tag!
ar: تمت الكتابة على الوسم!
de: Auf den Tag geschrieben!
es: ¡Escrito en la etiqueta!
fr: Écrit sur le tag !
it: Scritto sul tag!
ja: タグに書き込みました!
ko: 태그에 썼습니다!
nl: Naar de tag geschreven!
pt: Gravado na tag!
ru: Записано на метку!
uk: Записано на мітку!
zh: 已写入标签！

# nfcSheetLocked
source: The tag is now permanently locked!
ar: تم قفل الوسم نهائيًا!
de: Der Tag ist jetzt dauerhaft gesperrt!
es: ¡La etiqueta quedó bloqueada para siempre!
fr: Le tag est verrouillé définitivement !
it: Il tag è ora bloccato in modo permanente!
ja: タグは完全にロックされました!
ko: 태그가 영구적으로 잠겼습니다!
nl: De tag is nu permanent vergrendeld!
pt: A tag foi bloqueada permanentemente!
ru: Метка заблокирована навсегда!
uk: Мітку заблоковано назавжди!
zh: 标签已永久锁定！

# nfcWriteDone
source: Written to the tag successfully.
ar: تمت الكتابة على الوسم بنجاح.
de: Erfolgreich auf den Tag geschrieben.
es: Escrito en la etiqueta correctamente.
fr: Écrit sur le tag avec succès.
it: Scritto sul tag con successo.
ja: タグへの書き込みに成功しました。
ko: 태그에 성공적으로 썼습니다.
nl: Succesvol naar de tag geschreven.
pt: Gravado na tag com sucesso.
ru: Успешно записано на метку.
uk: Успішно записано на мітку.
zh: 已成功写入标签。

# errorWidgetMessage
source: This part could not be shown. Go back and try again.
ar: تعذّر عرض هذا الجزء. ارجع وحاول مجددًا.
de: Dieser Bereich konnte nicht angezeigt werden. Gehen Sie zurück und versuchen Sie es erneut.
es: No se pudo mostrar esta parte. Vuelve atrás e inténtalo de nuevo.
fr: Cette partie n'a pas pu s'afficher. Revenez en arrière et réessayez.
it: Impossibile mostrare questa parte. Torna indietro e riprova.
ja: この部分を表示できませんでした。戻ってもう一度お試しください。
ko: 이 부분을 표시할 수 없습니다. 돌아가서 다시 시도하세요.
nl: Dit onderdeel kon niet worden getoond. Ga terug en probeer het opnieuw.
pt: Não foi possível mostrar esta parte. Volte e tente novamente.
ru: Не удалось показать этот раздел. Вернитесь и попробуйте снова.
uk: Не вдалося показати цей розділ. Поверніться й спробуйте ще раз.
zh: 无法显示此部分，请返回后重试。

# nfcErrTimeout
source: Time ran out before a tag was found. Hold the tag near the top of the phone and try again.
ar: انتهى الوقت دون اكتشاف وسم. قرّب الوسم من أعلى الهاتف وحاول مجددًا.
de: Zeit abgelaufen, kein Tag erkannt. Halten Sie den Tag an die Oberseite des Telefons und versuchen Sie es erneut.
es: Se acabó el tiempo sin detectar etiqueta. Acércala a la parte superior del teléfono e inténtalo de nuevo.
fr: Délai dépassé, aucun tag détecté. Approchez le tag du haut du téléphone et réessayez.
it: Tempo scaduto, nessun tag rilevato. Avvicina il tag alla parte alta del telefono e riprova.
ja: 時間内にタグが見つかりませんでした。スマホの上部にかざしてもう一度お試しください。
ko: 시간 내에 태그를 찾지 못했습니다. 휴대폰 위쪽에 대고 다시 시도하세요.
nl: De tijd is om, geen tag gevonden. Houd de tag bij de bovenkant van de telefoon en probeer opnieuw.
pt: O tempo acabou sem detectar tag. Aproxime-a da parte de cima do telefone e tente de novo.
ru: Время вышло, метка не найдена. Поднесите её к верхней части телефона и повторите.
uk: Час вичерпано, мітку не знайдено. Піднесіть її до верхньої частини телефона й повторіть.
zh: 超时未检测到标签。请将标签靠近手机顶部后重试。

# aboutTitle
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
nl: Over
pt: Sobre
ru: О приложении
uk: Про застосунок
zh: 关于

# aboutVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
nl: Versie {version}
pt: Versão {version}
ru: Версия {version}
uk: Версія {version}
zh: 版本 {version}
