Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# backupSelectFilePrompt
source: Select a valid .json backup file to merge.
ar: حدد ملف نسخ احتياطي .json صالح لدمجه.
de: Wählen Sie eine gültige .json-Sicherungsdatei zum Zusammenführen.
es: Seleccione un archivo de respaldo .json válido para fusionar.
fr: Sélectionnez un fichier .json valide à fusionner.
it: Seleziona un file di backup .json valido da unire.
ja: マージする有効な .json バックアップファイルを選択してください。
ko: 병합할 유효한 .json 백업 파일을 선택하세요.
nl: Selecteer een geldig .json-back-upbestand om samen te voegen.
pt: Selecione um arquivo de backup .json válido para mesclar.
ru: Выберите корректный файл .json для слияния.
tr: Birleştirmek istediğiniz geçerli bir .json yedek dosyasını seçiniz.
uk: Виберіть дійсний файл .json для об'єднання.
zh: 请选择要合并的有效 .json 备份文件。

# selectFileButton
source: Select File
ar: اختيار ملف
de: Datei auswählen
es: Seleccionar archivo
fr: Choisir le fichier
it: Seleziona file
ja: ファイルを選択
ko: 파일 선택
nl: Bestand kiezen
pt: Selecionar arquivo
ru: Выбрать файл
tr: Dosya Seç
uk: Вибрати файл
zh: 选择文件

source: File selection cancelled.
ar: تم إلغاء اختيار الملف.
de: Dateiauswahl abgebrochen.
es: Selección de archivo cancelada.
fr: Sélection du fichier annulée.
it: Selezione file annullata.
ja: ファイル選択がキャンセルされました。
ko: 파일 선택이 취소되었습니다.
nl: Bestandsselectie geannuleerd.
pt: Seleção de arquivo cancelada.
ru: Выбор файла отменен.
tr: Dosya seçimi iptal edildi.
uk: Вибір файлу скасовано.
zh: 文件选择已取消。

# backupFileExceedsLimit
source: Selected file exceeds the allowed 2 MiB limit.
ar: يتجاوز الملف المحدد الحد المسموح به وهو 2 ميجابايت.
de: Die ausgewählte Datei überschreitet das Limit von 2 MiB.
es: El archivo seleccionado supera el límite de 2 MiB permitido.
fr: Le fichier sélectionné dépasse la limite autorisée de 2 Mo.
it: Il file selezionato supera il limite di 2 MiB consentito.
ja: 選択したファイルは許可されている2 MiBの制限を超えています。
ko: 선택한 파일이 허용된 2 MiB 제한을 초과합니다.
nl: Geselecteerd bestand overschrijdt de toegestane limiet van 2 MiB.
pt: O arquivo selecionado excede o limite permitido de 2 MiB.
ru: Выбранный файл превышает допустимый размер 2 МиБ.
tr: Seçilen dosya izin verilen 2 MiB sınırını aşıyor.
uk: Вибраний файл перевищує дозволений ліміт 2 МіБ.
zh: 所选文件超出了允许的 2 MiB 限制。

# fileReadError
source: File read error: {error}
ar: خطأ في قراءة الملف: {error}
de: Fehler beim Lesen der Datei: {error}
es: Error al leer el archivo: {error}
fr: Erreur de lecture : {error}
it: Errore di lettura: {error}
ja: ファイル読み込みエラー: {error}
ko: 파일 읽기 오류: {error}
nl: Fout bij lezen bestand: {error}
pt: Erro ao ler o arquivo: {error}
ru: Ошибка чтения файла: {error}
tr: Dosya okuma hatası: {error}
uk: Помилка читання файлу: {error}
zh: 文件读取错误：{error}

# backupValidationError
source: Backup validation error: {error}
ar: خطأ في التحقق من النسخة: {error}
de: Fehler bei der Sicherungsprüfung: {error}
es: Error al validar la copia: {error}
fr: Erreur de validation : {error}
it: Errore di convalida backup: {error}
ja: バックアップ検証エラー: {error}
ko: 백업 검증 오류: {error}
nl: Fout bij controle back-up: {error}
pt: Erro ao validar o backup: {error}
ru: Ошибка проверки копии: {error}
tr: Yedek doğrulama hatası: {error}
uk: Помилка перевірки копії: {error}
zh: 备份验证错误：{error}

# backupHistoryDetectedTitle
source: Scan History Detected
ar: تم اكتشاف سجل المسح
de: Scan-Verlauf erkannt
es: Historial de escaneo detectado
fr: Historique des scans détecté
it: Cronologia scansioni rilevata
ja: スキャン履歴が検出されました
ko: 스캔 기록 감지됨
nl: Scangeschiedenis gedetecteerd
pt: Histórico de leituras detectado
ru: Обнаружена история сканирований
tr: Tarama Geçmişi Algılandı
uk: Виявлено історію сканувань
zh: 检测到扫描历史记录

# backupHistoryDetectedPrompt
source: Do you want to import history and enable it? Or skip history and only import templates and notes?
ar: هل ترغب في استيراد السجل وتفعيله؟ أم تخطيه واستيراد القوالب والملاحظات فقط؟
de: Möchten Sie den Verlauf importieren und aktivieren? Oder überspringen und nur Vorlagen laden?
es: ¿Desea importar y activar el historial? ¿O solo plantillas y notas?
fr: Voulez-vous importer et activer l'historique ? Ou n'importer que les modèles et notes ?
it: Vuoi importare e abilitare la cronologia? O importare solo modelli e note?
ja: 履歴もインポートして有効にしますか？それともスキップしてテンプレートとメモのみを読み込みますか？
ko: 기록도 가져오고 활성화하시겠습니까? 아니면 기록을 건너뛰고 템플릿과 메모만 가져올까요?
nl: Wilt u de geschiedenis importeren en inschakelen? Of alleen sjablonen en notities laden?
pt: Deseja importar e ativar o histórico? Ou importar apenas modelos e notas?
ru: Импортировать и включить историю? Или пропустить её и импортировать только шаблоны и заметки?
tr: Geçmişi de içe aktarıp tarama geçmişini etkinleştirmek istiyor musunuz? Yoksa geçmiş kayıtları atlanıp yalnızca şablonlar ve etiket notları mı içe aktarılsın?
uk: Імпортувати та увімкнути історію? Чи пропустити її та імпортувати лише шаблони і примітки?
zh: 是否要导入历史记录并启用该功能？还是跳过历史记录仅导入模板和标签备注？

# backupSkipHistoryOption
source: Skip History (Load Only Templates and Notes)
ar: تخطي السجل (تحميل القوالب والملاحظات فقط)
de: Verlauf überspringen (Nur Vorlagen und Notizen laden)
es: Omitir historial (cargar solo plantillas y notas)
fr: Ignorer l'historique (charger modèles et notes uniquement)
it: Salta cronologia (carica solo modelli e note)
ja: 履歴をスキップ（テンプレートとメモのみ読み込む）
ko: 기록 건너뛰기 (템플릿 및 메모만 로드)
nl: Geschiedenis overslaan (alleen sjablonen en notities laden)
pt: Pular histórico (carregar apenas modelos e notas)
ru: Пропустить историю (загрузить только шаблоны и заметки)
tr: Geçmişi Atla (Yalnızca Şablon ve Notları Yükle)
uk: Пропустити історію (завантажити лише шаблони і примітки)
zh: 跳过历史记录（仅加载模板和备注）

# backupEnableHistoryOption
source: Enable History and Load
ar: تفعيل السجل وتحميله
de: Verlauf aktivieren und laden
es: Activar historial y cargar
fr: Activer l'historique et charger
it: Abilita cronologia e carica
ja: 履歴を有効にして読み込む
ko: 기록 활성화 및 로드
nl: Geschiedenis inschakelen en laden
pt: Ativar histórico e carregar
ru: Включить историю и загрузить
tr: Geçmişi Etkinleştir ve Yükle
uk: Увімкнути історію та завантажити
zh: 启用历史记录并加载

# nfcReadyStatus
source: NFC Ready
ar: NFC جاهز
de: NFC bereit
es: NFC listo
fr: NFC prêt
it: NFC pronto
ja: NFC準備完了
ko: NFC 준비됨
nl: NFC gereed
pt: NFC pronto
ru: NFC готов
tr: NFC Hazır
uk: NFC готовий
zh: NFC 已就绪

# nfcReadyDesc
source: NFC hardware is active and ready to use
ar: شريحة NFC نشطة وجاهزة للاستخدام
de: NFC-Hardware ist aktiv und einsatzbereit
es: El hardware NFC está activo y listo para usar
fr: Matériel NFC actif et prêt à l'emploi
it: Hardware NFC attivo e pronto all'uso
ja: NFCハードウェアはアクティブで利用可能です
ko: NFC 하드웨어가 활성화되어 사용 준비가 되었습니다
nl: NFC-hardware is actief en klaar voor gebruik
pt: Hardware NFC ativo e pronto para uso
ru: Оборудование NFC активно и готово к работе
tr: NFC donanımı aktif ve kullanıma hazır
uk: Модуль NFC активний і готовий до використання
zh: NFC 硬件处于活动状态并可随时使用

# nfcDisabledStatus
source: NFC Disabled
ar: NFC معطل
de: NFC deaktiviert
es: NFC desactivado
fr: NFC désactivé
it: NFC disattivato
ja: NFC無効
ko: NFC 꺼짐
nl: NFC uitgeschakeld
pt: NFC desativado
ru: NFC выключен
tr: NFC Kapalı
uk: NFC вимкнено
zh: NFC 已关闭

# nfcDisabledDesc
source: NFC is turned off. Please turn it on in device settings.
ar: NFC مغلق. يرجى تفعيله من إعدادات الجهاز.
de: NFC ist ausgeschaltet. Bitte in den Geräteeinstellungen aktivieren.
es: NFC está desactivado. Actívelo en los ajustes del dispositivo.
fr: Le NFC est désactivé. Veuillez l'activer dans les paramètres.
it: NFC disattivato. Attivalo nelle impostazioni del dispositivo.
ja: NFCがオフです。端末の設定からオンにしてください。
ko: NFC가 꺼져 있습니다. 기기 설정에서 켜주세요.
nl: NFC is uitgeschakeld. Schakel het in via apparaatinstellingen.
pt: O NFC está desativado. Ative nas configurações do aparelho.
ru: NFC выключен. Пожалуйста, включите его в настройках устройства.
tr: NFC kapalı. Lütfen cihaz ayarlarından açın.
uk: NFC вимкнено. Увімкніть його в налаштуваннях пристрою.
zh: NFC 已关闭。请在设备设置中开启。

source: Template
ar: قالب
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
ja: テンプレート
ko: 템플릿
nl: Sjabloon
pt: Modelo
ru: Шаблон
tr: Şablon
uk: Шаблон
zh: 模板

# nfcScannerTitle
source: NFC Scanner
ar: ماسح NFC
es: Escáner NFC
fr: Scanner NFC
it: Scanner NFC
ja: NFCスキャナー
ko: NFC 스캐너
pt: Leitor NFC
ru: NFC Сканер
tr: NFC Tarayıcı
uk: NFC Сканер
zh: NFC 扫描仪

# composeRecord
source: Create record
ar: إنشاء سجل
de: Eintrag erstellen
es: Crear registro
fr: Créer un enregistrement
it: Crea record
ja: レコードを作成
ko: 레코드 생성
nl: Record maken
pt: Criar registro
ru: Создать запись
tr: Kayıt oluştur
uk: Створити запис
zh: 创建记录

# protectOrRemove
source: Protect / remove
ar: حماية / إزالة
de: Schützen / entfernen
es: Proteger / quitar
fr: Protéger / supprimer
it: Proteggi / rimuovi
ja: 保護 / 解除
ko: 보호 / 제거
nl: Beveiligen / verwijderen
pt: Proteger / remover
ru: Защитить / снять
tr: Koru / kaldır
uk: Захистити / зняти
zh: 保护 / 移除

source: Previous scans
ar: عمليات المسح السابقة
de: Vorherige Scans
es: Escaneos anteriores
fr: Scans précédents
it: Scansioni precedenti
ja: 前回のスキャン
ko: 이전 스캔
nl: Eerdere scans
pt: Leituras anteriores
ru: Предыдущие сканирования
tr: Önceki taramalar
uk: Попередні сканування
zh: 历史扫描

# noScannedTagYet
source: No NFC tags scanned yet
ar: لم يتم مسح أي شريحة NFC بعد
de: Noch kein NFC-Tag gescannt
es: Aún no se ha escaneado ninguna etiqueta NFC
fr: Aucun tag NFC scanné pour le moment
it: Nessun tag NFC ancora scansionato
ja: スキャンされたNFCタグはまだありません
ko: 스캔된 NFC 태그가 아직 없습니다
nl: Nog geen NFC-tag gescand
pt: Nenhuma etiqueta NFC lida ainda
ru: Пока нет сканированных меток NFC
tr: Henüz taranmış bir NFC etiketi yok
uk: Ще не відскановано жодної мітки NFC
zh: 尚未扫描任何 NFC 标签

# tapScanPrompt
source: Tap "Start Scan" and hold the tag near your phone.
ar: اضغط على "بدء المسح" وقرب الشريحة من الهاتف.
de: Tippen Sie auf "Scan starten" und halten Sie den Tag an das Telefon.
es: Pulse "Iniciar escaneo" y acerque la etiqueta al teléfono.
fr: Appuyez sur "Démarrer le scan" et approchez le tag du téléphone.
it: Tocca "Avvia scansione" e avvicina il tag al telefono.
ja: 「スキャンを開始」をタップして、タグを電話に近づけてください。
ko: "스캔 시작"을 누르고 태그를 휴대폰에 대세요.
nl: Tik op "Scan starten" en houd de tag bij uw telefoon.
pt: Toque em "Iniciar leitura" e aproxime a etiqueta do celular.
ru: Нажмите "Начать сканирование" и поднесите метку к телефону.
tr: "Taramayı Başlat" butonuna dokunun ve etiketi telefona yaklaştırın.
uk: Натисніть "Почати сканування" та піднесіть мітку до телефону.
zh: 轻触“开始扫描”并将标签贴近手机。

# ndefCopyAndRewriteTitle
source: NDEF Content Copy and Rewrite
ar: نسخ محتوى NDEF وإعادة كتابته
de: NDEF-Inhalt kopieren und überschreiben
es: Copia y reescritura de contenido NDEF
fr: Copie et réécriture de contenu NDEF
it: Copia e riscrittura contenuto NDEF
ja: NDEFコンテンツのコピーと再書き込み
ko: NDEF 콘텐츠 복사 및 다시 쓰기
nl: NDEF-inhoud kopiëren en herschrijven
pt: Cópia e regravação de conteúdo NDEF
ru: Копирование и перезапись NDEF
tr: NDEF İçerik Kopyalama ve Yeniden Yazım
uk: Копіювання та перезапис вмісту NDEF
zh: NDEF 内容复制与重新写入

# savedTagNoteHeader
source: Saved Tag Note (In-App Rule)
ar: ملاحظة الشريحة المحفوظة (قاعدة في التطبيق)
de: Gespeicherte Tag-Notiz (In-App-Regel)
es: Nota de etiqueta guardada (regla en la app)
fr: Note de tag enregistrée (règle intégrée)
it: Nota tag salvata (regola in-app)
ja: 保存されたタグメモ（アプリ内ルール）
ko: 저장된 태그 메모 (앱 내 규칙)
nl: Opgeslagen tagnotitie (in-app regel)
pt: Nota da etiqueta salva (regra no app)
ru: Сохраненная заметка метки (правило)
tr: Kayıtlı Etiket Notu (Uygulama İçi Kural)
uk: Збережена примітка мітки (правило в додатку)
zh: 已保存的标签备注（应用内规则）

# tagNoteOrRule
source: Tag Note / Rule
ar: ملاحظة / قاعدة الشريحة
de: Tag-Notiz / Regel
es: Nota / regla de etiqueta
fr: Note / règle de tag
it: Nota / regola tag
ja: タグメモ / ルール
ko: 태그 메모 / 규칙
nl: Tagnotitie / regel
pt: Nota / regra de etiqueta
ru: Заметка / правило метки
tr: Etiket Notu / Kuralı
uk: Примітка / правило мітки
zh: 标签备注 / 规则

source: Edit Note
ar: تعديل الملاحظة
de: Notiz bearbeiten
es: Editar nota
fr: Modifier la note
it: Modifica nota
ja: メモを編集
ko: 메모 편집
nl: Notitie bewerken
pt: Editar nota
ru: Редактировать заметку
tr: Notu Düzenle
uk: Редагувати примітку
zh: 编辑备注

source: Delete Note
ar: حذف الملاحظة
de: Notiz löschen
es: Eliminar nota
fr: Supprimer la note
it: Elimina nota
ja: メモを削除
ko: 메모 삭제
nl: Notitie verwijderen
pt: Excluir nota
ru: Удалить заметку
tr: Notu Sil
uk: Видалити примітку
zh: 删除备注

# tagNoteDigestNotice
source: This note matches SHA-256 digest of exact NDEF bytes. Does not trigger external actions.
ar: تتطابق هذه الملاحظة مع ملخص SHA-256 لبايتات NDEF بالضبط. لا تطلق إجراءات خارجية.
de: Entspricht dem SHA-256-Digest der genauen NDEF-Bytes. Keine externen Aktionen.
es: Coincide con el hash SHA-256 de los bytes NDEF. No activa acciones externas.
fr: Correspond au digest SHA-256 des octets NDEF exacts. Ne déclenche aucune action externe.
it: Corrisponde al digest SHA-256 dei byte NDEF esatti. Non avvia azioni esterne.
ja: このメモは正確なNDEFバイトのSHA-256ダイジェストと一致します。外部操作は起動しません。
ko: 이 메모는 정확한 NDEF 바이트의 SHA-256 다이제스트와 일치합니다. 외부 작업을 트리거하지 않습니다.
nl: Komt overeen met de SHA-256-digest van de exacte NDEF-bytes. Start geen externe acties.
pt: Corresponde ao hash SHA-256 dos bytes NDEF exatos. Não aciona ações externas.
ru: Привязано к SHA-256 байтов NDEF. Внешних действий не запускает.
tr: Bu not tam NDEF baytlarının SHA-256 özetiyle eşleştirilmiştir. Harici işlem başlatmaz.
uk: Прив'язано до хешу SHA-256 точних байтів NDEF. Зовнішніх дій не запускає.
zh: 此备注与精确 NDEF 字节的 SHA-256 摘要相匹配。不会触发外部操作。

# addCustomTagNotePrompt
source: You can add a custom local note or description for this NDEF content.
ar: يمكنك إضافة ملاحظة محلية مخصصة أو وصف لمحتوى NDEF هذا.
de: Sie können eine benutzerdefinierte Notiz für diesen NDEF-Inhalt hinzufügen.
es: Puede añadir una nota local personalizada para este contenido NDEF.
fr: Vous pouvez ajouter une note locale pour ce contenu NDEF.
it: Puoi aggiungere una nota locale personalizzata per questo contenuto NDEF.
ja: このNDEFコンテンツにカスタムのローカルメモや説明を追加できます。
ko: 이 NDEF 콘텐츠에 대한 사용자 지정 로컬 메모나 설명을 추가할 수 있습니다.
nl: U kunt een aangepaste lokale notitie toevoegen voor deze NDEF-inhoud.
pt: Você pode adicionar uma nota local personalizada para este conteúdo NDEF.
ru: Вы можете добавить локальную заметку для этого содержимого NDEF.
tr: Bu NDEF içeriğine özel yerel bir not veya açıklama ekleyebilirsiniz.
uk: Ви можете додати власну локальну примітку або опис для цього вмісту NDEF.
zh: 您可以为此 NDEF 内容添加自定义本地备注或说明。

source: Add Note to This Tag
ar: إضافة ملاحظة إلى هذه الشريحة
de: Notiz zu diesem Tag hinzufügen
es: Añadir nota a esta etiqueta
fr: Ajouter une note à ce tag
it: Aggiungi nota a questo tag
ja: このタグにメモを追加
ko: 이 태그에 메모 추가
nl: Notitie aan deze tag toevoegen
pt: Adicionar nota a esta etiqueta
ru: Добавить заметку к этой метке
tr: Bu Etikete Not Ekle
uk: Додати примітку до цієї мітки
zh: 为此标签添加备注

source: NDEF Support:
ar: دعم NDEF:
de: NDEF-Unterstützung:
es: Compatibilidad NDEF:
fr: Prise en charge NDEF :
it: Supporto NDEF:
ja: NDEFサポート：
ko: NDEF 지원:
nl: NDEF-ondersteuning:
pt: Suporte a NDEF:
ru: Поддержка NDEF:
tr: NDEF Desteği:
uk: Підтримка NDEF:
zh: NDEF 支持：

source: Used Space:
ar: المساحة المستخدمة:
de: Belegter Speicher:
es: Espacio usado:
fr: Espace utilisé :
it: Spazio utilizzato:
ja: 使用済み容量：
ko: 사용된 공간:
nl: Gebruikte ruimte:
pt: Espaço utilizado:
ru: Использовано памяти:
tr: Kullanılan Alan:
uk: Використано пам'яті:
zh: 已用空间：

source: Free Space:
ar: المساحة المتبقية:
de: Freier Speicher:
es: Espacio libre:
fr: Espace libre :
it: Spazio libero:
ja: 空き容量：
ko: 여유 공간:
nl: Vrije ruimte:
pt: Espaço livre:
ru: Свободно памяти:
tr: Boş Alan:
uk: Вільно пам'яті:
zh: 剩余空间：

# noNdefMessageOnTag
source: No NDEF message found on tag.
ar: لم يتم العثور على رسالة NDEF على الشريحة.
de: Keine NDEF-Nachricht auf dem Tag gefunden.
es: No se encontró ningún mensaje NDEF en la etiqueta.
fr: Aucun message NDEF trouvé sur le tag.
it: Nessun messaggio NDEF trovato sul tag.
ja: タグに保存されたNDEFメッセージが見つかりませんでした。
ko: 태그에 저장된 NDEF 메시지를 찾을 수 없습니다.
nl: Geen NDEF-bericht gevonden op tag.
pt: Nenhuma mensagem NDEF encontrada na etiqueta.
ru: На метке не найдено сообщений NDEF.
tr: Etikette kayıtlı NDEF mesajı bulunamadı.
uk: На мітці не знайдено повідомлень NDEF.
zh: 未在标签上找到已保存的 NDEF 消息。

source: Hide Details
ar: إخفاء التفاصيل
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli
ja: 詳細を非表示
ko: 세부정보 숨기기
nl: Details verbergen
pt: Ocultar detalhes
ru: Скрыть подробности
tr: Ayrıntıları Gizle
uk: Приховати деталі
zh: 隐藏详情

# advancedRecordInspector
source: Record Inspector (Advanced)
ar: فاحص السجلات (متقدم)
de: Datensatz-Inspektor (Erweitert)
es: Inspector de registros (Avanzado)
fr: Inspecteur d'enregistrements (Avancé)
it: Ispettore record (Avanzato)
ja: レコードインスペクター（高度）
ko: 레코드 검사기 (고급)
nl: Record-inspecteur (Geavanceerd)
pt: Inspetor de registros (Avançado)
ru: Инспектор записей (Расширенный)
tr: Kayıt Denetçisi (Gelişmiş)
uk: Інспектор записів (Розширений)
zh: 记录检查器（高级）

# ndefRecordInspectorTitle
source: NDEF Record Inspector (Advanced)
ar: فاحص سجلات NDEF المتقدم
de: NDEF-Datensatz-Inspektor (Erweitert)
es: Inspector de registros NDEF (Avanzado)
fr: Inspecteur de record NDEF (Avancé)
it: Ispettore record NDEF (Avanzato)
ja: 高度なNDEFレコードインスペクター
ko: 고급 NDEF 레코드 검사기
nl: NDEF-recordinspecteur (Geavanceerd)
pt: Inspetor de registros NDEF (Avançado)
ru: Инспектор записей NDEF (Расширенный)
tr: Gelişmiş Kayıt Denetçisi (NDEF Record Inspector)
uk: Розширений інспектор записів NDEF
zh: 高级 NDEF 记录检查器

# inspectorType
source: Type:
ar: النوع:
de: Typ:
es: Tipo:
it: Tipo:
ja: タイプ：
ko: 유형:
pt: Tipo:
ru: Тип:
tr: Tür (Type):
uk: Тип:
zh: 类型：

# inspectorPayloadLength
source: Payload Length:
ar: طول الحمولة:
de: Nutzlastlänge:
es: Longitud de carga útil:
fr: Longueur de la charge utile :
it: Lunghezza payload:
ja: ペイロード長：
ko: 페이로드 길이:
nl: Payload-lengte:
pt: Comprimento da carga útil:
ru: Длина полезной нагрузки:
tr: Yük Uzunluğu (Payload):
uk: Довжина корисного навантаження:
zh: 有效载荷长度：

# inspectorRawHexPreview
source: Raw Hex Preview (Limited):
ar: معاينة Hex الأولية (محدودة):
de: Hex-Vorschau (Begrenzt):
es: Vista previa hexadecimal sin procesar (limitada):
fr: Aperçu hexadécimal brut (limité) :
it: Anteprima hex non elaborata (limitata):
ja: 生Hexプレビュー（制限あり）：
ko: 원시 16진수 미리보기 (제한됨):
nl: Ruwe Hex-preview (beperkt):
pt: Pré-visualização hexadecimal bruta (limitada):
ru: Предпросмотр Hex (ограничено):
tr: Ham Hex Önizleme (Sınırlandırılmış):
uk: Попередній перегляд Hex (обмежено):
zh: 原始十六进制预览（受限）：

# ndefRecordsToWriteTitle
source: NDEF Records to Write
ar: سجلات NDEF المراد كتابتها
de: Zu schreibende NDEF-Datensätze
es: Registros NDEF para escribir
fr: Enregistrements NDEF à écrire
it: Record NDEF da scrivere
ja: 書き込むNDEFレコード
ko: 기록할 NDEF 레코드
nl: Te schrijven NDEF-records
pt: Registros NDEF a gravar
ru: Записи NDEF для записи
tr: Yazılacak NDEF Kayıtları
uk: Записи NDEF для запису
zh: 要写入的 NDEF 记录

# pasteFromClipboardAction
source: Paste from Clipboard (Replace / Append)
ar: لصق من الحافظة (استبدال / إضافة)
de: Aus Zwischenablage einfügen (Ersetzen / Anfügen)
es: Pegar desde el portapapeles (Reemplazar / Añadir)
fr: Coller depuis le presse-papiers (Remplacer / Ajouter)
it: Incolla dagli appunti (Sostituisci / Aggiungi)
ja: クリップボードから貼り付け（置換 / 追加）
ko: 클립보드에서 붙여넣기 (대체 / 추가)
nl: Plakken van klembord (Vervangen / Toevoegen)
pt: Colar da área de transferência (Substituir / Adicionar)
ru: Вставить из буфера (Заменить / Добавить)
tr: Panodan Yapıştır (Değiştir / Ekle)
uk: Вставити з буфера (Замінити / Додати)
zh: 从剪贴板粘贴（替换 / 追加）

# importAction
source: Import
ar: استيراد
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
pt: Importar
ru: Импортировать
tr: İçe Aktar
uk: Імпортувати
zh: 导入

# importFromTagAction
source: Import from NFC tag
ar: استيراد من شريحة NFC
de: Von NFC-Tag importieren
es: Importar desde etiqueta NFC
fr: Importer depuis un tag NFC
it: Importa da tag NFC
ja: NFCタグからインポート
ko: NFC 태그에서 가져오기
nl: Importeren van NFC-tag
pt: Importar de etiqueta NFC
ru: Импорт с метки NFC
tr: NFC etiketten içe aktar
uk: Імпортувати з мітки NFC
zh: 从 NFC 标签导入

# importFromQrAction
source: Import from QR code
ar: استيراد من رمز QR
de: Von QR-Code importieren
es: Importar desde código QR
fr: Importer depuis un code QR
it: Importa da codice QR
ja: QRコードからインポート
ko: QR 코드에서 가져오기
nl: Importeren van QR-code
pt: Importar de código QR
ru: Импорт из QR-кода
tr: QR koddan içe aktar
uk: Імпортувати з QR-коду
zh: 从二维码导入

# importFromCsvAction
source: Import from CSV file
ar: استيراد من ملف CSV
de: Aus CSV-Datei importieren
es: Importar desde archivo CSV
fr: Importer depuis un fichier CSV
it: Importa da file CSV
ja: CSVファイルからインポート
ko: CSV 파일에서 가져오기
nl: Importeren uit CSV-bestand
pt: Importar de arquivo CSV
ru: Импорт из файла CSV
tr: CSV dosyasından içe aktar
uk: Імпортувати з файлу CSV
zh: 从 CSV 文件导入

# composerEmptyDescription
source: You can write text, web links, Wi-Fi, phone, email, contact cards, and more to tags.
ar: يمكنك كتابة النصوص والروابط و Wi-Fi والهاتف والبريد وبطاقات الاتصال والمزيد على الشرائح.
de: Sie können Text, Weblinks, WLAN, Telefon, E-Mail, vCards und mehr auf Tags schreiben.
es: Puede escribir texto, webs, Wi-Fi, teléfonos, correos, contactos y más en etiquetas.
fr: Vous pouvez écrire du texte, des liens web, Wi-Fi, téléphone, e-mail, cartes de contact, etc.
it: Puoi scrivere testo, link web, Wi-Fi, telefono, email, contatti e altro sui tag.
ja: テキスト、Webリンク、Wi-Fi、電話、メール、連絡先カードなどをタグに書き込めます。
ko: 태그에 텍스트, 웹 링크, Wi-Fi, 전화번호, 이메일, 연락처 카드 등을 쓸 수 있습니다.
nl: U kunt tekst, weblinks, Wi-Fi, telefoon, e-mail, contactkaarten en meer schrijven.
pt: Você pode gravar texto, links, Wi-Fi, telefone, e-mail, contatos e mais nas etiquetas.
ru: Вы можете записывать текст, ссылки, Wi-Fi, телефоны, контакты и многое другое.
tr: Etikete metin, web adresi, Wi-Fi, telefon, e-posta, kişi kartı ve daha fazlasını yazabilirsiniz.
uk: Ви можете записувати текст, посилання, Wi-Fi, телефони, контакти та багато іншого.
zh: 您可以将文本、网页链接、Wi-Fi、电话、电子邮件、联系人卡片等写入标签。

# urlSafetyReview
source: URL Review
ar: فحص الرابط
de: URL-Prüfung
es: Revisión de URL
fr: Examen d'URL
it: Revisione URL
ja: URL確認
ko: URL 검토
nl: URL-beoordeling
pt: Revisão de URL
ru: Проверка URL
tr: URL İncelemesi
uk: Перевірка URL
zh: URL 检查

source: Inspector
ar: الفاحص
de: Inspektor
fr: Inspecteur
it: Ispettore
ja: インスペクター
ko: 검사기
nl: Inspecteur
pt: Inspetor
ru: Инспектор
tr: Denetçi
uk: Інспектор
zh: 检查器

# typeLabel
source: Type:
ar: النوع:
de: Typ:
es: Tipo:
it: Tipo:
ja: タイプ：
ko: 유형:
pt: Tipo:
ru: Тип:
tr: Tür:
uk: Тип:
zh: 类型：

# payloadLabel
source: Payload:
ar: الحمولة:
de: Nutzlast:
es: Carga útil:
fr: Charge utile :
ja: ペイロード：
ko: 페이로드:
pt: Carga útil:
ru: Полезная нагрузка:
tr: Yük:
uk: Корисне навантаження:
zh: 有效载荷：

# writeAndVerify
source: Write to Tag and Verify
ar: الكتابة على الشريحة والتحقق
de: Auf Tag schreiben und verifizieren
es: Escribir en etiqueta y verificar
fr: Écrire sur le tag et vérifier
it: Scrivi sul tag e verifica
ja: タグに書き込んで検証
ko: 태그에 쓰고 확인
nl: Naar tag schrijven en verifiëren
pt: Gravar na etiqueta e verificar
ru: Записать на метку и проверить
tr: Etikete Yaz ve Doğrula
uk: Записати на мітку та перевірити
zh: 写入标签并验证

# batchWriteButtonLabel
source: Batch Tag Writing (2..100 Tags)
ar: كتابة مجمعة للشرائح (2..100 شريحة)
de: Batch-Tag-Schreiben (2..100 Tags)
es: Escritura por lotes (2..100 etiquetas)
fr: Écriture par lot (2..100 tags)
it: Scrittura in batch (2..100 tag)
ja: タグの一括書き込み（2〜100枚）
ko: 일괄 태그 쓰기 (2..100개 태그)
nl: Batch-tag schrijven (2..100 tags)
pt: Gravação em lote (2..100 etiquetas)
ru: Пакетная запись меток (2..100 меток)
tr: Toplu Etiket Yazımı (2..100 Etiket)
uk: Пакетний запис міток (2..100 міток)
zh: 批量标签写入 (2..100 个标签)
