Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# petTagMessage
source: Hi, I am {pet}! Please call my owner: {phone}{note}
ar: مرحباً، أنا {pet}! يرجى الاتصال بمالكي: {phone}{note}
de: Hallo, ich bin {pet}! Bitte rufen Sie meinen Besitzer an: {phone}{note}
es: ¡Hola, soy {pet}! Por favor llama a mi dueño: {phone}{note}
fr: Bonjour, je suis {pet} ! Merci d'appeler mon propriétaire : {phone}{note}
it: Ciao, sono {pet}! Per favore chiama il mio proprietario: {phone}{note}
ja: こんにちは、{pet}です！飼い主に電話してください: {phone}{note}
ko: 안녕하세요, 저는 {pet}입니다! 주인에게 전화해 주세요: {phone}{note}
nl: Hallo, ik ben {pet}! Bel alsjeblieft mijn eigenaar: {phone}{note}
pt: Olá, sou {pet}! Por favor ligue para meu dono: {phone}{note}
ru: Привет, я {pet}! Пожалуйста, позвоните хозяину: {phone}{note}
tr: Merhaba, ben {pet}! Sahibimi arar mısınız: {phone}{note}
uk: Привіт, я {pet}! Будь ласка, зателефонуйте моєму власнику: {phone}{note}
zh: 你好，我是{pet}！请致电我的主人：{phone}{note}

source: Blood Type
ar: فصيلة الدم
de: Blutgruppe
es: Grupo sanguíneo
fr: Groupe sanguin
it: Gruppo sanguigno
ja: 血液型
ko: 혈액형
nl: Bloedgroep
pt: Tipo sanguíneo
ru: Группа крови
tr: Kan Grubu
uk: Група крові
zh: 血型

# allergies
source: Allergies / Medications
ar: الحساسية / الأدوية
de: Allergien / Medikamente
es: Alergias / Medicamentos
fr: Allergies / Médicaments
it: Allergie / Farmaci
ja: アレルギー / 服用薬
ko: 알레르기 / 약물
nl: Allergieën / Medicijnen
pt: Alergias / Medicamentos
ru: Аллергии / Лекарства
tr: Alerjiler / İlaçlar
uk: Алергії / Ліки
zh: 过敏 / 药物

source: Emergency Contact
ar: جهة اتصال للطوارئ
de: Notfallkontakt
es: Contacto de emergencia
fr: Contact d'urgence
it: Contatto di emergenza
ja: 緊急連絡先
ko: 비상 연락처
nl: Noodcontact
pt: Contato de emergência
ru: Экстренный контакт
tr: Acil Durumda Aranacak
uk: Екстрений контакт
zh: 紧急联系人

source: EMERGENCY INFO
ar: معلومات الطوارئ
de: NOTFALLINFORMATION
es: INFORMACIÓN DE EMERGENCIA
fr: INFOS D'URGENCE
it: INFORMAZIONI DI EMERGENZA
ja: 緊急情報
ko: 응급 정보
nl: NOODINFORMATIE
pt: INFORMAÇÕES DE EMERGÊNCIA
ru: ЭКСТРЕННАЯ ИНФОРМАЦИЯ
tr: ACİL DURUM BİLGİSİ
uk: ЕКСТРЕНА ІНФОРМАЦІЯ
zh: 紧急信息

# emergencyBlood
source: Blood type: {blood}
ar: فصيلة الدم: {blood}
de: Blutgruppe: {blood}
es: Grupo sanguíneo: {blood}
fr: Groupe sanguin : {blood}
it: Gruppo sanguigno: {blood}
ja: 血液型: {blood}
ko: 혈액형: {blood}
nl: Bloedgroep: {blood}
pt: Tipo sanguíneo: {blood}
ru: Группа крови: {blood}
tr: Kan grubu: {blood}
uk: Група крові: {blood}
zh: 血型: {blood}

# emergencyAllergies
source: Allergies: {allergies}
ar: الحساسية: {allergies}
de: Allergien: {allergies}
es: Alergias: {allergies}
it: Allergie: {allergies}
ja: アレルギー: {allergies}
ko: 알레르기: {allergies}
nl: Allergieën: {allergies}
pt: Alergias: {allergies}
ru: Аллергии: {allergies}
tr: Alerjiler: {allergies}
uk: Алергії: {allergies}
zh: 过敏: {allergies}

# emergencyCall
source: In case of emergency call: {contact}
ar: في حالة الطوارئ اتصل بـ: {contact}
de: Im Notfall anrufen: {contact}
es: En caso de emergencia llamar: {contact}
fr: En cas d'urgence appeler : {contact}
it: In caso di emergenza chiamare: {contact}
ja: 緊急時の連絡先: {contact}
ko: 비상시 전화: {contact}
nl: Bel in noodgeval: {contact}
pt: Em caso de emergência ligue: {contact}
ru: В экстренном случае звонить: {contact}
tr: Acil durumda arayın: {contact}
uk: У разі екстреної ситуації телефонуйте: {contact}
zh: 紧急情况下拨打：{contact}

source: Store Link
ar: رابط المتجر
es: Enlace de la tienda
fr: Lien du magasin
it: Link dello store
ja: ストアリンク
ko: 스토어 링크
pt: Link da loja
ru: Ссылка на магазин
tr: Mağaza Bağlantısı
uk: Посилання на магазин
zh: 应用商店链接

source: Link
ar: رابط
es: Enlace
fr: Lien
ja: リンク
ko: 링크
ru: Ссылка
tr: Bağlantı
uk: Посилання
zh: 链接

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pt: Título
ru: Заголовок
tr: Başlık
uk: Заголовок
zh: 标题

source: Web address
ar: عنوان الويب
de: Webadresse
es: Dirección web
fr: Adresse web
it: Indirizzo web
ja: ウェブアドレス
ko: 웹 주소
nl: Webadres
pt: Endereço web
ru: Веб-адрес
tr: Web adresi
uk: Веб-адреса
zh: 网址

source: Address
ar: العنوان
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: 住所
ko: 주소
nl: Adres
pt: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: 地址

# backupSummaryTemplates
source: Templates: {added} added, {updated} updated
ar: القوالب: تمت إضافة {added} وتحديث {updated}
de: Vorlagen: {added} hinzugefügt, {updated} aktualisiert
es: Plantillas: {added} añadidas, {updated} actualizadas
fr: Modèles : {added} ajoutés, {updated} mis à jour
it: Modelli: {added} aggiunti, {updated} aggiornati
ja: テンプレート: {added}件追加、{updated}件更新
ko: 템플릿: {added}개 추가됨, {updated}개 업데이트됨
nl: Sjablonen: {added} toegevoegd, {updated} bijgewerkt
pt: Modelos: {added} adicionados, {updated} atualizados
ru: Шаблоны: добавлено {added}, обновлено {updated}
tr: Şablonlar: {added} eklendi, {updated} güncellendi
uk: Шаблони: додано {added}, оновлено {updated}
zh: 模板: 已添加{added}个，已更新{updated}个

# backupSummaryRules
source: Tag Notes/Rules: {added} added, {updated} updated
ar: ملاحظات/قواعد البطاقات: تمت إضافة {added} وتحديث {updated}
de: Tag-Notizen/Regeln: {added} hinzugefügt, {updated} aktualisiert
es: Notas/Reglas de etiquetas: {added} añadidas, {updated} actualizadas
fr: Notes/Règles de tag : {added} ajoutées, {updated} mises à jour
it: Note/Regole tag: {added} aggiunte, {updated} aggiornate
ja: タグノート/ルール: {added}件追加、{updated}件更新
ko: 태그 메모/규칙: {added}개 추가됨, {updated}개 업데이트됨
nl: Tagnotities/Regels: {added} toegevoegd, {updated} bijgewerkt
pt: Notas/Regras de etiquetas: {added} adicionadas, {updated} atualizadas
ru: Заметки/правила меток: добавлено {added}, обновлено {updated}
tr: Etiket Notları/Kuralları: {added} eklendi, {updated} güncellendi
uk: Нотатки/правила міток: додано {added}, оновлено {updated}
zh: 标签备注/规则: 已添加{added}条，已更新{updated}条

# backupSummaryHistoryDisabled
source: Scan history skipped because history is disabled on device: {skipped}
ar: تم تخطي السجل لأنه معطل على الجهاز: {skipped}
de: Scanverlauf übersprungen, da auf dem Gerät deaktiviert: {skipped}
es: Historial omitido porque está desactivado en el dispositivo: {skipped}
fr: Historique ignoré car désactivé sur l'appareil : {skipped}
it: Cronologia ignorata perché disattivata sul dispositivo: {skipped}
ja: 履歴がデバイスで無効なためスキップされました: {skipped}
ko: 기기에서 검사 기록이 비활성화되어 건너뛰었습니다: {skipped}
nl: Scangeschiedenis overgeslagen omdat deze is uitgeschakeld: {skipped}
pt: Histórico ignorado pois está desativado no dispositivo: {skipped}
ru: История пропущена, так как отключена на устройстве: {skipped}
tr: Tarama geçmişi cihazda kapalı olduğu için {skipped}atlandı
uk: Історію сканування пропущено, оскільки вона вимкнена на пристрої: {skipped}
zh: 因设备上禁用了扫描历史而跳过: {skipped}

# backupSummaryHistory
source: History: {added} added, {skipped} existing/skipped
ar: السجل: تمت إضافة {added}، وتخطي {skipped}
de: Verlauf: {added} hinzugefügt, {skipped} vorhanden/übersprungen
es: Historial: {added} añadido, {skipped} existente/omitido
fr: Historique : {added} ajoutés, {skipped} existants/ignorés
it: Cronologia: {added} aggiunti, {skipped} esistenti/ignorati
ja: 履歴: {added}件追加、{skipped}件スキップ
ko: 기록: {added}개 추가됨, {skipped}개 건너뜀
nl: Geschiedenis: {added} toegevoegd, {skipped} overgeslagen
pt: Histórico: {added} adicionado, {skipped} existente/ignorado
ru: История: добавлено {added}, {skipped} пропущено/уже есть
tr: Geçmiş: {added} eklendi, {skipped} mevcut/atlandı
uk: Історія: додано {added}, пропущено/наявні {skipped}
zh: 历史: 已添加{added}条，已跳过{skipped}条

# backupSummaryNoNewData
source: No new data to import (matched existing records).
ar: لم يتم العثور على بيانات جديدة للاستيراد (متطابقة مع السجلات الحالية).
de: Keine neuen Daten zum Importieren gefunden (stimmte mit vorhandenen überein).
es: No se encontraron nuevos datos para importar (coincidió con los existentes).
fr: Aucune nouvelle donnée à importer (correspond aux enregistrements existants).
it: Nessun nuovo dato da importare (corrisponde ai record esistenti).
ja: インポートする新しいデータが見つかりませんでした（既存のレコードと一致）。
ko: 가져올 새 데이터를 찾을 수 없습니다(기존 레코드와 일치함).
nl: Geen nieuwe gegevens gevonden om te importeren (overeenkomend met bestaande).
pt: Nenhum novo dado para importar (correspondeu aos registros existentes).
ru: Новых данных для импорта не найдено (совпадает с существующими записями).
tr: İçe aktarılacak yeni veri bulunamadı (mevcut kayıtlarla eşleşti).
uk: Нових даних для імпорту не знайдено (збігаються з наявними записами).
zh: 未找到要导入的新数据（与现有记录匹配）。

# backupFieldMustBeString
source: {field} must be a string.
ar: يجب أن يكون {field} نصاً.
de: {field} muss eine Zeichenkette sein.
es: {field} debe ser una cadena de texto.
fr: {field} doit être une chaîne de caractères.
it: {field} deve essere una stringa.
ja: {field}は文字列である必要があります。
ko: {field}은(는) 문자열이어야 합니다.
nl: {field} moet een tekenreeks zijn.
pt: {field} deve ser uma string de texto.
ru: {field} должно быть строкой.
tr: {field} bir metin olmalıdır.
uk: {field} має бути рядком.
zh: {field}必须是字符串。

# backupFieldMustBeDate
source: {field} must be a valid date.
ar: يجب أن يكون {field} تاريخاً صالحاً.
de: {field} muss ein gültiges Datum sein.
es: {field} debe ser una fecha válida.
fr: {field} doit être une date valide.
it: {field} deve essere una data valida.
ja: {field}は有効な日付である必要があります。
ko: {field}은(는) 올바른 날짜여야 합니다.
nl: {field} moet een geldige datum zijn.
pt: {field} deve ser uma data válida.
ru: {field} должно быть действительной датой.
tr: {field} geçerli bir tarih olmalıdır.
uk: {field} має бути дійсною датою.
zh: {field}必须是有效日期。

# rawTypeHexLabel
source: Type (Hex Bytes)
ar: النوع (بايتات سداسية عشرية)
de: Typ (Hex-Bytes)
es: Tipo (Bytes hex)
fr: Type (Octets hex)
it: Tipo (Byte hex)
ja: タイプ（16進バイト）
ko: 유형(16진수 바이트)
pt: Tipo (Bytes hex)
ru: Тип (Hex-байты)
tr: Tür / Type (Hex Baytları)
uk: Тип (Hex-байти)
zh: 类型（十六进制字节）

# rawIdHexLabel
source: ID (Hex Bytes, optional)
ar: المعرف (بايتات سداسية عشرية، اختياري)
es: ID (Bytes hex, opcional)
fr: ID (Octets hex, facultatif)
it: ID (Byte hex, opzionale)
ja: ID（16進バイト、オプション）
ko: ID(16진수 바이트, 선택사항)
nl: ID (Hex-bytes, optioneel)
pt: ID (Bytes hex, opcional)
ru: ID (Hex-байты, необязательно)
tr: Kimlik / ID (Hex Baytları, isteğe bağlı)
uk: ID (Hex-байти, необов'язково)
zh: ID（十六进制字节，可选）

# rawPayloadHexLabel
source: Payload (Hex Bytes)
ar: الحمولة (بايتات سداسية عشرية)
es: Carga útil (Bytes hex)
fr: Charge utile (Octets hex)
it: Payload (Byte hex)
ja: ペイロード（16進バイト）
ko: 페이로드(16진수 바이트)
pt: Carga útil (Bytes hex)
ru: Полезная нагрузка (Hex-байты)
tr: Yük / Payload (Hex Baytları)
uk: Корисне навантаження (Hex-байти)
zh: 有效载荷（十六进制字节）

# rawOptionalHexHint
source: Optional hex bytes
ar: بايتات سداسية عشرية اختيارية
de: Optionale Hex-Bytes
es: Bytes hex opcionales
fr: Octets hex facultatifs
it: Byte hex opzionali
ja: 任意の16進バイト
ko: 선택적 16진수 바이트
nl: Optionele hex-bytes
pt: Bytes hex opcionais
ru: Необязательные hex-байты
tr: İsteğe bağlı hex baytları
uk: Необов'язкові hex-байти
zh: 可选的十六进制字节

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
nl: Wijzigingen opslaan
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişikliği Kaydet
uk: Зберегти зміни
zh: 保存更改

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pt: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh: 编辑

# clearAllButton
source: Clear All
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
nl: Alles wissen
pt: Limpar tudo
ru: Очистить все
tr: Tümünü Temizle
uk: Очистити все
zh: 全部清除

# ntagPagesRead
source: {chip}: {count} pages read
ar: {chip}: تمت قراءة {count} من الصفحات
de: {chip}: {count} Seiten gelesen
es: {chip}: {count} páginas leídas
fr: {chip} : {count} pages lues
it: {chip}: {count} pagine lette
ja: {chip}: {count} ページ読み取り完了
ko: {chip}: {count}페이지 읽음
nl: {chip}: {count} pagina's gelezen
pt: {chip}: {count} páginas lidas
ru: {chip}: прочитано {count} страниц
tr: {chip}: {count} sayfa okundu
uk: {chip}: прочитано {count} сторінок
zh: {chip}：已读取 {count} 页

# ntagFormatted
source: {chip} formatted
ar: تمت تهيئة {chip}
de: {chip} formatiert
es: {chip} formateado
fr: {chip} formaté
it: {chip} formattato
ja: {chip} がフォーマットされました
ko: {chip} 포맷 완료
nl: {chip} geformatteerd
pt: {chip} formatado
ru: {chip} отформатирован
tr: {chip} biçimlendirildi
uk: {chip} відформатовано
zh: {chip} 格式化成功

# ntagInvalidDumpFile
source: Invalid dump file (must be multiple of 4 bytes, 32–1024 bytes).
ar: ملف تفريغ غير صالح (يجب أن يكون من مضاعفات 4 بايت، 32-1024 بايت).
de: Ungültige Dump-Datei (muss Vielfaches von 4 Byte sein, 32–1024 Byte).
es: Archivo dump no válido (debe ser múltiplo de 4 bytes, 32-1024 bytes).
fr: Fichier dump non valide (doit être un multiple de 4 octets, 32-1024 octets).
it: File dump non valido (deve essere un multiplo di 4 byte, 32–1024 byte).
ja: 無効なダンプファイル (4 バイトの倍数、32～1024 バイトである必要があります)。
ko: 유효하지 않은 덤프 파일 (4바이트의 배수, 32~1024바이트여야 함).
nl: Ongeldig dumpbestand (moet een veelvoud van 4 bytes zijn, 32-1024 bytes).
pt: Arquivo dump inválido (deve ser múltiplo de 4 bytes, 32–1024 bytes).
ru: Недопустимый файл дампа (должен быть кратен 4 байтам, 32–1024 байт).
tr: Geçersiz dump dosyası (4 baytın katı, 32–1024 bayt olmalı).
uk: Недійсний файл дампу (має бути кратним 4 байтам, 32–1024 байт).
zh: 无效的转储文件（必须是 4 字节的倍数，32-1024 字节）。

# ntagPagesWritten
source: {count} pages written
ar: تمت كتابة {count} من الصفحات
de: {count} Seiten geschrieben
es: {count} páginas escritas
fr: {count} pages écrites
it: {count} pagine scritte
ja: {count} ページ書き込み完了
ko: {count}페이지 기록됨
nl: {count} pagina's geschreven
pt: {count} páginas gravadas
ru: Записано страниц: {count}
tr: {count} sayfa yazıldı
uk: Записано сторінок: {count}
zh: 已写入 {count} 页

# ntagPasswordSet
source: {chip}: password protection enabled
ar: {chip}: تم تفعيل الحماية بكلمة المرور
de: {chip}: Passwortschutz aktiviert
es: {chip}: protección por contraseña activada
fr: {chip} : protection par mot de passe activée
it: {chip}: protezione con password abilitata
ja: {chip}: パスワード保護が有効化されました
ko: {chip}: 비밀번호 보호 활성화됨
nl: {chip}: wachtwoordbeveiliging ingeschakeld
pt: {chip}: proteção por senha ativada
ru: {chip}: защита паролем включена
tr: {chip}: şifre koruması etkin
uk: {chip}: захист паролем увімкнено
zh: {chip}：密码保护已启用

# ntagPasswordRemoved
source: {chip}: password removed
ar: {chip}: تمت إزالة كلمة المرور
de: {chip}: Passwort entfernt
es: {chip}: contraseña eliminada
fr: {chip} : mot de passe supprimé
it: {chip}: password rimossa
ja: {chip}: パスワードが解除されました
ko: {chip}: 비밀번호가 제거됨
nl: {chip}: wachtwoord verwijderd
pt: {chip}: senha removida
ru: {chip}: пароль удален
tr: {chip}: şifre kaldırıldı
uk: {chip}: пароль видалено
zh: {chip}：密码已解除

source: Memory dump copied
ar: تم نسخ تفريغ الذاكرة
de: Speicherauszug kopiert
es: Volcado de memoria copiado
fr: Vidage mémoire copié
it: Dump di memoria copiato
ja: メモリダンプをコピーしました
ko: 메모리 덤프가 복사됨
nl: Geheugendump gekopieerd
pt: Despejo de memória copiado
ru: Дамп памяти скопирован
tr: Bellek dökümü kopyalandı
uk: Дамп пам'яті скопійовано
zh: 内存转储已复制

# ntagCommandsSent
source: {count} commands sent
ar: تم إرسال {count} من الأوامر
de: {count} Befehle gesendet
es: {count} comandos enviados
fr: {count} commandes envoyées
it: {count} comandi inviati
ja: {count} 件のコマンドを送信しました
ko: {count}개 명령 전송됨
nl: {count} opdrachten verzonden
pt: {count} comandos enviados
ru: Отправлено команд: {count}
tr: {count} komut gönderildi
uk: Надіслано команд: {count}
zh: 已发送 {count} 条命令

source: (empty response)
ar: (رد فارغ)
de: (leere Antwort)
es: (respuesta vacía)
fr: (réponse vide)
it: (risposta vuota)
ja: (空の応答)
ko: (빈 응답)
nl: (leeg antwoord)
pt: (resposta vazia)
ru: (пустой ответ)
tr: (boş yanıt)
uk: (порожня відповідь)
zh: （空响应）

# pagesAndBytes
source: {pages} pages · {bytes} bytes
ar: {pages} صفحة · {bytes} بايت
de: {pages} Seiten · {bytes} Bytes
es: {pages} páginas · {bytes} bytes
fr: {pages} pages · {bytes} octets
it: {pages} pagine · {bytes} byte
ja: {pages} ページ · {bytes} バイト
ko: {pages}페이지 · {bytes}바이트
nl: {pages} pagina's · {bytes} bytes
pt: {pages} páginas · {bytes} bytes
ru: {pages} стр. · {bytes} байт
tr: {pages} sayfa · {bytes} bayt
uk: {pages} стор. · {bytes} байт
zh: {pages} 页 · {bytes} 字节

# composeTextEmpty
source: Text content cannot be empty.
ar: لا يمكن أن يكون محتوى النص فارغاً.
de: Textinhalt darf nicht leer sein.
es: El contenido del texto no puede estar vacío.
fr: Le contenu textuel ne peut pas être vide.
it: Il contenuto del testo non può essere vuoto.
ja: テキストコンテンツを空にすることはできません。
ko: 텍스트 내용은 비어 있을 수 없습니다.
nl: Tekstinhoud mag niet leeg zijn.
pt: O conteúdo do texto não pode estar vazio.
ru: Текстовое содержимое не может быть пустым.
tr: Metin içeriği boş bırakılamaz.
uk: Текстовий вміст не може бути порожнім.
zh: 文本内容不能为空。

# composeTextTooLong
source: Text is too long (max 5000 characters).
ar: النص طويل جداً (بحد أقصى 5000 حرف).
de: Text ist zu lang (max. 5000 Zeichen).
es: El texto es demasiado largo (máximo 5000 caracteres).
fr: Texte trop long (5000 caractères max).
it: Testo troppo lungo (max 5000 caratteri).
ja: テキストが長すぎます（最大5000文字）。
ko: 텍스트가 너무 깁니다(최대 5000자).
nl: Tekst is te lang (maximaal 5000 tekens).
pt: Texto muito longo (máximo de 5000 caracteres).
ru: Текст слишком длинный (максимум 5000 символов).
tr: Metin çok uzun (en fazla 5000 karakter).
uk: Текст занадто довгий (максимум 5000 символів).
zh: 文本过长（最多5000个字符）。

# composeUrlInvalid
source: Enter a valid address (e.g. https://example.com or app:// link).
ar: أدخل عنواناً صالحاً (مثال: https://example.com أو رابط app://).
de: Gültige Adresse eingeben (z.B. https://example.com oder app:// Link).
es: Introduce una dirección válida (ej: https://example.com o enlace app://).
fr: Entrez une adresse valide (ex: https://example.com ou lien app://).
it: Inserisci un indirizzo valido (es: https://example.com o link app://).
ja: 有効なアドレスを入力してください（例：https://example.com または app:// リンク）。
ko: 유효한 주소를 입력하세요(예: https://example.com 또는 app:// 링크).
nl: Voer een geldig adres in (bijv. https://example.com of app:// link).
pt: Insira um endereço válido (ex: https://example.com ou link app://).
ru: Введите корректный адрес (например: https://example.com или ссылка app://).
tr: Geçerli bir adres giriniz (Örn: https://example.com veya uygulama:// bağlantısı).
uk: Введіть дійсну адресу (наприклад: https://example.com або посилання app://).
zh: 请输入有效地址（例如：https://example.com 或 app:// 链接）。

# composeUrlTooLong
source: URL is too long (max 2000 characters).
ar: الرابط طويل جداً (بحد أقصى 2000 حرف).
de: URL ist zu lang (max. 2000 Zeichen).
es: La URL es demasiado larga (máximo 2000 caracteres).
fr: URL trop longue (2000 caractères max).
it: URL troppo lungo (max 2000 caratteri).
ja: URLが長すぎます（最大2000文字）。
ko: URL이 너무 깁니다(최대 2000자).
nl: URL is te lang (maximaal 2000 tekens).
pt: URL muito longo (máximo de 2000 caracteres).
ru: URL слишком длинный (максимум 2000 символов).
tr: URL çok uzun (en fazla 2000 karakter).
uk: URL занадто довгий (максимум 2000 символів).
zh: URL过长（最多2000个字符）。

# composeEmailInvalid
source: Enter a valid email address (e.g. name@domain.com).
ar: أدخل عنوان بريد إلكتروني صالح (مثال: name@domain.com).
de: Gültige E-Mail-Adresse eingeben (z.B. name@domain.com).
es: Introduce un correo válido (ej: nombre@dominio.com).
fr: Entrez une adresse e-mail valide (ex: nom@domaine.com).
it: Inserisci un'email valida (es: nome@dominio.com).
ja: 有効なメールアドレスを入力してください（例：name@domain.com）。
ko: 유효한 이메일 주소를 입력하세요(예: name@domain.com).
nl: Voer een geldig e-mailadres in (bijv. naam@domein.com).
pt: Insira um e-mail válido (ex: nome@dominio.com).
ru: Введите корректный адрес эл. почты (например: name@domain.com).
tr: Geçerli bir e-posta adresi giriniz (Örn: ad@alanadi.com).
uk: Введіть дійсну адресу електронної пошти (наприклад: name@domain.com).
zh: 请输入有效的电子邮件地址（例如：name@domain.com）。

# composePhoneInvalid
source: Enter a valid phone number (e.g. +905551234567).
ar: أدخل رقم هاتف صالح (مثال: +905551234567).
de: Gültige Telefonnummer eingeben (z.B. +905551234567).
es: Introduce un número de teléfono válido (ej: +905551234567).
fr: Entrez un numéro de téléphone valide (ex: +905551234567).
it: Inserisci un numero di telefono valido (es: +905551234567).
ja: 有効な電話番号を入力してください（例：+905551234567）。
ko: 유효한 전화번호를 입력하세요(예: +905551234567).
nl: Voer een geldig telefoonnummer in (bijv. +905551234567).
pt: Insira um número de telefone válido (ex: +905551234567).
ru: Введите корректный номер телефона (например: +905551234567).
tr: Geçerli bir telefon numarası giriniz (Örn: +905551234567).
uk: Введіть дійсний номер телефону (наприклад: +905551234567).
zh: 请输入有效的电话号码（例如：+905551234567）。

# composeSmsPhoneInvalid
source: Enter a valid recipient phone number.
ar: أدخل رقم هاتف مستلم صالح.
de: Gültige Empfänger-Telefonnummer eingeben.
es: Introduce un número de destinatario válido.
fr: Entrez un numéro de téléphone de destinataire valide.
it: Inserisci un numero di telefono destinatario valido.
ja: 有効な受信者電話番号を入力してください。
ko: 유효한 수신자 전화번호를 입력하세요.
nl: Voer een geldig telefoonnummer van de ontvanger in.
pt: Insira um número de telefone de destinatário válido.
ru: Введите корректный номер получателя.
tr: Geçerli bir alıcı telefon numarası giriniz.
uk: Введіть дійсний номер телефону одержувача.
zh: 请输入有效的收件人电话号码。

# composeLatInvalid
source: Latitude must be between -90 and +90.
ar: يجب أن يكون خط العرض بين -90 و +90.
de: Breitengrad muss zwischen -90 und +90 liegen.
es: La latitud debe estar entre -90 y +90.
fr: La latitude doit être comprise entre -90 et +90.
it: La latitudine deve essere compresa tra -90 e +90.
ja: 緯度は -90 から +90 の間でなければなりません。
ko: 위도는 -90에서 +90 사이여야 합니다.
nl: Breedtegraad moet tussen -90 en +90 liggen.
pt: A latitude deve estar entre -90 e +90.
ru: Широта должна быть в диапазоне от -90 до +90.
tr: Enlem -90 ile +90 arasında olmalıdır.
uk: Широта має бути від -90 до +90.
zh: 纬度必须介于 -90 到 +90 之间。

# composeLngInvalid
source: Longitude must be between -180 and +180.
ar: يجب أن يكون خط الطول بين -180 و +180.
de: Längengrad muss zwischen -180 und +180 liegen.
es: La longitud debe estar entre -180 y +180.
fr: La longitude doit être comprise entre -180 et +180.
it: La longitudine deve essere compresa tra -180 e +180.
ja: 経度は -180 から +180 の間でなければなりません。
ko: 경도는 -180에서 +180 사이여야 합니다.
nl: Lengtegraad moet tussen -180 en +180 liggen.
pt: A longitude deve estar entre -180 e +180.
ru: Долгота должна быть в диапазоне от -180 до +180.
tr: Boylam -180 ile +180 arasında olmalıdır.
uk: Довгота має бути від -180 до +180.
zh: 经度必须介于 -180 到 +180 之间。

# composeVcardNameEmpty
source: Contact name or full name cannot be empty.
ar: لا يمكن أن يكون اسم جهة الاتصال فارغاً.
de: Kontaktname oder vollständiger Name darf nicht leer sein.
es: El nombre del contacto no puede estar vacío.
fr: Le nom du contact ne peut pas être vide.
it: Il nome del contatto non può essere vuoto.
ja: 連絡先名またはフルネームを空にすることはできません。
ko: 연락처 이름은 비어 있을 수 없습니다.
nl: Contactnaam mag niet leeg zijn.
pt: O nome do contato não pode estar vazio.
ru: Имя контакта не может быть пустым.
tr: Kişi adı veya tam ad boş bırakılamaz.
uk: Ім'я контакту не може бути порожнім.
zh: 联系人姓名不能为空。

# composeVcardNameTooLong
source: Contact name is too long (max 200 characters).
ar: اسم جهة الاتصال طويل جداً (بحد أقصى 200 حرف).
de: Kontaktname ist zu lang (max. 200 Zeichen).
es: Nombre de contacto demasiado largo (máx. 200 caracteres).
fr: Nom du contact trop long (200 caractères max).
it: Nome contatto troppo lungo (max 200 caratteri).
ja: 連絡先名が長すぎます（最大200文字）。
ko: 연락처 이름이 너무 깁니다(최대 200자).
nl: Contactnaam is te lang (maximaal 200 tekens).
pt: Nome do contato muito longo (máximo de 200 caracteres).
ru: Имя контакта слишком длинное (максимум 200 символов).
tr: Kişi adı çok uzun (en fazla 200 karakter).
uk: Ім'я контакту занадто довге (максимум 200 символів).
zh: 联系人姓名过长（最多200个字符）。
