Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# libraryImportHint
source: Copy rows from Excel, Numbers or Google Sheets and paste them here. Columns: name, content (link or text), location, labels, note, UID. With a header row, columns are matched by name.
ar: انسخ صفوفًا من Excel أو Numbers أو جداول Google والصقها هنا. الأعمدة: الاسم، المحتوى (رابط أو نص)، الموقع، التصنيفات، ملاحظة، UID. مع صف عناوين تُطابق الأعمدة بالاسم.
de: Zeilen aus Excel, Numbers oder Google Tabellen kopieren und hier einfügen. Spalten: Name, Inhalt (Link oder Text), Ort, Labels, Notiz, UID. Mit Kopfzeile werden Spalten nach Namen zugeordnet.
es: Copia filas de Excel, Numbers o Google Sheets y pégalas aquí. Columnas: nombre, contenido (enlace o texto), ubicación, etiquetas, nota, UID. Con fila de encabezado, las columnas se asignan por nombre.
fr: Copiez des lignes depuis Excel, Numbers ou Google Sheets et collez-les ici. Colonnes : nom, contenu (lien ou texte), lieu, étiquettes, note, UID. Avec une ligne d'en-tête, les colonnes sont associées par nom.
it: Copia righe da Excel, Numbers o Fogli Google e incollale qui. Colonne: nome, contenuto (link o testo), posizione, etichette, nota, UID. Con una riga di intestazione le colonne sono abbinate per nome.
ja: Excel、Numbers、Googleスプレッドシートから行をコピーして貼り付けてください。列：名前、内容（リンクまたはテキスト）、場所、ラベル、メモ、UID。見出し行があれば列名で対応付けます。
ko: Excel, Numbers, Google 스프레드시트에서 행을 복사해 붙여넣으세요. 열: 이름, 내용(링크 또는 텍스트), 위치, 라벨, 메모, UID. 머리글 행이 있으면 열 이름으로 맞춥니다.
pt: Copie linhas do Excel, Numbers ou Planilhas Google e cole aqui. Colunas: nome, conteúdo (link ou texto), local, rótulos, nota, UID. Com linha de cabeçalho, as colunas são associadas pelo nome.
ru: Скопируйте строки из Excel, Numbers или Google Таблиц и вставьте сюда. Столбцы: название, содержимое (ссылка или текст), место, ярлыки, заметка, UID. При наличии заголовка столбцы сопоставляются по имени.
uk: Скопіюйте рядки з Excel, Numbers або Google Таблиць і вставте сюди. Стовпці: назва, вміст (посилання або текст), місце, мітки, нотатка, UID. Якщо є рядок заголовків, стовпці зіставляються за назвою.
zh: 从 Excel、Numbers 或 Google 表格复制行并粘贴到此处。列：名称、内容（链接或文本）、位置、标签、备注、UID。如有标题行，将按列名匹配。

# libraryImportPreview
source: {count} tags will be added
ar: ستُضاف {count} وسوم
de: {count} Tags werden hinzugefügt
es: Se añadirán {count} etiquetas
fr: {count} tags seront ajoutés
it: Verranno aggiunti {count} tag
ja: {count}件のタグを追加します
ko: 태그 {count}개가 추가됩니다
pt: {count} tags serão adicionadas
ru: Будет добавлено меток: {count}
uk: Буде додано міток: {count}
zh: 将添加 {count} 个标签

# libraryImportSkipped
source: {dupes} rows skipped (UID already saved), {invalid} rows skipped (no name)
ar: تخطي {dupes} صفوف (UID محفوظ مسبقًا) و{invalid} بلا اسم
de: {dupes} Zeilen übersprungen (UID schon gespeichert), {invalid} ohne Namen
es: {dupes} filas omitidas (UID ya guardado), {invalid} sin nombre
fr: {dupes} lignes ignorées (UID déjà enregistré), {invalid} sans nom
it: {dupes} righe saltate (UID già salvato), {invalid} senza nome
ja: {dupes}行はUID登録済み、{invalid}行は名前なしのためスキップ
ko: {dupes}행은 UID가 이미 있어, {invalid}행은 이름이 없어 건너뜀
pt: {dupes} linhas ignoradas (UID já salvo), {invalid} sem nome
ru: Пропущено строк: {dupes} (UID уже есть), {invalid} (без названия)
uk: Пропущено рядків: {dupes} (UID уже є), {invalid} (без назви)
zh: 跳过 {dupes} 行（UID 已存在），{invalid} 行（无名称）

# libraryImportPaste
source: Paste from clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einfügen
es: Pegar del portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
pt: Colar da área de transferência
ru: Вставить из буфера
uk: Вставити з буфера
zh: 从剪贴板粘贴

# libraryImportAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
uk: Додати
zh: 添加

# libraryImportDone
source: {count} tags added to the library
ar: تمت إضافة {count} وسوم إلى المكتبة
de: {count} Tags zur Bibliothek hinzugefügt
es: {count} etiquetas añadidas a la biblioteca
fr: {count} tags ajoutés à la bibliothèque
it: {count} tag aggiunti alla libreria
ja: {count}件のタグをライブラリに追加しました
ko: 보관함에 태그 {count}개 추가됨
pt: {count} tags adicionadas à biblioteca
ru: В библиотеку добавлено меток: {count}
uk: До бібліотеки додано міток: {count}
zh: 已向标签库添加 {count} 个标签

# presetGiftTitle
source: Gift message
ar: رسالة هدية
de: Geschenknachricht
es: Mensaje de regalo
it: Messaggio regalo
ja: ギフトメッセージ
ko: 선물 메시지
pt: Mensagem de presente
ru: Подарочное послание
uk: Подарункове послання
zh: 礼物留言

# presetGiftDesc
source: Stick it on a present: a tap shows your message and, optionally, opens a video link.
ar: ألصقه على الهدية: لمسة تعرض رسالتك ورابط فيديو اختياريًا.
de: Aufs Geschenk kleben: Antippen zeigt Ihre Nachricht und optional einen Videolink.
es: Pégala en un regalo: al tocar muestra tu mensaje y, si quieres, un vídeo.
it: Attaccalo a un regalo: un tocco mostra il messaggio e, se vuoi, un video.
ja: プレゼントに貼ると、タッチでメッセージと（任意で）動画リンクを表示。
ko: 선물에 붙이면 터치 시 메시지와 (선택) 영상 링크가 열립니다.
pt: Cole no presente: um toque mostra sua mensagem e, se quiser, um vídeo.
ru: Наклейте на подарок: касание покажет послание и, при желании, видео.
uk: Наклейте на подарунок: дотик покаже послання та, за бажанням, відео.
zh: 贴在礼物上：轻触即可显示留言，并可打开视频链接。

# giftTo
source: To
ar: إلى
de: Für
es: Para
it: Per
ja: 宛先
ko: 받는 사람
pt: Para
ru: Кому
uk: Кому
zh: 给

# giftFrom
source: From
ar: من
de: Von
es: De
it: Da
ja: 差出人
ko: 보내는 사람
pt: De
ru: От кого
uk: Від кого
zh: 来自

# giftVideo
source: Video link (optional)
ar: رابط فيديو (اختياري)
es: Enlace de vídeo (opcional)
it: Link video (facoltativo)
ja: 動画リンク（任意）
ko: 영상 링크(선택)
pt: Link do vídeo (opcional)
ru: Ссылка на видео (необязательно)
uk: Посилання на відео (необов'язково)
zh: 视频链接（可选）

# giftText
source: 🎁 {to}, {message} — {from}
ja: 🎁 {to}へ {message} — {from}
ko: 🎁 {to}에게 {message} — {from}

# presetPlantTitle
source: Plant care card
ar: بطاقة العناية بالنبات
de: Pflanzenpflege-Karte
es: Ficha de cuidado de planta
it: Scheda cura pianta
ja: 植物のお世話カード
ko: 식물 관리 카드
pt: Cartão de cuidado da planta
ru: Карточка ухода за растением
uk: Картка догляду за рослиною
zh: 植物养护卡

# presetPlantDesc
source: Stick it on a pot: watering and light info. Give it an inspection interval in the library for a watering reminder.
ar: على الأصيص: الري والإضاءة. مع فترة فحص في المكتبة يصبح تذكيرًا بالري.
de: Am Topf anbringen: Gießen und Licht. Mit Prüfintervall in der Bibliothek auch als Gießerinnerung.
es: En la maceta: riego y luz. Con un intervalo de revisión en la biblioteca, también recuerda regar.
it: Sul vaso: acqua e luce. Con un intervallo di controllo nella libreria diventa anche un promemoria.
ja: 鉢に貼る：水やりと日当たり。ライブラリで点検間隔を設定すれば水やりリマインダーにも。
ko: 화분에 붙이세요: 물 주기와 빛 정보. 보관함에서 점검 주기를 주면 물 주기 알림이 됩니다.
pt: No vaso: rega e luz. Com intervalo de verificação na biblioteca vira lembrete de rega.
ru: На горшок: полив и свет. С интервалом проверки в библиотеке — ещё и напоминание о поливе.
uk: На вазон: полив і світло. З інтервалом перевірки в бібліотеці — ще й нагадування про полив.
zh: 贴在花盆上：浇水和光照信息。在标签库设置检查间隔即可作为浇水提醒。

source: Plant name
ar: اسم النبات
de: Pflanzenname
es: Nombre de la planta
it: Nome della pianta
ja: 植物の名前
ko: 식물 이름
pt: Nome da planta
ru: Название растения
uk: Назва рослини
zh: 植物名称

# plantWater
source: Watering
ar: الري
de: Gießen
es: Riego
it: Annaffiatura
ja: 水やり
ko: 물 주기
pt: Rega
ru: Полив
uk: Полив
zh: 浇水

# plantLight
source: Light
ar: الإضاءة
de: Licht
es: Luz
it: Luce
ja: 日当たり
ko: 빛
pt: Luz
ru: Свет
uk: Світло
zh: 光照

# presetChildTitle
source: Child safety wristband
ar: سوار أمان للطفل
de: Kinder-Sicherheitsarmband
es: Pulsera de seguridad infantil
it: Braccialetto di sicurezza per bambini
ja: 子ども用安全リストバンド
ko: 어린이 안전 팔찌
pt: Pulseira de segurança infantil
ru: Детский браслет безопасности
uk: Дитячий браслет безпеки
zh: 儿童安全手环

# presetChildDesc
source: For crowded places: whoever taps it sees the child's name and can call the parents in one tap.
ar: في الأماكن المزدحمة: من يلمسه يرى اسم الطفل ويتصل بالوالدين بلمسة.
de: Für volle Orte: Wer antippt, sieht den Namen des Kindes und ruft die Eltern mit einem Tipp an.
es: En lugares concurridos: quien la toque verá el nombre del niño y podrá llamar a los padres.
it: Nei luoghi affollati: chi lo tocca vede il nome del bambino e chiama i genitori con un tocco.
ja: 人混みで：タッチした人が子どもの名前を見て、ワンタップで保護者に電話できます。
ko: 붐비는 곳에서: 터치한 사람이 아이 이름을 보고 한 번에 부모에게 전화합니다.
pt: Em lugares cheios: quem tocar vê o nome da criança e liga para os pais com um toque.
ru: В людных местах: коснувшийся увидит имя ребёнка и позвонит родителям одним касанием.
uk: У людних місцях: той, хто торкнеться, побачить ім'я дитини й зателефонує батькам одним дотиком.
zh: 人多的地方：触碰者可看到孩子姓名并一键呼叫家长。

# childName
source: Child's name
ar: اسم الطفل
de: Name des Kindes
es: Nombre del niño
it: Nome del bambino
ja: 子どもの名前
ko: 아이 이름
pt: Nome da criança
ru: Имя ребёнка
uk: Ім'я дитини
zh: 孩子姓名

# childText
source: Hi, I'm {name}. If I'm lost, please call my family: {phone}
ar: مرحبًا، أنا {name}. إذا كنت تائهًا فاتصل بعائلتي: {phone}
de: Hallo, ich bin {name}. Wenn ich verloren bin, ruf bitte meine Familie an: {phone}
es: Hola, soy {name}. Si estoy perdido/a, llama a mi familia: {phone}
it: Ciao, sono {name}. Se mi sono perso/a, chiama la mia famiglia: {phone}
ja: こんにちは、{name}です。迷子なら家族に電話してください：{phone}
ko: 안녕하세요, 저는 {name}이에요. 길을 잃었다면 가족에게 전화해 주세요: {phone}
pt: Oi, eu sou {name}. Se eu estiver perdido(a), ligue para minha família: {phone}
ru: Привет, я {name}. Если я потерялся, позвоните моей семье: {phone}
uk: Привіт, я {name}. Якщо я загубився, зателефонуйте моїй родині: {phone}
zh: 你好，我是{name}。如果我走丢了，请联系我的家人：{phone}

# presetManualTitle
source: How-to card
ar: بطاقة إرشادات
de: Anleitungskarte
es: Ficha de instrucciones
it: Scheda istruzioni
ja: 使い方カード
ko: 사용법 카드
pt: Cartão de instruções
ru: Карточка-инструкция
uk: Картка-інструкція
zh: 使用说明卡

# presetManualDesc
source: Gym machine, coffee maker, rental appliance: short instructions plus a video or manual link.
ar: جهاز رياضي، آلة قهوة، جهاز في سكن مؤجر: تعليمات قصيرة ورابط فيديو أو دليل.
de: Fitnessgerät, Kaffeemaschine, Ferienwohnung: Kurzanleitung plus Video- oder Handbuchlink.
es: Máquina de gimnasio, cafetera, alquiler: instrucciones breves y enlace a vídeo o manual.
it: Attrezzo da palestra, macchina del caffè, affitto: istruzioni brevi e link a video o manuale.
ja: ジムのマシン、コーヒーメーカー、貸し物件の家電：短い手順と動画・説明書のリンク。
ko: 운동기구, 커피머신, 숙소 가전: 짧은 사용법과 영상/설명서 링크.
pt: Aparelho de academia, cafeteira, aluguel: instruções curtas e link de vídeo ou manual.
ru: Тренажёр, кофемашина, техника в аренде: краткая инструкция и ссылка на видео или руководство.
uk: Тренажер, кавоварка, техніка в оренді: коротка інструкція та посилання на відео чи посібник.
zh: 健身器械、咖啡机、出租屋电器：简短说明加视频或手册链接。

# manualItem
source: Device / item
ar: الجهاز / الغرض
de: Gerät / Gegenstand
es: Aparato / objeto
it: Dispositivo / oggetto
ja: 機器 / 物
ko: 기기 / 물건
pt: Aparelho / item
ru: Устройство / предмет
uk: Пристрій / предмет
zh: 设备 / 物品

# manualSteps
source: Short instructions
ar: تعليمات قصيرة
de: Kurzanleitung
es: Instrucciones breves
it: Istruzioni brevi
ja: 簡単な手順
ko: 짧은 사용법
pt: Instruções curtas
ru: Краткая инструкция
uk: Коротка інструкція
zh: 简要说明

# manualLink
source: Video / manual link (optional)
ar: رابط فيديو / دليل (اختياري)
de: Video-/Handbuchlink (optional)
es: Enlace a vídeo / manual (opcional)
it: Link video / manuale (facoltativo)
ja: 動画・説明書リンク（任意）
ko: 영상/설명서 링크(선택)
pt: Link de vídeo / manual (opcional)
ru: Ссылка на видео / руководство (необязательно)
uk: Посилання на відео / посібник (необов'язково)
zh: 视频 / 手册链接（可选）

# libraryAutoLog
source: Log to a logbook when scanned
ar: التسجيل في دفتر عند المسح
de: Beim Scannen ins Logbuch
es: Registrar en un cuaderno al escanear
it: Registra in un registro alla lettura
ja: 読み取り時に記録帳へ記録
ko: 스캔 시 기록부에 기록
pt: Registrar em um caderno ao ler
ru: Записывать в журнал при сканировании
uk: Записувати в журнал під час сканування
zh: 扫描时记入记录本

# libraryAutoLogHint
source: Scanning this tag from the main screen automatically adds an entry to the chosen logbook (e.g. door tag → time clock in/out).
ar: عند مسح هذا الوسم من الشاشة الرئيسية تُضاف تلقائيًا قيد إلى الدفتر المختار (مثل وسم الباب ← الدوام).
de: Wird dieser Tag im Hauptbildschirm gescannt, entsteht automatisch ein Eintrag im gewählten Logbuch (z. B. Türtag → Kommen/Gehen).
es: Al escanear esta etiqueta desde la pantalla principal se añade una entrada al cuaderno elegido (p. ej. etiqueta de la puerta → fichaje).
it: Leggendo questo tag dalla schermata principale si aggiunge una voce al registro scelto (es. tag della porta → presenze).
ja: メイン画面でこのタグを読むと、選んだ記録帳に自動で記録されます（例：ドアのタグ→出退勤）。
ko: 메인 화면에서 이 태그를 스캔하면 선택한 기록부에 자동 기록됩니다(예: 문 태그 → 출퇴근).
pt: Ao ler esta tag pela tela principal, uma entrada é adicionada ao caderno escolhido (ex.: tag da porta → ponto).
ru: При сканировании метки с главного экрана в выбранный журнал добавляется запись (например, метка на двери → приход/уход).
uk: Під час сканування цієї мітки з головного екрана до вибраного журналу автоматично додається запис (напр. мітка на дверях → прихід/вихід).
zh: 从主屏幕扫描此标签时会自动在所选记录本中添加一条（如门上标签 → 考勤）。

# autoLogged
source: Logged to "{book}"
ar: سُجِّل في "{book}"
de: Ins Logbuch „{book}" eingetragen
es: Registrado en "{book}"
it: Registrato in "{book}"
ja: 「{book}」に記録しました
ko: "{book}"에 기록됨
pt: Registrado em "{book}"
ru: Записано в «{book}»
uk: Записано до «{book}»
zh: 已记入“{book}”

# whatsNew130
source: • Check-in/out (time clock) logbook: who is inside, hours today • Library tags can log to a logbook automatically when scanned • Inspection reminders and a "due" filter • Copied tag warning • NDEF Doctor: diagnoses broken tags • Bulk add to the library from Excel/Numbers • New templates: Gift message, Plant care, Child wristband, How-to card
ar: • دفتر الدخول/الخروج (الدوام): من بالداخل وساعات اليوم • يمكن لوسوم المكتبة التسجيل تلقائيًا في دفتر عند المسح • تذكيرات الفحص وفلتر "بانتظار الفحص" • تحذير الوسم المنسوخ • طبيب NDEF: يشخّص الوسوم التالفة • إضافة جماعية إلى المكتبة من Excel/Numbers • قوالب جديدة: رسالة هدية، العناية بالنبات، سوار الطفل، بطاقة إرشادات
de: • Kommen/Gehen-Logbuch: wer ist da, Stunden heute • Bibliotheks-Tags schreiben beim Scannen automatisch ins Logbuch • Prüferinnerungen und Filter „fällig" • Warnung vor kopierten Tags • NDEF-Doktor: erkennt defekte Tags • Massenimport in die Bibliothek aus Excel/Numbers • Neue Vorlagen: Geschenknachricht, Pflanzenpflege, Kinderarmband, Anleitungskarte
es: • Cuaderno de entrada/salida (fichaje): quién está, horas de hoy • Las etiquetas de la biblioteca pueden registrarse solas al escanear • Recordatorios de revisión y filtro "pendientes" • Aviso de etiqueta copiada • Doctor NDEF: diagnostica etiquetas dañadas • Alta masiva en la biblioteca desde Excel/Numbers • Nuevas plantillas: Mensaje de regalo, Cuidado de planta, Pulsera infantil, Instrucciones
it: • Registro entrata/uscita (presenze): chi è presente, ore di oggi • I tag della libreria possono registrarsi da soli alla lettura • Promemoria di controllo e filtro "da controllare" • Avviso di tag copiato • Dottore NDEF: diagnostica i tag danneggiati • Aggiunta in blocco alla libreria da Excel/Numbers • Nuovi modelli: Messaggio regalo, Cura pianta, Braccialetto bambini, Istruzioni
ja: • 出退勤（タイムカード）記録帳：在室者と今日の時間 • ライブラリのタグを読むと記録帳へ自動記録 • 点検リマインダーと「点検待ち」フィルター • コピーされたタグの警告 • NDEFドクター：壊れたタグを診断 • Excel/Numbersからライブラリへ一括追加 • 新テンプレート：ギフトメッセージ、植物のお世話、子ども用リストバンド、使い方カード
ko: • 출근/퇴근(근태) 기록부: 재실자와 오늘 근무 시간 • 보관함 태그를 스캔하면 기록부에 자동 기록 • 점검 알림과 "점검 대기" 필터 • 복제 태그 경고 • NDEF 진단: 손상된 태그 진단 • Excel/Numbers에서 보관함으로 일괄 추가 • 새 템플릿: 선물 메시지, 식물 관리, 어린이 팔찌, 사용법 카드
pt: • Caderno de entrada/saída (ponto): quem está, horas de hoje • Tags da biblioteca podem registrar sozinhas ao serem lidas • Lembretes de verificação e filtro "pendentes" • Aviso de tag copiada • Doutor NDEF: diagnostica tags com defeito • Inclusão em massa na biblioteca a partir do Excel/Numbers • Novos modelos: Mensagem de presente, Cuidado da planta, Pulseira infantil, Instruções
ru: • Журнал прихода/ухода: кто на месте, часы за сегодня • Метки из библиотеки могут сами записываться в журнал при сканировании • Напоминания о проверке и фильтр «к проверке» • Предупреждение о скопированной метке • NDEF-доктор: диагностика повреждённых меток • Массовое добавление в библиотеку из Excel/Numbers • Новые шаблоны: Подарочное послание, Уход за растением, Детский браслет, Инструкция
uk: • Журнал приходу/виходу: хто на місці, години за сьогодні • Мітки з бібліотеки можуть самі записуватися в журнал під час сканування • Нагадування про перевірку та фільтр «до перевірки» • Попередження про скопійовану мітку • NDEF-лікар: діагностика пошкоджених міток • Масове додавання до бібліотеки з Excel/Numbers • Нові шаблони: Подарункове послання, Догляд за рослиною, Дитячий браслет, Інструкція
zh: • 签到/签退（考勤）记录本：谁在场、今日时长 • 扫描标签库中的标签可自动记入记录本 • 检查提醒和“待检查”筛选 • 复制标签警告 • NDEF 诊断：诊断损坏的标签 • 从 Excel/Numbers 批量添加到标签库 • 新模板：礼物留言、植物养护、儿童手环、使用说明卡

# securityTitle
source: Security & privacy
ar: الأمان والخصوصية
de: Sicherheit & Datenschutz
es: Seguridad y privacidad
it: Sicurezza e privacy
ja: セキュリティとプライバシー
ko: 보안 및 개인정보
pt: Segurança e privacidade
ru: Безопасность и конфиденциальность
uk: Безпека та конфіденційність
zh: 安全与隐私

# lockAfterTitle
source: Lock again after
ar: إعادة القفل بعد
de: Erneut sperren nach
es: Volver a bloquear tras
it: Blocca di nuovo dopo
ja: 再ロックまで
ko: 다시 잠금
pt: Bloquear de novo após
ru: Блокировать снова через
uk: Блокувати знову через
zh: 再次锁定

# lockImmediately
source: Immediately
ar: فورًا
de: Sofort
es: Inmediatamente
it: Subito
ja: すぐに
ko: 즉시
pt: Imediatamente
ru: Сразу
uk: Одразу
zh: 立即

# lockAfterSecondsLabel
source: {n} s
ar: {n} ث
ja: {n}秒
ko: {n}초
ru: {n} с
uk: {n} с
zh: {n} 秒

# lockAfterMinutesLabel
source: {n} min
ar: {n} د
ja: {n}分
ko: {n}분
ru: {n} мин
uk: {n} хв
zh: {n} 分钟

# hideInSwitcherTitle
source: Hide in app switcher
ar: إخفاء في مبدّل التطبيقات
de: Im App-Umschalter ausblenden
es: Ocultar en el selector de apps
it: Nascondi nel selettore app
ja: アプリ切替画面で隠す
ko: 앱 전환기에서 숨기기
pt: Ocultar no seletor de apps
ru: Скрывать в переключателе приложений
uk: Приховувати в перемикачі програм
zh: 在应用切换器中隐藏

# hideInSwitcherSubtitle
source: The screen is blurred in the background. On Android, screenshots are blocked too.
ar: تُموَّه الشاشة في الخلفية. وعلى Android تُمنع لقطات الشاشة أيضًا.
de: Im Hintergrund wird der Bildschirm unscharf. Unter Android sind auch Screenshots gesperrt.
es: La pantalla se difumina en segundo plano. En Android también se bloquean las capturas.
it: In background lo schermo viene sfocato. Su Android sono bloccati anche gli screenshot.
ja: バックグラウンドでは画面をぼかします。Androidではスクリーンショットも禁止されます。
ko: 백그라운드에서 화면이 흐려집니다. Android에서는 스크린샷도 차단됩니다.
pt: A tela fica desfocada em segundo plano. No Android, capturas também são bloqueadas.
ru: В фоне экран размывается. На Android также блокируются скриншоты.
uk: У фоні екран розмивається. На Android також блокуються знімки екрана.
zh: 后台时屏幕会模糊。在 Android 上还会禁止截屏。

# clearClipboardTitle
source: Auto-clear clipboard
ar: مسح الحافظة تلقائيًا
de: Zwischenablage automatisch leeren
es: Borrar el portapapeles automáticamente
it: Svuota automaticamente gli appunti
ja: クリップボードを自動消去
ko: 클립보드 자동 지우기
pt: Limpar a área de transferência
ru: Автоочистка буфера обмена
uk: Автоочищення буфера
zh: 自动清除剪贴板

# clearClipboardSubtitle
source: Sensitive values such as copied keys are removed from the clipboard after 60 seconds.
ar: تُحذف القيم الحساسة مثل المفاتيح المنسوخة من الحافظة بعد 60 ثانية.
de: Sensible Werte wie kopierte Schlüssel werden nach 60 Sekunden entfernt.
es: Los datos sensibles, como claves copiadas, se borran tras 60 segundos.
it: I dati sensibili come le chiavi copiate vengono rimossi dopo 60 secondi.
ja: コピーした鍵などの機密情報は60秒後に消去されます。
ko: 복사한 키 같은 민감한 정보는 60초 후 지워집니다.
pt: Dados sensíveis, como chaves copiadas, são apagados após 60 segundos.
ru: Секретные данные, например скопированные ключи, удаляются через 60 секунд.
uk: Чутливі дані, як-от скопійовані ключі, видаляються через 60 секунд.
zh: 复制的密钥等敏感信息会在 60 秒后从剪贴板清除。

# securityConfirmReason
source: Confirm it's you to continue
ar: أكّد هويتك للمتابعة
de: Zum Fortfahren bestätigen Sie Ihre Identität
es: Confirma tu identidad para continuar
it: Conferma la tua identità per continuare
ja: 続行するには本人確認してください
ko: 계속하려면 본인 확인하세요
pt: Confirme sua identidade para continuar
ru: Подтвердите личность, чтобы продолжить
uk: Підтвердьте особу, щоб продовжити
zh: 请验证身份以继续

# securityCopiedClears
source: Copied · will be cleared in 60 s
ar: تم النسخ · سيُمسح بعد 60 ث
de: Kopiert · wird in 60 s gelöscht
es: Copiado · se borrará en 60 s
it: Copiato · verrà cancellato tra 60 s
ja: コピーしました · 60秒後に消去
ko: 복사됨 · 60초 후 삭제
pt: Copiado · será apagado em 60 s
ru: Скопировано · удалится через 60 с
uk: Скопійовано · видалиться через 60 с
zh: 已复制 · 60 秒后清除

# wipeTitle
source: Erase all data
ar: مسح كل البيانات
de: Alle Daten löschen
es: Borrar todos los datos
it: Cancella tutti i dati
ja: すべてのデータを消去
ko: 모든 데이터 지우기
pt: Apagar todos os dados
ru: Стереть все данные
uk: Стерти всі дані
zh: 清除所有数据

# wipeSubtitle
source: History, library, photos, logbooks, templates, signing key and settings
ar: السجل والمكتبة والصور والدفاتر والقوالب ومفتاح التوقيع والإعدادات
de: Verlauf, Bibliothek, Fotos, Logbücher, Vorlagen, Signaturschlüssel und Einstellungen
es: Historial, biblioteca, fotos, cuadernos, plantillas, clave de firma y ajustes
it: Cronologia, libreria, foto, registri, modelli, chiave di firma e impostazioni
ja: 履歴、ライブラリ、写真、記録帳、テンプレート、署名鍵、設定
ko: 기록, 보관함, 사진, 기록부, 템플릿, 서명 키, 설정
pt: Histórico, biblioteca, fotos, cadernos, modelos, chave de assinatura e ajustes
ru: История, библиотека, фото, журналы, шаблоны, ключ подписи и настройки
uk: Історія, бібліотека, фото, журнали, шаблони, ключ підпису й налаштування
zh: 历史、标签库、照片、记录本、模板、签名密钥和设置

# wipeConfirm
source: Permanently erase all data from this device? This cannot be undone; we recommend making a backup first.
ar: مسح كل البيانات نهائيًا من هذا الجهاز؟ لا يمكن التراجع؛ ننصح بأخذ نسخة احتياطية أولًا.
de: Alle Daten dauerhaft von diesem Gerät löschen? Das lässt sich nicht rückgängig machen; erstellen Sie vorher ein Backup.
es: ¿Borrar permanentemente todos los datos de este dispositivo? No se puede deshacer; haz antes una copia.
it: Cancellare definitivamente tutti i dati da questo dispositivo? Operazione irreversibile; fai prima un backup.
ja: この端末からすべてのデータを完全に消去しますか？元に戻せません。先にバックアップをおすすめします。
ko: 이 기기에서 모든 데이터를 영구 삭제할까요? 되돌릴 수 없으니 먼저 백업하세요.
pt: Apagar permanentemente todos os dados deste aparelho? Não pode ser desfeito; faça um backup antes.
ru: Безвозвратно стереть все данные с устройства? Отменить нельзя; сначала сделайте резервную копию.
uk: Остаточно стерти всі дані з пристрою? Скасувати не можна; спершу зробіть резервну копію.
zh: 要从此设备永久清除所有数据吗？此操作无法撤销，建议先备份。

# wipeDone
source: All data erased
ar: تم مسح كل البيانات
de: Alle Daten gelöscht
es: Datos borrados
it: Tutti i dati cancellati
ja: すべてのデータを消去しました
ko: 모든 데이터가 삭제됨
pt: Todos os dados apagados
ru: Все данные стёрты
uk: Усі дані стерто
zh: 已清除所有数据
