Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# clearTagButtonLabel
source: Reset Tag (Clear Content)
ar: إعادة ضبط الشريحة (مسح المحتوى)
de: Tag zurücksetzen (Inhalt löschen)
es: Restablecer etiqueta (borrar contenido)
fr: Réinitialiser le tag (effacer le contenu)
it: Reimposta tag (cancella contenuto)
ja: タグをリセット（内容を消去）
ko: 태그 초기화 (내용 지우기)
nl: Tag resetten (inhoud wissen)
pt: Redefinir etiqueta (limpar conteúdo)
ru: Сбросить метку (очистить содержимое)
tr: Etiketi Sıfırla (İçeriği Temizle)
uk: Скинути мітку (очистити вміст)
zh: 重置标签（清除内容）

# confirmWriteTitle
source: Confirm Writing to Tag
ar: تأكيد الكتابة على الشريحة
de: Schreiben auf Tag bestätigen
es: Confirmar escritura en etiqueta
fr: Confirmer l'écriture sur le tag
it: Conferma scrittura sul tag
ja: タグへの書き込みを確認
ko: 태그 쓰기 확인
nl: Schrijven naar tag bevestigen
pt: Confirmar gravação na etiqueta
ru: Подтвердите запись на метку
tr: Etikete Yazmayı Onayla
uk: Підтвердіть запис на мітку
zh: 确认写入标签

# confirmWriteMessage1
source: This operation COMPLETELY OVERWRITES existing NDEF content on target tag.
ar: ستقوم هذه العملية بالكتابة فوق محتوى NDEF الحالي بالكامل على الشريحة.
de: Dieser Vorgang ÜBERSCHREIBT vorhandene NDEF-Daten vollständig.
es: Esta operación SOBRESCRIBE COMPLETAMENTE el contenido NDEF actual.
fr: Cette opération ÉCRASE COMPLÈTEMENT le contenu NDEF existant sur le tag.
it: Questa operazione SOVRASCRIVE COMPLETAMENTE il contenuto NDEF attuale.
ja: この操作は対象タグの既存のNDEFコンテンツを完全に上書きします。
ko: 이 작업은 대상 태그의 기존 NDEF 콘텐츠를 완전히 덮어씁니다.
nl: Deze bewerking OVERSCHRIJFT de bestaande NDEF-inhoud van de doeltag volledig.
pt: Esta operação SOBRESCREVE COMPLETAMENTE o conteúdo NDEF existente.
ru: Эта операция ПОЛНОСТЬЮ ПЕРЕЗАПИШЕТ существующее содержимое NDEF на метке.
tr: Bu işlem hedef etiketin mevcut NDEF içeriğini tamamen DEĞİŞTİRİR (üzerine yazar).
uk: Ця операція ПОВНІСТЮ ПЕРЕЗАПИШЕ наявний вміст NDEF на мітці.
zh: 此操作将完全覆盖目标标签上的现有 NDEF 内容。

# confirmWriteMessage2
source: Ensure target tag is writable (unlocked). Content will be automatically verified after writing.
ar: تأكد من أن الشريحة قابلة للكتابة. سيتم التحقق من المحتوى تلقائياً بعد الكتابة.
de: Stellen Sie sicher, dass der Tag beschreibbar ist. Inhalt wird danach verifiziert.
es: Asegúrese de que sea escribible. El contenido se verificará automáticamente.
fr: Vérifiez que le tag est inscriptible. Le contenu sera vérifié automatiquement.
it: Assicurati che il tag sia scrivibile. Il contenuto sarà verificato automaticamente.
ja: 対象タグが書き込み可能（ロック解除）であることを確認してください。自動検証されます。
ko: 대상 태그가 쓰기 가능한지(잠금 해제됨) 확인하세요. 기록 후 자동으로 확인됩니다.
nl: Zorg dat de tag beschrijfbaar is. De inhoud wordt na het schrijven geverifieerd.
pt: Certifique-se de que a etiqueta é gravável. O conteúdo será verificado automaticamente.
ru: Убедитесь, что метка доступна для записи. Данные будут автоматически проверены.
tr: Hedef etiketin yazılabilir (kilitsiz) olduğundan emin olun. Yazdıktan sonra etiket içeriği otomatik olarak doğrulanacaktır.
uk: Переконайтеся, що мітка доступна для запису. Вміст буде автоматично перевірено.
zh: 请确保目标标签可写（未锁定）。写入后将自动验证标签内容。

source: Yes, Write
ar: نعم، اكتب
de: Ja, Schreiben
es: Sí, escribir
fr: Oui, écrire
it: Sì, scrivi
ja: はい、書き込む
ko: 예, 쓰기
nl: Ja, schrijven
pt: Sim, gravar
ru: Да, записать
tr: Evet, Yaz
uk: Так, записати
zh: 是的，写入

# scanHistoryDisabledTitle
source: Scan History Disabled
ar: سجل المسح معطل
de: Scan-Verlauf deaktiviert
es: Historial de escaneo desactivado
fr: Historique des scans désactivé
it: Cronologia scansioni disattivata
ja: スキャン履歴は無効です
ko: 스캔 기록 꺼짐
nl: Scangeschiedenis uitgeschakeld
pt: Histórico de leituras desativado
ru: История сканирований выключена
tr: Tarama Geçmişi Kapalı
uk: Історію сканувань вимкнено
zh: 扫描历史记录已关闭

# scanHistoryDisabledDesc
source: For privacy, scan history is not saved by default. You can enable it in the settings tab.
ar: للخصوصية، لا يتم حفظ سجل المسح افتراضياً. يمكنك تفعيله من تبويب الإعدادات.
de: Aus Datenschutzgründen wird der Verlauf nicht gespeichert. In Einstellungen aktivierbar.
es: Por privacidad, no se guarda el historial por defecto. Puede activarlo en ajustes.
fr: Par confidentialité, l'historique n'est pas enregistré. Activez-le dans les paramètres.
it: Per privacy, la cronologia non viene salvata. Puoi abilitarla nelle impostazioni.
ja: プライバシー保護のため、履歴はデフォルトで保存されません。設定タブから有効にできます。
ko: 개인정보 보호를 위해 스캔 기록은 기본적으로 저장되지 않습니다. 설정 탭에서 활성화할 수 있습니다.
nl: Wegens privacy wordt geschiedenis standaard niet opgeslagen. Schakel in via instellingen.
pt: Por privacidade, o histórico não é salvo por padrão. Você pode ativá-lo nas configurações.
ru: В целях конфиденциальности история по умолчанию не сохраняется. Включите её в настройках.
tr: Gizlilik nedeniyle tarama geçmişi varsayılan olarak kaydedilmez. Geçmişi tutmak için ayarlar sekmesinden etkinleştirebilirsiniz.
uk: З міркувань конфіденційності історія типово не зберігається. Ви можете ввімкнути її в налаштуваннях.
zh: 出于隐私考虑，默认不保存扫描历史记录。您可以在“设置”选项卡中启用它。

source: Enable History
ar: تفعيل السجل
de: Verlauf aktivieren
es: Activar historial
fr: Activer l'historique
it: Abilita cronologia
ja: 履歴を有効にする
ko: 기록 활성화
nl: Geschiedenis inschakelen
pt: Ativar histórico
ru: Включить историю
tr: Geçmişi Etkinleştir
uk: Увімкнути історію
zh: 启用历史记录

# historySearchHint
source: Search by UID, text, or type (e.g. URL, Wi-Fi, 04A1...)
ar: البحث بالمعرّف أو النص أو النوع (مثال: URL, Wi-Fi, 04A1...)
de: Nach UID, Text oder Typ suchen (z.B. URL, Wi-Fi, 04A1...)
es: Buscar por UID, texto o tipo (ej: URL, Wi-Fi, 04A1...)
fr: Rechercher par UID, texte ou type (ex: URL, Wi-Fi, 04A1...)
it: Cerca per UID, testo o tipo (es: URL, Wi-Fi, 04A1...)
ja: UID、テキスト、またはタイプで検索（例：URL、Wi-Fi、04A1...）
ko: UID, 텍스트 또는 유형으로 검색(예: URL, Wi-Fi, 04A1...)
nl: Zoeken op UID, tekst of type (bijv. URL, Wi-Fi, 04A1...)
pt: Pesquisar por UID, texto ou tipo (ex: URL, Wi-Fi, 04A1...)
ru: Поиск по UID, тексту или типу (например: URL, Wi-Fi, 04A1...)
tr: UID, metin veya tür ile ara (Örn: URL, Wi-Fi, 04A1...)
uk: Пошук за UID, текстом або типом (наприклад: URL, Wi-Fi, 04A1...)
zh: 按 UID、文本或类型搜索（例如：URL、Wi-Fi、04A1...）

# noHistoryYet
source: No scan history saved yet.
ar: لا يوجد سجل مسح محفوظ بعد.
de: Noch kein Scan-Verlauf vorhanden.
es: No hay historial de escaneo guardado todavía.
fr: Aucun historique de scan enregistré pour le moment.
it: Nessuna cronologia scansioni ancora salvata.
ja: 保存されたスキャン履歴はまだありません。
ko: 저장된 스캔 기록이 아직 없습니다.
nl: Nog geen scangeschiedenis opgeslagen.
pt: Nenhum histórico de leitura salvo ainda.
ru: История сканирований пуста.
tr: Henüz kayıtlı tarama geçmişi bulunmuyor.
uk: Історія сканувань порожня.
zh: 暂无保存的扫描历史记录。

# tryDifferentQuery
source: Try a different UID, text content, or record type.
ar: جرب معرّفاً أو نصاً أو نوع سجل مختلفاً.
de: Versuchen Sie eine andere UID, Textinhalt oder Datensatztyp.
es: Pruebe con otro UID, contenido de texto o tipo de registro.
fr: Essayez un UID, un contenu de texte ou un type différent.
it: Prova con un UID, testo o tipo di record diverso.
ja: 別のUID、テキスト内容、またはレコードタイプをお試しください。
ko: 다른 UID, 텍스트 내용 또는 레코드 유형을 사용해 보세요.
nl: Probeer een andere UID, tekstinhoud of recordtype.
pt: Tente um UID, conteúdo de texto ou tipo diferente.
ru: Попробуйте другой UID, текст или тип записи.
tr: Farklı bir UID, metin içeriği veya kayıt türü deneyiniz.
uk: Спробуйте інший UID, текст або тип запису.
zh: 请尝试其他 UID、文本内容或记录类型。

source: Clear Search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella ricerca
ja: 検索をクリア
ko: 검색 지우기
nl: Zoekopdracht wissen
pt: Limpar busca
ru: Очистить поиск
tr: Aramayı Temizle
uk: Очистити пошук
zh: 清除搜索

source: Delete this record
ar: حذف هذا السجل
de: Diesen Eintrag löschen
es: Eliminar este registro
fr: Supprimer cet enregistrement
it: Elimina questo record
ja: このレコードを削除
ko: 이 레코드 삭제
nl: Dit record verwijderen
pt: Excluir este registro
ru: Удалить эту запись
tr: Bu kaydı sil
uk: Видалити цей запис
zh: 删除此记录

source: QR Preview
ar: معاينة QR
de: QR-Vorschau
es: Vista previa QR
fr: Aperçu QR
it: Anteprima QR
ja: QRプレビュー
ko: QR 미리보기
pt: Pré-visualização QR
ru: QR предпросмотр
tr: QR Önizleme
uk: QR перегляд
zh: QR 预览

# lockTagConfirmTitle
source: Permanently Lock Tag
ar: قفل الشريحة بشكل دائم
de: Tag dauerhaft sperren
es: Bloquear etiqueta permanentemente
fr: Verrouiller définitivement le tag
it: Blocca permanentemente il tag
ja: タグを永久にロック
ko: 태그 영구 잠금
nl: Tag permanent vergrendelen
pt: Bloquear etiqueta permanentemente
ru: Навсегда заблокировать метку
tr: Etiketi Kalıcı Olarak Kilitle
uk: Назавжди заблокувати мітку
zh: 永久锁定标签

# lockTagWarning2
source: Make sure you wrote the correct content first.
ar: تأكد من كتابة المحتوى الصحيح أولاً.
de: Stellen Sie sicher, dass zuerst der richtige Inhalt geschrieben wurde.
es: Asegúrese de haber escrito el contenido correcto primero.
fr: Assurez-vous d'avoir d'abord écrit le bon contenu.
it: Assicurati di aver prima scritto il contenuto corretto.
ja: 最初に正しいコンテンツを書き込んだことを確認してください。
ko: 먼저 올바른 내용을 기록했는지 확인하세요.
nl: Zorg dat u eerst de juiste inhoud heeft geschreven.
pt: Certifique-se de ter gravado o conteúdo correto primeiro.
ru: Убедитесь, что сначала записали правильное содержимое.
tr: Önce doğru içeriği yazdığınızdan emin olun.
uk: Переконайтеся, що спочатку записали правильний вміст.
zh: 请务必先确认已写入正确的内容。

# qrPreviewTooltip
source: QR Code Preview
ar: معاينة رمز QR
de: QR-Code-Vorschau
es: Vista previa del código QR
fr: Aperçu du code QR
it: Anteprima codice QR
ja: QRコードプレビュー
ko: QR 코드 미리보기
nl: QR-code voorbeeld
pt: Pré-visualização do código QR
ru: Предпросмотр QR-кода
tr: QR Kod Önizleme
uk: Попередній перегляд QR-коду
zh: QR码预览

# unknownParentheses
source: (Unknown)
ar: (غير معروف)
de: (Unbekannt)
es: (Desconocido)
fr: (Inconnu)
it: (Sconosciuto)
ja: (不明)
ko: (알 수 없음)
nl: (Onbekend)
pt: (Desconhecido)
ru: (Неизвестно)
tr: (Bilinmiyor)
uk: (Невідомо)
zh: (未知)

source: OK
ar: موافق
es: Aceptar
ko: 확인
ru: ОК
tr: Tamam
uk: ОК
zh: 确定

# rewriteSourceUid
source: Source UID: {uid}
ar: معرّف المصدر UID: {uid}
de: Quell-UID: {uid}
es: UID de origen: {uid}
fr: UID source : {uid}
it: UID di origine: {uid}
ja: 元のUID: {uid}
ko: 원본 UID: {uid}
nl: Bron-UID: {uid}
pt: UID de origem: {uid}
ru: UID источника: {uid}
uk: UID джерела: {uid}
zh: 源 UID：{uid}

source: Records to write: {count}
ar: السجلات المراد كتابتها: {count}
de: Zu schreibende Einträge: {count}
es: Registros a escribir: {count}
fr: Enregistrements à écrire : {count}
it: Record da scrivere: {count}
ja: 書き込むレコード: {count}
ko: 쓸 레코드: {count}
nl: Te schrijven records: {count}
pt: Registros a gravar: {count}
ru: Записей к записи: {count}
uk: Записів до запису: {count}
zh: 待写入记录：{count}

# rewriteFailed
source: Rewrite failed: {message}
ar: فشلت إعادة الكتابة: {message}
de: Neu schreiben fehlgeschlagen: {message}
es: Error al reescribir: {message}
fr: Réécriture échouée : {message}
it: Riscrittura non riuscita: {message}
ja: 再書き込みに失敗: {message}
ko: 다시 쓰기 실패: {message}
nl: Herschrijven mislukt: {message}
pt: Falha ao regravar: {message}
ru: Перезапись не удалась: {message}
uk: Перезапис не вдався: {message}
zh: 重写失败：{message}

# writtenRecordsCount
source: Records written: {count}
ar: السجلات المكتوبة: {count}
de: Geschriebene Einträge: {count}
es: Registros escritos: {count}
fr: Enregistrements écrits : {count}
it: Record scritti: {count}
ja: 書き込んだレコード: {count}
ko: 쓴 레코드: {count}
nl: Geschreven records: {count}
pt: Registros gravados: {count}
ru: Записано записей: {count}
uk: Записано записів: {count}
zh: 已写入记录：{count}

# scannedTagUid
source: Scanned tag UID: {uid}
ar: UID الوسم الممسوح: {uid}
de: UID des gescannten Tags: {uid}
es: UID de la etiqueta escaneada: {uid}
fr: UID du tag scanné : {uid}
it: UID del tag scansionato: {uid}
ja: スキャンしたタグのUID: {uid}
ko: 스캔한 태그 UID: {uid}
nl: UID gescande tag: {uid}
pt: UID da tag lida: {uid}
ru: UID считанной метки: {uid}
uk: UID зчитаної мітки: {uid}
zh: 已扫描标签 UID：{uid}

# writtenDataSummary
source: Written data: {count} records ({bytes} bytes)
ar: البيانات المكتوبة: {count} سجلات ({bytes} بايت)
de: Geschriebene Daten: {count} Einträge ({bytes} Byte)
es: Datos escritos: {count} registros ({bytes} bytes)
fr: Données écrites : {count} enregistrements ({bytes} octets)
it: Dati scritti: {count} record ({bytes} byte)
ja: 書き込んだデータ: {count}件 ({bytes}バイト)
ko: 쓴 데이터: {count}개 ({bytes}바이트)
nl: Geschreven data: {count} records ({bytes} bytes)
pt: Dados gravados: {count} registros ({bytes} bytes)
ru: Записанные данные: {count} зап. ({bytes} байт)
uk: Записані дані: {count} зап. ({bytes} байт)
zh: 已写入数据：{count} 条（{bytes} 字节）

# scannedDataSummary
source: Scanned data: {count} records ({bytes} bytes)
ar: البيانات الممسوحة: {count} سجلات ({bytes} بايت)
de: Gescannte Daten: {count} Einträge ({bytes} Byte)
es: Datos escaneados: {count} registros ({bytes} bytes)
fr: Données scannées : {count} enregistrements ({bytes} octets)
it: Dati scansionati: {count} record ({bytes} byte)
ja: スキャンしたデータ: {count}件 ({bytes}バイト)
ko: 스캔한 데이터: {count}개 ({bytes}바이트)
nl: Gescande data: {count} records ({bytes} bytes)
pt: Dados lidos: {count} registros ({bytes} bytes)
ru: Считанные данные: {count} зап. ({bytes} байт)
uk: Зчитані дані: {count} зап. ({bytes} байт)
zh: 已扫描数据：{count} 条（{bytes} 字节）

# batchTargetCount
source: Target tags: {count}
ar: عدد الوسوم المستهدفة: {count}
de: Ziel-Tags: {count}
es: Etiquetas objetivo: {count}
fr: Tags cibles : {count}
it: Tag di destinazione: {count}
ja: 対象タグ数: {count}
ko: 대상 태그 수: {count}
nl: Doeltags: {count}
pt: Tags de destino: {count}
ru: Целевых меток: {count}
uk: Цільових міток: {count}
zh: 目标标签数：{count}

# composerRecordsSummary
source: Write list: {count} records ({bytes} bytes)
ar: قائمة الكتابة: {count} سجلات ({bytes} بايت)
de: Schreibliste: {count} Einträge ({bytes} Byte)
es: Lista de escritura: {count} registros ({bytes} bytes)
fr: Liste d'écriture : {count} enregistrements ({bytes} octets)
it: Elenco di scrittura: {count} record ({bytes} byte)
ja: 書き込みリスト: {count}件 ({bytes}バイト)
ko: 쓰기 목록: {count}개 ({bytes}바이트)
nl: Schrijflijst: {count} records ({bytes} bytes)
pt: Lista de gravação: {count} registros ({bytes} bytes)
ru: Список записи: {count} зап. ({bytes} байт)
uk: Список запису: {count} зап. ({bytes} байт)
zh: 写入列表：{count} 条（{bytes} 字节）

# batchNext
source: Next: tag #{current} / {total}
ar: التالي: الوسم #{current} / {total}
de: Als Nächstes: Tag #{current} / {total}
es: Siguiente: etiqueta #{current} / {total}
fr: Suivant : tag n°{current} / {total}
it: Prossimo: tag #{current} / {total}
ja: 次: タグ #{current} / {total}
ko: 다음: 태그 #{current} / {total}
nl: Volgende: tag #{current} / {total}
pt: Próxima: tag #{current} / {total}
ru: Далее: метка #{current} / {total}
uk: Далі: мітка #{current} / {total}
zh: 下一个：标签 #{current} / {total}

# batchAttemptOk
source: Succeeded ({message})
ar: نجح ({message})
de: Erfolgreich ({message})
es: Correcto ({message})
fr: Réussi ({message})
it: Riuscito ({message})
ja: 成功 ({message})
ko: 성공 ({message})
nl: Gelukt ({message})
pt: Sucesso ({message})
ru: Успешно ({message})
uk: Успішно ({message})
zh: 成功（{message}）

# batchAttemptFailed
source: Failed: {message}
ar: فشل: {message}
de: Fehlgeschlagen: {message}
es: Fallido: {message}
fr: Échec : {message}
it: Non riuscito: {message}
ja: 失敗: {message}
ko: 실패: {message}
nl: Mislukt: {message}
pt: Falhou: {message}
ru: Ошибка: {message}
uk: Помилка: {message}
zh: 失败：{message}

# batchAttemptLabel
source: Tag #{n}:
ar: الوسم #{n}:
es: Etiqueta #{n}:
fr: Tag n°{n} :
ja: タグ #{n}:
ko: 태그 #{n}:
ru: Метка #{n}:
uk: Мітка #{n}:
zh: 标签 #{n}：

# batchTapToWrite
source: Tap and write tag #{n}
ar: المس واكتب الوسم #{n}
de: Tag #{n} antippen und schreiben
es: Toca y escribe la etiqueta #{n}
fr: Toucher et écrire le tag n°{n}
it: Tocca e scrivi il tag #{n}
ja: タグ #{n} をタッチして書き込む
ko: 태그 #{n} 터치하여 쓰기
nl: Tik en schrijf tag #{n}
pt: Toque e grave a tag #{n}
ru: Коснитесь и запишите метку #{n}
uk: Торкніться й запишіть мітку #{n}
zh: 轻触并写入标签 #{n}

# batchPrompt
source: Batch write: hold tag #{current} / {total} near the phone
ar: كتابة دفعية: قرّب الوسم #{current} / {total}
de: Stapelschreiben: Tag #{current} / {total} ans Telefon halten
es: Escritura por lotes: acerque la etiqueta #{current} / {total}
fr: Écriture en lot : approchez le tag n°{current} / {total}
it: Scrittura multipla: avvicina il tag #{current} / {total}
ja: 一括書き込み: タグ #{current} / {total} をかざしてください
ko: 일괄 쓰기: 태그 #{current} / {total}를 가까이 대세요
nl: Batch schrijven: houd tag #{current} / {total} bij de telefoon
pt: Gravação em lote: aproxime a tag #{current} / {total}
ru: Пакетная запись: поднесите метку #{current} / {total}
uk: Пакетний запис: піднесіть мітку #{current} / {total}
zh: 批量写入：请靠近标签 #{current} / {total}

# batchWrittenVerified
source: {count} records written and verified
ar: تمت كتابة {count} سجلات والتحقق منها
de: {count} Einträge geschrieben und geprüft
es: {count} registros escritos y verificados
fr: {count} enregistrements écrits et vérifiés
it: {count} record scritti e verificati
ja: {count}件を書き込み・検証しました
ko: {count}개 레코드를 쓰고 검증했습니다
nl: {count} records geschreven en geverifieerd
pt: {count} registros gravados e verificados
ru: Записано и проверено: {count}
uk: Записано й перевірено: {count}
zh: 已写入并验证 {count} 条记录

# templateLoaded
source: Records from "{name}" were added to the write list.
ar: تمت إضافة سجلات "{name}" إلى قائمة الكتابة.
de: Einträge aus „{name}“ wurden zur Schreibliste hinzugefügt.
es: Los registros de «{name}» se añadieron a la lista.
fr: Les enregistrements de « {name} » ont été ajoutés à la liste.
it: I record di "{name}" sono stati aggiunti all'elenco.
ja: 「{name}」のレコードを書き込みリストに追加しました。
ko: "{name}"의 레코드를 쓰기 목록에 추가했습니다.
nl: Records uit "{name}" zijn aan de schrijflijst toegevoegd.
pt: Os registros de "{name}" foram adicionados à lista.
ru: Записи из «{name}» добавлены в список.
uk: Записи з «{name}» додано до списку.
zh: 已将“{name}”中的记录加入写入列表。

# ndefSha256Summary
source: NDEF content digest (SHA-256): {sha}
ar: بصمة محتوى NDEF (SHA-256): {sha}
de: NDEF-Inhaltsprüfsumme (SHA-256): {sha}
es: Huella del contenido NDEF (SHA-256): {sha}
fr: Empreinte du contenu NDEF (SHA-256) : {sha}
it: Impronta del contenuto NDEF (SHA-256): {sha}
ja: NDEFコンテンツのダイジェスト (SHA-256): {sha}
ko: NDEF 콘텐츠 요약 (SHA-256): {sha}
nl: NDEF-inhoudsdigest (SHA-256): {sha}
pt: Resumo do conteúdo NDEF (SHA-256): {sha}
ru: Хеш содержимого NDEF (SHA-256): {sha}
uk: Хеш вмісту NDEF (SHA-256): {sha}
zh: NDEF 内容摘要（SHA-256）： {sha}

# exportError
source: Export error: {error}
ar: خطأ في التصدير: {error}
de: Exportfehler: {error}
es: Error de exportación: {error}
fr: Erreur d'export : {error}
it: Errore di esportazione: {error}
ja: エクスポートエラー: {error}
ko: 내보내기 오류: {error}
nl: Exportfout: {error}
pt: Erro de exportação: {error}
ru: Ошибка экспорта: {error}
uk: Помилка експорту: {error}
zh: 导出错误：{error}

# backupHistoryDetected
source: The backup has {count} scan history entries, but scan history is off on this device. {prompt}
ar: تحتوي النسخة على {count} من سجلات المسح، لكن السجل متوقف على هذا الجهاز. {prompt}
de: Die Sicherung enthält {count} Verlaufseinträge, aber der Verlauf ist auf diesem Gerät aus. {prompt}
es: La copia tiene {count} entradas de historial, pero el historial está desactivado aquí. {prompt}
fr: La sauvegarde contient {count} entrées d'historique, mais l'historique est désactivé ici. {prompt}
it: Il backup contiene {count} voci di cronologia, ma la cronologia è disattivata qui. {prompt}
ja: バックアップに履歴が{count}件ありますが、この端末では履歴がオフです。 {prompt}
ko: 백업에 스캔 기록 {count}개가 있지만 이 기기에서는 기록이 꺼져 있습니다. {prompt}
nl: De back-up bevat {count} scanitems, maar de geschiedenis staat uit op dit apparaat. {prompt}
pt: O backup tem {count} entradas de histórico, mas o histórico está desativado aqui. {prompt}
ru: В копии {count} записей истории, но история на этом устройстве отключена. {prompt}
uk: У копії {count} записів історії, але історію на цьому пристрої вимкнено. {prompt}
zh: 备份包含 {count} 条扫描历史，但此设备已关闭历史记录。 {prompt}

# importSucceeded
source: Import succeeded: {summary}
ar: نجح الاستيراد: {summary}
de: Import erfolgreich: {summary}
es: Importación correcta: {summary}
fr: Import réussi : {summary}
it: Importazione riuscita: {summary}
ja: インポート完了: {summary}
ko: 가져오기 성공: {summary}
nl: Import geslaagd: {summary}
pt: Importação concluída: {summary}
ru: Импорт выполнен: {summary}
uk: Імпорт виконано: {summary}
zh: 导入成功： {summary}

# mergeError
source: Merge error: {error}
ar: خطأ في الدمج: {error}
de: Fehler beim Zusammenführen: {error}
es: Error al combinar: {error}
fr: Erreur de fusion : {error}
it: Errore di unione: {error}
ja: 統合エラー: {error}
ko: 병합 오류: {error}
nl: Fout bij samenvoegen: {error}
pt: Erro ao mesclar: {error}
ru: Ошибка объединения: {error}
uk: Помилка об'єднання: {error}
zh: 合并错误：{error}

# clipboardBannerText
source: NDEF clipboard: {count} records ({bytes} B) - {source}
ar: حافظة NDEF: {count} سجلات ({bytes} ب) - {source}
de: NDEF-Ablage: {count} Einträge ({bytes} B) - {source}
es: Portapapeles NDEF: {count} registros ({bytes} B) - {source}
fr: Presse-papiers NDEF : {count} enr. ({bytes} o) - {source}
it: Appunti NDEF: {count} record ({bytes} B) - {source}
ja: NDEFクリップボード: {count}件 ({bytes} B) - {source}
ko: NDEF 클립보드: {count}개 ({bytes} B) - {source}
nl: NDEF-klembord: {count} records ({bytes} B) - {source}
pt: Área NDEF: {count} registros ({bytes} B) - {source}
ru: Буфер NDEF: {count} зап. ({bytes} Б) - {source}
uk: Буфер NDEF: {count} зап. ({bytes} Б) - {source}
zh: NDEF 剪贴板：{count} 条（{bytes} B）- {source}

# heroScanSubtitle
source: Hold the tag near the top of your phone; content, capacity and serial number appear instantly.
ar: قرّب الوسم من أعلى الهاتف؛ يظهر المحتوى والسعة والرقم التسلسلي فورًا.
de: Halten Sie den Tag an die Oberseite des Telefons; Inhalt, Kapazität und Seriennummer erscheinen sofort.
es: Acerque la etiqueta a la parte superior del teléfono; verá al instante contenido, capacidad y número de serie.
fr: Approchez le tag du haut du téléphone ; contenu, capacité et numéro de série s'affichent aussitôt.
it: Avvicina il tag alla parte alta del telefono: contenuto, capacità e numero di serie appaiono subito.
ja: タグをスマホの上部にかざすと、内容・容量・シリアル番号がすぐに表示されます。
ko: 태그를 휴대폰 위쪽에 대면 내용, 용량, 일련번호가 바로 표시됩니다.
nl: Houd de tag bij de bovenkant van je telefoon; inhoud, capaciteit en serienummer verschijnen direct.
pt: Aproxime a tag da parte de cima do telefone; conteúdo, capacidade e número de série aparecem na hora.
ru: Поднесите метку к верхней части телефона — содержимое, ёмкость и серийный номер появятся сразу.
uk: Піднесіть мітку до верхньої частини телефона — вміст, ємність і серійний номер з'являться одразу.
zh: 将标签靠近手机顶部，即可立即看到内容、容量和序列号。

# lastTagLabel
source: Last tag: {uid}
ar: آخر وسم: {uid}
de: Letzter Tag: {uid}
es: Última etiqueta: {uid}
fr: Dernier tag : {uid}
it: Ultimo tag: {uid}
ja: 前回のタグ: {uid}
ko: 마지막 태그: {uid}
nl: Laatste tag: {uid}
pt: Última tag: {uid}
ru: Последняя метка: {uid}
uk: Остання мітка: {uid}
zh: 上一个标签：{uid}

# scanErrorWithMessage
source: Scan error: {message}
ar: خطأ في المسح: {message}
de: Scanfehler: {message}
es: Error de escaneo: {message}
fr: Erreur de lecture : {message}
it: Errore di scansione: {message}
ja: スキャンエラー: {message}
ko: 스캔 오류: {message}
nl: Scanfout: {message}
pt: Erro de leitura: {message}
ru: Ошибка сканирования: {message}
uk: Помилка сканування: {message}
zh: 扫描错误：{message}
