Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# navSettingsTitle
source: Templates & Settings
ar: القوالب والإعدادات
de: Vorlagen & Setup
es: Plantillas y Ajustes
fr: Modèles & Réglages
it: Modelli e Impostazioni
ja: テンプレートと設定
ko: 템플릿 및 설정
nl: Sjablonen & Instellingen
pt: Modelos e Ajustes
ru: Шаблоны и настройки
tr: Şablonlar & Ayarlar
uk: Шаблони та налаштування
zh: 模板与设置

# navTools
source: Tools
ar: أدوات
es: Herr.
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pt: Ferram.
ru: Утилиты
tr: Araçlar
uk: Утиліти
zh: 工具

# navToolsTitle
source: Tools
ar: الأدوات
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
nl: Gereedschappen
pt: Ferramentas
ru: Утилиты
tr: Araçlar
uk: Утиліти
zh: 工具箱

# navWrite
source: Write
ar: كتابة
de: Schreiben
es: Escribir
fr: Écrire
it: Scrivi
ja: 書込
ko: 쓰기
nl: Schrijven
pt: Gravar
ru: Запись
tr: Yaz
uk: Запис
zh: 写入

# navWriteTitle
source: Write Tag
ar: كتابة البطاقة
de: Tag schreiben
es: Escribir etiqueta
fr: Écrire un tag
it: Scrivi tag
ja: タグに書き込む
ko: 태그 쓰기
nl: Tag schrijven
pt: Gravar etiqueta
ru: Запись метки
tr: Etiket Yaz
uk: Запис мітки
zh: 写入标签

# ndefRecordsCount
source: {count, plural, =1{1 Record} other{{count} Records}}
ar: {count, plural, =1{سجل واحد} other{{count} سجلات}}
de: {count, plural, =1{1 Eintrag} other{{count} Einträge}}
es: {count, plural, =1{1 Registro} other{{count} Registros}}
fr: {count, plural, =1{1 Enregistrement} other{{count} Enregistrements}}
it: {count, plural, =1{1 Record} other{{count} Record}}
ja: {count, plural, other{{count} 件のレコード}}
ko: {count, plural, other{{count}개 레코드}}
pt: {count, plural, =1{1 Registo} other{{count} Registos}}
ru: {count, plural, =1{1 запись} other{{count} записей}}
tr: {count, plural, =1{1 Kayıt} other{{count} Kayıt}}
uk: {count, plural, =1{1 запис} other{{count} записів}}
zh: {count, plural, other{{count} 条记录}}

# nfcPromptClear
source: Hold the tag near your device to reset it
ar: قرّب البطاقة من الجهاز لإعادة ضبطها
de: Halten Sie den Tag zum Zurücksetzen an
es: Acerque la etiqueta al dispositivo para restablecerla
fr: Approchez le tag de l'appareil pour le réinitialiser
it: Avvicina il tag per ripristinarlo
ja: 初期化するタグを近づけてください
ko: 태그를 초기화하려면 기기에 대어주세요
nl: Houd de tag dichtbij om te resetten
pt: Aproxime a etiqueta para restaurar
ru: Поднесите метку к устройству для сброса
tr: Etiketi sıfırlamak için cihazınıza yaklaştırın
uk: Піднесіть мітку для скидання
zh: 请贴近标签以重置清空内容

# nfcPromptLock
source: Hold the tag near to permanently lock it
ar: قرّب البطاقة لقفلها بشكل دائم
de: Halten Sie den Tag zum dauerhaften Sperren an
es: Acerque la etiqueta para bloquearla permanentemente
fr: Approchez le tag pour le verrouiller définitivement
it: Avvicina il tag per bloccarlo definitivamente
ja: 永久ロックするタグを近づけてください
ko: 영구 잠금할 태그를 기기에 대어주세요
nl: Houd de tag dichtbij om permanent te vergrendelen
pt: Aproxime a etiqueta para bloquear permanentemente
ru: Поднесите метку для постоянной блокировки
tr: Kalıcı olarak kilitlenecek etiketi yaklaştırın
uk: Піднесіть мітку для остаточного блокування
zh: 请贴近标签以永久锁定

# nfcPromptScan
source: Hold tag near the top of your phone
ar: قرب البطاقة من أعلى الهاتف
de: Halten Sie das Tag an die Oberseite Ihres Telefons
es: Acerque la etiqueta a la parte superior del teléfono
fr: Approchez le tag du haut de votre téléphone
it: Avvicina il tag alla parte superiore del telefono
ja: タグをスマートフォンの上部に近づけてください
ko: 태그를 휴대폰 상단에 대세요
nl: Houd de tag bij de bovenkant van je telefoon
pt: Aproxime a etiqueta da parte superior do telefone
ru: Поднесите метку к верхней части телефона
tr: Etiketi telefonunuza yaklaştırın
uk: Піднесіть мітку до верхньої частини телефону
zh: 将标签靠近手机顶部

# nfcPromptWrite
source: Hold the NFC tag near to save data
ar: قرّب بطاقة NFC لحفظ البيانات
de: Halten Sie den Tag zum Speichern der Daten an
es: Acerque la etiqueta NFC para guardar los datos
fr: Approchez le tag NFC pour enregistrer les données
it: Avvicina il tag NFC per scrivere i dati
ja: データを書き込むタグを近づけてください
ko: 데이터를 기록할 NFC 태그를 대어주세요
nl: Houd de NFC-tag dichtbij om op te slaan
pt: Aproxime a etiqueta NFC para guardar os dados
ru: Поднесите NFC-метку для сохранения данных
tr: Verileri kaydetmek için NFC etiketini yaklaştırın
uk: Піднесіть NFC-мітку для збереження даних
zh: 请贴近 NFC 标签以写入数据

source: No
ar: لا
de: Nein
fr: Non
ja: いいえ
ko: 아니요
nl: Nee
pt: Não
ru: Нет
tr: Hayır
uk: Ні
zh: 否

# noTemplates
source: No write templates saved yet. Create records in the "Write Tag" tab to save them as templates.
ar: لا توجد قوالب محفوظة بعد. أنشئ سجلاً في تبويب "كتابة" لحفظه كقالب.
de: Noch keine Schreibvorlagen vorhanden. Erstellen Sie Einträge im Tab "Schreiben" und sichern Sie diese als Vorlage.
es: No hay plantillas guardadas. Cree registros en la pestaña "Escribir" para guardarlos como plantilla.
fr: Aucun modèle enregistré. Créez un enregistrement dans l'onglet "Écrire" pour l'ajouter comme modèle.
it: Nessun modello salvato. Crea record nella scheda "Scrivi" per salvarli come modello.
ja: 保存されたテンプレートはまだありません。 「書込」タブでデータを作成して保存してください。
ko: 저장된 템플릿이 없습니다. "쓰기" 탭에서 데이터를 생성해 템플릿으로 저장하세요.
nl: Nog geen schrijfsjablonen opgeslagen. Maak records aan in het tabblad "Schrijven" om ze op te slaan.
pt: Ainda não existem modelos de gravação guardados. Crie registos no separador "Gravar" para guardar.
ru: Нет сохранённых шаблонов. Создайте запись во вкладке «Запись», чтобы сохранить её как шаблон.
tr: Henüz kayıtlı bir yazma şablonu yok. "Etiket Yaz" sekmesinden kayıt oluşturup şablon olarak kaydedebilirsiniz.
uk: Немає збережених шаблонів. Створіть запис на вкладці "Запис", щоб зберегти його як шаблон.
zh: 暂无已保存的模板。 在“写入”页面创建记录即可另存为模板。

# noteLabel
source: Note
ar: ملاحظة
de: Notiz
es: Nota
it: Nota
ja: メモ
ko: 메모
nl: Notitie
pt: Nota
ru: Заметка
tr: Not
uk: Нотатка
zh: 备注

# onboardingContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 次へ
ko: 계속
nl: Doorgaan
pt: Continuar
ru: Далее
tr: Devam
uk: Далі
zh: 继续

# onboardingSkip
source: Skip
ar: تخطي
de: Überspringen
es: Saltar
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pt: Saltar
ru: Пропустить
tr: Geç
uk: Пропустити
zh: 跳过

# onboardingStart
source: Get Started
ar: ابدأ الآن
de: Starten
es: Empezar
fr: Commencer
it: Inizia
ja: はじめる
ko: 시작하기
nl: Aan de slag
pt: Começar
ru: Начать
tr: Başla
uk: Розпочати
zh: 立即开始

# onboardingStep1Body
source: Tap the blue button below and hold the top of your phone near the tag. Content, capacity, and serial number appear instantly.
ar: المس الزر الأزرق بالأسفل وقرّب الهاتف من البطاقة. سيظهر المحتوى والسعة والرقم التسلسلي فوراً.
de: Tippen Sie unten auf den blauen Button und halten Sie das Smartphone an den Tag. Inhalt, Kapazität und UID erscheinen sofort.
es: Toque el botón azul inferior y acerque el teléfono a la etiqueta. El contenido, capacidad y número de serie se muestran al instante.
fr: Touchez le bouton bleu et approchez le haut du téléphone du tag. Contenu, capacité et UID s'affichent instantanément.
it: Tocca il pulsante blu in basso e avvicina il telefono al tag. Contenuto, capacità e UID appariranno subito.
ja: 青いボタンをタップしてスマホをタグにかざします。内容、容量、UIDが瞬時に表示されます。
ko: 파란 버튼을 누르고 기기 뒷면을 태그에 대어주세요. 내용, 용량, 일련번호가 즉시 확인됩니다.
nl: Tik op de blauwe knop en houd uw telefoon bij de tag. Inhoud, capaciteit en serienummer verschijnen direct.
pt: Toque no botão azul em baixo e aproxime o topo do telefone da etiqueta. Conteúdo, capacidade e UID surgem no ecrã.
ru: Нажмите синюю кнопку внизу и поднесите телефон к метке. Содержимое, ёмкость и серийный номер отобразятся сразу.
tr: Alttaki mavi butona dokunun ve etiketi telefonun üst kısmına yaklaştırın. İçerik, kapasite ve seri numarası anında görünür.
uk: Торкніться синьої кнопки внизу та піднесіть телефон до мітки. Вміст, місткість та UID з'являться миттєво.
zh: 点击底部蓝色按钮并将手机贴近 NFC 标签。内容、容量与序列号瞬间呈现。

# onboardingStep1Title
source: Scan a tag
ar: امسح البطاقة
de: Tag scannen
es: Escanear etiqueta
fr: Scanner un tag
it: Scansiona un tag
ja: タグをかざすだけ
ko: 간편한 태그 스캔
nl: Scan een tag
pt: Ler etiqueta
ru: Сканируйте метку
tr: Etiketi okut
uk: Скануйте мітку
zh: 贴近读取

# onboardingStep2Body
source: In the "Write" tab, tap "Add Record": web links, Wi-Fi, business cards, social media, and more. Ready templates make it effortless.
ar: في تبويب "كتابة"، انقر على "إضافة سجل": روابط ويب، Wi-Fi، بطاقات شخصية، والمزيد عبر القوالب الجاهزة.
de: Im Tab "Schreiben" auf "Eintrag hinzufügen" tippen: Web-Links, Wi-Fi, Kontakte, Social Media und Vorlagen in Sekunden nutzen.
es: En la pestaña "Escribir", toque "Añadir registro": enlaces web, Wi-Fi, contactos, redes sociales y plantillas preparadas.
fr: Dans l'onglet "Écrire", touchez "Ajouter" : liens web, Wi-Fi, contacts, réseaux sociaux et modèles prêts à l'emploi.
it: Nella scheda "Scrivi", tocca "Aggiungi record": link web, Wi-Fi, contatti, social media e modelli pronti.
ja: 「書込」タブで「レコード追加」：Webリンク、Wi-Fi、名刺、SNS、テンプレートなど多彩に対応。
ko: "쓰기" 탭에서 "레코드 추가"：웹 링크, Wi-Fi, 연락처, SNS를 템플릿으로 빠르게 제작하세요.
nl: Tik in "Schrijven" op "Record toevoegen": weblinks, wifi, contacten, sociale media en kant-en-klare sjablonen.
pt: No separador "Gravar", toque em "Adicionar registo": links web, Wi-Fi, contactos, redes sociais e modelos prontos.
ru: Во вкладке «Запись» нажмите «Добавить запись»: веб-ссылки, Wi-Fi, контакты, соцсети и готовые шаблоны.
tr: "Yaz" bölümünde "Kayıt Ekle"ye dokunun: web adresi, Wi-Fi, kartvizit, sosyal medya ve daha fazlası. Hazır şablonlarla saniyeler içinde hazırlayın.
uk: У вкладці "Запис" натисніть "Додати запис": веб-посилання, Wi-Fi, контакти, соцмережі та готові шаблони.
zh: 在“写入”页面点击“添加记录”：网址、Wi-Fi、电子名片、社交主页应有尽有。模板助您秒速搞定。

# onboardingStep2Title
source: Write anything
ar: اكتب ما تشاء
de: Beliebiges schreiben
es: Escribir datos
fr: Écrire librement
it: Scrivi qualsiasi dato
ja: 自由に書き込み
ko: 무엇이든 기록하기
nl: Schrijf naar wens
pt: Gravar livremente
ru: Записывайте что угодно
tr: İstediğini yaz
uk: Записуйте будь-що
zh: 随心写入

# onboardingStep3Body
source: Inspect raw memory, configure passwords, lock tags, or format them. All inside the "Tools" tab.
ar: افحص الذاكرة، عيّن كلمات مرور، أو اقفل البطاقات وهيئها. كل ذلك في تبويب "أدوات".
de: Speicher auslesen, Passwörter setzen, Tags sperren oder formatieren. Alles im Tab "Tools".
es: Lea la memoria, configure contraseñas, bloquee etiquetas o formatéelas en la pestaña "Herramientas".
fr: Inspectez la mémoire, appliquez des mots de passe, verrouillez ou formatez vos tags dans l'onglet "Outils".
it: Esamina la memoria, imposta password, blocca tag o formattali nella scheda "Strumenti".
ja: メモリ解析、パスワード保護、ロック、フォーマットなどを「ツール」タブで完結。
ko: 메모리 분석, 비밀번호 잠금, 포맷 기능을 "도구" 탭에서 손쉽게 이용하세요.
nl: Inspecteer geheugen, stel wachtwoorden in, vergrendel tags of formatteer ze in "Tools".
pt: Inspecione a memória, configure palavras-passe, bloqueie ou formate etiquetas no separador "Ferramentas".
ru: Анализируйте память, задавайте пароли, блокируйте метки или форматируйте во вкладке «Утилиты».
tr: Belleği okuyun, şifre koyun, etiketi kilitleyin veya biçimlendirin. Hepsi "Araçlar" bölümünde.
uk: Аналізуйте пам'ять, встановлюйте паролі, блокуйте або форматуйте мітки у вкладці "Утиліти".
zh: 分析内存、配置密码、锁定或格式化标签。尽在“工具”专区。

# onboardingStep3Title
source: Expert tools
ar: أدوات الخبراء
de: Experten-Tools
es: Herramientas expertas
fr: Outils experts
it: Strumenti avanzati
ja: 専門ツール
ko: 전문가 도구
nl: Geavanceerde tools
pt: Ferramentas avançadas
ru: Экспертные утилиты
tr: Uzman araçlar
uk: Експертні інструменти
zh: 专业工具

# onboardingStep4Body
source: Save written tags with names, notes, and photos in your library. Change language and appearance in Settings anytime.
ar: احفظ بطاقاتك بأسماء وملاحظات وصور في مكتبتك الخاصة. يمكنك تغيير اللغة والمظهر من الإعدادات.
de: Gekennzeichnete Tags mit Namen, Notizen und Fotos in der Mediathek sichern. Sprache und Design in den Einstellungen anpassen.
es: Guarde etiquetas con nombre, notas y fotos en su biblioteca. Cambie el idioma y aspecto en Ajustes.
fr: Conservez vos tags avec noms, notes et photos dans votre bibliothèque. Changez la langue dans les Réglages.
it: Salva i tag con nome, note e foto nella tua raccolta. Cambia lingua e tema nelle Impostazioni.
ja: 書き込んだタグに名前や写真、メモをつけてライブラリに保存。言語も設定から変更できます。
ko: 기록한 태그에 이름과 사진, 메모를 달아 보관함에 저장하세요. 설정에서 언어도 변경할 수 있습니다.
nl: Sla tags op met namen, notities en foto's in uw bibliotheek. Wijzig taal en weergave in Instellingen.
pt: Guarde etiquetas com nomes, notas e fotos na sua biblioteca. Ajuste idioma e tema nas Definições.
ru: Сохраняйте метки с названиями, заметками и фото в библиотеке. Язык можно сменить в настройках.
tr: Yazdığınız etiketlere isim, not ve fotoğraf ekleyip kütüphanenizde saklayın. Dili ve görünümü Ayarlar'dan değiştirebilirsiniz.
uk: Зберігайте мітки з назвами, нотатками та фото у вашій бібліотеці. Змінюйте мову в Налаштуваннях.
zh: 为标签添加名称、备注与照片存入个人标签库。可在“设置”中随心切换语言。

# onboardingStep4Title
source: Organize your tags
ar: نظّم بطاقاتك
de: Tags organisieren
es: Organizar etiquetas
fr: Organiser vos tags
it: Organizza i tuoi tag
ja: タグを整理整頓
ko: 나만의 태그 관리
nl: Beheer uw tags
pt: Organizar etiquetas
ru: Каталог меток
tr: Etiketlerini düzenle
uk: Каталог міток
zh: 管理标签库

# optionalField
source: {label} (optional)
ar: {label} (اختياري)
es: {label} (opcional)
fr: {label} (facultatif)
it: {label} (opzionale)
ja: {label} (任意)
ko: {label} (선택)
nl: {label} (optioneel)
pt: {label} (opcional)
ru: {label} (необязательно)
tr: {label} (isteğe bağlı)
uk: {label} (необов'язково)
zh: {label} (选填)

# passwordError
source: Please enter exactly 4 characters or 8 hex digits.
ar: يرجى إدخال 4 أحرف بالضبط أو 8 خانات hex.
de: Genau 4 Zeichen oder 8 Hex-Ziffern eingeben.
es: Introduzca exactamente 4 caracteres u 8 dígitos hex.
fr: Entrez exactement 4 caractères ou 8 chiffres hex.
it: Inserisci esattamente 4 caratteri o 8 cifre hex.
ja: 正確に4文字または8桁の16進数を入力してください。
ko: 정확히 4글자 또는 8자리 16진수를 입력하세요.
nl: Voer precies 4 tekens of 8 hex-cijfers in.
pt: Introduza exatamente 4 carateres ou 8 dígitos hex.
ru: Введите ровно 4 символа или 8 hex-знаков.
tr: Tam 4 karakter veya 8 hex rakam giriniz.
uk: Введіть рівно 4 символи або 8 hex-знаків.
zh: 请输入恰好 4 个字符或 8 位十六进制数字。

# passwordHint
source: 4 characters (e.g. 1234) or 8 hex digits
ar: 4 أحرف (مثال: 1234) أو 8 خانات hex
de: 4 Zeichen (z.B. 1234) oder 8 Hex-Ziffern
es: 4 caracteres (ej. 1234) u 8 dígitos hex
fr: 4 caractères (ex. 1234) ou 8 chiffres hex
it: 4 caratteri (es. 1234) o 8 cifre esadecimali
ja: 4文字 (例: 1234) または8桁の16進数
ko: 4글자 (예: 1234) 또는 8자리 16진수
nl: 4 tekens (bijv. 1234) of 8 hex-cijfers
pt: 4 carateres (ex.: 1234) ou 8 dígitos hex
ru: 4 символа (напр., 1234) или 8 hex-знаков
tr: 4 karakter (Örn: 1234) veya 8 hex
uk: 4 символи (напр., 1234) або 8 hex-знаків
zh: 4 个字符 (例如 1234) 或 8 位十六进制

# passwordLabel
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Palavra-passe
ru: Пароль
tr: Şifre
uk: Пароль
zh: 密码

source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
zh: 粘贴

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
pt: Número de telefone
ru: Номер телефона
tr: Telefon Numarası
uk: Номер телефону
zh: 电话号码

# phoneWithCountryCode
source: Enter phone number with country code (e.g. 15551112233).
ar: أدخل رقم الهاتف مع رمز الدولة (مثال: 966555112233).
de: Telefonnummer mit Ländervorwahl eingeben (z.B. 491511234567).
es: Introduzca el teléfono con código de país (ej. 34611223344).
fr: Entrez le numéro avec l'indicatif (ex. 33612345678).
it: Inserisci il prefisso internazionale (es. 393331112233).
ja: 国番号を含めて入力してください (例: 819012345678)。
ko: 국가 번호를 포함하여 입력해주세요 (예: 821012345678).
nl: Voer nummer in met landcode (bijv. 31612345678).
pt: Introduza o telefone com o indicativo do país (ex.: 351912345678).
ru: Введите номер с кодом страны (напр., 79991112233).
tr: Ülke koduyla birlikte telefon numarası giriniz (Örn: 905551112233).
uk: Введіть номер з кодом країни (напр., 380501234567).
zh: 请输入带国际区号的号码 (例如 8613812345678)。

# presetAppDownloadDesc
source: Opens or prompts Android users to install your app.
ar: تفتح تطبيقك أو توجه مستخدمي Android لتثبيته.
de: Öffnet oder installiert Ihre Android-App.
es: Abre o invita a instalar su app en Android.
fr: Ouvre ou propose d'installer votre application.
it: Apre o invita a installare la tua app Android.
ja: Android端末でアプリを開くかストアへ案内します。
ko: Android 기기에서 앱을 실행하거나 설치 화면을 엽니다.
nl: Opent of nodigt Android-gebruikers uit de app te installeren.
pt: Abre ou convida a instalar a sua aplicação Android.
ru: Открывает или предлагает скачать ваше приложение.
tr: Android kullanıcılarına uygulamanızı açar veya yükletir.
uk: Відкриває або пропонує встановити додаток на Android.
zh: 为 Android 用户自动唤起或引导安装您的应用。

# presetAppDownloadTitle
source: App Download Link
ar: تحميل التطبيق
de: App-Download
es: Descarga de aplicación
fr: Téléchargement d'application
it: Download applicazione
ja: アプリのダウンロード
ko: 앱 다운로드 안내
nl: App downloaden
pt: Transferência da app
ru: Скачивание приложения
tr: Uygulama İndirme
uk: Завантаження додатку
zh: 应用推广下载

# presetBusinessCardDesc
source: Shares your contact card; Android offers to save it, on iPhone it opens in an NFC app.
ar: يشارك بطاقة الاتصال؛ يعرض Android حفظها، وعلى iPhone تُفتح عبر تطبيق NFC.
de: Teilt Ihre Kontaktkarte; Android bietet das Speichern an, auf dem iPhone öffnet sie eine NFC-App.
es: Comparte tu tarjeta de contacto; Android ofrece guardarla y en iPhone se abre con una app NFC.
fr: Partage votre fiche contact ; Android propose de l'enregistrer, sur iPhone elle s'ouvre dans une app NFC.
it: Condivide il tuo contatto; Android propone di salvarlo, su iPhone si apre con un'app NFC.
ja: 連絡先カードを共有。Androidは保存を提案し、iPhoneではNFCアプリで開きます。
ko: 연락처 카드를 공유합니다. Android는 저장을 제안하고, iPhone은 NFC 앱에서 엽니다.
nl: Deelt je contactkaart; Android biedt opslaan aan, op iPhone opent een NFC-app hem.
pt: Compartilha seu cartão de contato; o Android oferece salvar e no iPhone abre num app NFC.
ru: Передаёт вашу визитку; Android предложит сохранить, на iPhone она откроется в NFC-приложении.
tr: Telefona dokununca kişi kartınız rehbere eklenir.
uk: Передає вашу візитку; Android запропонує зберегти, на iPhone вона відкриється в NFC-застосунку.
zh: 分享您的联系人名片；Android 会提示保存，iPhone 需用 NFC 应用打开。

# presetBusinessCardTitle
source: Digital Business Card
ar: بطاقة عمل رقمية
de: Digitale Visitenkarte
es: Tarjeta de visita digital
fr: Carte de visite numérique
it: Biglietto da visita digitale
ja: デジタル名刺
ko: 디지털 명함
nl: Digitaal visitekaartje
pt: Cartão de visita digital
ru: Электронная визитка
tr: Dijital Kartvizit
uk: Цифрова візитка
zh: 电子名片

# presetDirectionsDesc
source: Pins a venue or address on the map.
ar: تحدد عنواناً أو مكاناً على الخريطة.
de: Zeigt Adresse oder Ort auf der Karte.
es: Fija una dirección o punto en el mapa.
fr: Indique une adresse ou un repère sur la carte.
it: Mostra un indirizzo o punto sulla mappa.
ja: マップ上で指定の住所やピンを表示します。
ko: 지도상에 목적지 주소나 매장 위치를 표시합니다.
nl: Toont een adres of bestemming op de kaart.
pt: Mostra a morada ou destino no mapa.
ru: Показывает адрес или геопозицию на карте.
tr: Haritada adres veya mekan gösterir.
uk: Показує адресу або місце на карті.
zh: 在地图中精准定位商铺或活动地址。

# presetDirectionsTitle
source: Directions / Map Pin
ar: الاتجاهات / العنوان
de: Wegbeschreibung
es: Ubicación / Cómo llegar
fr: Itinéraire / Adresse
it: Indicazioni stradali
ja: 地図・アクセス案内
ko: 길찾기 / 오시는 길
nl: Routebeschrijving
pt: Localização / Como chegar
ru: Маршрут / Точка на карте
tr: Konum / Yol Tarifi
uk: Маршрут / Точка на карті
zh: 导航与地点标记

# presetEmergencyDesc
source: Blood type, emergency contacts, and vital medical notes.
ar: فصيلة الدم وجهات اتصال الطوارئ والبيانات الحرجة.
de: Blutgruppe, Notfallkontakte und wichtige Infos.
es: Grupo sanguíneo, contactos de auxilio y datos vitales.
fr: Groupe sanguin, contacts d'urgence et infos vitales.
it: Gruppo sanguigno, contatti e dati vitali.
ja: 血液型、緊急連絡先、既往症などの重要情報。
ko: 혈액형, 비상 연락처 및 중요 진료 정보를 제공합니다.
nl: Bloedgroep, noodcontacten en belangrijke medische data.
pt: Tipo sanguíneo, contactos de emergência e notas.
ru: Группа крови, контакты для экстренной связи и медданные.
tr: Kan grubu, acil durum irtibatı ve kritik bilgiler.
uk: Група крові, контакти для зв'язку та життєво важливі дані.
zh: 血型、紧急联系人与关键就医注意事项。

# presetEmergencyTitle
source: Emergency ICE Card
ar: بطاقة الطوارئ (ICE)
de: Notfallkarte (ICE)
es: Tarjeta de emergencia (ICE)
fr: Fiche d'urgence (ICE)
it: Scheda d'emergenza (ICE)
ja: 緊急医療カード (ICE)
ko: 응급 카드 (ICE)
nl: Noodkaart (ICE)
pt: Cartão de emergência (ICE)
ru: Экстренная карта (ICE)
tr: Acil Durum Kartı
uk: Екстрена картка (ICE)
zh: 急救信息卡 (ICE)

# presetGoogleReviewDesc
source: Directs customers straight to your Google review page.
ar: توجه العملاء مباشرة لصفحة تقييماتك في Google.
de: Leitet Kunden direkt zur Bewertungsseite.
es: Dirige directamente a su página de reseñas.
fr: Dirige vers votre page d'avis Google.
it: Porta i clienti direttamente alle tue recensioni.
ja: 店舗のGoogle口コミ投稿ページへ直接誘導します。
ko: 매장 리뷰 작성 화면으로 고객을 곧바로 안내합니다.
nl: Verwijst klanten rechtstreeks naar uw reviewpagina.
pt: Encaminha para a página de comentários do Google.
ru: Переводит клиента прямо на страницу отзывов.
tr: İşletmenizin Google yorum sayfasına yönlendirir.
uk: Спрямовує клієнта на сторінку відгуків у Google.
zh: 引导顾客直接进入您的店铺好评页面。

# presetGoogleReviewTitle
source: Google Review Link
ar: تقييم Google
de: Google-Bewertung
es: Reseña de Google
fr: Avis Google
it: Recensione Google
ja: Google口コミ案内
ko: Google 리뷰 안내
pt: Avaliação no Google
ru: Отзыв в Google
tr: Google Harita / Yorum
uk: Відгук у Google
zh: Google 评价直达

# presetGuestWifiDesc
source: Android phones join the network with a tap; on iPhone the details are shown in an NFC app.
ar: تتصل هواتف Android بالشبكة بلمسة؛ وعلى iPhone تظهر البيانات عبر تطبيق NFC.
de: Android-Geräte verbinden sich per Antippen; auf dem iPhone zeigt eine NFC-App die Daten.
es: Los Android se conectan con un toque; en iPhone los datos se ven con una app NFC.
fr: Les téléphones Android se connectent d'un geste ; sur iPhone, une app NFC affiche les infos.
it: I telefoni Android si connettono con un tocco; su iPhone i dati si vedono con un'app NFC.
ja: Androidはタッチで接続、iPhoneではNFCアプリで情報を表示します。
ko: Android는 태그만으로 연결되고, iPhone은 NFC 앱에서 정보를 봅니다.
nl: Android-telefoons verbinden met één tik; op iPhone toont een NFC-app de gegevens.
pt: Celulares Android conectam com um toque; no iPhone os dados aparecem num app NFC.
ru: Android подключается к сети касанием; на iPhone данные видны в NFC-приложении.
tr: Misafirler şifre yazmadan ağa bağlanır.
uk: Android підключається дотиком; на iPhone дані видно в NFC-застосунку.
zh: Android 手机一碰即连；iPhone 需用 NFC 应用查看信息。

# presetGuestWifiTitle
source: Guest Wi-Fi Card
ar: بطاقة Wi-Fi للضيوف
de: Gäste-WLAN-Karte
es: Tarjeta Wi-Fi de invitados
fr: Carte Wi-Fi invité
it: Scheda Wi-Fi ospiti
ja: 来客用Wi-Fiカード
ko: 게스트용 Wi-Fi 카드
nl: Gasten-wifi kaart
pt: Cartão Wi-Fi de convidados
ru: Гостевой Wi-Fi
tr: Misafir Wi-Fi Kartı
uk: Гостьовий Wi-Fi
zh: 访客 Wi-Fi 标签

# presetInstagramDesc
source: Opens your Instagram profile directly on tap.
ar: تفتح حساب Instagram الخاص بك بنقرة واحدة.
de: Öffnet direkt Ihr Instagram-Profil.
es: Abre directamente su perfil de Instagram.
fr: Ouvre directement votre profil Instagram.
it: Apre subito il tuo profilo Instagram.
ja: タッチした人のInstagramで直接プロフィールを開きます。
ko: 터치 시 Instagram 프로필 화면을 바로 엽니다.
nl: Opent direct uw Instagram-profiel bij aantikken.
pt: Abre diretamente o seu perfil de Instagram.
ru: Открывает профиль в Instagram при касании.
tr: Dokunan kişi doğrudan Instagram profilinizi açar.
uk: Миттєво відкриває профіль у Instagram.
zh: 触碰后自动打开您的 Instagram 个人主页。
