Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# backupContextInvalidTypeBase64
source: {context} - Record #{index}: "type" is not valid Base64 data ({error}).
ar: {context} - السجل #{index}: "type" ليس بيانات Base64 صالحة ({error}).
de: {context} - Datensatz #{index}: "type" sind keine gültigen Base64-Daten ({error}).
es: {context} - Registro #{index}: "type" no son datos Base64 válidos ({error}).
fr: {context} - Enregistrement #{index} : "type" n'est pas une donnée Base64 valide ({error}).
it: {context} - Record #{index}: "type" non sono dati Base64 validi ({error}).
ja: {context} - レコード #{index}：「type」は有効なBase64データではありません（{error}）。
ko: {context} - 레코드 #{index}: "type"이(가) 유효한 Base64 데이터가 아닙니다({error}).
nl: {context} - Record #{index}: "type" is geen geldige Base64-data ({error}).
pt: {context} - Registro #{index}: "type" não são dados Base64 válidos ({error}).
ru: {context} - Запись #{index}: "type" не является допустимыми данными Base64 ({error}).
tr: {context} - Kayıt #{index}: "type" geçerli Base64 verisi değil ({error}).
uk: {context} - Запис #{index}: "type" не є дійсними даними Base64 ({error}).
zh: {context} - 记录 #{index}：“type”不是有效的 Base64 数据 ({error})。

# backupContextIdMustBeString
source: {context} - Record #{index}: "id" must be a Base64 string.
ar: {context} - السجل #{index}: يجب أن يكون "id" نصاً مشفراً بـ Base64.
de: {context} - Datensatz #{index}: "id" muss ein Base64-String sein.
es: {context} - Registro #{index}: "id" debe ser una cadena Base64.
fr: {context} - Enregistrement #{index} : "id" doit être une chaîne Base64.
it: {context} - Record #{index}: "id" deve essere una stringa Base64.
ja: {context} - レコード #{index}：「id」はBase64文字列である必要があります。
ko: {context} - 레코드 #{index}: "id"는 Base64 문자열이어야 합니다.
nl: {context} - Record #{index}: "id" moet een Base64-tekenreeks zijn.
pt: {context} - Registro #{index}: "id" deve ser uma string Base64.
ru: {context} - Запись #{index}: "id" должен быть строкой Base64.
tr: {context} - Kayıt #{index}: "id" Base64 dizesi olmalıdır.
uk: {context} - Запис #{index}: "id" має бути рядком Base64.
zh: {context} - 记录 #{index}：“id”必须是 Base64 字符串。

# backupContextInvalidIdBase64
source: {context} - Record #{index}: "id" is not valid Base64 data ({error}).
ar: {context} - السجل #{index}: "id" ليس بيانات Base64 صالحة ({error}).
de: {context} - Datensatz #{index}: "id" sind keine gültigen Base64-Daten ({error}).
es: {context} - Registro #{index}: "id" no son datos Base64 válidos ({error}).
fr: {context} - Enregistrement #{index} : "id" n'est pas une donnée Base64 valide ({error}).
it: {context} - Record #{index}: "id" non sono dati Base64 validi ({error}).
ja: {context} - レコード #{index}：「id」は有効なBase64データではありません（{error}）。
ko: {context} - 레코드 #{index}: "id"가 유효한 Base64 데이터가 아닙니다({error}).
nl: {context} - Record #{index}: "id" is geen geldige Base64-data ({error}).
pt: {context} - Registro #{index}: "id" não são dados Base64 válidos ({error}).
ru: {context} - Запись #{index}: "id" не является допустимыми данными Base64 ({error}).
tr: {context} - Kayıt #{index}: "id" geçerli Base64 verisi değil ({error}).
uk: {context} - Запис #{index}: "id" не є дійсними даними Base64 ({error}).
zh: {context} - 记录 #{index}：“id”不是有效的 Base64 数据 ({error})。

# backupContextPayloadMustBeString
source: {context} - Record #{index}: "payload" must be a Base64 string.
ar: {context} - السجل #{index}: يجب أن يكون "payload" نصاً مشفراً بـ Base64.
de: {context} - Datensatz #{index}: "payload" muss ein Base64-String sein.
es: {context} - Registro #{index}: "payload" debe ser una cadena Base64.
fr: {context} - Enregistrement #{index} : "payload" doit être une chaîne Base64.
it: {context} - Record #{index}: "payload" deve essere una stringa Base64.
ja: {context} - レコード #{index}：「payload」はBase64文字列である必要があります。
ko: {context} - 레코드 #{index}: "payload"는 Base64 문자열이어야 합니다.
nl: {context} - Record #{index}: "payload" moet een Base64-tekenreeks zijn.
pt: {context} - Registro #{index}: "payload" deve ser uma string Base64.
ru: {context} - Запись #{index}: "payload" должен быть строкой Base64.
tr: {context} - Kayıt #{index}: "payload" Base64 dizesi olmalıdır.
uk: {context} - Запис #{index}: "payload" має бути рядком Base64.
zh: {context} - 记录 #{index}：“payload”必须是 Base64 字符串。

# backupContextInvalidPayloadBase64
source: {context} - Record #{index}: "payload" is not valid Base64 data ({error}).
ar: {context} - السجل #{index}: "payload" ليس بيانات Base64 صالحة ({error}).
de: {context} - Datensatz #{index}: "payload" sind keine gültigen Base64-Daten ({error}).
es: {context} - Registro #{index}: "payload" no son datos Base64 válidos ({error}).
fr: {context} - Enregistrement #{index} : "payload" n'est pas une donnée Base64 valide ({error}).
it: {context} - Record #{index}: "payload" non sono dati Base64 validi ({error}).
ja: {context} - レコード #{index}：「payload」は有効なBase64データではありません（{error}）。
ko: {context} - 레코드 #{index}: "payload"가 유효한 Base64 데이터가 아닙니다({error}).
nl: {context} - Record #{index}: "payload" is geen geldige Base64-data ({error}).
pt: {context} - Registro #{index}: "payload" não são dados Base64 válidos ({error}).
ru: {context} - Запись #{index}: "payload" не является допустимыми данными Base64 ({error}).
tr: {context} - Kayıt #{index}: "payload" geçerli Base64 verisi değil ({error}).
uk: {context} - Запис #{index}: "payload" не є дійсними даними Base64 ({error}).
zh: {context} - 记录 #{index}：“payload”不是有效的 Base64 数据 ({error})。

# composerUndoSnack
source: Last composer change undone.
ar: تم التراجع عن التغيير الأخير.
de: Letzte Änderung rückgängig gemacht.
es: Último cambio deshecho.
fr: Dernière modification annulée.
it: Ultima modifica annullata.
ja: 最後の変更を元に戻しました。
ko: 마지막 변경 사항이 취소되었습니다.
nl: Laatste wijziging ongedaan gemaakt.
pt: Última alteração desfeita.
ru: Последнее изменение отменено.
tr: Son beste değişikliği geri alındı.
uk: Останню зміну скасовано.
zh: 已撤销上次更改。

# composerRedoSnack
source: Composer change redone.
ar: تمت إعادة تطبيق التغيير.
de: Änderung wiederholt.
es: Cambio rehecho.
fr: Modification rétablie.
it: Modifica ripristinata.
ja: 変更をやり直しました。
ko: 변경 사항이 다시 실행되었습니다.
nl: Wijziging opnieuw toegepast.
pt: Alteração refeita.
ru: Изменение повторено.
tr: Beste değişikliği yinelendi.
uk: Зміну повторено.
zh: 已重做更改。

# noRecordsToCopy
source: No NDEF records to copy.
ar: لا توجد سجلات NDEF للنسخ.
de: Keine NDEF-Datensätze zum Kopieren vorhanden.
es: No hay registros NDEF para copiar.
fr: Aucun enregistrement NDEF à copier.
it: Nessun record NDEF da copiare.
ja: コピーするNDEFレコードがありません。
ko: 복사할 NDEF 레코드가 없습니다.
nl: Geen NDEF-records om te kopiëren.
pt: Nenhum registro NDEF para copiar.
ru: Нет записей NDEF для копирования.
tr: Kopyalanacak NDEF kaydı bulunmuyor.
uk: Немає записів NDEF для копіювання.
zh: 没有可复制的 NDEF 记录。

# recordsCopiedToClipboardDetails
source: {count} NDEF records ({bytes} B) copied to clipboard. (Only NDEF content is copied; UID or encrypted sectors are never cloned)
ar: تم نسخ {count} سجلات NDEF ({bytes} بايت) إلى الحافظة. (يتم نسخ محتوى NDEF فقط؛ لا يتم استنساخ المعرّف أو القطاعات المشفرة)
de: {count} NDEF-Datensätze ({bytes} B) in Zwischenablage kopiert. (Nur NDEF-Inhalt wird kopiert; UID/geschützte Sektoren werden nie geklont)
es: {count} registros NDEF ({bytes} B) copiados al portapapeles. (Solo se copia el contenido NDEF; UID o sectores cifrados nunca se clonan)
fr: {count} enregistrements NDEF ({bytes} o) copiés dans le presse-papiers. (Seul le contenu NDEF est copié ; l'UID ou secteurs chiffrés ne sont jamais clonés)
it: {count} record NDEF ({bytes} B) copiati negli appunti. (Solo il contenuto NDEF viene copiato; UID o settori crittografati non vengono mai clonati)
ja: {count} 件のNDEFレコード（{bytes} B）がクリップボードにコピーされました。 （NDEFコンテンツのみコピーされます。UIDや暗号化セクターは複製されません）
ko: {count}개의 NDEF 레코드({bytes} B)가 클립보드에 복사되었습니다. (NDEF 내용만 복사되며 UID나 암호화된 섹터는 복제되지 않습니다)
nl: {count} NDEF-records ({bytes} B) naar klembord gekopieerd. (Alleen NDEF-inhoud wordt gekopieerd; UID of gecodeerde sectoren worden nooit gekloond)
pt: {count} registros NDEF ({bytes} B) copiados para a área de transferência. (Apenas conteúdo NDEF é copiado; UID ou setores criptografados nunca são clonados)
ru: {count} записей NDEF ({bytes} Б) скопировано в буфер обмена. (Копируются только данные NDEF; UID или зашифрованные секторы не клонируются)
tr: {count} adet NDEF kaydı ({bytes} Bayt) panoya kopyalandı. (Yalnızca NDEF içerik baytları kopyalanır; UID veya şifreli sektörler asla klonlanamaz)
uk: {count} записів NDEF ({bytes} Б) скопійовано в буфер обміну. (Копіюються лише дані NDEF; UID або зашифровані сектори не клонуються)
zh: 已复制 {count} 条 NDEF 记录 ({bytes} B) 到剪贴板。 （仅复制 NDEF 内容；UID 或加密扇区绝不会被克隆）

# recordsAddedFromSource
source: {source}: {count} records added.
ar: {source}: تمت إضافة {count} سجلات.
de: {source}: {count} Datensätze hinzugefügt.
es: {source}: {count} registros añadidos.
fr: {source} : {count} enregistrements ajoutés.
it: {source}: {count} record aggiunti.
ja: {source}：{count} 件のレコードを追加しました。
ko: {source}: {count}개 레코드 추가됨.
nl: {source}: {count} records toegevoegd.
pt: {source}: {count} registros adicionados.
ru: {source}: добавлено {count} записей.
tr: {source}: {count} kayıt eklendi.
uk: {source}: додано {count} записів.
zh: {source}：已添加 {count} 条记录。

# tagEmptyNoRecordsToImport
source: Tag is empty; no records to import.
ar: الشريحة فارغة؛ لا توجد سجلات للاستيراد.
de: Tag ist leer; keine Datensätze zum Importieren.
es: La etiqueta está vacía; no hay registros para importar.
fr: Le tag est vide ; aucun enregistrement à importer.
it: Il tag è vuoto; nessun record da importare.
ja: タグは空です。インポートするレコードがありません。
ko: 태그가 비어 있습니다. 가져올 레코드가 없습니다.
nl: Tag is leeg; geen records om te importeren.
pt: A etiqueta está vazia; nenhum registro para importar.
ru: Метка пуста; нет записей для импорта.
tr: Etiket boş; içe aktarılacak kayıt yok.
uk: Мітка порожня; немає записів для імпорту.
zh: 标签为空；没有可导入的记录。

# sourceTag
source: From Tag
ar: من الشريحة
de: Vom Tag
es: De etiqueta
fr: Du tag
it: Dal tag
ja: タグから
ko: 태그에서
nl: Van tag
pt: Da etiqueta
ru: С метки
tr: Etiketten
uk: З мітки
zh: 来自标签

# sourceQr
source: From QR code
ar: من رمز QR
de: Vom QR-Code
es: Desde código QR
fr: Du code QR
it: Da codice QR
ja: QRコードから
ko: QR 코드에서
nl: Van QR-code
pt: Do código QR
ru: Из QR-кода
tr: QR koddan
uk: З QR-коду
zh: 来自二维码

# filePickerError
source: Could not open the file picker: {error}
ar: تعذّر فتح منتقي الملفات: {error}
de: Dateiauswahl konnte nicht geöffnet werden: {error}
es: No se pudo abrir el selector: {error}
fr: Impossible d'ouvrir le sélecteur : {error}
it: Impossibile aprire il selettore: {error}
ja: ファイル選択を開けません: {error}
ko: 파일 선택기를 열 수 없습니다: {error}
nl: Kan bestandskiezer niet openen: {error}
pt: Não foi possível abrir o seletor: {error}
ru: Не удалось открыть выбор файла: {error}
tr: Dosya seçici açılamadı: {error}
uk: Не вдалося відкрити вибір файлу: {error}
zh: 无法打开文件选择器：{error}

# csvFileTooLarge
source: CSV file is too large (max 512 KB).
ar: ملف CSV كبير جداً (بحد أقصى 512 كيلوبايت).
de: CSV-Datei ist zu groß (max. 512 KB).
es: El archivo CSV es demasiado grande (máximo 512 KB).
fr: Fichier CSV trop volumineux (512 Ko max).
it: File CSV troppo grande (max 512 KB).
ja: CSVファイルが大きすぎます（最大512 KB）。
ko: CSV 파일이 너무 큽니다(최대 512 KB).
nl: CSV-bestand is te groot (maximaal 512 KB).
pt: Arquivo CSV muito grande (máximo de 512 KB).
ru: Файл CSV слишком большой (максимум 512 КБ).
tr: CSV dosyası çok büyük (en fazla 512 KB).
uk: Файл CSV занадто великий (максимум 512 КБ).
zh: CSV 文件过大（最多512 KB）。

source: No records found
ar: لم يتم العثور على سجلات
de: Keine Datensätze gefunden
es: No se encontraron registros
fr: Aucun enregistrement trouvé
it: Nessun record trovato
ja: レコードが見つかりません
ko: 레코드를 찾을 수 없음
nl: Geen records gevonden
pt: Nenhum registro encontrado
ru: Записи не найдены
tr: Kayıt bulunamadı
uk: Записів не знайдено
zh: 未找到记录

source: Some rows skipped
ar: تم تخطي بعض الصفوف
de: Einige Zeilen übersprungen
es: Se omitieron algunas filas
fr: Certaines lignes ignorées
it: Alcune righe saltate
ja: 一部の行がスキップされました
ko: 일부 행 건너뜀
nl: Sommige rijen overgeslagen
pt: Algumas linhas ignoradas
ru: Некоторые строки пропущены
tr: Bazı satırlar atlandı
uk: Деякі рядки пропущено
zh: 部分行已跳过

source: Expected format:
ar: التنسيق المتوقع:
de: Erwartetes Format:
es: Formato esperado:
fr: Format attendu :
it: Formato previsto:
ja: 期待される形式：
ko: 예상 형식:
nl: Verwachte indeling:
pt: Formato esperado:
ru: Ожидаемый формат:
tr: Beklenen biçim:
uk: Очікуваний формат:
zh: 预期格式：

# noClipboardContent
source: No copied NDEF content on clipboard.
ar: لا يوجد محتوى NDEF منسوخ في الحافظة.
de: Kein kopierter NDEF-Inhalt in der Zwischenablage.
es: No hay contenido NDEF copiado en el portapapeles.
fr: Aucun contenu NDEF copié dans le presse-papiers.
it: Nessun contenuto NDEF copiato negli appunti.
ja: クリップボードにコピーされたNDEFコンテンツはありません。
ko: 클립보드에 복사된 NDEF 내용이 없습니다.
nl: Geen NDEF-inhoud op het klembord.
pt: Nenhum conteúdo NDEF copiado na área de transferência.
ru: В буфере обмена нет содержимого NDEF.
tr: Panoda kopyalanmış NDEF içeriği bulunmuyor.
uk: У буфері обміну немає скопійованого вмісту NDEF.
zh: 剪贴板上没有复制的 NDEF 内容。

# pasteFromClipboardTitle
source: Paste from NDEF Clipboard
ar: لصق من حافظة NDEF
de: Aus NDEF-Zwischenablage einfügen
es: Pegar desde portapapeles NDEF
fr: Coller depuis le presse-papiers NDEF
it: Incolla dagli appunti NDEF
ja: NDEFクリップボードから貼り付け
ko: NDEF 클립보드에서 붙여넣기
nl: Plakken van NDEF-klembord
pt: Colar da área de transferência NDEF
ru: Вставить из буфера NDEF
tr: NDEF Panosundan Yapıştır
uk: Вставити з буфера NDEF
zh: 从 NDEF 剪贴板粘贴

# clipboardDataSummary
source: Clipboard Data: {count} records, {bytes} bytes ({source})
ar: بيانات الحافظة: {count} سجلات، {bytes} بايت ({source})
de: Zwischenablagedaten: {count} Datensätze, {bytes} Bytes ({source})
es: Datos del portapapeles: {count} registros, {bytes} bytes ({source})
fr: Données du presse-papiers : {count} enregistrements, {bytes} octets ({source})
it: Dati appunti: {count} record, {bytes} byte ({source})
ja: クリップボードのデータ：{count} 件のレコード、{bytes} バイト（{source}）
ko: 클립보드 데이터: {count}개 레코드, {bytes}바이트({source})
nl: Klembordgegevens: {count} records, {bytes} bytes ({source})
pt: Dados da área de transferência: {count} registros, {bytes} bytes ({source})
ru: Данные в буфере: {count} записей, {bytes} байт ({source})
tr: Panodaki Veri: {count} kayıt, {bytes} bayt ({source})
uk: Дані в буфері: {count} записів, {bytes} байтів ({source})
zh: 剪贴板数据：{count} 条记录，{bytes} 字节 ({source})

# clipboardPastePrompt
source: Do you want to replace current records or append to the end?
ar: هل ترغب في استبدال السجلات الحالية أم إضافتها في النهاية؟
de: Möchten Sie bestehende Einträge ersetzen oder anfügen?
es: ¿Desea reemplazar los registros actuales o añadirlos al final?
fr: Voulez-vous remplacer les enregistrements actuels ou les ajouter à la fin ?
it: Vuoi sostituire i record attuali o aggiungerli alla fine?
ja: 現在のレコードを置き換えますか、それとも末尾に追加しますか？
ko: 현재 레코드를 대체하시겠습니까, 아니면 끝에 추가하시겠습니까?
nl: Wilt u de huidige records vervangen of toevoegen aan het einde?
pt: Deseja substituir os registros atuais ou adicionar ao final?
ru: Вы хотите заменить текущие записи или добавить в конец?
tr: Mevcut beste kayıtlarını tamamen değiştirmek mi yoksa sonuna eklemek mi istiyorsunuz?
uk: Бажаєте замінити поточні записи чи додати в кінець?
zh: 您想替换当前记录还是追加到末尾？

# pasteOverwriteOption
source: Overwrite (Replace)
ar: الكتابة فوق السجلات (استبدال)
de: Überschreiben (Ersetzen)
es: Sobrescribir (Reemplazar)
fr: Écraser (Remplacer)
it: Sovrascrivi (Sostituisci)
ja: 上書き（置換）
ko: 덮어쓰기 (교체)
nl: Overschrijven (Vervangen)
pt: Sobrescrever (Substituir)
ru: Перезаписать (Заменить)
tr: Üzerine Yaz (Değiştir)
uk: Перезаписати (Замінити)
zh: 覆盖（替换）

# pasteOverwriteSubtitle
source: Current {count} records will be deleted and replaced with clipboard content (confirmation required).
ar: سيتم حذف السجلات الحالية البالغ عددها {count} واستبدالها بمحتوى الحافظة (يتطلب تأكيداً).
de: Aktuelle {count} Einträge werden durch Zwischenablage ersetzt (Bestätigung nötig).
es: Los {count} registros actuales se sustituyen por el portapapeles (se pide confirmación).
fr: Les {count} enregistrements actuels seront remplacés par le presse-papiers (confirmation requise).
it: Gli attuali {count} record saranno sostituiti con il contenuto degli appunti (richiesta conferma).
ja: 現在の {count} 件のレコードが削除され、クリップボードの内容に置き換えられます（確認が必要）。
ko: 현재 {count}개의 레코드가 삭제되고 클립보드 내용으로 대체됩니다(확인 필요).
nl: Huidige {count} records worden gewist en vervangen door klembord (bevestiging vereist).
pt: Os {count} registros atuais serão substituídos pelo conteúdo da área de transferência (requer confirmação).
ru: Текущие {count} записей будут заменены содержимым буфера (потребуется подтверждение).
tr: Mevcut {count} kayıt silinip pano içeriğiyle değiştirilir (onay istenir).
uk: Поточні {count} записів будуть видалені та замінені вмістом буфера (потрібне підтвердження).
zh: 将删除当前的 {count} 条记录并替换为剪贴板内容（需确认）。

# pasteEmptySubtitle
source: Clipboard content placed into composer.
ar: يتم وضع محتوى الحافظة في المنشئ.
de: Zwischenablage-Inhalt wird eingefügt.
es: El contenido del portapapeles se coloca en el compositor.
fr: Le contenu du presse-papiers est inséré.
it: Il contenuto degli appunti viene inserito nel compositore.
ja: クリップボードの内容が入力されます。
ko: 클립보드 내용이 작성기에 추가됩니다.
nl: Klembord-inhoud wordt in de opsteller geplaatst.
pt: Conteúdo da área de transferência inserido no compositor.
ru: Содержимое буфера помещается в список.
tr: Pano içeriği besteye yerleştirilir.
uk: Вміст буфера поміщається у список.
zh: 剪贴板内容被放入编写器。

# pasteAppendOption
source: Append to End
ar: إضافة إلى النهاية
de: Am Ende anfügen
es: Añadir al final
fr: Ajouter à la fin
it: Aggiungi alla fine
ja: 末尾に追加
ko: 끝에 추가
nl: Toevoegen aan einde
pt: Adicionar ao final
ru: Добавить в конец
tr: Sonuna Ekle (Append)
uk: Додати в кінець
zh: 追加到末尾

# pasteAppendSubtitle
source: Current records are preserved; clipboard records are added to the end of the list.
ar: يتم الاحتفاظ بالسجلات الحالية، وتتم إضافة سجلات الحافظة إلى نهاية القائمة.
de: Bestehende Einträge bleiben erhalten; Datensätze werden angefügt.
es: Se conservan los registros actuales; los del portapapeles se añaden al final.
fr: Les enregistrements actuels sont conservés ; les nouveaux sont ajoutés à la fin.
it: I record correnti vengono mantenuti; i record degli appunti vengono aggiunti alla fine.
ja: 現在のレコードは保持され、クリップボードのレコードがリストの末尾に追加されます。
ko: 현재 레코드는 유지되며 클립보드의 레코드가 목록 끝에 추가됩니다.
nl: Bestaande records blijven behouden; klembord-records worden aan het einde toegevoegd.
pt: Os registros atuais são mantidos; os registros da área de transferência são adicionados ao final.
ru: Текущие записи сохраняются, записи из буфера добавляются в конец списка.
tr: Mevcut kayıtlar korunur, panodaki kayıtlar listenin sonuna ilave edilir.
uk: Поточні записи зберігаються, записи з буфера додаються в кінець списку.
zh: 保留现有记录，剪贴板中的记录将追加到列表末尾。

# recordsAddedToComposer
source: {count} records added to composer.
ar: تمت إضافة {count} سجلات.
de: {count} Datensätze hinzugefügt.
es: {count} registros añadidos.
fr: {count} enregistrements ajoutés.
it: {count} record aggiunti.
ja: {count} 件のレコードを追加しました。
ko: {count}개 레코드 추가됨.
nl: {count} records toegevoegd.
pt: {count} registros adicionados.
ru: {count} записей добавлено.
tr: {count} adet kayıt besteye eklendi.
uk: {count} записів додано.
zh: 已添加 {count} 条记录。

# confirmOverwriteTitle
source: Overwrite Records?
ar: هل تريد الكتابة فوق السجلات؟
de: Datensätze überschreiben?
es: ¿Sobrescribir registros?
fr: Écraser les enregistrements ?
it: Sovrascrivere i record?
ja: レコードを上書きしますか？
ko: 레코드를 덮어쓰시겠습니까?
nl: Records overschrijven?
pt: Sobrescrever registros?
ru: Перезаписать записи?
tr: Kayıtların Üzerine Yazılsın mı?
uk: Перезаписати записи?
zh: 是否覆盖记录？

# confirmOverwriteMessage
source: There are {currentCount} records in composer. They will be replaced with {newCount} records from clipboard. Continue?
ar: يوجد {currentCount} سجلات حالياً. سيتم استبدالها بـ {newCount} سجلات من الحافظة. متابعة؟
de: Es gibt {currentCount} Einträge. Diese werden durch {newCount} Datensätze ersetzt. Fortfahren?
es: Hay {currentCount} registros. Serán reemplazados por los {newCount} del portapapeles. ¿Continuar?
fr: Il y a {currentCount} enregistrements. Ils seront remplacés par les {newCount} du presse-papiers. Continuer ?
it: Ci sono {currentCount} record. Verranno sostituiti con i {newCount} dagli appunti. Continuare?
ja: 現在 {currentCount} 件のレコードがあります。クリップボードの {newCount} 件に置き換わります。続行しますか？
ko: 현재 {currentCount}개의 레코드가 있습니다. 클립보드의 {newCount}개 레코드로 대체됩니다. 계속하시겠습니까?
nl: Er zijn {currentCount} records. Ze worden vervangen door {newCount} records van het klembord. Doorgaan?
pt: Existem {currentCount} registros. Eles serão substituídos pelos {newCount} da área de transferência. Continuar?
ru: В списке {currentCount} записей. Они будут заменены {newCount} записями из буфера. Продолжить?
tr: Mevcut bestede {currentCount} adet kayıt bulunuyor. Bu kayıtlar silinecek ve yerlerine panodaki {newCount} adet kayıt getirilecektir. Devam edilsin mi?
uk: У списку {currentCount} записів. Вони будуть замінені {newCount} записами з буфера. Продовжити?
zh: 现有 {currentCount} 条记录。将被替换为剪贴板中的 {newCount} 条记录。是否继续？

# recordsReplacedInComposer
source: Composer records replaced with {count} records.
ar: تم استبدال السجلات بـ {count} سجلات.
de: Datensätze durch {count} Einträge ersetzt.
es: Registros reemplazados con {count} registros.
fr: Enregistrements remplacés par {count} nouveaux.
it: Record sostituiti con {count} nuovi.
ja: レコードが {count} 件の新しいレコードに置き換わりました。
ko: {count}개의 레코드로 대체되었습니다.
nl: Records vervangen door {count} nieuwe records.
pt: Registros substituídos por {count} novos.
ru: Записи заменены на {count} новых.
tr: {count} adet kayıt ile bestedeki kayıtlar değiştirildi.
uk: Записи замінено на {count} нових.
zh: 记录已替换为 {count} 条新记录。

source: Yes, Replace
ar: نعم، استبدل
de: Ja, Ersetzen
es: Sí, reemplazar
fr: Oui, remplacer
it: Sì, sostituisci
ja: はい、置き換える
ko: 예, 교체
nl: Ja, vervangen
pt: Sim, substituir
ru: Да, заменить
tr: Evet, Değiştir
uk: Так, замінити
zh: 是的，替换

# recordsImportedToComposer
source: {count} records imported to composer.
ar: تم استيراد {count} سجلات.
de: {count} Datensätze importiert.
es: {count} registros importados.
fr: {count} enregistrements importés.
it: {count} record importati.
ja: {count} 件のレコードをインポートしました。
ko: {count}개 레코드 가져옴.
nl: {count} records geïmporteerd.
pt: {count} registros importados.
ru: {count} записей импортировано.
tr: {count} adet kayıt besteye aktarıldı.
uk: {count} записів імпортовано.
zh: 已导入 {count} 条记录。

# noContentToCopy
source: No NDEF content found to copy.
ar: لم يتم العثور على محتوى NDEF للنسخ.
de: Kein NDEF-Inhalt zum Kopieren gefunden.
es: No se encontró contenido NDEF para copiar.
fr: Aucun contenu NDEF trouvé à copier.
it: Nessun contenuto NDEF trovato da copiare.
ja: コピーするNDEFコンテンツが見つかりませんでした。
ko: 복사할 NDEF 콘텐츠를 찾을 수 없습니다.
nl: Geen NDEF-inhoud gevonden om te kopiëren.
pt: Nenhum conteúdo NDEF encontrado para copiar.
ru: Не найден контент NDEF для копирования.
tr: Kopyalanacak NDEF içeriği bulunamadı.
uk: Не знайдено вмісту NDEF для копіювання.
zh: 未找到要复制的 NDEF 内容。
