Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# quickPaymentDesc
source: Payment links like PayPal.me, Papara, Stripe can be used. Card info is never written to the tag.
ar: يمكن استخدام روابط الدفع مثل PayPal.me و Stripe. لا يتم مطلقاً تخزين معلومات البطاقة على الشريحة.
de: Zahlungslinks wie PayPal.me, Stripe usw. können verwendet werden. Kartendaten werden niemals geschrieben.
es: Se pueden usar enlaces de pago como PayPal.me, Stripe. La información de tarjeta nunca se escribe.
fr: Des liens de paiement (PayPal.me, Stripe, etc.) peuvent être utilisés. Les données de carte ne sont jamais écrites.
it: È possibile utilizzare link di pagamento come PayPal.me, Stripe. I dati della carta non vengono mai scritti.
ja: PayPal.me、Stripeなどの支払いリンクを使用できます。カード情報は決してタグに書き込まれません。
ko: PayPal.me, Stripe 등의 결제 링크를 사용할 수 있습니다. 카드 정보는 절대 태그에 기록되지 않습니다.
nl: Betaallinks zoals PayPal.me, Stripe kunnen worden gebruikt. Kaartgegevens worden nooit op de tag geschreven.
pt: Links de pagamento como PayPal.me, Stripe podem ser usados. Dados do cartão nunca são gravados.
ru: Можно использовать ссылки на оплату (PayPal.me, Stripe и др.). Данные карты никогда не записываются на метку.
tr: PayPal.me, Papara, iyzico, Stripe gibi ödeme sayfası bağlantıları kullanılabilir. Kart bilgisi asla etikete yazılmaz.
uk: Можна використовувати посилання для оплати (PayPal.me, Stripe тощо). Дані картки ніколи не записуються на мітку.
zh: 可使用 PayPal.me、Stripe 等支付链接。银行卡信息绝不会写入标签。

# quickAppDesc
source: Android phones open this app on tap (or Play Store if not installed). iPhone ignores this record type; add App Store link as URL for iPhone.
ar: ستفتح هواتف Android هذا التطبيق عند لمسها (أو متجر Play إن لم يكن مثبتاً). يتجاهل iPhone هذا النوع؛ أضف رابط App Store كـ URL.
de: Android-Telefone öffnen diese App beim Scannen (oder den Play Store). Das iPhone ignoriert diesen Typ; App Store-Link als URL hinzufügen.
es: Android abre esta app al escanear (o Play Store si no está instalada). iPhone ignora este tipo; añade enlace a App Store como URL.
fr: Les téléphones Android ouvrent cette application (ou le Play Store). L'iPhone ignore ce type; ajoutez le lien App Store en URL pour iPhone.
it: I dispositivi Android aprono quest'app al tocco (o Play Store). iPhone ignora questo tipo; aggiungi link App Store come URL.
ja: Android端末はタッチ時にこのアプリを開きます（未インストールの場合はPlayストア）。iPhoneはこのタイプを無視します。App StoreリンクをURLとして追加してください。
ko: Android 휴대폰은 터치 시 이 앱을 엽니다(미설치 시 Play 스토어 열림). iPhone은 이 유형을 무시하므로 App Store 링크를 URL로 추가하세요.
nl: Android-telefoons openen deze app bij aantikken (of Play Store). iPhone negeert dit type; voeg App Store-link als URL toe.
pt: Celulares Android abrem este app ao aproximar (ou a Play Store). iPhone ignora este tipo; adicione o link da App Store como URL.
ru: Телефоны Android откроют это приложение (или Play Маркет). iPhone игнорирует этот тип; добавьте ссылку на App Store как URL.
tr: Android telefonlar etikete dokununca bu uygulamayı açar (yüklü değilse Play Store'u açar). iPhone bu kayıt türünü yok sayar; iPhone için App Store bağlantısını URL olarak ekleyin.
uk: Телефони Android відкриють цей додаток (або Play Store). iPhone ігнорує цей тип; додайте посилання на App Store як URL.
zh: Android 手机触碰时会打开该应用（未安装则打开 Play 商店）。iPhone 会忽略此记录类型；对于 iPhone 请添加 App Store 链接作为 URL。

# quickDeviceNameOptional
source: Device Name (optional)
ar: اسم الجهاز (اختياري)
de: Gerätename (optional)
es: Nombre del dispositivo (opcional)
fr: Nom de l'appareil (facultatif)
it: Nome dispositivo (facoltativo)
ja: デバイス名（省略可能）
ko: 기기 이름(선택 사항)
nl: Apparaatnaam (optioneel)
pt: Nome do dispositivo (opcional)
ru: Имя устройства (необязательно)
tr: Cihaz Adı (isteğe bağlı)
uk: Назва пристрою (необов'язково)
zh: 设备名称（可选）

# quickSpeakerHint
source: e.g. Speaker
ar: مثال: مكبر صوت
de: z.B. Lautsprecher
es: ej: Altavoz
fr: ex: Haut-parleur
it: es: Altoparlante
ja: 例：スピーカー
ko: 예: 스피커
nl: bijv. Luidspreker
pt: ex: Alto-falante
ru: например: Динамик
tr: Örn: Hoparlör
uk: наприклад: Динамік
zh: 例如：扬声器

# quickBluetoothDesc
source: Android phones suggest pairing with this device on tap. iPhone does not support Bluetooth pairing tags.
ar: تقترح هواتف Android الاقتران بهذا الجهاز عند لمسها. لا يدعم iPhone شرائح اقتران Bluetooth.
de: Android-Telefone schlagen beim Scannen die Kopplung vor. Das iPhone unterstützt keine Bluetooth-Kopplungs-Tags.
es: Los teléfonos Android sugieren el emparejamiento con este dispositivo. iPhone no admite etiquetas de emparejamiento Bluetooth.
fr: Les téléphones Android proposent le jumelage avec cet appareil. L'iPhone ne prend pas en charge les tags de jumelage Bluetooth.
it: I telefoni Android suggeriscono l'accoppiamento con questo dispositivo. iPhone non supporta i tag di associazione Bluetooth.
ja: Android端末はタッチ時にこのデバイスとのペアリングを提案します。iPhoneはBluetoothペアリングタグをサポートしていません。
ko: Android 휴대폰은 터치 시 이 기기와의 페어링을 제안합니다. iPhone은 Bluetooth 페어링 태그를 지원하지 않습니다.
nl: Android-telefoons stellen koppeling voor bij aantikken. iPhone ondersteunt geen Bluetooth-koppelingstags.
pt: Celulares Android sugerem emparelhamento com este dispositivo. iPhone não suporta tags de emparelhamento Bluetooth.
ru: Телефоны Android предложат сопряжение с этим устройством. iPhone не поддерживает метки сопряжения Bluetooth.
tr: Android telefonlar etikete dokununca bu cihazla eşleşmeyi önerir. iPhone Bluetooth eşleştirme etiketlerini desteklemez.
uk: Телефони Android запропонують з'єднання з цим пристроєм. iPhone не підтримує мітки створення пари Bluetooth.
zh: Android 手机触碰时会建议与该设备配对。iPhone 不支持蓝牙配对标签。

# composeTextContent
source: Text Content
ar: محتوى النص
de: Textinhalt
es: Contenido del texto
fr: Contenu textuel
it: Contenuto del testo
ja: テキスト内容
ko: 텍스트 내용
nl: Tekstinhoud
pt: Conteúdo do texto
ru: Текстовое содержимое
tr: Metin İçeriği
uk: Текстовий вміст
zh: 文本内容

# composeTextHint
source: Enter the text you want to write
ar: أدخل النص الذي ترغب في كتابته
de: Geben Sie den gewünschten Text ein
es: Introduce el texto que deseas escribir
fr: Entrez le texte que vous souhaitez écrire
it: Inserisci il testo che desideri scrivere
ja: 書き込みたいテキストを入力してください
ko: 작성할 텍스트를 입력하세요
nl: Voer de tekst in die u wilt schrijven
pt: Insira o texto que deseja gravar
ru: Введите текст для записи
tr: Yazmak istediğiniz metni giriniz
uk: Введіть текст для запису
zh: 请输入要写入的文本

# composeEmailSubjectOptional
source: Subject (optional)
ar: الموضوع (اختياري)
de: Betreff (optional)
es: Asunto (opcional)
fr: Objet (facultatif)
it: Oggetto (facoltativo)
ja: 件名（省略可能）
ko: 제목(선택 사항)
nl: Onderwerp (optioneel)
pt: Assunto (opcional)
ru: Тема (необязательно)
tr: Konu (İsteğe bağlı)
uk: Тема (необов'язково)
zh: 主题（可选）

# composeEmailBodyOptional
source: Message Body (optional)
ar: نص الرسالة (اختياري)
de: Nachrichtentext (optional)
es: Cuerpo del mensaje (opcional)
fr: Corps du message (facultatif)
it: Corpo del messaggio (facoltativo)
ja: 本文（省略可能）
ko: 메시지 본문(선택 사항)
nl: Berichttekst (optioneel)
pt: Corpo da mensagem (opcional)
ru: Текст сообщения (необязательно)
tr: Mesaj Gövdesi (İsteğe bağlı)
uk: Текст повідомлення (необов'язково)
zh: 正文内容（可选）

# composeSmsRecipient
source: Recipient Phone Number
ar: رقم هاتف المستلم
de: Empfänger-Telefonnummer
es: Número de teléfono del destinatário
fr: Numéro de téléphone du destinataire
it: Numero di telefono del destinatario
ja: 受信者電話番号
ko: 수신자 전화번호
nl: Telefoonnummer ontvanger
pt: Número de telefone do destinatário
ru: Номер телефона получателя
tr: Alıcı Telefon Numarası
uk: Номер телефону одержувача
zh: 收件人电话号码

# composeSmsHint
source: SMS message to send...
ar: رسالة SMS للإرسال...
de: Zu sendende SMS-Nachricht...
es: Mensaje SMS para enviar...
fr: Message SMS à envoyer...
it: Messaggio SMS da inviare...
ja: 送信するSMSメッセージ...
ko: 보낼 SMS 메시지...
nl: Te verzenden sms-bericht...
pt: Mensagem SMS a enviar...
ru: SMS-сообщение для отправки...
tr: Gönderilecek kısa mesaj...
uk: SMS-повідомлення для надсилання...
zh: 要发送的短信内容...

# composeVcardFullName
source: Full Name (Display Name) *
ar: الاسم الكامل (الاسم المعروض) *
de: Vollständiger Name (Anzeigename) *
es: Nombre completo (nombre visible) *
fr: Nom complet (nom d'affichage) *
it: Nome completo (nome visualizzato) *
ja: フルネーム（表示名） *
ko: 전체 이름(표시 이름) *
nl: Volledige naam (weergavenaam) *
pt: Nome completo (nome de exibição) *
ru: Полное имя (отображаемое имя) *
tr: Tam Ad (Görünen İsim) *
uk: Повне ім'я (ім'я для відображення) *
zh: 全名（显示名称） *

# composeVcardNameHint
source: John Doe
ar: أحمد محمد
de: Max Mustermann
es: Juan Pérez
fr: Jean Dupont
it: Mario Rossi
ja: 山田 太郎
ko: 홍길동
nl: Jan Jansen
pt: João Silva
ru: Иван Иванов
tr: Ahmet Yılmaz
uk: Іван Коваленко
zh: 张三

# composeVcardNote
source: Note / Description
ar: ملاحظة / وصف
de: Notiz / Beschreibung
es: Nota / Descripción
it: Nota / Descrizione
ja: メモ / 説明
ko: 메모 / 설명
nl: Notitie / beschrijving
pt: Nota / Descrição
ru: Заметка / Описание
tr: Not / Açıklama
uk: Примітка / Опис
zh: 备注 / 说明

# composeCalTitle
source: Event Title *
ar: عنوان الفعالية *
de: Ereignistitel *
es: Título del evento *
fr: Titre de l'événement *
it: Titolo evento *
ja: イベントタイトル *
ko: 일정 제목 *
nl: Evenementtitel *
pt: Título do evento *
ru: Название события *
tr: Etkinlik Başlığı *
uk: Назва події *
zh: 活动标题 *

# composeCalTitleHint
source: Project Meeting
ar: اجتماع المشروع
de: Projektbesprechung
es: Reunión de proyecto
fr: Réunion de projet
it: Riunione di progetto
ja: プロジェクト会議
ko: 프로젝트 회의
nl: Projectvergadering
pt: Reunião de projeto
ru: Встреча по проекту
tr: Proje Toplantısı
uk: Зустріч по проекту
zh: 项目会议

# composeCalLocationHint
source: Meeting Room 2 or Online
ar: غرفة الاجتماعات 2 أو عبر الإنترنت
de: Besprechungsraum 2 oder Online
es: Sala de reuniones 2 u online
fr: Salle de réunion 2 ou en ligne
it: Sala riunioni 2 o online
ja: 会議室2またはオンライン
ko: 회의실 2 또는 온라인
nl: Vergaderruimte 2 of online
pt: Sala de reuniões 2 ou online
ru: Переговорная 2 или онлайн
tr: Toplantı Odası 2 veya Online
uk: Конференц-зал 2 або онлайн
zh: 2号会议室或线上

# composeCalDesc
source: Event Description
ar: وصف الفعالية
de: Ereignisbeschreibung
es: Descripción del evento
fr: Description de l'événement
it: Descrizione dell'evento
ja: イベントの説明
ko: 일정 설명
nl: Evenementbeschrijving
pt: Descrição do evento
ru: Описание события
tr: Etkinlik Açıklaması
uk: Опис події
zh: 活动说明

# composeCalStartEndTime
source: Start and End Time:
ar: وقت البدء والانتهاء:
de: Start- und Endzeit:
es: Hora de inicio y fin:
fr: Heure de début et de fin :
it: Ora di inizio e fine:
ja: 開始および終了時間：
ko: 시작 및 종료 시간:
nl: Begin- en eindtijd:
pt: Hora de início e término:
ru: Время начала и окончания:
tr: Başlangıç ve Bitiş Zamanı:
uk: Час початку та завершення:
zh: 开始和结束时间：

# composeSpTitleLabel
source: Title (Display Text)
ar: العنوان (النص المعروض)
de: Titel (Angezeigter Text)
es: Título (texto visible)
fr: Titre (texte affiché)
it: Titolo (testo visualizzato)
ja: タイトル（表示テキスト）
ko: 제목(표시 텍스트)
nl: Titel (weergavetekst)
pt: Título (texto visível)
ru: Заголовок (отображаемый текст)
tr: Başlık (Görünen Metin)
uk: Заголовок (текст для відображення)
zh: 标题（显示文本）

# composeSpTitleHint
source: Company Brochure
ar: كتيب الشركة
de: Unternehmensbroschüre
es: Folleto de la empresa
fr: Brochure d'entreprise
it: Brochure aziendale
ja: 会社案内パンフレット
ko: 회사 브로셔
nl: Bedrijfsbrochure
pt: Folheto da empresa
ru: Брошюра компании
tr: Şirket Tanıtım Broşürü
uk: Брошура компанії
zh: 公司宣传册

# composeMimeTypeLabel
source: MIME Type *
ar: نوع MIME *
de: MIME-Typ *
es: Tipo MIME *
fr: Type MIME *
it: Tipo MIME *
ja: MIMEタイプ *
ko: MIME 유형 *
pt: Tipo MIME *
ru: Тип MIME *
tr: MIME Türü *
uk: Тип MIME *
zh: MIME 类型 *

# composeDataFormat
source: Data Format:
ar: تنسيق البيانات:
de: Datenformat:
es: Formato de datos:
fr: Format des données :
it: Formato dati:
ja: データ形式:
ko: 데이터 형식:
nl: Gegevensindeling:
pt: Formato dos dados:
ru: Формат данных:
tr: Veri Formatı:
uk: Формат даних:
zh: 数据格式：

# composeFormatHex
source: Hex
ar: سداسي عشري (Hex)
es: Hexadecimal
fr: Hexadécimal
it: Esadecimale
ja: 16進数（Hex）
ko: 16진수 (Hex)
nl: Hexadecimaal
pt: Hexadecimal
ru: Шестнадцатеричный (Hex)
tr: Hex (Onaltılık)
uk: Шістнадцятковий (Hex)
zh: 十六进制 (Hex)

# composeMimeHexBytes
source: Hex Bytes *
ar: بايتات سداسية عشرية *
es: Bytes hexadecimales *
fr: Octets hexadécimaux *
it: Byte esadecimali *
ja: 16進数バイト *
ko: 16진수 바이트 *
pt: Bytes hexadecimais *
ru: Hex-байты *
tr: Hex Baytları *
uk: Hex-байти *
zh: 十六进制字节 *

# composeMimeTextPayload
source: Payload Text (UTF-8) *
ar: نص الحمولة (UTF-8) *
de: Nutzlasttext (UTF-8) *
es: Texto de carga útil (UTF-8) *
fr: Texte de charge utile (UTF-8) *
it: Testo payload (UTF-8) *
ja: ペイロードテキスト（UTF-8） *
ko: 페이로드 텍스트 (UTF-8) *
nl: Payload-tekst (UTF-8) *
pt: Texto da carga útil (UTF-8) *
ru: Текст полезной нагрузки (UTF-8) *
tr: Yük Metni (UTF-8) *
uk: Текст корисного навантаження (UTF-8) *
zh: 有效载荷文本 (UTF-8) *

# composeWifiWarningTitle
source: Security and Platform Notice:
ar: تنبيه الأمان والمنصة:
de: Sicherheits- und Plattformhinweis:
es: Aviso de seguridad y plataforma:
fr: Avertissement sécurité et plateforme :
it: Avviso di sicurezza e piattaforma:
ja: セキュリティおよびプラットフォームの注意：
ko: 보안 및 플랫폼 주의 사항:
nl: Beveiligings- en platformmelding:
pt: Aviso de segurança e plataforma:
ru: Предупреждение о безопасности и платформе:
tr: Güvenlik ve Platform Uyarısı:
uk: Попередження щодо безпеки та платформи:
zh: 安全与平台提示：

# composeWifiWarningBody
source: • The Wi-Fi password written to the tag is stored in plain text and can be read easily by anyone. • Tapping the tag may not automatically connect iPhones or Android devices; user confirmation or network selection might be required.
ar: • يتم تخزين كلمة مرور Wi-Fi كنص عادي غير مشفر ويمكن قراءتها بسهولة من أي شخص. • لا يُضمن الاتصال التلقائي بالشبكة عند لمس الشريحة؛ قد يتطلب الأمر تأكيد المستخدم.
de: • Das auf den Tag geschriebene WLAN-Passwort wird im Klartext gespeichert und kann von jedem gelesen werden. • Die automatische Verbindung beim Scannen ist nicht garantiert; eine Bestätigung kann erforderlich sein.
es: • La contraseña de Wi-Fi se guarda en texto plano y cualquiera puede leerla. • La conexión automática no está garantizada; puede requerirse confirmación del usuario.
fr: • Le mot de passe Wi-Fi est stocké en texte clair sur le tag et peut être lu par quiconque. • La connexion automatique n'est pas garantie; une confirmation peut être requise selon l'appareil.
it: • La password Wi-Fi è salvata in testo normale e chiunque può leggerla. • La connessione automatica non è garantita; potrebbe essere richiesta la conferma dell'utente.
ja: • タグに書き込まれたWi-Fiパスワードは平文で保存され、誰でも簡単に読み取ることができます。 • タッチ時の自動ネットワーク接続は保証されません。ユーザーの確認が必要な場合があります。
ko: • 태그에 기록된 Wi-Fi 비밀번호는 일반 텍스트로 저장되어 누구나 읽을 수 있습니다. • 터치 시 자동 연결이 보장되지 않으며 사용자 확인이 필요할 수 있습니다.
nl: • Het Wi-Fi-wachtwoord wordt als leesbare tekst opgeslagen en kan door iedereen worden gelezen. • Automatische verbinding is niet gegarandeerd; gebruikersbevestiging kan vereist zijn.
pt: • A senha do Wi-Fi é gravada em texto simples e pode ser lida por qualquer pessoa. • A conexão automática não é garantida; pode exigir confirmação do usuário.
ru: • Пароль Wi-Fi сохраняется на метке в открытом виде и доступен для чтения любому. • Автоматическое подключение не гарантируется; может потребоваться подтверждение пользователя.
tr: • Etikete yazılan Wi-Fi parolası şifresiz/düz metin olarak saklanır ve etiketi okuyan herhangi biri tarafından kolayca okunabilir. • iPhone veya Android cihazların etikete dokunulduğunda ağa otomatik olarak katılması garanti edilmez; işletim sistemi ve cihaz desteğine göre kullanıcı onayı veya ağ seçimi gerektirebilir.
uk: • Пароль Wi-Fi зберігається у відкритому вигляді та може бути прочитаний будь-ким. • Автоматичне підключення не гарантується; може знадобитися підтвердження користувача.
zh: • 写入标签的 Wi-Fi 密码以明文形式存储，任何人都可以轻易读取。 • 不保证触碰标签后自动加入网络；根据系统和设备支持情况可能需要用户确认。

# composeWifiSsidLabel
source: Network Name (SSID) *
ar: اسم الشبكة (SSID) *
de: Netzwerkname (SSID) *
es: Nombre de red (SSID) *
fr: Nom du réseau (SSID) *
it: Nome rete (SSID) *
ja: ネットワーク名（SSID） *
ko: 네트워크 이름 (SSID) *
nl: Netwerknaam (SSID) *
pt: Nome da rede (SSID) *
ru: Имя сети (SSID) *
tr: Ağ Adı (SSID) *
uk: Назва мережі (SSID) *
zh: 网络名称 (SSID) *

# composeWifiAuthTypeLabel
source: Security Type (Authentication)
ar: نوع الأمان (المصادقة)
de: Sicherheitstyp (Authentifizierung)
es: Tipo de seguridad (autenticación)
fr: Type de sécurité (authentification)
it: Tipo di sicurezza (autenticazione)
ja: セキュリティタイプ（認証）
ko: 보안 유형 (인증)
nl: Beveiligingstype (authenticatie)
pt: Tipo de segurança (autenticação)
ru: Тип безопасности (аутентификация)
tr: Güvenlik Türü (Kimlik Doğrulama)
uk: Тип безпеки (автентифікація)
zh: 安全类型（身份验证）

# composeWifiOpenNetwork
source: Open Network (None)
ar: شبكة مفتوحة (بدون كلمة مرور)
de: Offenes Netzwerk (Kein Passwort)
es: Red abierta (sin contraseña)
fr: Réseau ouvert (aucun)
it: Rete aperta (nessuna)
ja: オープンネットワーク（なし）
ko: 개방형 네트워크 (비밀번호 없음)
nl: Open netwerk (geen)
pt: Rede aberta (nenhuma)
ru: Открытая сеть (без пароля)
tr: Açık Ağ (Şifresiz)
uk: Відкрита мережа (без пароля)
zh: 开放网络（无密码）

# composeWifiPasswordLabel
source: Wi-Fi Password *
ar: كلمة مرور Wi-Fi *
de: WLAN-Passwort *
es: Contraseña de Wi-Fi *
fr: Mot de passe Wi-Fi *
it: Password Wi-Fi *
ja: Wi-Fiパスワード *
ko: Wi-Fi 비밀번호 *
nl: Wi-Fi-wachtwoord *
pt: Senha do Wi-Fi *
ru: Пароль Wi-Fi *
tr: Wi-Fi Şifresi *
uk: Пароль Wi-Fi *
zh: Wi-Fi 密码 *

# composeWifiEncryptionLabel
source: Encryption Type
ar: نوع التشفير
de: Verschlüsselungstyp
es: Tipo de cifrado
fr: Type de chiffrement
it: Tipo di crittografia
ja: 暗号化タイプ
ko: 암호화 유형
nl: Versleutelingstype
pt: Tipo de criptografia
ru: Тип шифрования
tr: Şifreleme Türü
uk: Тип шифрування
zh: 加密类型

# composeWifiAesRecommended
source: AES (Recommended)
ar: AES (موصى به)
de: AES (Empfohlen)
es: AES (recomendado)
fr: AES (recommandé)
it: AES (consigliato)
ja: AES（推奨）
ko: AES (권장)
nl: AES (aanbevolen)
pt: AES (recomendado)
ru: AES (рекомендуется)
tr: AES (Önerilen)
uk: AES (рекомендовано)
zh: AES（推荐）

# quickSearchTextLabel
source: Search Query
ar: نص البحث
de: Suchbegriff
es: Texto a buscar
fr: Texte à rechercher
it: Testo da cercare
ja: 検索テキスト
ko: 검색할 텍스트
nl: Te zoeken tekst
pt: Texto a pesquisar
ru: Поисковый запрос
tr: Aranacak Metin
uk: Пошуковий запит
zh: 搜索文本

# readTagMemoryPrompt
source: Hold tag near phone to read memory
ar: قرب الشريحة من الهاتف لقراءة الذاكرة
de: Tag an das Telefon halten, um den Speicher zu lesen
es: Acerque la etiqueta al teléfono para leer la memoria
fr: Approchez le tag pour lire la mémoire
it: Avvicina il tag al telefono per leggere la memoria
ja: メモリを読み取るにはタグを電話に近づけてください
ko: 메모리를 읽으려면 태그를 휴대폰에 대세요
nl: Houd de tag bij de telefoon om het geheugen te lezen
pt: Aproxime a etiqueta do celular para ler a memória
ru: Поднесите метку к телефону для чтения памяти
tr: Okunacak etiketi telefona yaklaştırın
uk: Піднесіть мітку до телефону для зчитування пам'яті
zh: 将标签贴近手机以读取内存

# readingTagMemoryStatus
source: Reading memory...
ar: جارٍ قراءة الذاكرة...
de: Speicher wird gelesen...
es: Leyendo memoria...
fr: Lecture de la mémoire...
it: Lettura memoria in corso...
ja: メモリを読み取っています...
ko: 메모리 읽는 중...
nl: Geheugen lezen...
pt: Lendo memória...
ru: Чтение памяти...
tr: Bellek okunuyor...
uk: Зчитування пам'яті...
zh: 正在读取内存...

# formatTagConfirmTitle
source: Format Memory
ar: تهيئة الذاكرة
de: Speicher formatieren
es: Formatear memoria
fr: Formater la mémoire
it: Formatta memoria
ja: メモリをフォーマット
ko: 메모리 포맷
nl: Geheugen formatteren
pt: Formatar memória
ru: Форматировать память
tr: Belleği Biçimlendir
uk: Форматувати пам'ять
zh: 格式化内存

# formatTagConfirmMessage
source: Data on tag will be deleted and tag prepared as blank NDEF. Continue?
ar: سيتم مسح بيانات الشريحة وتجهيزها كـ NDEF فارغ. هل تريد المتابعة؟
de: Daten auf dem Tag werden gelöscht und als leeres NDEF vorbereitet. Fortfahren?
es: Se borrarán los datos y se preparará como NDEF vacío. ¿Continuar?
fr: Les données du tag seront effacées et préparées en NDEF vierge. Continuer ?
it: I dati sul tag saranno eliminati e preparati come NDEF vuoto. Continuare?
ja: タグのデータは消去され、空のNDEFとして初期化されます。続行しますか？
ko: 태그의 데이터가 삭제되고 빈 NDEF로 준비됩니다. 계속하시겠습니까?
nl: Gegevens op de tag worden gewist en voorbereid als blanco NDEF. Doorgaan?
pt: Os dados da etiqueta serão apagados e preparados como NDEF em branco. Continuar?
ru: Данные на метке будут удалены, и она будет подготовлена как пустой NDEF. Продолжить?
tr: Etiketteki veriler silinir ve etiket boş bir NDEF etiketi olarak hazırlanır. Devam edilsin mi?
uk: Дані на мітці будуть видалені, і вона буде підготовлена як порожній NDEF. Продовжити?
zh: 标签上的数据将被删除并准备为初始空白 NDEF。是否继续？

# formatButton
source: Format
ar: تهيئة
de: Formatieren
es: Formatear
fr: Formater
it: Formatta
ja: 初期化
ko: 포맷
nl: Formatteren
pt: Formatar
ru: Форматировать
tr: Biçimlendir
uk: Форматувати
zh: 格式化

# formatTagPrompt
source: Hold tag to format
ar: قرب الشريحة المراد تهيئتها
de: Tag zum Formatieren heranhalten
es: Acerque la etiqueta para formatear
fr: Approchez le tag à formater
it: Avvicina il tag da formattare
ja: フォーマットするタグを近づけてください
ko: 포맷할 태그를 대세요
nl: Houd tag bij telefoon om te formatteren
pt: Aproxime a etiqueta para formatar
ru: Поднесите метку для форматирования
tr: Biçimlendirilecek etiketi yaklaştırın
uk: Піднесіть мітку для форматування
zh: 将要格式化的标签贴近手机

# formattingStatus
source: Formatting...
ar: جارٍ التهيئة...
de: Wird formatiert...
es: Formateando...
fr: Formatage en cours...
it: Formattazione in corso...
ja: フォーマット中...
ko: 포맷 중...
nl: Formatteren...
pt: Formatando...
ru: Форматирование...
tr: Biçimlendiriliyor...
uk: Форматування...
zh: 正在格式化...

# filePickerFailed
source: File picker failed: {error}
ar: فشل منتقي الملفات: {error}
de: Dateiauswahl fehlgeschlagen: {error}
es: Error en el selector de archivos: {error}
fr: Échec du sélecteur de fichier : {error}
it: Selezione file non riuscita: {error}
ja: ファイル選択に失敗しました：{error}
ko: 파일 선택기 열기 실패: {error}
nl: Bestandskiezer mislukt: {error}
pt: Falha no seletor de arquivos: {error}
ru: Не удалось открыть выбор файла: {error}
tr: Dosya seçici açılamadı: {error}
uk: Не вдалося відкрити вибір файлу: {error}
zh: 文件选择器打开失败：{error}

# writeButton
source: Write
ar: كتابة
de: Schreiben
es: Escribir
fr: Écrire
it: Scrivi
ja: 書き込み
ko: 쓰기
nl: Schrijven
pt: Gravar
ru: Записать
tr: Yaz
uk: Записати
zh: 写入

# writeDumpPrompt
source: Hold tag to write dump
ar: قرب الشريحة لكتابة ملف التفريغ
de: Tag zum Schreiben des Dumps heranhalten
es: Acerque la etiqueta para escribir el dump
fr: Approchez le tag pour écrire le dump
it: Avvicina il tag per scrivere il dump
ja: ダンプを書き込むタグを近づけてください
ko: 덤프를 기록할 태그를 대세요
nl: Houd tag bij telefoon om dump te schrijven
pt: Aproxime a etiqueta para gravar o dump
ru: Поднесите метку для записи дампа
tr: Yazılacak etiketi yaklaştırın
uk: Піднесіть мітку для запису дампу
zh: 将要写入转储文件的标签贴近手机

# writingDumpStatus
source: Writing dump...
ar: جارٍ كتابة ملف التفريغ...
de: Dump wird geschrieben...
es: Escribiendo dump...
fr: Écriture du dump...
it: Scrittura dump in corso...
ja: ダンプ書き込み中...
ko: 덤프 쓰는 중...
nl: Dump schrijven...
pt: Gravando dump...
ru: Запись дампа...
tr: Dump yazılıyor...
uk: Запис дампу...
zh: 正在写入转储文件...
