Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# presetInstagramTitle
source: Instagram Profile
ar: حساب Instagram
de: Instagram-Profil
es: Perfil de Instagram
fr: Profil Instagram
it: Profilo Instagram
ja: Instagramプロフィール
ko: Instagram 프로필
nl: Instagram-profiel
pt: Perfil de Instagram
ru: Профиль Instagram
tr: Instagram Profili
uk: Профіль Instagram
zh: Instagram 主页

# presetMenuLinkDesc
source: Stick on tables so customers view the menu instantly.
ar: توضع على الطاولة ليفتح العملاء القائمة فوراً.
de: Auf Tische kleben, damit Gäste die Karte direkt sehen.
es: Para colocar en mesas y mostrar el menú al instante.
fr: À coller sur les tables pour afficher la carte.
it: Da incollare sui tavoli per mostrare il menu.
ja: テーブルに貼ってお客様にメニューを即座に表示。
ko: 테이블에 부착하여 고객이 메뉴를 즉시 확인하게 합니다.
nl: Plak op tafels zodat gasten de menukaart direct bekijken.
pt: Para colar nas mesas e mostrar a ementa de imediato.
ru: Разместите на столе, чтобы гости сразу открыли меню.
tr: Masaya yapıştırın, müşteriler menüyü anında görsün.
uk: Розмістіть на столиках для швидкого перегляду меню.
zh: 张贴在餐桌上，顾客扫一下即可立刻浏览菜单。

# presetMenuLinkTitle
source: Restaurant Menu
ar: قائمة طعام المطعم
de: Speisekarte
es: Carta de restaurante
fr: Menu restaurant
it: Menu del ristorante
ja: レストランのメニュー
ko: 식당 전자 메뉴판
pt: Menu de restaurante
ru: Меню ресторана
tr: Restoran Menüsü
uk: Меню ресторану
zh: 电子菜单标签

# presetPetTagDesc
source: Allows finders to call you immediately if your pet gets lost.
ar: تمكن من يعثر عليه من الاتصال بك مباشرة.
de: Ermöglicht Findern einen direkten Anruf bei Ihnen.
es: Permite que quien la encuentre le llame enseguida.
fr: Permet de vous joindre immédiatement en cas de perte.
it: Permette a chi lo ritrova di chiamarti all'istante.
ja: 保護した人がその場ですぐに飼い主へ電話できます。
ko: 반려동물을 찾은 사람이 즉시 주인에게 전화할 수 있습니다.
nl: Vinders kunnen u onmiddellijk bellen bij verlies.
pt: Permite a quem encontrar o animal telefonar logo.
ru: Позволит нашедшему питомца быстро позвонить вам.
tr: Kayıp durumunda bulan kişinin sizi aramasını sağlar.
uk: Дозволяє тому, хто знайшов улюбленця, швидко вам зателефонувати.
zh: 走失时好心人触碰即可一键拨通主人电话。

# presetPetTagTitle
source: Pet Collar Tag
ar: طوق الحيوان الأليف
de: Haustier-Marke
es: Chapa para mascotas
fr: Médaille pour animal
it: Medaglietta per animali
ja: ペット迷子札
ko: 반려동물 인식표
nl: Huisdierenpenning
pt: Coleira para animais
ru: Адресник для питомца
tr: Evcil Hayvan Tasması
uk: Адресник для тварини
zh: 宠物防走失牌

# presetShortcutDesc
source: Launches iPhone Shortcuts or deep links into the app.
ar: تشغل اختصارات Apple أو إجراءات التطبيق.
de: Startet Kurzbefehle oder In-App-Aktionen.
es: Inicia atajos de iPhone o acciones en la app.
fr: Lance des raccourcis iPhone ou des actions d'app.
it: Avvia Comandi Rapidi o azioni dell'app.
ja: iPhoneのショートカットやアプリ機能を発火。
ko: iPhone 단축어나 앱 내 주요 동작을 실행합니다.
nl: Start Apple Opdrachten of specifieke app-functies.
pt: Inicia atalhos da Apple ou ações da aplicação.
ru: Запускает команды Apple или действия приложения.
tr: iPhone Kısayollar ve uygulama içi eylemleri başlatır.
uk: Запускає команди Apple або дії всередині додатку.
zh: 联动 iPhone 快捷指令或直接唤起应用内功能。

# presetShortcutTitle
source: Shortcuts Trigger
ar: مشغل الاختصارات
de: Kurzbefehl-Auslöser
es: Activador de atajos
fr: Déclencheur de raccourci
it: Attivatore di comandi
ja: ショートカット起動
ko: 단축어 실행기
nl: Opdrachten-trigger
pt: Ativador de atalhos
ru: Запуск быстрых команд
tr: Kısayol Tetikleyici
uk: Швидкі команди
zh: 快捷指令触发器

# presetWebsiteDesc
source: Directs users to any web destination.
ar: توجه لأي صفحة على الإنترنت.
de: Leitet zu einer beliebigen Website weiter.
es: Dirige a cualquier sitio de Internet.
fr: Redirige vers une page web.
it: Indirizza verso qualsiasi pagina web.
ja: 指定のWebページへブラウザで転送します。
ko: 원하는 모든 인터넷 웹페이지로 바로 이동합니다.
nl: Verwijst direct door naar elke gewenste webpagina.
pt: Redireciona para qualquer página web.
ru: Перенаправляет на любую веб-страницу.
tr: Herhangi bir web sayfasına yönlendirir.
uk: Спрямовує на будь-яку веб-сторінку.
zh: 一触即达任意指定的官方网页。

# presetWebsiteTitle
source: Website Link
ar: رابط موقع ويب
es: Página web
fr: Site internet
it: Sito web
ja: Webサイト誘導
ko: 웹사이트 연결
pt: Website
ru: Ссылка на сайт
tr: Web Sitesi
uk: Посилання на сайт
zh: 网站引流跳转

# presetWhatsappDesc
source: Starts a chat without saving the number to contacts.
ar: تبدأ المحادثة دون حفظ الرقم في جهات الاتصال.
de: Startet Chat ohne Speichern der Nummer.
es: Inicia una conversación sin guardar el número.
fr: Ouvre une discussion sans enregistrer le numéro.
it: Avvia una chat senza salvare il numero.
ja: 電話帳に登録することなく即座にチャットを開始。
ko: 번호를 주소록에 저장하지 않고 채팅을 시작합니다.
nl: Start een gesprek zonder het nummer eerst op te slaan.
pt: Inicia conversa sem guardar o número nos contactos.
ru: Начинает диалог без сохранения номера в контакты.
tr: Numara kaydetmeden doğrudan sohbet başlatır.
uk: Початок листування без збереження номера в контакти.
zh: 无需将号码存入通讯录即可直接发起会话。

# presetWhatsappTitle
source: WhatsApp Direct Chat
ar: محادثة WhatsApp مباشرة
de: WhatsApp-Direktchat
es: Chat de WhatsApp
fr: Contact WhatsApp
it: Chat WhatsApp diretta
ja: WhatsApp直接チャット
ko: WhatsApp 바로 연결
nl: WhatsApp-chat
pt: Conversa WhatsApp
ru: Чат в WhatsApp
tr: WhatsApp ile İletişim
uk: Чат у WhatsApp
zh: WhatsApp 免加好友

source: QR Code
ar: رمز QR
es: Código QR
fr: Code QR
it: Codice QR
ja: QRコード
ko: QR 코드
pt: Código QR
ru: QR-код
tr: QR Kod
uk: QR-код
zh: 二维码

# qrContentChars
source: Content ({chars} Characters):
ar: المحتوى ({chars} حرفاً):
de: Inhalt ({chars} Zeichen):
es: Contenido ({chars} caracteres):
fr: Contenu ({chars} caractères) :
it: Contenuto ({chars} Caratteri):
ja: 内容 ({chars} 文字):
ko: 내용 ({chars}자):
nl: Inhoud ({chars} tekens):
pt: Conteúdo ({chars} Carateres):
ru: Содержимое ({chars} симв.):
tr: İçerik ({chars} Karakter):
uk: Вміст ({chars} симв.):
zh: 内容 ({chars} 字符):

# qrContentEmpty
source: Content to encode in QR code is empty.
ar: المحتوى المطلوب تحويله فارغ.
de: Der zu konvertierende Inhalt ist leer.
es: El contenido a codificar está vacío.
fr: Le contenu à encoder est vide.
it: Nessun contenuto da codificare.
ja: 変換するデータが空です。
ko: 변환할 내용이 비어 있습니다.
nl: De te coderen inhoud is leeg.
pt: O conteúdo a codificar está vazio.
ru: Содержимое пустое.
tr: QR koda dönüştürülecek içerik boş.
uk: Вміст для перетворення порожній.
zh: 待生成的二维码内容为空。

# qrContentTooLarge
source: Content size is too large for QR code ({chars} characters, maximum 2048 supported).
ar: المحتوى كبير جداً لرمز QR ({chars} حرفاً، الحد الأقصى 2048).
de: Inhalt zu groß für QR-Code ({chars} Zeichen, maximal 2048 unterstützt).
es: El contenido es demasiado grande para código QR ({chars} caracteres, máx. 2048).
fr: Contenu trop volumineux pour un QR code ({chars} caractères, max. 2048).
it: Contenuto troppo esteso per il codice QR ({chars} caratteri, max 2048).
ja: データサイズが大きすぎます ({chars} 文字、最大2048文字まで)。
ko: QR 코드로 만들기엔 내용이 너무 깁니다 ({chars}자, 최대 2048자 지원).
nl: Inhoud is te groot voor QR-code ({chars} tekens, max 2048).
pt: O conteúdo é demasiado longo para o código QR ({chars} carateres, máximo 2048).
ru: Содержимое слишком велико для QR-кода ({chars} символов, максимум 2048).
tr: İçerik boyutu QR kod için çok büyük ({chars} karakter, maksimum 2048 karakter desteklenir).
uk: Вміст занадто великий для QR-коду ({chars} символів, максимум 2048).
zh: 内容对于二维码过大 ({chars} 字符，最多支持 2048 字符)。

# qrFrameInstructions
source: Position QR code within frame. Web links, Wi-Fi, and text QR codes will be converted into records.
ar: ضع رمز QR داخل الإطار. سيتم تحويل الروابط وشبكات Wi-Fi والنصوص إلى سجلات.
de: QR-Code im Rahmen platzieren. Web-Links, Wi-Fi und Text-QR werden automatisch konvertiert.
es: Encuadre el código QR. Enlaces web, Wi-Fi y texto se convertirán en registros.
fr: Cadrez le QR code. Les QR de liens web, Wi-Fi et texte seront transformés en enregistrements.
it: Inquadra il codice QR. Link web, Wi-Fi e testi verranno convertiti in record.
ja: 枠内にQRコードを合わせてください。Webリンク、Wi-Fi、テキストが変換されます。
ko: QR 코드를 사각 틀 안에 맞춰주세요. 웹 링크, Wi-Fi 및 텍스트가 변환됩니다.
nl: Plaats QR-code binnen het kader. Weblinks, wifi en tekst worden geconverteerd.
pt: Enquadre o código QR. Endereços web, Wi-Fi e texto serão convertidos em registos.
ru: Наведите камеру на QR-код. Ссылки, Wi-Fi и текст будут преобразованы в NDEF.
tr: QR kodu çerçevenin içine getirin. Web adresi, Wi-Fi ve metin QR kodları kayda dönüştürülür.
uk: Наведіть камеру на QR-код. Веб-посилання, Wi-Fi та текст буде перетворено на записи.
zh: 将二维码置于框内。网址、Wi-Fi 与纯文本二维码将直接转换为 NDEF 记录。

# qrGenerationFailed
source: Failed to generate QR code: {error}
ar: فشل إنشاء رمز QR: {error}
de: QR-Code konnte nicht erzeugt werden: {error}
es: Error al crear código QR: {error}
fr: Échec de génération du QR code : {error}
it: Creazione codice QR non riuscita: {error}
ja: QRコードの生成に失敗しました: {error}
ko: QR 코드 생성 실패: {error}
nl: QR-code genereren mislukt: {error}
pt: Falha ao gerar código QR: {error}
ru: Не удалось сгенерировать QR: {error}
tr: QR kod oluşturulamadı: {error}
uk: Не вдалося створити QR-код: {error}
zh: 生成二维码失败: {error}

# qrPreviewTitle
source: QR Code Preview: {title}
ar: معاينة رمز QR: {title}
de: QR-Code-Vorschau: {title}
es: Vista previa de código QR: {title}
fr: Aperçu du code QR : {title}
it: Anteprima codice QR: {title}
ja: QRコードプレビュー: {title}
ko: QR 코드 미리보기: {title}
nl: QR-code voorbeeld: {title}
pt: Pré-visualização do código QR: {title}
ru: Предпросмотр QR: {title}
tr: QR Kod Önizleme: {title}
uk: Попередній перегляд QR: {title}
zh: 二维码预览: {title}

# qrScanTitle
source: Scan QR Code
ar: مسح رمز QR
de: QR-Code scannen
es: Escanear código QR
fr: Scanner un QR code
it: Scansiona codice QR
ja: QRコードをスキャン
ko: QR 코드 스캔
nl: QR-code scannen
pt: Ler código QR
ru: Сканирование QR-кода
tr: QR Kodu Tara
uk: Сканувати QR-код
zh: 扫描二维码

# qrSecurityNote
source: QR preview is strictly supported for readable Plain Text and Web URLs. Wi-Fi passwords, vCards, or raw binary payloads are not converted into QR codes for privacy and security.
ar: معاينة QR مدعومة فقط للنصوص الواضحة وروابط الويب. لا يتم تحويل كلمات مرور Wi-Fi والبيانات الثنائية حفاظاً على الخصوصية.
de: QR-Vorschau ist ausschließlich für lesbaren Text und Web-URLs verfügbar. Passwörter, vCards und Binärdaten werden aus Sicherheitsgründen nicht umgewandelt.
es: La vista previa solo admite texto legible y direcciones URL. Contraseñas Wi-Fi y cargas binarias no se convierten por seguridad.
fr: L'aperçu QR est réservé aux textes clairs et URL web. Les mots de passe Wi-Fi et données binaires ne sont pas convertis par souci de sécurité.
it: L'anteprima QR è supportata solo per testo e URL web leggibili. Password Wi-Fi e payload binari non vengono convertiti per motivi di sicurezza.
ja: QRプレビューは平文テキストおよびWeb URLのみに対応しています。 Wi-Fiパスワードやバイナリは安全のため変換されません。
ko: QR 미리보기는 일반 텍스트 및 웹 URL만 지원합니다. Wi-Fi 비밀번호나 바이너리 데이터는 보안상 QR로 변환되지 않습니다.
nl: QR-voorbeeld is alleen beschikbaar voor leesbare tekst en weblinks. Wifi-wachtwoorden en binaire gegevens worden om privacyredenen niet omgezet.
pt: A pré-visualização de QR é suportada apenas para texto e URLs web. Palavras-passe de Wi-Fi e dados binários não são convertidos por motivos de privacidade.
ru: Предпросмотр QR доступен только для текста и веб-ссылок. Пароли Wi-Fi и бинарные данные не конвертируются ради конфиденциальности.
tr: QR kod önizlemesi yalnızca okunabilir Düz Metin (Text) ve Web URL kayıtları için desteklenir. Wi-Fi parolaları, vCard veya ikili yükler gizlilik ve güvenlik nedeniyle otomatik olarak QR koduna dönüştürülmez.
uk: Попередній перегляд QR підтримується лише для тексту та веб-посилань. Паролі Wi-Fi та бінарні дані не конвертуються з міркувань безпеки.
zh: 二维码预览仅支持可读的纯文本和网页链接。 出于隐私和安全考虑，Wi-Fi 密码与二进制数据不会自动生成二维码。

# qrUserOnlyNote
source: Opened only on user request. No automated execution.
ar: يفتح بطلب المستخدم فقط.
de: Wird nur auf Benutzeranfrage geöffnet.
es: Se abre solo a petición del usuario.
fr: Ouvert uniquement à la demande de l'utilisateur.
it: Aperto solo su richiesta dell'utente.
ja: ユーザー要求時のみ表示されます。
ko: 사용자 요청 시에만 표시됩니다.
nl: Wordt alleen geopend op verzoek van de gebruiker.
pt: Abre apenas a pedido do utilizador.
ru: Открывается только по запросу пользователя.
tr: Sadece kullanıcı isteğiyle açılır. Otomatik işlem yürütülmez.
uk: Відкривається лише за запитом користувача.
zh: 仅在用户主动触发时展示。

# rawRecordDetailsTitle
source: Record Details (Read-Only)
ar: تفاصيل السجل (للقراءة فقط)
de: Eintragsdetails (Schreibgeschützt)
es: Detalles del registro (Solo lectura)
fr: Détails du record (Lecture seule)
it: Dettagli record (Sola lettura)
ja: レコード詳細 (読み取り専用)
ko: 레코드 세부 정보 (읽기 전용)
nl: Recorddetails (Alleen-lezen)
pt: Detalhes do registo (Apenas leitura)
ru: Подробности записи (Только чтение)
tr: Kayıt Ayrıntıları (Salt Okunur)
uk: Деталі запису (Лише читання)
zh: 记录详情 (只读)

# rawRecordEditorTitle
source: Edit Raw NDEF Record
ar: تعديل سجل NDEF الخام
de: Rohdaten bearbeiten
es: Editar registro NDEF sin formato
fr: Modifier le record NDEF brut
it: Modifica record NDEF grezzo
ja: 生のNDEFレコード編集
ko: 원시 NDEF 레코드 편집
nl: Ruw NDEF-record bewerken
pt: Editar registo NDEF em bruto
ru: Редактировать сырую NDEF запись
tr: Ham NDEF Kaydı Düzenle
uk: Редагувати сирий запис NDEF
zh: 编辑原始 NDEF 记录

# readHeroButton
source: Start Scan
ar: بدء المسح
de: Scan starten
es: Iniciar escaneo
fr: Lancer le scan
it: Avvia scansione
ja: スキャン開始
ko: 스캔 시작
pt: Iniciar leitura
ru: Начать скан
tr: Taramayı Başlat
uk: Почати сканування
zh: 开始扫描

# readMemorySubtitle
source: Page-by-page raw memory; copy or save as .bin
ar: قراءة الذاكرة صفحة بصفحة؛ نسخ أو حفظ بصيغة .bin
de: Rohspeicher seitenweise; kopieren oder als .bin sichern
es: Memoria sin procesar página a página; copiar o guardar como .bin
fr: Mémoire brute page par page ; copier ou enregistrer en .bin
it: Memoria grezza pagina per pagina; copia o salva come .bin
ja: ページ単位の生メモリ表示; コピーまたは .bin 保存
ko: 페이지별 원시 메모리; 복사 또는 .bin 저장
nl: Ruw geheugen pagina voor pagina; kopiëren of opslaan als .bin
pt: Memória bruta página a página; copiar ou guardar como .bin
ru: Постраничное чтение памяти; экспорт в .bin или буфер
tr: Sayfa sayfa ham bellek; kopyala veya .bin olarak kaydet
uk: Посторінкове читання пам'яті; копіювання або збереження у .bin
zh: 逐页查看原始内存；复制或保存为 .bin

# readMemoryTitle
source: Read Memory
ar: قراءة الذاكرة
de: Speicher auslesen
es: Leer memoria
fr: Lire la mémoire
it: Leggi memoria
ja: メモリ読み取り
ko: 메모리 읽기
nl: Geheugen lezen
pt: Ler memória
ru: Чтение памяти
tr: Belleği Oku
uk: Читати пам'ять
zh: 读取内存

source: Ready Templates
ar: قوالب جاهزة
de: Fertige Vorlagen
es: Plantillas listas
fr: Modèles prêts
it: Modelli pronti
ja: 既製テンプレート
ko: 추천 템플릿
nl: Kant-en-klare sjablonen
pt: Modelos prontos
ru: Готовые шаблоны
tr: Hazır Şablonlar
uk: Готові шаблони
zh: 预置模板

# recordTypeCalendar
source: Calendar Event (iCal)
ar: فعالية تقويم (iCal)
de: Kalendereintrag (iCal)
es: Evento de calendario (iCal)
fr: Événement calendrier (iCal)
it: Evento calendario (iCal)
ja: カレンダーイベント (iCal)
ko: 캘린더 일정 (iCal)
nl: Agenda-item (iCal)
pt: Evento de calendário (iCal)
ru: Событие календаря (iCal)
tr: Takvim Etkinliği (iCal)
uk: Подія календаря (iCal)
zh: 日历日程 (iCal)

# recordTypeCustomMime
source: Custom MIME ({mime})
ar: MIME مخصص ({mime})
de: Eigener MIME ({mime})
es: MIME personalizado ({mime})
fr: MIME personnalisé ({mime})
it: MIME personalizzato ({mime})
ja: 独自MIME ({mime})
ko: 사용자 지정 MIME ({mime})
nl: Aangepaste MIME ({mime})
pt: MIME personalizado ({mime})
ru: Пользовательский MIME ({mime})
tr: Özel MIME ({mime})
uk: Власний MIME ({mime})
zh: 自定义 MIME ({mime})

# recordTypeEmail
source: Email Record
ar: سجل بريد إلكتروني
de: E-Mail-Eintrag
es: Registro de correo
fr: Enregistrement e-mail
it: Record email
ja: メールレコード
ko: 이메일 레코드
pt: Registo de e-mail
ru: Запись эл. почты
tr: E-posta Kaydı
uk: Запис ел. пошти
zh: 电子邮件

# recordTypeLocation
source: Location / GPS
ar: موقع جغرافي / GPS
de: Standort / GPS
es: Ubicación / GPS
fr: Position / GPS
it: Posizione / GPS
ja: 位置情報 / GPS
ko: 위치 / GPS
nl: Locatie / GPS
pt: Localização / GPS
ru: Геопозиция / GPS
tr: Konum / GPS
uk: Геолокація / GPS
zh: 地理坐标 / GPS

# recordTypePhone
source: Phone Number
ar: رقم هاتف
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
pt: Número de telefone
ru: Номер телефона
tr: Telefon Numarası
uk: Номер телефону
zh: 电话号码

# recordTypeSmartPoster
source: Smart Poster
ar: ملصق ذكي (Smart Poster)
ja: スマートポスター
ko: 스마트 포스터
tr: Akıllı Poster (Smart Poster)
zh: 智能海报 (Smart Poster)

# recordTypeSmartPosterCorrupt
source: Corrupt or incomplete smart poster payload ({bytes} bytes)
ar: حمولة ملصق ذكي تالفة ({bytes} بايت)
de: Beschädigtes Smart Poster ({bytes} Bytes)
es: Contenido de Smart Poster dañado ({bytes} bytes)
fr: Contenu Smart Poster corrompu ({bytes} octets)
it: Payload Smart Poster corrotto ({bytes} byte)
ja: 破損したスマートポスター ({bytes} バイト)
ko: 손상된 스마트 포스터 데이터 ({bytes} 바이트)
nl: Beschadigd Smart Poster record ({bytes} bytes)
pt: Conteúdo de Smart Poster danificado ({bytes} bytes)
ru: Повреждённый Smart Poster ({bytes} байт)
tr: Bozuk veya eksik akıllı poster yükü ({bytes} bayt)
uk: Пошкоджений запис Smart Poster ({bytes} байтів)
zh: 损坏或不完整的智能海报 ({bytes} 字节)

# recordTypeSmartPosterInvalid
source: Smart Poster (Invalid Payload)
ar: ملصق ذكي (حمولة غير صالحة)
de: Smart Poster (Ungültig)
es: Smart Poster (No válido)
fr: Smart Poster (Invalide)
it: Smart Poster (Non valido)
ja: スマートポスター (無効なデータ)
ko: 스마트 포스터 (유효하지 않은 데이터)
nl: Smart Poster (Ongeldig)
pt: Smart Poster (Inválido)
ru: Smart Poster (Недействительный)
tr: Akıllı Poster (Geçersiz Yük)
uk: Smart Poster (Некоректний)
zh: 智能海报 (无效负载)

# recordTypeSms
source: SMS Record
ar: سجل SMS
de: SMS-Eintrag
es: Registro de SMS
fr: Enregistrement SMS
it: Record SMS
ja: SMSレコード
ko: SMS 레코드
pt: Registo de SMS
ru: Запись SMS
tr: SMS Kaydı
uk: Запис SMS
zh: 短信内容

# recordTypeText
source: Text Record
ar: سجل نصي
de: Text-Eintrag
es: Registro de texto
fr: Enregistrement texte
it: Record di testo
ja: テキストレコード
ko: 텍스트 레코드
nl: Tekstrecord
pt: Registo de texto
ru: Текстовая запись
tr: Metin Kaydı
uk: Текстовий запис
zh: 文本记录

# recordTypeUnknown
source: Unknown Record
ar: سجل غير معروف
de: Unbekannter Eintrag
es: Registro desconocido
fr: Enregistrement inconnu
it: Record sconosciuto
ja: 不明なレコード
ko: 알 수 없는 레코드
nl: Onbekend record
pt: Registo desconhecido
ru: Неизвестная запись
tr: Bilinmeyen Kayıt
uk: Невідомий запис
zh: 未知记录

# recordTypeUrl
source: Web Link (URL)
ar: رابط ويب (URL)
es: Enlace web (URL)
fr: Lien Web (URL)
it: Collegamento Web (URL)
ja: Webリンク (URL)
ko: 웹 링크 (URL)
nl: Webkoppeling (URL)
pt: Ligação Web (URL)
ru: Веб-ссылка (URL)
tr: Web Bağlantısı (URL)
uk: Веб-посилання (URL)
zh: 网页链接 (URL)

# recordTypeVCard
source: Contact Card (vCard)
ar: بطاقة جهة اتصال (vCard)
de: Kontaktkarte (vCard)
es: Tarjeta de contacto (vCard)
fr: Fiche contact (vCard)
it: Scheda contatto (vCard)
ja: 連絡先 (vCard)
ko: 연락처 카드 (vCard)
nl: Contactkaart (vCard)
pt: Cartão de contacto (vCard)
ru: Контактная карточка (vCard)
tr: Kişi Kartı (vCard)
uk: Картка контакту (vCard)
zh: 联系人名片 (vCard)

# recordTypeWifi
source: Wi-Fi Configuration (WSC)
ar: إعداد Wi-Fi (WSC)
de: Wi-Fi-Konfiguration (WSC)
es: Configuración Wi-Fi (WSC)
fr: Configuration Wi-Fi (WSC)
it: Configurazione Wi-Fi (WSC)
ja: Wi-Fi設定 (WSC)
ko: Wi-Fi 네트워크 설정 (WSC)
nl: Wi-Fi-configuratie (WSC)
pt: Configuração Wi-Fi (WSC)
ru: Конфигурация Wi-Fi (WSC)
tr: Wi-Fi Yapılandırması (WSC)
uk: Конфігурація Wi-Fi (WSC)
zh: Wi-Fi 网络配置 (WSC)

# recordTypeWifiCorrupt
source: Corrupted or unrecognized WSC payload
ar: بيانات WSC تالفة
de: Beschädigte WSC-Nutzlast
es: Carga útil WSC dañada
fr: Données WSC corrompues
it: Payload WSC corrotto
ja: 破損したWSCデータ
ko: 손상된 WSC 데이터
nl: Beschadigde WSC-payload
pt: Carga útil WSC danificada
ru: Повреждённые данные WSC
tr: Bozuk veya tanınmayan WSC yükü
uk: Пошкоджені дані WSC
zh: 损坏的 WSC 数据

source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripristina
ja: やり直し
ko: 다시 실행
nl: Opnieuw uitvoeren
pt: Refazer
ru: Повторить
tr: Yinele
uk: Повторити
zh: 重做

# removePasswordSubtitle
source: Removes protection using known password
ar: إلغاء الحماية باستخدام كلمة المرور المعروفة
de: Entfernt Schutz mit bekanntem Passwort
es: Elimina la protección con la contraseña conocida
fr: Supprime la protection à l'aide du mot de passe
it: Rimuove la protezione usando la password nota
ja: 設定済みパスワードを入力して保護を解除
ko: 설정된 비밀번호를 입력해 보호를 해제합니다
nl: Verwijdert beveiliging met het bekende wachtwoord
pt: Remove a proteção através da palavra-passe conhecida
ru: Снимает защиту с помощью известного пароля
tr: Bilinen şifreyle korumayı kaldırır
uk: Знімає захист за допомогою відомого пароля
zh: 使用已知密码解除写入保护

# removePasswordTitle
source: Remove Password
ar: إزالة كلمة المرور
de: Passwort entfernen
es: Quitar contraseña
fr: Supprimer le mot de passe
it: Rimuovi password
ja: パスワード解除
ko: 비밀번호 해제
nl: Wachtwoord verwijderen
pt: Remover palavra-passe
ru: Снять пароль
tr: Şifreyi Kaldır
uk: Зняти пароль
zh: 移除密码

# rewriteTag
source: Rewrite
ar: إعادة الكتابة
de: Erneut schreiben
es: Reescribir
fr: Réécrire
it: Riscrivi
ja: 再書き込み
ko: 다시 쓰기
nl: Opnieuw schrijven
pt: Regravar
ru: Перезаписать
tr: Yeniden Yaz
uk: Перезаписати
zh: 重新写入

# ruleDeleteConfirm
source: Tag rule with note "{note}" will be deleted. Proceed?
ar: حذف القاعدة ذات الملاحظة "{note}"؟
de: Regel mit Notiz "{note}" löschen?
es: ¿Eliminar la regla con nota "{note}"?
fr: Supprimer la règle "{note}" ?
it: Eliminare la regola con nota "{note}"?
ja: メモ "{note}" のルールを削除しますか？
ko: "{note}" 메모가 포함된 규칙을 삭제하시겠습니까?
nl: Regel met notitie "{note}" verwijderen?
pt: Eliminar a regra com a nota "{note}"?
ru: Удалить правило с заметкой "{note}"?
tr: "{note}" açıklamalı etiket kuralı silinecektir. Devam edilsin mi?
uk: Видалити правило з нотаткою "{note}"?
zh: 确定删除带有备注“{note}”的标签规则吗？

# ruleNoteDialogTitle
source: Edit Tag Note
ar: تعديل ملاحظة البطاقة
de: Tag-Notiz bearbeiten
es: Editar nota de etiqueta
fr: Modifier la note du tag
it: Modifica nota tag
ja: タグのメモを編集
ko: 태그 메모 편집
nl: Tag-notitie bewerken
pt: Editar nota da etiqueta
ru: Изменить заметку метки
tr: Etiket Notunu Düzenle
uk: Редагувати нотатку мітки
zh: 编辑标签备注

# ruleNoteLabel
source: In-App Note / Label
ar: الملاحظة المحلية / الوصف
de: In-App-Notiz / Bezeichnung
es: Nota / Descripción local
fr: Note / Description locale
it: Nota / Descrizione locale
ja: ローカルメモ / ラベル
ko: 앱 내 메모 / 라벨
nl: In-app notitie / Label
pt: Nota / Rótulo local
ru: Локальная заметка / Описание
tr: Uygulama İçi Not / Açıklama
uk: Локальна нотатка / Опис
zh: 应用内备注 / 说明

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Guardar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存

source: Save as Template
ar: حفظ كقالب
de: Als Vorlage speichern
es: Guardar como plantilla
fr: Enregistrer comme modèle
it: Salva come modello
ja: テンプレートとして保存
ko: 템플릿으로 저장
nl: Opslaan als sjabloon
pt: Guardar como modelo
ru: Сохранить как шаблон
tr: Şablon Olarak Kaydet
uk: Зберегти як шаблон
zh: 另存为模板

source: Save .bin
ar: حفظ .bin
de: .bin sichern
es: Guardar .bin
fr: Enregistrer .bin
it: Salva .bin
ja: .bin 保存
ko: .bin 저장
nl: .bin opslaan
pt: Guardar .bin
ru: Сохранить .bin
tr: .bin Kaydet
uk: Зберегти .bin
zh: 保存 .bin

# saveLocalHistory
source: Save Local Scan History
ar: حفظ سجل المسح محلياً
de: Lokalen Scan-Verlauf speichern
es: Guardar historial de escaneos
fr: Enregistrer l'historique local
it: Salva cronologia scansioni
ja: スキャン履歴を端末に保存
ko: 로컬 스캔 기록 저장
nl: Lokale scangeschiedenis opslaan
pt: Guardar histórico local de leitura
ru: Сохранять историю сканирований
tr: Yerel Tarama Geçmişini Kaydet
uk: Зберігати історію сканувань
zh: 保存本地扫描历史
