Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# composeVcardEmailInvalid
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالح.
de: Gültige E-Mail-Adresse eingeben.
es: Introduce una dirección de correo válida.
fr: Entrez une adresse e-mail valide.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
ko: 유효한 이메일 주소를 입력하세요.
nl: Voer een geldig e-mailadres in.
pt: Insira um endereço de e-mail válido.
ru: Введите корректный адрес эл. почты.
tr: Geçerli bir e-posta adresi giriniz.
uk: Введіть дійсну адресу електронної пошти.
zh: 请输入有效的电子邮件地址。

# composeVcardPhoneInvalid
source: Enter a valid phone number.
ar: أدخل رقم هاتف صالح.
de: Gültige Telefonnummer eingeben.
es: Introduce un número de teléfono válido.
fr: Entrez un numéro de téléphone valide.
it: Inserisci un numero di telefono valido.
ja: 有効な電話番号を入力してください。
ko: 유효한 전화번호를 입력하세요.
nl: Voer een geldig telefoonnummer in.
pt: Insira um número de telefone válido.
ru: Введите корректный номер телефона.
tr: Geçerli bir telefon numarası giriniz.
uk: Введіть дійсний номер телефону.
zh: 请输入有效的电话号码。

# composeVcardUrlInvalid
source: Enter a valid web address (e.g. https://...).
ar: أدخل عنوان موقع صالح (مثال: https://...).
de: Gültige Webadresse eingeben (z.B. https://...).
es: Introduce una dirección web válida (ej: https://...).
fr: Entrez une adresse web valide (ex: https://...).
it: Inserisci un indirizzo web valido (es: https://...).
ja: 有効なWebアドレスを入力してください（例：https://...）。
ko: 유효한 웹 주소를 입력하세요(예: https://...).
nl: Voer een geldig webadres in (bijv. https://...).
pt: Insira um endereço web válido (ex: https://...).
ru: Введите корректный веб-адрес (например: https://...).
tr: Geçerli bir web adresi giriniz (Örn: https://...).
uk: Введіть дійсну веб-адресу (наприклад: https://...).
zh: 请输入有效的网址（例如：https://...）。

# composeCalSummaryEmpty
source: Event title cannot be empty.
ar: لا يمكن أن يكون عنوان الفعالية فارغاً.
de: Ereignistitel darf nicht leer sein.
es: El título del evento no puede estar vacío.
fr: Le titre de l'événement ne peut pas être vide.
it: Il titolo dell'evento non può essere vuoto.
ja: イベントのタイトルを空にすることはできません。
ko: 일정 제목은 비어 있을 수 없습니다.
nl: Evenementtitel mag niet leeg zijn.
pt: O título do evento não pode estar vazio.
ru: Название события не может быть пустым.
tr: Etkinlik başlığı boş bırakılamaz.
uk: Назва події не може бути порожньою.
zh: 活动标题不能为空。

# composeCalSummaryTooLong
source: Event title is too long (max 250 characters).
ar: عنوان الفعالية طويل جداً (بحد أقصى 250 حرف).
de: Ereignistitel ist zu lang (max. 250 Zeichen).
es: Título de evento demasiado largo (máx. 250 caracteres).
fr: Titre de l'événement trop long (250 caractères max).
it: Titolo evento troppo lungo (max 250 caratteri).
ja: イベントのタイトルが長すぎます（最大250文字）。
ko: 일정 제목이 너무 깁니다(최대 250자).
nl: Evenementtitel is te lang (maximaal 250 tekens).
pt: Título do evento muito longo (máximo de 250 caracteres).
ru: Название события слишком длинное (максимум 250 символов).
tr: Etkinlik başlığı çok uzun (en fazla 250 karakter).
uk: Назва події занадто довга (максимум 250 символів).
zh: 活动标题过长（最多250个字符）。

# composeCalDateInvalid
source: End time must be after start time.
ar: يجب أن يكون وقت الانتهاء بعد وقت البدء.
de: Endzeit muss nach der Startzeit liegen.
es: La hora de finalización debe ser posterior a la de inicio.
fr: L'heure de fin doit être postérieure à l'heure de début.
it: L'ora di fine deve essere successiva all'ora di inizio.
ja: 終了時間は開始時間より後である必要があります。
ko: 종료 시간은 시작 시간 이후여야 합니다.
nl: Eindtijd moet na starttijd liggen.
pt: A hora de término deve ser posterior à hora de início.
ru: Время окончания должно быть позже времени начала.
tr: Bitiş zamanı, başlangıç zamanından sonra olmalıdır.
uk: Час завершення має бути пізнішим за час початку.
zh: 结束时间必须晚于开始时间。

# composeSpUriInvalid
source: Enter a valid target URL (e.g. https://...).
ar: أدخل رابط وجهة صالح (مثال: https://...).
de: Gültige Ziel-URL eingeben (z.B. https://...).
es: Introduce una URL de destino válida (ej: https://...).
fr: Entrez une URL cible valide (ex: https://...).
it: Inserisci un URL di destinazione valido (es: https://...).
ja: 有効なターゲットURLを入力してください（例：https://...）。
ko: 유효한 대상 URL을 입력하세요(예: https://...).
nl: Voer een geldige doel-URL in (bijv. https://...).
pt: Insira uma URL de destino válida (ex: https://...).
ru: Введите корректный целевой URL (например: https://...).
tr: Geçerli bir hedef URL giriniz (Örn: https://...).
uk: Введіть дійсну цільову URL-адресу (наприклад: https://...).
zh: 请输入有效的目标URL（例如：https://...）。

# composeSpLangInvalid
source: Enter a valid ISO language code (e.g. tr, en).
ar: أدخل رمز لغة ISO صالح (مثال: ar, en).
de: Gültigen ISO-Sprachcode eingeben (z.B. de, en).
es: Introduce un código de idioma ISO válido (ej: es, en).
fr: Entrez un code de langue ISO valide (ex: fr, en).
it: Inserisci un codice lingua ISO valido (es: it, en).
ja: 有効なISO言語コードを入力してください（例：ja, en）。
ko: 유효한 ISO 언어 코드를 입력하세요(예: ko, en).
nl: Voer een geldige ISO-taalcode in (bijv. nl, en).
pt: Insira um código de idioma ISO válido (ex: pt, en).
ru: Введите корректный код языка ISO (например: ru, en).
tr: Geçerli bir ISO dil kodu giriniz (Örn: tr, en).
uk: Введіть дійсний код мови ISO (наприклад: uk, en).
zh: 请输入有效的ISO语言代码（例如：zh, en）。

# composeMimeTypeInvalid
source: Enter a valid MIME type (e.g. application/json, text/plain).
ar: أدخل نوع MIME صالح (مثال: application/json, text/plain).
de: Gültigen MIME-Typ eingeben (z.B. application/json, text/plain).
es: Introduce un tipo MIME válido (ej: application/json, text/plain).
fr: Entrez un type MIME valide (ex: application/json, text/plain).
it: Inserisci un tipo MIME valido (es: application/json, text/plain).
ja: 有効なMIMEタイプを入力してください（例：application/json、text/plain）。
ko: 유효한 MIME 유형을 입력하세요(예: application/json, text/plain).
nl: Voer een geldig MIME-type in (bijv. application/json, text/plain).
pt: Insira um tipo MIME válido (ex: application/json, text/plain).
ru: Введите корректный тип MIME (например: application/json, text/plain).
tr: Geçerli bir MIME türü giriniz (Örn: application/json, text/plain).
uk: Введіть дійсний тип MIME (наприклад: application/json, text/plain).
zh: 请输入有效的MIME类型（例如：application/json, text/plain）。

# composeMimeHexInvalid
source: Enter a valid hex string (even number of hex characters).
ar: أدخل سلسلة سداسية عشرية صالحة (عدد زوجي من الأحرف السداسية عشرية).
de: Gültige Hex-Zeichenfolge eingeben (gerade Anzahl an Hex-Zeichen).
es: Introduce una cadena hexadecimal válida (número par de caracteres hex).
fr: Entrez une chaîne hexadécimale valide (nombre pair de caractères hex).
it: Inserisci una stringa esadecimale valida (numero pari di caratteri esadecimali).
ja: 有効な16進数文字列を入力してください（偶数の16進文字）。
ko: 유효한 16진수 문자열을 입력하세요(짝수 개의 16진수 문자).
nl: Voer een geldige hex-tekenreeks in (even aantal hex-tekens).
pt: Insira uma string hexadecimal válida (número par de caracteres hex).
ru: Введите корректную hex-строку (четное количество hex-символов).
tr: Geçerli bir onaltılık (hex) dize giriniz (çift sayıda hex karakter).
uk: Введіть дійсний шістнадцятковий рядок (парна кількість hex-символів).
zh: 请输入有效的十六进制字符串（偶数个十六进制字符）。

# composeMimePayloadTooLarge
source: Payload size is too large (max 10 KB).
ar: حجم الحمولة كبير جداً (بحد أقصى 10 كيلوبايت).
de: Nutzlast ist zu groß (max. 10 KB).
es: Tamaño de carga útil demasiado grande (máximo 10 KB).
fr: Taille de charge utile trop grande (10 Ko max).
it: Dimensione del payload troppo grande (max 10 KB).
ja: ペイロードサイズが大きすぎます（最大10 KB）。
ko: 페이로드 크기가 너무 큽니다(최대 10 KB).
nl: Payload-grootte is te groot (maximaal 10 KB).
pt: Tamanho da carga útil muito grande (máximo de 10 KB).
ru: Размер полезной нагрузки слишком велик (максимум 10 КБ).
tr: Yük boyutu çok büyük (en fazla 10 KB).
uk: Розмір корисного навантаження занадто великий (максимум 10 КБ).
zh: 有效载荷过大（最多10 KB）。

# composeWifiSsidEmpty
source: Network name (SSID) cannot be empty.
ar: لا يمكن أن يكون اسم الشبكة (SSID) فارغاً.
de: Netzwerkname (SSID) darf nicht leer sein.
es: El nombre de red (SSID) no puede estar vacío.
fr: Le nom du réseau (SSID) ne peut pas être vide.
it: Il nome della rete (SSID) non può essere vuoto.
ja: ネットワーク名（SSID）を空にすることはできません。
ko: 네트워크 이름(SSID)은 비어 있을 수 없습니다.
nl: Netwerknaam (SSID) mag niet leeg zijn.
pt: O nome da rede (SSID) não pode estar vazio.
ru: Имя сети (SSID) не может быть пустым.
tr: Ağ adı (SSID) boş bırakılamaz.
uk: Назва мережі (SSID) не може бути порожньою.
zh: 网络名称（SSID）不能为空。

# composeWifiPasswordRequired
source: Wi-Fi password is required for encrypted networks.
ar: كلمة مرور Wi-Fi مطلوبة للشبكات المشفرة.
de: WLAN-Passwort ist für verschlüsselte Netzwerke erforderlich.
es: Se requiere contraseña de Wi-Fi para redes cifradas.
fr: Le mot de passe Wi-Fi est requis pour les réseaux chiffrés.
it: La password Wi-Fi è richiesta per le reti crittografate.
ja: 暗号化ネットワークにはWi-Fiパスワードが必要です。
ko: 암호화된 네트워크에는 Wi-Fi 비밀번호가 필요합니다.
nl: Wi-Fi-wachtwoord is vereist voor versleutelde netwerken.
pt: A senha do Wi-Fi é obrigatória para redes criptografadas.
ru: Пароль Wi-Fi обязателен для зашифрованных сетей.
tr: Şifreli ağlar için Wi-Fi şifresi zorunludur.
uk: Пароль Wi-Fi обов'язковий для зашифрованих мереж.
zh: 加密网络需要提供Wi-Fi密码。

# composeWifiPasswordLength
source: WPA/WPA2 password must be between 8 and 63 characters.
ar: يجب أن تكون كلمة مرور WPA/WPA2 بين 8 و 63 حرفاً.
de: WPA/WPA2-Passwort muss zwischen 8 und 63 Zeichen lang sein.
es: La contraseña WPA/WPA2 debe tener entre 8 y 63 caracteres.
fr: Le mot de passe WPA/WPA2 doit comporter entre 8 et 63 caractères.
it: La password WPA/WPA2 deve contenere tra 8 e 63 caratteri.
ja: WPA/WPA2パスワードは8〜63文字である必要があります。
ko: WPA/WPA2 비밀번호는 8자에서 63자 사이여야 합니다.
nl: WPA/WPA2-wachtwoord moet tussen 8 en 63 tekens lang zijn.
pt: A senha WPA/WPA2 deve ter entre 8 e 63 caracteres.
ru: Пароль WPA/WPA2 должен содержать от 8 до 63 символов.
tr: WPA/WPA2 şifresi 8 ile 63 karakter arasında olmalıdır.
uk: Пароль WPA/WPA2 має містити від 8 до 63 символів.
zh: WPA/WPA2密码长度必须在8到63个字符之间。

# composeEditNdefRecord
source: Edit NDEF Record
ar: تعديل سجل NDEF
de: NDEF-Datensatz bearbeiten
es: Editar registro NDEF
fr: Modifier l'enregistrement NDEF
it: Modifica record NDEF
ja: NDEFレコードを編集
ko: NDEF 레코드 편집
nl: NDEF-record bewerken
pt: Editar registro NDEF
ru: Редактировать запись NDEF
tr: NDEF Kaydını Düzenle
uk: Редагувати запис NDEF
zh: 编辑 NDEF 记录

# composeNewNdefRecord
source: Create New NDEF Record
ar: إنشاء سجل NDEF جديد
de: Neuen NDEF-Datensatz erstellen
es: Crear nuevo registro NDEF
fr: Créer un enregistrement NDEF
it: Crea nuovo record NDEF
ja: 新しいNDEFレコードを作成
ko: 새 NDEF 레코드 생성
nl: Nieuw NDEF-record maken
pt: Criar novo registro NDEF
ru: Создать новую запись NDEF
tr: Yeni NDEF Kaydı Oluştur
uk: Створити новий запис NDEF
zh: 创建新 NDEF 记录

# quickLinksHeader
source: Quick Links
ar: روابط سريعة
de: Schnelllinks
es: Enlaces rápidos
fr: Raccourcis rapides
it: Link rapidi
ja: クイックリンク
ko: 빠른 링크
nl: Snelle links
pt: Links rápidos
ru: Быстрые ссылки
tr: Hazır Bağlantılar
uk: Швидкі посилання
zh: 快捷链接

# quickLinkCustomUri
source: Custom URI
ar: URI مخصص
de: Benutzerdefinierter URI
es: URI personalizado
fr: URI personnalisé
it: URI personalizzato
ja: カスタムURI
ko: 사용자 정의 URI
nl: Aangepaste URI
pt: URI personalizada
ru: Пользовательский URI
tr: Özel URI
uk: Власний URI
zh: 自定义 URI

# quickLinkSocial
source: Social Networks
ar: شبكات التواصل
de: Soziale Netzwerke
es: Redes sociales
fr: Réseaux sociaux
it: Social network
ja: ソーシャルネットワーク
ko: 소셜 네트워크
nl: Sociale netwerken
pt: Redes sociais
ru: Социальные сети
tr: Sosyal Ağlar
uk: Соціальні мережі
zh: 社交网络

# quickLinkVideo
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
ja: 動画
ko: 비디오
pt: Vídeo
ru: Видео
uk: Відео
zh: 视频

# quickLinkSearch
source: Search
ar: بحث
de: Suche
es: Búsqueda
fr: Recherche
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt: Busca
ru: Поиск
tr: Arama
uk: Пошук
zh: 搜索

# quickLinkFile
source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
nl: Bestand
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
zh: 文件

# quickLinkFacetimeAudio
source: FaceTime Audio
ar: FaceTime صوتي
ja: FaceTime オーディオ
ko: FaceTime 오디오
pt: FaceTime Áudio
ru: FaceTime Аудио
tr: FaceTime Ses
uk: FaceTime Аудіо
zh: FaceTime 音频

# quickLinkAddress
source: Address
ar: عنوان
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: 住所
ko: 주소
nl: Adres
pt: Endereço
ru: Адрес
tr: Adres
uk: Адреса
zh: 地址

# quickLinkPayment
source: Payment Link
ar: رابط الدفع
de: Zahlungslink
es: Enlace de pago
fr: Lien de paiement
it: Link di pagamento
ja: 支払いリンク
ko: 결제 링크
nl: Betaallink
pt: Link de pagamento
ru: Ссылка на оплату
tr: Ödeme Bağlantısı
uk: Посилання для оплати
zh: 支付链接

# quickLinkApp
source: App (Android)
ar: تطبيق (Android)
es: Aplicación (Android)
fr: Application (Android)
it: Applicazione (Android)
ja: アプリ (Android)
ko: 앱 (Android)
pt: Aplicativo (Android)
ru: Приложение (Android)
tr: Uygulama (Android)
uk: Додаток (Android)
zh: 应用程序 (Android)

source: Update Record
ar: تحديث السجل
de: Datensatz aktualisieren
es: Actualizar registro
fr: Mettre à jour l'enregistrement
it: Aggiorna record
ja: レコードを更新
ko: 레코드 업데이트
nl: Record bijwerken
pt: Atualizar registro
ru: Обновить запись
tr: Kaydı Güncelle
uk: Оновити запис
zh: 更新记录

source: Add to List
ar: إضافة إلى القائمة
de: Zur Liste hinzufügen
es: Añadir a la lista
fr: Ajouter à la liste
it: Aggiungi all'elenco
ja: リストに追加
ko: 목록에 추가
nl: Toevoegen aan lijst
pt: Adicionar à lista
ru: Добавить в список
tr: Listeye Ekle
uk: Додати до списку
zh: 添加到列表

# quickCustomUriError
source: Enter an address with a scheme (e.g. spotify:track:... or myapp://page).
ar: أدخل عنواناً يحتوي على مخطط (مثال: spotify:track:... أو myapp://page).
de: Adresse mit Schema eingeben (z.B. spotify:track:... oder myapp://seite).
es: Introduce una dirección con esquema (ej: spotify:track:... o myapp://pagina).
fr: Entrez une adresse avec schéma (ex: spotify:track:... ou myapp://page).
it: Inserisci un indirizzo con schema (es: spotify:track:... o myapp://pagina).
ja: スキームを含むアドレスを入力してください（例：spotify:track:... または myapp://page）。
ko: 스킴을 포함한 주소를 입력하세요(예: spotify:track:... 또는 myapp://page).
nl: Voer een adres met schema in (bijv. spotify:track:... of myapp://pagina).
pt: Insira um endereço com esquema (ex: spotify:track:... ou myapp://pagina).
ru: Введите адрес со схемой (например: spotify:track:... или myapp://page).
tr: Şema içeren bir adres giriniz (Örn: spotify:track:... veya myapp://sayfa).
uk: Введіть адресу зі схемою (наприклад: spotify:track:... або myapp://page).
zh: 请输入包含协议架构的地址（例如：spotify:track:... 或 myapp://page）。

# quickFileEmptyMessage
source: Enter the file link.
ar: أدخل رابط الملف.
de: Dateilink eingeben.
es: Introduce el enlace del archivo.
fr: Entrez le lien du fichier.
it: Inserisci il link del file.
ja: ファイルのリンクを入力してください。
ko: 파일 링크를 입력하세요.
nl: Voer de bestandslink in.
pt: Insira o link do arquivo.
ru: Введите ссылку на файл.
tr: Dosyanın bağlantısını giriniz.
uk: Введіть посилання на файл.
zh: 请输入文件链接。

# quickPaymentEmptyMessage
source: Enter the payment link.
ar: أدخل رابط الدفع.
de: Zahlungslink eingeben.
es: Introduce el enlace de pago.
fr: Entrez le lien de paiement.
it: Inserisci il link di pagamento.
ja: 支払いリンクを入力してください。
ko: 결제 링크를 입력하세요.
nl: Voer de betaallink in.
pt: Insira o link de pagamento.
ru: Введите ссылку на оплату.
tr: Ödeme bağlantısını giriniz.
uk: Введіть посилання для оплати.
zh: 请输入支付链接。

# quickCustomUriDesc
source: Any address starting with a scheme can be entered; the phone opens the supporting app.
ar: يمكن كتابة أي عنوان يبدأ بمخطط؛ سيفتح الهاتف التطبيق الداعم له.
de: Jede Adresse mit Schema möglich; das Telefon öffnet die passende App.
es: Se puede usar cualquier dirección con esquema; el teléfono abrirá la app correspondiente.
fr: Toute adresse avec un schéma est acceptée; le téléphone ouvre l'application compatible.
it: Qualsiasi indirizzo con schema è valido; il telefono aprirà l'app corrispondente.
ja: スキームで始まるアドレスを入力できます。電話は対応するアプリを開きます。
ko: 스킴으로 시작하는 주소를 입력할 수 있으며 휴대폰에서 지원 앱을 엽니다.
nl: Elk adres met een schema is mogelijk; de telefoon opent de ondersteunende app.
pt: Qualquer endereço com esquema pode ser usado; o celular abrirá o aplicativo correspondente.
ru: Можно ввести любой адрес со схемой; телефон откроет поддерживающее приложение.
tr: Herhangi bir şemayla başlayan adres yazılabilir; telefon bu adresi destekleyen uygulamayı açar.
uk: Можна ввести будь-яку адресу зі схемою; телефон відкриє відповідний додаток.
zh: 可输入任何带协议架构的地址；手机将打开支持该地址的应用程序。

# quickSocialLabel
source: Social Network
ar: شبكة التواصل
de: Soziales Netzwerk
es: Red social
fr: Réseau social
ja: ソーシャルネットワーク
ko: 소셜 네트워크
nl: Sociaal netwerk
pt: Rede social
ru: Социальная сеть
tr: Sosyal Ağ
uk: Соціальна мережа
zh: 社交网络

# quickVideoLabel
source: Video Link
ar: رابط الفيديو
es: Enlace de vídeo
fr: Lien vidéo
it: Link video
ja: 動画リンク
ko: 동영상 링크
pt: Link do vídeo
ru: Ссылка на видео
tr: Video Bağlantısı
uk: Посилання на відео
zh: 视频链接

# quickVideoHint
source: https://youtu.be/... or video ID
ar: https://youtu.be/... أو معرّف الفيديو
de: https://youtu.be/... oder Video-ID
es: https://youtu.be/... o ID de vídeo
fr: https://youtu.be/... ou ID de la vidéo
it: https://youtu.be/... o ID video
ja: https://youtu.be/... または動画ID
ko: https://youtu.be/... 또는 동영상 ID
nl: https://youtu.be/... of video-ID
pt: https://youtu.be/... ou ID do vídeo
ru: https://youtu.be/... или ID видео
tr: https://youtu.be/... veya video kimliği
uk: https://youtu.be/... або ідентифікатор відео
zh: https://youtu.be/... 或视频 ID

# quickVideoDesc
source: YouTube, Vimeo, etc. link or only YouTube video ID can be entered.
ar: رابط YouTube أو Vimeo إلخ، أو معرّف فيديو YouTube فقط.
de: YouTube, Vimeo etc. Link oder nur YouTube-Video-ID eingeben.
es: Enlace de YouTube, Vimeo, etc. o solo el ID del vídeo de YouTube.
fr: Lien YouTube, Vimeo, etc. ou simplement l'identifiant de la vidéo.
it: Link YouTube, Vimeo, ecc. o solo l'ID video di YouTube.
ja: YouTube、Vimeoなどのリンク、またはYouTube動画IDのみを入力できます。
ko: YouTube, Vimeo 등의 링크 또는 YouTube 동영상 ID만 입력할 수 있습니다.
nl: YouTube-, Vimeo- enz. link of alleen YouTube-video-ID kan worden ingevoerd.
pt: Link do YouTube, Vimeo, etc. ou apenas o ID do vídeo do YouTube.
ru: Ссылка на YouTube, Vimeo и др. или только идентификатор видео YouTube.
tr: YouTube, Vimeo vb. bağlantı ya da yalnızca YouTube video kimliği yazılabilir.
uk: Можна ввести посилання на YouTube, Vimeo тощо або лише ідентифікатор відео YouTube.
zh: 可输入 YouTube、Vimeo 等链接，或仅输入 YouTube 视频 ID。

# quickSearchHint
source: e.g. Istanbul weather
ar: مثال: طقس القاهرة
de: z.B. Wetter Berlin
es: ej: Tiempo Madrid
fr: ex: Météo Paris
it: es: Meteo Roma
ja: 例：東京の天気
ko: 예: 서울 날씨
nl: bijv. Weer Amsterdam
pt: ex: Clima Lisboa
ru: например: Погода в Москве
tr: Örn: İstanbul hava durumu
uk: наприклад: Погода Київ
zh: 例如：北京天气

# quickFileLabel
source: File Link
ar: رابط الملف
de: Dateilink
es: Enlace de archivo
fr: Lien du fichier
it: Link file
ja: ファイルリンク
ko: 파일 링크
nl: Bestandslink
pt: Link do arquivo
ru: Ссылка на файл
tr: Dosya Bağlantısı
uk: Посилання на файл
zh: 文件链接

# quickFileDesc
source: Due to small tag capacity, the web link is written instead of the file itself (Google Drive, Dropbox, etc.).
ar: نظراً لصغر سعة الشريحة، تتم كتابة رابط الإنترنت بدلاً من الملف نفسه (Google Drive, Dropbox إلخ).
de: Aufgrund geringer Tag-Kapazität wird der Weblink statt der Datei selbst gespeichert (Google Drive, Dropbox etc.).
es: Debido a la poca capacidad de la etiqueta, se guarda el enlace web en lugar del archivo.
fr: En raison de la faible capacité du tag, le lien web est enregistré au lieu du fichier lui-même.
it: A causa della ridotta capacità del tag, viene scritto il link web invece del file stesso.
ja: タグ容量が小さいため、ファイル自体ではなくWebリンクを書き込みます（Google Drive、Dropboxなど）。
ko: 태그 용량이 작기 때문에 파일 자체가 아닌 웹 링크가 기록됩니다(Google Drive, Dropbox 등).
nl: Wegens beperkte tagcapaciteit wordt de weblink opgeslagen in plaats van het bestand zelf.
pt: Devido à capacidade reduzida da etiqueta, grava-se o link web em vez do arquivo em si.
ru: Из-за малого объема метки записывается веб-ссылка, а не сам файл (Google Диск, Dropbox и т.д.).
tr: Etiketlerin kapasitesi küçük olduğu için dosyanın kendisi değil, internetteki bağlantısı yazılır (Google Drive, Dropbox vb.).
uk: Через малий обсяг мітки записується веб-посилання, а не сам файл (Google Drive, Dropbox тощо).
zh: 由于标签容量较小，因此写入的是网络链接而非文件本身（Google Drive、Dropbox 等）。

# quickPhoneOrAppleId
source: Phone or Apple ID
ar: الهاتف أو حساب Apple
de: Telefon oder Apple-ID
es: Teléfono o ID de Apple
fr: Téléphone ou identifiant Apple
it: Telefono o ID Apple
ja: 電話番号またはApple ID
ko: 전화번호 또는 Apple ID
nl: Telefoon of Apple ID
pt: Telefone ou ID Apple
ru: Телефон или Apple ID
tr: Telefon veya Apple Kimliği
uk: Телефон або Apple ID
zh: 电话或 Apple ID

# quickFacetimeVideoDesc
source: An iPhone tapping the tag starts a FaceTime video call.
ar: سيبدأ هاتف iPhone يلمس الشريحة مكالمة فيديو عبر FaceTime.
de: Ein iPhone, das den Tag berührt, startet einen FaceTime-Videoanruf.
es: Un iPhone que toque la etiqueta iniciará una videollamada FaceTime.
fr: Un iPhone scannant le tag lance un appel vidéo FaceTime.
it: Un iPhone che tocca il tag avvia una chiamata video FaceTime.
ja: タグにタッチしたiPhoneはFaceTimeビデオ通話を開始します。
ko: 태그를 터치한 iPhone에서 FaceTime 영상 통화를 시작합니다.
nl: Een iPhone die de tag aanraakt, start een FaceTime-videogesprek.
pt: Um iPhone ao tocar na etiqueta inicia uma chamada de vídeo FaceTime.
ru: iPhone при касании метки начнет видеозвонок FaceTime.
tr: Etikete dokunan iPhone görüntülü FaceTime araması başlatır.
uk: iPhone при дотику до мітки розпочне відеовиклик FaceTime.
zh: 触碰标签的 iPhone 将发起 FaceTime 视频通话。

# quickFacetimeAudioDesc
source: An iPhone tapping the tag starts a FaceTime audio call only.
ar: سيبدأ هاتف iPhone يلمس الشريحة مكالمة صوتية فقط عبر FaceTime.
de: Ein iPhone, das den Tag berührt, startet nur einen FaceTime-Audioanruf.
es: Un iPhone que toque la etiqueta iniciará solo una llamada de voz FaceTime.
fr: Un iPhone scannant le tag lance un appel audio FaceTime uniquement.
it: Un iPhone che tocca il tag avvia solo una chiamata audio FaceTime.
ja: タグにタッチしたiPhoneはFaceTime音声通話のみを開始します。
ko: 태그를 터치한 iPhone에서 FaceTime 음성 통화만 시작합니다.
nl: Een iPhone die de tag aanraakt, start alleen een FaceTime-audiogesprek.
pt: Um iPhone ao tocar na etiqueta inicia apenas uma chamada de áudio FaceTime.
ru: iPhone при касании метки начнет только аудиозвонок FaceTime.
tr: Etikete dokunan iPhone yalnızca sesli FaceTime araması başlatır.
uk: iPhone при дотику до мітки розпочне лише аудіовиклик FaceTime.
zh: 触碰标签的 iPhone 仅发起 FaceTime 语音通话。

# quickMapProvider
source: Map App
ar: تطبيق الخرائط
de: Karten-App
es: App de mapas
fr: Application de carte
it: App mappe
ja: マップアプリ
ko: 지도 앱
nl: Kaarten-app
pt: Aplicativo de mapas
ru: Картографическое приложение
tr: Harita Uygulaması
uk: Картографічний додаток
zh: 地图应用

# quickAddressHint
source: e.g. 10 Downing Street, London
ar: مثال: شارع التحرير، القاهرة
de: z.B. Brandenburger Tor, Berlin
es: ej: Gran Vía 1, Madrid
fr: ex: Champs-Élysées, Paris
it: es: Via del Corso 1, Roma
ja: 例：東京都千代田区1-1
ko: 예: 서울시 중구 세종대로 110
nl: bijv. Dam 1, Amsterdam
pt: ex: Avenida Paulista 1000, São Paulo
ru: например: Тверская ул., д. 1, Москва
tr: Örn: Bağdat Cad. No:1 Kadıköy İstanbul
uk: наприклад: вул. Хрещатик 1, Київ
zh: 例如：北京市长安街1号
