Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# clearConfirmMessage
source: This operation will erase all NDEF records on the tag and write an empty record. Do you wish to proceed?
ar: ستؤدي هذه العملية إلى مسح جميع السجلات وكتابة سجل فارغ. هل تريد المتابعة؟
de: Alle NDEF-Daten auf dem Tag werden gelöscht. Fortfahren?
es: Se borrarán todos los registros NDEF y se escribirá un registro vacío. ¿Desea continuar?
fr: Cette opération efface tous les enregistrements NDEF et écrit un enregistrement vide. Continuer ?
it: Questa operazione cancellerà tutti i record NDEF scrivendo un record vuoto. Continuare?
ja: タグ上のすべてのNDEFレコードが消去されます。続行しますか？
ko: 태그의 모든 NDEF 데이터가 삭제됩니다. 계속하시겠습니까?
nl: Deze bewerking wist alle NDEF-records en schrijft een leeg record. Doorgaan?
pt: Esta ação irá apagar todos os registos NDEF gravando um registo vazio. Pretende continuar?
ru: Все записи NDEF будут стёрты, будет записана пустая запись. Продолжить?
tr: Bu işlem etiket üzerindeki tüm NDEF kayıtlarını silecek ve boş bir kayıt yazacaktır. Devam etmek istiyor musunuz?
uk: Усі записи NDEF буде видалено, і буде записано порожній запис. Продовжити?
zh: 此操作将清除标签上的所有 NDEF 记录并写入一条空记录。是否继续？

# clearConfirmTitle
source: Reset Tag Content
ar: إعادة ضبط محتوى البطاقة
de: Tag-Inhalt zurücksetzen
es: Restablecer contenido
fr: Réinitialiser le tag
it: Ripristina contenuto tag
ja: タグ内容の初期化
ko: 태그 내용 초기화
nl: Tag-inhoud resetten
pt: Repor conteúdo da etiqueta
ru: Сбросить содержимое метки
tr: Etiket İçeriğini Sıfırla
uk: Скинути вміст мітки
zh: 重置标签内容

source: Clear History
ar: مسح السجل
de: Verlauf leeren
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia
ja: 履歴を削除
ko: 기록 지우기
nl: Geschiedenis wissen
pt: Limpar histórico
ru: Очистить историю
tr: Geçmişi Temizle
uk: Очистити історію
zh: 清空历史

# clearTagSubtitle
source: Deletes all records and writes an empty NDEF
ar: يحذف جميع السجلات ويكتب NDEF فارغاً
de: Löscht alle Einträge und schreibt ein leeres NDEF
es: Elimina todos los registros y escribe un NDEF vacío
fr: Supprime tous les enregistrements et écrit un NDEF vide
it: Elimina tutti i record e scrive un NDEF vuoto
ja: 全レコードを消去して空のNDEFを書き込みます
ko: 모든 레코드를 삭제하고 빈 NDEF를 씁니다
nl: Wist alle records en schrijft een lege NDEF
pt: Elimina todos os registos e grava um NDEF vazio
ru: Удаляет все записи и пишет пустой NDEF
tr: Tüm kayıtları silip boş NDEF yazar
uk: Видаляє всі записи та записує порожній NDEF
zh: 删除所有记录并写入空 NDEF

# clearTagTitle
source: Clear Tag
ar: مسح البطاقة
de: Tag löschen
es: Borrar etiqueta
fr: Effacer le tag
it: Cancella tag
ja: タグを消去
ko: 태그 내용 지우기
nl: Tag wissen
pt: Limpar etiqueta
ru: Очистить метку
tr: Etiketi Sil
uk: Очистити мітку
zh: 清空标签

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭

# commandsEmptyError
source: Please enter at least one command.
ar: يرجى إدخال أمر واحد على الأقل.
de: Mindestens einen Befehl eingeben.
es: Introduzca al menos un comando.
fr: Veuillez saisir au moins une commande.
it: Inserisci almeno un comando.
ja: コマンドを1つ以上入力してください。
ko: 명령어를 하나 이상 입력하세요.
nl: Voer ten minste één commando in.
pt: Introduza pelo menos um comando.
ru: Введите хотя бы одну команду.
tr: En az bir komut giriniz.
uk: Введіть хоча б одну команду.
zh: 请输入至少一条指令。

# commandsLabel
source: Commands
ar: الأوامر
de: Befehle
es: Comandos
fr: Commandes
it: Comandi
ja: コマンド
ko: 명령어
nl: Commando's
pt: Comandos
ru: Команды
tr: Komutlar
uk: Команди
zh: 指令列表

# confirmClearHistoryContent
source: All scan history saved on this device will be deleted. Are you sure?
ar: سيتم حذف كل سجل المسح من الجهاز. هل أنت متأكد؟
de: Der gesamte lokale Scan-Verlauf wird gelöscht. Fortfahren?
es: Se eliminará todo el historial guardado en el dispositivo. ¿Desea continuar?
fr: Tout l'historique des scans sera supprimé. Confirmez-vous ?
it: Tutta la cronologia delle scansioni sarà eliminata. Confermi?
ja: 端末に保存されているすべてのスキャン履歴が削除されます。よろしいですか？
ko: 기기에 저장된 모든 스캔 기록이 삭제됩니다. 계속하시겠습니까?
nl: Alle scangeschiedenis op dit toestel wordt gewist. Weet u het zeker?
pt: Todo o histórico de leituras guardado no dispositivo será eliminado. Tem a certeza?
ru: Вся сохранённая история сканирований будет удалена. Продолжить?
tr: Cihazda kayıtlı tüm tarama geçmişi silinecektir. Onaylıyor musunuz?
uk: Усю збережену історію сканувань буде видалено. Продовжити?
zh: 设备上保存的所有扫描历史将被删除，确认继续吗？

# confirmClearHistoryTitle
source: Clear Scan History
ar: مسح السجل
de: Verlauf leeren
es: Borrar historial de escaneos
fr: Effacer l'historique
it: Cancella cronologia
ja: 履歴の消去
ko: 스캔 기록 지우기
nl: Geschiedenis wissen
pt: Limpar histórico
ru: Очистить историю
tr: Tarama Geçmişini Temizle
uk: Очистити історію
zh: 清除扫描历史

# confirmClearTemplatesContent
source: All saved write templates will be deleted. Are you sure?
ar: سيتم حذف جميع قوالب الكتابة المحفوظة. هل أنت متأكد؟
de: Alle gespeicherten Schreibvorlagen werden gelöscht. Fortfahren?
es: Se eliminarán todas las plantillas guardadas. ¿Desea continuar?
fr: Tous les modèles enregistrés seront supprimés. Confirmez-vous ?
it: Tutti i modelli di scrittura salvati saranno eliminati. Confermi?
ja: 保存されているすべての書き込みテンプレートが削除されます。よろしいですか？
ko: 저장된 모든 템플릿이 삭제됩니다. 계속하시겠습니까?
nl: Alle opgeslagen schrijfsjablonen worden gewist. Weet u het zeker?
pt: Todos os modelos de gravação guardados serão eliminados. Tem a certeza?
ru: Все сохранённые шаблоны записи будут удалены. Продолжить?
tr: Kayıtlı tüm yazma şablonları silinecektir. Onaylıyor musunuz?
uk: Усі збережені шаблони запису буде видалено. Продовжити?
zh: 所有已保存的模板将被删除，确认继续吗？

# confirmClearTemplatesTitle
source: Clear Templates
ar: مسح القوالب
de: Vorlagen löschen
es: Borrar plantillas
fr: Supprimer les modèles
it: Cancella modelli
ja: テンプレートの消去
ko: 템플릿 삭제
nl: Sjablonen wissen
pt: Limpar modelos
ru: Очистить шаблоны
tr: Şablonları Temizle
uk: Очистити шаблони
zh: 清除模板

# contactCompany
source: Company / Organization
ar: الشركة / المؤسسة
de: Firma / Organisation
es: Empresa / Entidad
fr: Société / Organisation
it: Azienda / Ente
ja: 会社名 / 組織名
ko: 회사 / 단체
nl: Bedrijf / Organisatie
pt: Empresa / Instituição
ru: Компания / Организация
tr: Şirket / Kurum
uk: Компанія / Організація
zh: 公司 / 机构

# contactEmail
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メールアドレス
ko: 이메일
nl: E-mailadres
ru: Эл. почта
tr: E-posta
uk: Ел. пошта
zh: 电子邮箱

# contactFullName
source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom et prénom
it: Nome e cognome
ja: 氏名
ko: 이름
nl: Volledige naam
pt: Nome completo
ru: ФИО
tr: Ad Soyad
uk: ПІБ
zh: 姓名

# contactPhone
source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話番号
ko: 전화번호
nl: Telefoonnummer
pt: Telefone
ru: Телефон
tr: Telefon
uk: Телефон
zh: 联系电话

# contactTitle
source: Job Title
ar: المسمى الوظيفي
de: Position / Titel
es: Cargo / Puesto
fr: Fonction / Titre
it: Ruolo / Titolo
ja: 役職 / 部署
ko: 직함 / 직책
nl: Functie
pt: Cargo / Título
ru: Должность
tr: Unvan
uk: Посада
zh: 职位 / 头衔

# contactWebsite
source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site web
it: Sito web
ja: Webサイト
ko: 웹사이트
ru: Веб-сайт
tr: Web Sitesi
uk: Веб-сайт
zh: 个人网站

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
zh: 复制

# copyTagUid
source: Copy UID
ar: نسخ UID
de: UID kopieren
es: Copiar UID
fr: Copier l'UID
it: Copia UID
ja: UIDをコピー
ko: UID 복사
nl: UID kopiëren
pt: Copiar UID
ru: Скопировать UID
tr: UID Kopyala
uk: Скопіювати UID
zh: 复制 UID

# copyToComposer
source: Copy to write list
ar: نسخ إلى قائمة الكتابة
de: In Schreibliste kopieren
es: Copiar a lista de escritura
fr: Copier vers la liste d'écriture
it: Copia nella lista di scrittura
ja: 書き込みリストにコピー
ko: 쓰기 목록에 복사
nl: Kopieer naar schrijflijst
pt: Copiar para lista de gravação
ru: Копировать в список записи
tr: Yazma listesine kopyala
uk: Копіювати в список запису
zh: 复制到写入列表

# csvInvalidAddress
source: invalid address.
ar: عنوان غير صالح.
de: ungültige Adresse.
es: dirección no válida.
fr: adresse non valide.
it: indirizzo non valido.
ja: 無効なアドレスです。
ko: 유효하지 않은 주소입니다.
nl: ongeldig adres.
pt: endereço inválido.
ru: недопустимый адрес.
tr: geçersiz adres.
uk: неприпустима адреса.
zh: 无效地址。

# csvInvalidEmail
source: invalid email address.
ar: بريد إلكتروني غير صالح.
de: ungültige E-Mail-Adresse.
es: correo electrónico no válido.
fr: adresse e-mail non valide.
it: indirizzo email non valido.
ja: 無効なメールアドレスです。
ko: 유효하지 않은 이메일입니다.
nl: ongeldig e-mailadres.
pt: e-mail inválido.
ru: недопустимый адрес эл. почты.
tr: geçersiz e-posta adresi.
uk: неприпустима адреса ел. пошти.
zh: 无效邮箱。

# csvInvalidLocation
source: enter latitude and longitude for location (e.g. location,41.0082,28.9784).
ar: أدخل خطي العرض والطول (مثال: موقع,41.0082,28.9784).
de: Breiten- und Längengrad für Standort angeben (z.B. Standort,41.0082,28.9784).
es: indique latitud y longitud (ej. ubicacion,41.0082,28.9784).
fr: entrez latitude et longitude (ex. position,41.0082,28.9784).
it: inserisci latitudine e longitudine (es. posizione,41.0082,28.9784).
ja: 緯度と経度を入力してください (例: location,41.0082,28.9784)。
ko: 위도와 경도를 입력하세요 (예: location,41.0082,28.9784).
nl: voer breedte- en lengtegraad in (bijv. locatie,41.0082,28.9784).
pt: indique latitude e longitude (ex.: localizacao,41.0082,28.9784).
ru: укажите широту и долготу (напр., локация,41.0082,28.9784).
tr: konum için enlem ve boylam giriniz (Örn: konum,41.0082,28.9784).
uk: вкажіть широту та довготу (напр., локація,41.0082,28.9784).
zh: 请输入正确的经纬度 (例如 location,41.0082,28.9784)。

# csvMaxRowsExceeded
source: Maximum {max} records can be imported; remaining lines skipped.
ar: تم استيراد {max} سجل كحد أقصى؛ تم تخطي الأسطر المتبقية.
de: Maximal {max} Einträge erlaubt; Rest übersprungen.
es: Máximo {max} registros importados; filas restantes omitidas.
fr: Maximum {max} enregistrements importés ; lignes restantes ignorées.
it: Massimo {max} record importati; righe restanti ignorate.
ja: 最大 {max} 件までインポートできます。残りはスキップされました。
ko: 최대 {max}개 레코드만 가져왔으며 나머지는 건너뛰었습니다.
nl: Maximaal {max} records geïmporteerd; overige regels overgeslagen.
pt: Foram importados no máximo {max} registos; linhas restantes ignoradas.
ru: Импортировано максимум {max} записей; остальные пропущены.
tr: En fazla {max} kayıt içe aktarılabilir; kalan satırlar atlandı.
uk: Імпортовано максимум {max} записів; решту пропущено.
zh: 最多允许导入 {max} 条记录；其余行已忽略。

# csvRowEmptyValue
source: Line {row}: value is empty.
ar: السطر {row}: القيمة فارغة.
de: Zeile {row}: Wert ist leer.
es: Fila {row}: valor vacío.
fr: Ligne {row} : valeur vide.
it: Riga {row}: valore vuoto.
ja: {row} 行目: 値が空です。
ko: {row}번째 줄: 값이 비어 있습니다.
nl: Regel {row}: waarde is leeg.
pt: Linha {row}: valor vazio.
ru: Строка {row}: значение пустое.
tr: Satır {row}: değer boş.
uk: Рядок {row}: значення порожнє.
zh: 第 {row} 行：内容为空。

# csvRowError
source: Line {row}: {error}
ar: السطر {row}: {error}
de: Zeile {row}: {error}
es: Fila {row}: {error}
fr: Ligne {row} : {error}
it: Riga {row}: {error}
ja: {row} 行目: {error}
ko: {row}번째 줄: {error}
nl: Regel {row}: {error}
pt: Linha {row}: {error}
ru: Строка {row}: {error}
tr: Satır {row}: {error}
uk: Рядок {row}: {error}
zh: 第 {row} 行：{error}

# csvUnknownType
source: unknown type "{type}".
ar: نوع غير معروف "{type}".
de: unbekannter Typ "{type}".
es: tipo desconocido "{type}".
fr: type inconnu "{type}".
it: tipo sconosciuto "{type}".
ja: 不明なタイプ "{type}" です。
ko: 알 수 없는 유형 "{type}"입니다.
nl: onbekend type "{type}".
pt: tipo desconhecido "{type}".
ru: неизвестный тип "{type}".
tr: bilinmeyen tür "{type}".
uk: невідомий тип "{type}".
zh: 未知类型“{type}”。

# csvWifiPasswordLength
source: Wi-Fi password must be 8-63 characters.
ar: يجب أن تتراوح كلمة مرور Wi-Fi بين 8 و 63 حرفاً.
de: Wi-Fi-Passwort muss 8-63 Zeichen lang sein.
es: La contraseña de Wi-Fi debe tener entre 8 y 63 caracteres.
fr: Le mot de passe Wi-Fi doit comporter 8 à 63 caractères.
it: La password Wi-Fi deve avere tra 8 e 63 caratteri.
ja: Wi-Fiパスワードは8〜63文字である必要があります。
ko: Wi-Fi 비밀번호는 8~63자여야 합니다.
nl: Wifi-wachtwoord moet 8-63 tekens lang zijn.
pt: A palavra-passe Wi-Fi deve ter entre 8 e 63 carateres.
ru: Пароль Wi-Fi должен содержать от 8 до 63 символов.
tr: Wi-Fi şifresi 8-63 karakter olmalı.
uk: Пароль Wi-Fi має містити від 8 до 63 символів.
zh: Wi-Fi 密码长度须为 8 至 63 个字符。

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pt: Eliminar
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

# deleteTemplateTooltip
source: Delete Template
ar: حذف القالب
de: Vorlage löschen
es: Eliminar plantilla
fr: Supprimer le modèle
it: Elimina modello
ja: テンプレートを削除
ko: 템플릿 삭제
nl: Sjabloon verwijderen
pt: Eliminar modelo
ru: Удалить шаблон
tr: Şablonu Sil
uk: Видалити шаблон
zh: 删除模板

# deviceNameTooLong
source: Device name is too long.
ar: اسم الجهاز طويل جداً.
de: Gerätename ist zu lang.
es: Nombre de dispositivo demasiado largo.
fr: Nom d'appareil trop long.
it: Nome del dispositivo troppo lungo.
ja: デバイス名が長すぎます。
ko: 기기 이름이 너무 깁니다.
nl: Apparaatnaam is te lang.
pt: Nome do dispositivo demasiado longo.
ru: Слишком длинное имя устройства.
tr: Cihaz adı çok uzun.
uk: Занадто довга назва пристрою.
zh: 设备名称过长。

source: Dismiss
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
nl: Negeren
pt: Dispensar
ru: Отклонить
tr: Vazgeç
uk: Відхилити
zh: 忽略

# editRecordTitle
source: Edit Record
ar: تعديل السجل
de: Eintrag bearbeiten
es: Editar registro
fr: Modifier l'enregistrement
it: Modifica record
ja: レコードを編集
ko: 레코드 편집
nl: Record bewerken
pt: Editar registo
ru: Редактировать запись
tr: Kaydı Düzenle
uk: Редагувати запис
zh: 编辑记录

# emailRecipient
source: Recipient Email
ar: البريد المستلم
de: Empfänger-E-Mail
es: Destinatario
fr: Destinataire
it: Destinatario
ja: 宛先メールアドレス
ko: 받는 사람 이메일
nl: Ontvanger
pt: Destinatário
ru: Кому (Email)
tr: Alıcı E-posta
uk: Кому (Email)
zh: 收件人邮箱

# exportBackup
source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
pt: Exportar
ru: Экспорт
tr: Dışa Aktar
uk: Експорт
zh: 导出

# facetimePrompt
source: Enter phone number or Apple ID email address.
ar: أدخل رقم الهاتف أو بريد Apple ID.
de: Telefonnummer oder Apple-ID-Mailadresse eingeben.
es: Introduzca número de teléfono o correo de Apple ID.
fr: Entrez un numéro ou une adresse e-mail Apple ID.
it: Inserisci numero di telefono o email dell'Apple ID.
ja: 電話番号またはApple IDのメールアドレスを入力してください。
ko: 전화번호 또는 Apple ID 이메일을 입력하세요.
nl: Voer telefoonnummer of Apple ID e-mail in.
pt: Introduza o número de telefone ou e-mail do ID Apple.
ru: Введите номер телефона или e-mail от Apple ID.
tr: Telefon numarası veya Apple kimliği e-posta adresi giriniz.
uk: Введіть номер телефону або e-mail від Apple ID.
zh: 请输入电话号码或 Apple ID 邮箱。

source: "{field}" cannot be empty.
ar: "{field}" لا يمكن أن يكون فارغاً.
de: "{field}" darf nicht leer sein.
es: "{field}" no puede estar vacío.
fr: "{field}" ne peut pas être vide.
it: "{field}" non può essere vuoto.
ja: "{field}" は必須項目です。
ko: "{field}" 항목을 입력해주세요.
nl: "{field}" mag niet leeg zijn.
pt: "{field}" não pode estar vazio.
ru: Поле "{field}" обязательно для заполнения.
tr: "{field}" boş bırakılamaz.
uk: "{field}" не може бути порожнім.
zh: “{field}”不能为空。

source: Flashlight
ar: الكشاف
de: Taschenlampe
es: Linterna
fr: Lampe
it: Torcia
ja: ライト
ko: 손전등
nl: Zaklamp
pt: Lanterna
ru: Фонарик
tr: Fener
uk: Ліхтарик
zh: 手电筒

# formatMemorySubtitle
source: Prepares tag for NDEF (empty or corrupted tags)
ar: إعداد البطاقة لـ NDEF (البطاقات الفارغة أو التالفة)
de: Bereitet Tag für NDEF vor (leere/defekte Tags)
es: Prepara para NDEF (etiquetas vacías o corruptas)
fr: Prépare le tag pour NDEF (tags vierges ou altérés)
it: Prepara per NDEF (tag vuoti o corrotti)
ja: NDEF用に初期化します (未フォーマットや破損タグ)
ko: NDEF용으로 초기화합니다 (빈 태그/손상 태그)
nl: Bereidt voor op NDEF (lege of beschadigde tags)
pt: Prepara para NDEF (etiquetas vazias ou corrompidas)
ru: Подготавливает для NDEF (чистые или повреждённые)
tr: NDEF için hazırlar (boş veya bozuk etiketler)
uk: Підготовка для NDEF (чисті або пошкоджені мітки)
zh: 为 NDEF 准备芯片（空白或损坏标签）

# formatMemoryTitle
source: Format Memory
ar: تهيئة الذاكرة
de: Speicher formatieren
es: Formatear memoria
fr: Formater la mémoire
it: Formatta memoria
ja: メモリをフォーマット
ko: 메모리 포맷
nl: Geheugen formatteren
pt: Formatar memória
ru: Форматировать память
tr: Belleği Biçimlendir
uk: Форматувати пам'ять
zh: 格式化内存

# idTooLarge
source: ID length cannot exceed 255 bytes
ar: لا يمكن أن يتجاوز حجم المعرّف 255 بايت
de: ID darf 255 Bytes nicht überschreiten
es: El ID no puede superar 255 bytes
fr: L'ID ne peut excéder 255 octets
it: La dimensione dell'ID non può superare 255 byte
ja: IDの長さは255バイト以内です
ko: ID 길이는 255바이트를 초과할 수 없습니다
nl: ID-lengte mag niet groter zijn dan 255 bytes
pt: O comprimento do ID não pode exceder 255 bytes
ru: Длина ID не может превышать 255 байт
tr: Kimlik (ID) boyutu 255 baytı aşamaz
uk: Довжина ID не може перевищувати 255 байтів
zh: ID 长度不能超过 255 字节

# importBackup
source: Import (Merge)
ar: استيراد (دمج)
de: Importieren (Zusammenführen)
es: Importar (Combinar)
fr: Importer (Fusionner)
it: Importa (Unisci)
ja: インポート (結合)
ko: 가져오기 (병합)
nl: Importeren (Samenvoegen)
pt: Importar (Unir)
ru: Импорт (Объединить)
tr: İçe Aktar (Birleştir)
uk: Імпорт (Об'єднати)
zh: 导入 (合并)

source: In-App Tag Rules
ar: قواعد البطاقات المحلية
de: In-App-Tag-Regeln
es: Reglas locales de etiqueta
fr: Règles de tag intégrées
it: Regole locali del tag
ja: タグの独自ルール
ko: 태그 로컬 규칙
nl: In-app tag-regels
pt: Regras locais de etiqueta
ru: Локальные правила меток
tr: Uygulama İçi Etiket Kuralları
uk: Локальні правила міток
zh: 标签本地规则

# invalidHexId
source: Invalid Hex ID string
ar: صيغة Hex غير صالحة للمعرّف
de: Ungültige Hex-ID
es: ID hexadecimal no válido
fr: ID hexadécimal invalide
it: ID esadecimale non valido
ja: 不正な16進数ID文字列
ko: 유효하지 않은 16진수 ID 문자열
nl: Ongeldig hex-ID
pt: ID hexadecimal inválido
ru: Некорректный Hex ID
tr: Geçersiz Hex ID dizesi
uk: Некоректний hex-рядок ID
zh: 无效的十六进制 ID 字符串

# invalidHexPayload
source: Invalid Hex payload string
ar: صيغة Hex غير صالحة للبيانات
de: Ungültige Hex-Nutzlast
es: Carga útil hexadecimal no válida
fr: Données hexadécimales invalides
it: Payload esadecimale non valido
ja: 不正な16進数Payload文字列
ko: 유효하지 않은 16진수 Payload 문자열
nl: Ongeldige hex-payload
pt: Carga útil hexadecimal inválida
ru: Некорректная Hex строка данных
tr: Geçersiz Hex yük (payload) dizesi
uk: Некоректний hex-рядок даних
zh: 无效的十六进制 Payload 字符串

# invalidHexType
source: Invalid Hex type string
ar: صيغة Hex غير صالحة للنوع
de: Ungültiger Hex-Typ
es: Tipo hexadecimal no válido
fr: Type hexadécimal invalide
it: Tipo esadecimale non valido
ja: 不正な16進数Type文字列
ko: 유효하지 않은 16진수 Type 문자열
nl: Ongeldig hex-type
pt: Tipo hexadecimal inválido
ru: Некорректная Hex строка типа
tr: Geçersiz Hex tür dizesi
uk: Некоректний hex-рядок типу
zh: 无效的十六进制 Type 字符串

source: Link copied
ar: تم نسخ الرابط
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
ja: リンクをコピーしました
ko: 링크가 복사되었습니다
nl: Link gekopieerd
pt: Ligação copiada
ru: Ссылка скопирована
tr: Bağlantı kopyalandı
uk: Посилання скопійовано
zh: 链接已复制

# linkHistoryDesc
source: Opens scan history
ar: يفتح سجل المسح
de: Öffnet den Verlauf
es: Abre el historial
fr: Ouvre l'historique
it: Apre la cronologia
ja: 履歴を開く
ko: 기록 화면을 엽니다
nl: Opent de geschiedenis
pt: Abre o histórico
ru: Открывает историю
tr: Geçmişi açar
uk: Відкриває історію
zh: 打开历史记录页面

# linkScanDesc
source: Opens app and launches scanner
ar: يفتح التطبيق ويبدأ المسح
de: Öffnet die App und startet den Scan
es: Abre la app e inicia el escáner
fr: Ouvre l'app et démarre le scanner
it: Apre l'app e avvia la scansione
ja: アプリを開いてスキャンを開始
ko: 앱을 열고 스캔을 시작합니다
nl: Opent de app en start de scanner
pt: Abre a app e inicia a leitura
ru: Открывает приложение и запускает сканирование
tr: Uygulamayı açıp taramayı başlatır
uk: Відкриває додаток і починає сканування
zh: 打开应用并直接开启扫描

# linkToolsDesc
source: Opens the tools screen
ar: يفتح شاشة الأدوات
de: Öffnet die Tools-Ansicht
es: Abre la pantalla de herramientas
fr: Ouvre l'écran des outils
it: Apre la schermata strumenti
ja: ツール画面を開く
ko: 도구 화면을 엽니다
nl: Opent het toolsscherm
pt: Abre o ecrã de ferramentas
ru: Открывает экран утилит
tr: Araçlar ekranını açar
uk: Відкриває екран утиліт
zh: 打开工具箱页面

# linkWriteDesc
source: Opens the write composer screen
ar: يفتح شاشة كتابة البطاقة
de: Öffnet die Schreibansicht
es: Abre la pantalla de escritura
fr: Ouvre l'écran d'écriture
it: Apre la schermata di scrittura
ja: 書き込み画面を開く
ko: 쓰기 편집 화면을 엽니다
nl: Opent het schrijfscherrm
pt: Abre o ecrã de gravação
ru: Открывает экран записи
tr: Yazma ekranını açar
uk: Відкриває екран запису
zh: 打开写入编辑器页面

# locationLabel
source: Where is it?
ar: أين مكانها؟
de: Wo platziert?
es: ¿Dónde está?
fr: Où se trouve-t-il ?
it: Dove si trova?
ja: 設置場所
ko: 위치
nl: Waar geplaatst?
pt: Onde se encontra?
ru: Где находится?
tr: Nerede?
uk: Де розташована?
zh: 位置在哪？

# lockAcknowledge
source: I understand that this action cannot be undone
ar: أدرك أن هذه العملية لا يمكن التراجع عنها
de: Ich verstehe, dass dies nicht rückgängig gemacht werden kann
es: Entiendo que esta acción no se puede deshacer
fr: Je comprends que cette action est irréversible
it: Comprendo che questa azione è irreversibile
ja: この操作は取り消せないことを理解しました
ko: 이 작업은 취소할 수 없음을 이해했습니다
nl: Ik begrijp dat deze actie niet ongedaan kan worden gemaakt
pt: Compreendo que esta ação não pode ser anulada
ru: Я понимаю, что это действие необратимо
tr: Bu işlemin geri alınamayacağını anlıyorum
uk: Я розумію, що цю дію не можна скасувати
zh: 我已知晓此操作无法撤销

# lockTagSubtitle
source: Permanently makes tag read-only (irreversible)
ar: يجعل البطاقة للقراءة فقط بصورة دائمة (لا يمكن التراجع)
de: Macht den Tag dauerhaft schreibgeschützt (unumkehrbar)
es: Convierte en solo lectura permanentemente (irreversible)
fr: Rend le tag définitivement en lecture seule (irréversible)
it: Imposta in modo permanente in sola lettura (irreversibile)
ja: タグを恒久的に読み取り専用にします (解除不可)
ko: 태그를 영구 읽기 전용으로 설정합니다 (되돌리기 불가)
nl: Maakt de tag permanent alleen-lezen (onomkeerbaar)
pt: Torna a etiqueta apenas de leitura permanentemente
ru: Навсегда делает метку доступной только для чтения
tr: Kalıcı olarak salt okunur yapar (geri alınamaz)
uk: Назавжди робить мітку доступною лише для читання
zh: 永久设为只读状态（不可逆）

# lockTagTitle
source: Lock Tag
ar: قفل البطاقة
de: Tag sperren
es: Bloquear etiqueta
fr: Verrouiller le tag
it: Blocca tag
ja: タグをロック
ko: 태그 영구 잠금
nl: Tag vergrendelen
pt: Bloquear etiqueta
ru: Заблокировать метку
tr: Etiketi Kilitle
uk: Заблокувати мітку
zh: 锁定标签

source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pt: Gerir
ru: Управление
tr: Yönet
uk: Керування
zh: 管理

# navHistory
source: History
ar: سجل
de: Verlauf
es: Hist.
fr: Hist.
it: Cronol.
ja: 履歴
ko: 기록
nl: Historie
pt: Hist.
ru: История
tr: Geçmiş
uk: Історія
zh: 历史

# navHistoryTitle
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt: Histórico
ru: История
tr: Geçmiş
uk: Історія
zh: 历史记录

# navRead
source: Read
ar: قراءة
de: Lesen
es: Leer
fr: Lire
it: Leggi
ja: 読取
ko: 읽기
nl: Lezen
pt: Ler
ru: Читать
tr: Oku
uk: Читати
zh: 读取

# navReadTitle
source: Read Tag
ar: قراءة البطاقة
de: Tag lesen
es: Leer etiqueta
fr: Lire un tag
it: Leggi tag
ja: タグを読み取る
ko: 태그 읽기
nl: Tag lezen
pt: Ler etiqueta
ru: Чтение метки
tr: Etiket Oku
uk: Зчитування мітки
zh: 读取标签

# navSettings
source: Settings
ar: إعدادات
de: Setup
es: Ajustes
fr: Régl.
it: Impost.
ja: 設定
ko: 설정
nl: Opties
pt: Ajustes
ru: Настрой.
tr: Ayarlar
uk: Налашт.
zh: 设置
