Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# writeDumpTitle
source: Write Dump (.bin)
ar: كتابة ملف الذاكرة (.bin)
de: Dump schreiben (.bin)
es: Escribir volcado (.bin)
fr: Écrire un dump (.bin)
it: Scrivi dump (.bin)
ja: ダンプ書き込み (.bin)
ko: 덤프 쓰기 (.bin)
nl: Dump schrijven (.bin)
pt: Gravar dump (.bin)
ru: Записать дамп (.bin)
tr: Dump Yaz (.bin)
uk: Записати дамп (.bin)
zh: 写入镜像 (.bin)

# writeHeroTitle
source: Write to Tag
ar: كتابة البطاقة
de: Tag schreiben
es: Escribir etiqueta
fr: Écrire sur le tag
it: Scrivi su tag
ja: タグに書き込む
ko: 태그에 쓰기
nl: Naar tag schrijven
pt: Gravar etiqueta
ru: Запись метки
tr: Etikete Yaz
uk: Записати мітку
zh: 写入标签

# writeHeroWriting
source: Writing...
ar: جارٍ الكتابة...
de: Wird geschrieben...
es: Escribiendo...
fr: Écriture en cours...
it: Scrittura...
ja: 書き込み中...
ko: 기록 중...
nl: Schrijven...
pt: A gravar...
ru: Запись...
tr: Yazılıyor...
uk: Запис...
zh: 正在写入...

# writeResultFailed
source: Operation Failed
ar: فشلت العملية
de: Vorgang fehlgeschlagen
es: Operación fallida
fr: Échec de l'opération
it: Operazione non riuscita
ja: 処理失敗
ko: 작업 실패
nl: Bewerking mislukt
pt: Falha na operação
ru: Ошибка операции
tr: İşlem Başarısız
uk: Помилка операції
zh: 操作失败

# writeResultSuccess
source: Operation Successful
ar: نجحت العملية
de: Vorgang erfolgreich
es: Operación correcta
fr: Opération réussie
it: Operazione completata
ja: 処理成功
ko: 작업 성공
nl: Bewerking geslaagd
pt: Operação bem-sucedida
ru: Успешно выполнено
tr: İşlem Başarılı
uk: Успішно виконано
zh: 操作成功

source: Write Templates
ar: قوالب الكتابة
de: Schreibvorlagen
es: Plantillas de escritura
fr: Modèles d'écriture
it: Modelli di scrittura
ja: 書き込みテンプレート
ko: 쓰기 템플릿
nl: Schrijfsjablonen
pt: Modelos de gravação
ru: Шаблоны записи
tr: Yazma Şablonları
uk: Шаблони запису
zh: 写入模板

# writeTemplatesSubtitle
source: Save frequently used NDEF records as templates to quickly write them to tags anytime.
ar: احفظ محتويات NDEF الشائعة كقوالب لتتمكن من كتابتها بنقرة واحدة.
de: Speichern Sie häufig genutzte NDEF-Inhalte als Vorlage für schnelles Schreiben.
es: Guarde contenidos NDEF habituales como plantillas para escribirlos al instante.
fr: Enregistrez vos contenus NDEF fréquents sous forme de modèles réutilisables.
it: Salva contenuti NDEF frequenti come modelli per scriverli velocemente.
ja: よく使うNDEFデータをテンプレートとして保存し、いつでもワンタップで書き込めます。
ko: 자주 쓰는 NDEF 데이터를 템플릿으로 저장하여 언제든 간편하게 쓰세요.
nl: Sla veelgebruikte NDEF-berichten op als sjabloon om ze snel naar tags te schrijven.
pt: Guarde conteúdos NDEF frequentes como modelos para gravar rapidamente a qualquer momento.
ru: Сохраняйте часто используемые записи NDEF как шаблоны для быстрой записи.
tr: Sık kullandığınız NDEF içeriklerini şablon olarak kaydedip dilediğiniz zaman etiketlere tek dokunuşla yazabilirsiniz.
uk: Зберігайте популярний вміст NDEF як шаблони для швидкого запису.
zh: 将常用的 NDEF 数据保存为模板，随时一键写入标签。

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
uk: Невідомо
zh: 未知

source: Error
ar: خطأ
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка
tr: Hata
uk: Помилка
zh: 错误

# nfcPromptReady
source: Hold tag near phone
ar: قرب البطاقة
de: Tag an Telefon halten
es: Acerque la etiqueta
fr: Approchez le tag
it: Avvicina il tag
ja: タグを近づけてください
ko: 태그를 대세요
nl: Houd tag dichtbij
pt: Aproxime a etiqueta
ru: Поднесите метку
tr: Etiketi yaklaştırın
uk: Піднесіть мітку
zh: 靠近标签

# invalidResponseFormat
source: Invalid response format received
ar: تم استلام تنسيق استجابة غير صالح
de: Ungültiges Antwortformat empfangen
es: Formato de respuesta recibido no válido
fr: Format de réponse invalide reçu
it: Formato di risposta non valido ricevuto
ja: 無効な応答形式を受信しました
ko: 잘못된 응답 형식을 받았습니다
nl: Ongeldig antwoordformaat ontvangen
pt: Formato de resposta inválido recebido
ru: Получен недопустимый формат ответа
tr: Geçersiz yanıt formatı alındı
uk: Отримано недійсний формат відповіді
zh: 收到无效的响应格式

source: NFC read error
ar: خطأ في قراءة NFC
de: NFC-Lesefehler
es: Error de lectura NFC
fr: Erreur de lecture NFC
it: Errore di lettura NFC
ja: NFC読み取りエラー
ko: NFC 읽기 오류
nl: NFC-leesfout
pt: Erro de leitura NFC
ru: Ошибка чтения NFC
tr: NFC okuma hatası
uk: Помилка зчитування NFC
zh: NFC读取错误

# invalidPlatformResponse
source: Invalid response received from platform
ar: تم استلام استجابة غير صالحة من المنصة
de: Ungültige Antwort von Plattform empfangen
es: Respuesta no válida de la plataforma
fr: Réponse invalide reçue de la plateforme
it: Risposta non valida ricevuta dalla piattaforma
ja: プラットフォームから無効な応答を受信しました
ko: 플랫폼에서 잘못된 응답을 받았습니다
nl: Ongeldig antwoord ontvangen van platform
pt: Resposta inválida recebida da plataforma
ru: Получен недопустимый ответ от платформы
tr: Platformdan geçersiz yanıt alındı
uk: Отримано недійсний відповідь від платформи
zh: 从平台收到无效响应

# writeFailed
source: Writing failed
ar: فشلت الكتابة
de: Schreiben fehlgeschlagen
es: Error al escribir
fr: Échec de l'écriture
it: Scrittura non riuscita
ja: 書き込みに失敗しました
ko: 쓰기 실패
nl: Schrijven mislukt
pt: Falha ao gravar
ru: Ошибка записи
tr: Yazma başarısız oldu
uk: Не вдалося записати
zh: 写入失败

# lockFailed
source: Locking failed
ar: فشل القفل
de: Sperren fehlgeschlagen
es: Error al bloquear
fr: Échec du verrouillage
it: Blocco non riuscito
ja: ロックに失敗しました
ko: 잠금 실패
nl: Vergrendelen mislukt
pt: Falha ao bloquear
ru: Ошибка блокировки
tr: Kilitleme başarısız oldu
uk: Не вдалося заблокувати
zh: 锁定失败

# failedToConnectTag
source: Could not connect to tag
ar: تعذر الاتصال بالبطاقة
de: Verbindung zum Tag fehlgeschlagen
es: No se pudo conectar a la etiqueta
fr: Impossible de se connecter au tag
it: Impossibile connettersi al tag
ja: タグに接続できませんでした
ko: 태그에 연결할 수 없습니다
nl: Kon geen verbinding maken met tag
pt: Não foi possível conectar à etiqueta
ru: Не удалось подключиться к метке
tr: Etikete bağlanılamadı
uk: Не вдалося підключитися до мітки
zh: 无法连接到标签

# invalidTagResponse
source: Invalid response from tag
ar: استجابة غير صالحة من البطاقة
de: Ungültige Antwort vom Tag
es: Respuesta no válida de la etiqueta
fr: Réponse invalide du tag
it: Risposta non valida dal tag
ja: タグからの無効な応答
ko: 태그의 응답이 올바르지 않습니다
nl: Ongeldig antwoord van tag
pt: Resposta inválida da etiqueta
ru: Недопустимый ответ от метки
tr: Etiketten geçersiz yanıt alındı
uk: Недійсна відповідь від мітки
zh: 来自标签的无效响应

source: Command failed
ar: فشل الأمر
de: Befehl fehlgeschlagen
es: Comando fallido
fr: Échec de la commande
it: Comando non riuscito
ja: コマンドが失敗しました
ko: 명령 실패
nl: Opdracht mislukt
pt: Comando falhou
ru: Команда не выполнена
tr: Komut başarısız
uk: Команда не виконана
zh: 命令失败

# ndefTypeOrIdTooLong
source: NDEF type or ID exceeds 255 bytes
ar: نوع أو معرف NDEF يتجاوز 255 بايت
de: NDEF-Typ oder -ID überschreitet 255 Bytes
es: El tipo o ID de NDEF supera los 255 bytes
fr: Le type ou l'ID NDEF dépasse 255 octets
it: Il tipo o l'ID NDEF supera i 255 byte
ja: NDEFタイプまたはIDが255バイトを超えています
ko: NDEF 유형 또는 ID가 255바이트를 초과합니다
nl: NDEF-type of ID overschrijdt 255 bytes
pt: O tipo ou ID NDEF excede 255 bytes
ru: Тип или ID NDEF превышает 255 байт
tr: NDEF türü veya kimliği 255 baytı aşıyor
uk: Тип або ID NDEF перевищує 255 байтів
zh: NDEF类型或ID超过255字节

# ndefUnsupportedOrInvalidRecord
source: Unsupported or invalid NDEF record
ar: سجل NDEF غير مدعوم أو غير صالح
de: Nicht unterstützter oder ungültiger NDEF-Datensatz
es: Registro NDEF no admitido o no válido
fr: Enregistrement NDEF non pris en charge ou invalide
it: Record NDEF non supportato o non valido
ja: サポートされていないか無効なNDEFレコード
ko: 지원되지 않거나 잘못된 NDEF 레코드
nl: Niet-ondersteund of ongeldig NDEF-record
pt: Registro NDEF não suportado ou inválido
ru: Неподдерживаемая или недействительная запись NDEF
tr: Desteklenmeyen veya geçersiz NDEF kaydı
uk: Непідтримуваний або недійсний запис NDEF
zh: 不支持或无效的NDEF记录

# ndefMissingTypeLength
source: Missing NDEF type length
ar: طول نوع NDEF مفقود
de: Fehlende NDEF-Typlänge
es: Falta la longitud del tipo NDEF
fr: Longueur de type NDEF manquante
it: Lunghezza del tipo NDEF mancante
ja: NDEFタイプ長がありません
ko: NDEF 유형 길이가 없습니다
nl: Ontbrekende NDEF-typelengte
pt: Comprimento do tipo NDEF ausente
ru: Отсутствует длина типа NDEF
tr: Eksik NDEF tür uzunluğu
uk: Відсутня довжина типу NDEF
zh: 缺少NDEF类型长度

# ndefMissingPayloadLength
source: Missing NDEF payload length
ar: طول حمولة NDEF مفقود
de: Fehlende NDEF-Nutzlastlänge
es: Falta la longitud de carga útil NDEF
fr: Longueur de charge utile NDEF manquante
it: Lunghezza del payload NDEF mancante
ja: NDEFペイロード長がありません
ko: NDEF 페이로드 길이가 없습니다
nl: Ontbrekende NDEF-payloadlengte
pt: Comprimento da carga útil NDEF ausente
ru: Отсутствует длина полезной нагрузки NDEF
tr: Eksik NDEF yük uzunluğu
uk: Відсутня довжина корисного навантаження NDEF
zh: 缺少NDEF载荷长度

# ndefMissingIdLength
source: Missing NDEF ID length
ar: طول معرف NDEF مفقود
de: Fehlende NDEF-ID-Länge
es: Falta la longitud del ID NDEF
fr: Longueur d'ID NDEF manquante
it: Lunghezza dell'ID NDEF mancante
ja: NDEF ID長がありません
ko: NDEF ID 길이가 없습니다
nl: Ontbrekende NDEF-ID-lengte
pt: Comprimento do ID NDEF ausente
ru: Отсутствует длина ID NDEF
tr: Eksik NDEF kimlik uzunluğu
uk: Відсутня довжина ID NDEF
zh: 缺少NDEF ID长度

# ndefMissingType
source: Missing NDEF type
ar: نوع NDEF مفقود
de: Fehlender NDEF-Typ
es: Falta el tipo NDEF
fr: Type NDEF manquant
it: Tipo NDEF mancante
ja: NDEFタイプがありません
ko: NDEF 유형이 없습니다
nl: Ontbrekend NDEF-type
pt: Tipo NDEF ausente
ru: Отсутствует тип NDEF
tr: Eksik NDEF türü
uk: Відсутній тип NDEF
zh: 缺少NDEF类型

# ndefMissingId
source: Missing NDEF ID
ar: معرف NDEF مفقود
de: Fehlende NDEF-ID
es: Falta el ID NDEF
fr: ID NDEF manquant
it: ID NDEF mancante
ja: NDEF IDがありません
ko: NDEF ID가 없습니다
nl: Ontbrekende NDEF-ID
pt: ID NDEF ausente
ru: Отсутствует ID NDEF
tr: Eksik NDEF kimliği
uk: Відсутній ID NDEF
zh: 缺少NDEF ID

# ndefMissingPayload
source: Missing NDEF payload
ar: حمولة NDEF مفقودة
de: Fehlende NDEF-Nutzlast
es: Falta la carga útil NDEF
fr: Charge utile NDEF manquante
it: Payload NDEF mancante
ja: NDEFペイロードがありません
ko: NDEF 페이로드가 없습니다
nl: Ontbrekende NDEF-payload
pt: Carga útil NDEF ausente
ru: Отсутствует полезная нагрузка NDEF
tr: Eksik NDEF yükü
uk: Відсутнє корисне навантаження NDEF
zh: 缺少NDEF载荷

# unprotected
source: (No password)
ar: (بدون كلمة مرور)
de: (Ohne Passwort)
es: (Sin contraseña)
fr: (Sans mot de passe)
it: (Senza password)
ja: (パスワードなし)
ko: (비밀번호 없음)
nl: (Zonder wachtwoord)
pt: (Sem senha)
ru: (Без пароля)
tr: (Şifresiz)
uk: (Без пароля)
zh: (无密码)

# binaryDataPreview
source: (Binary Data)
ar: (بيانات ثنائية)
de: (Binärdaten)
es: (Datos binarios)
fr: (Données binaires)
it: (Dati binari)
ja: (バイナリデータ)
ko: (바이너리 데이터)
nl: (Binaire gegevens)
pt: (Dados binários)
ru: (Двоичные данные)
tr: (İkili/Binary Veri)
uk: (Двійкові дані)
zh: (二进制数据)

# emptyValue
source: (Empty)
ar: (فارغ)
de: (Leer)
es: (Vacío)
fr: (Vide)
it: (Vuoto)
ja: (空)
ko: (비어 있음)
nl: (Leeg)
pt: (Vazio)
ru: (Пусто)
tr: (Boş)
uk: (Порожньо)
zh: (空)

# tnfEmpty
source: 0: Empty
ar: 0: Empty (فارغ)
de: 0: Empty (Leer)
es: 0: Empty (Vacío)
fr: 0: Empty (Vide)
it: 0: Empty (Vuoto)
ja: 0: Empty (空)
ko: 0: Empty (비어 있음)
nl: 0: Empty (Leeg)
pt: 0: Empty (Vazio)
ru: 0: Empty (Пусто)
tr: 0: Empty (Boş)
uk: 0: Empty (Порожньо)
zh: 0: Empty (空)

# tnfUnknown
source: 5: Unknown
ar: 5: Unknown (غير معروف)
de: 5: Unknown (Unbekannt)
es: 5: Unknown (Desconocido)
fr: 5: Unknown (Inconnu)
it: 5: Unknown (Sconosciuto)
ja: 5: Unknown (不明)
ko: 5: Unknown (알 수 없음)
nl: 5: Unknown (Onbekend)
pt: 5: Unknown (Desconhecido)
ru: 5: Unknown (Неизвестно)
tr: 5: Unknown (Bilinmeyen İçerik)
uk: 5: Unknown (Невідомо)
zh: 5: Unknown (未知)

# tnfUnchanged
source: 6: Unchanged (Chunked NDEF)
ar: 6: Unchanged (مجزأ NDEF)
de: 6: Unchanged (Fragmentiertes NDEF)
es: 6: Unchanged (NDEF fragmentado)
fr: 6: Unchanged (NDEF morcelé)
it: 6: Unchanged (NDEF frammentato)
ja: 6: Unchanged (チャンク化NDEF)
ko: 6: Unchanged (청크 NDEF)
nl: 6: Unchanged (Onafgebroken NDEF)
pt: 6: Unchanged (NDEF fragmentado)
ru: 6: Unchanged (Фрагментированный NDEF)
tr: 6: Unchanged (Değişmemiş - Parçalı NDEF)
uk: 6: Unchanged (Фрагментований NDEF)
zh: 6: Unchanged (分块NDEF)

# tnfReserved
source: 7: Reserved
ar: 7: Reserved (محجوز)
de: 7: Reserved (Reserviert)
es: 7: Reserved (Reservado)
fr: 7: Reserved (Réservé)
it: 7: Reserved (Riservato)
ja: 7: Reserved (予約済み)
ko: 7: Reserved (예약됨)
nl: 7: Reserved (Gereserveerd)
pt: 7: Reserved (Reservado)
ru: 7: Reserved (Зарезервировано)
tr: 7: Reserved (Ayrılmış)
uk: 7: Reserved (Зарезервовано)
zh: 7: Reserved (保留)

# ntagUnsupportedChip
source: This operation is only supported on NTAG213/215/216 and MIFARE Ultralight EV1 tags.
ar: هذه العملية مدعومة فقط على بطاقات NTAG213/215/216 وMIFARE Ultralight EV1.
de: Dieser Vorgang wird nur auf NTAG213/215/216 und MIFARE Ultralight EV1 Tags unterstützt.
es: Esta operación solo se admite en etiquetas NTAG213/215/216 y MIFARE Ultralight EV1.
fr: Cette opération n'est prise en charge que sur les tags NTAG213/215/216 et MIFARE Ultralight EV1.
it: Questa operazione è supportata solo sui tag NTAG213/215/216 e MIFARE Ultralight EV1.
ja: この操作はNTAG213/215/216およびMIFARE Ultralight EV1タグでのみサポートされています。
ko: 이 작업은 NTAG213/215/216 및 MIFARE Ultralight EV1 태그에서만 지원됩니다.
nl: Deze bewerking wordt alleen ondersteund op NTAG213/215/216 en MIFARE Ultralight EV1 tags.
pt: Esta operação é suportada apenas em etiquetas NTAG213/215/216 e MIFARE Ultralight EV1.
ru: Эта операция поддерживается только на метках NTAG213/215/216 и MIFARE Ultralight EV1.
tr: Bu işlem yalnızca NTAG213/215/216 ve MIFARE Ultralight EV1 etiketlerde destekleniyor.
uk: Ця операція підтримується лише на мітках NTAG213/215/216 та MIFARE Ultralight EV1.
zh: 此操作仅在NTAG213/215/216和MIFARE Ultralight EV1标签上受支持。

# ntagPageReadFailed
source: Could not read page {page} (tag did not respond or area is protected).
ar: تعذرت قراءة الصفحة {page} (لم تستجب البطاقة أو المنطقة محمية).
de: Seite {page} konnte nicht gelesen werden (Tag hat nicht geantwortet oder Bereich geschützt).
es: No se pudo leer la página {page} (la etiqueta no respondió o área protegida).
fr: Impossible de lire la page {page} (le tag n'a pas répondu ou zone protégée).
it: Impossibile leggere la pagina {page} (il tag non ha risposto o area protetta).
ja: ページ{page}を読み取れませんでした（タグが応答しないか領域が保護されています）。
ko: 페이지 {page}을(를) 읽을 수 없습니다(태그가 응답하지 않거나 보호된 영역).
nl: Kon pagina {page} niet lezen (tag reageerde niet of gebied is beveiligd).
pt: Não foi possível ler a página {page} (etiqueta não respondeu ou área protegida).
ru: Не удалось прочитать страницу {page} (метка не ответила или область защищена).
tr: Sayfa {page} okunamadı (etiket yanıt vermedi veya alan korumalı).
uk: Не вдалося прочитати сторінку {page} (мітка не відповіла або область захищена).
zh: 无法读取第{page}页（标签未响应或区域受保护）。

# ntagPageWriteFailedError
source: Could not write page {page}: {error}
ar: تعذرت كتابة الصفحة {page}: {error}
de: Seite {page} konnte nicht geschrieben werden: {error}
es: No se pudo escribir en la página {page}: {error}
fr: Impossible d'écrire la page {page} : {error}
it: Impossibile scrivere la pagina {page}: {error}
ja: ページ{page}に書き込めませんでした: {error}
ko: 페이지 {page}에 쓸 수 없습니다: {error}
nl: Kon pagina {page} niet schrijven: {error}
pt: Não foi possível gravar a página {page}: {error}
ru: Не удалось записать страницу {page}: {error}
tr: Sayfa {page} yazılamadı: {error}
uk: Не вдалося записати сторінку {page}: {error}
zh: 无法写入第{page}页: {error}

# ntagPageWriteFailed
source: Could not write page {page} (tag rejected; may be locked or password protected).
ar: تعذرت كتابة الصفحة {page} (تم الرفض؛ قد تكون مقفلة أو محمية).
de: Seite {page} konnte nicht geschrieben werden (abgelehnt; gesperrt oder passwortgeschützt).
es: No se pudo escribir en la página {page} (rechazada; bloqueada o protegida).
fr: Impossible d'écrire la page {page} (rejetée ; verrouillée ou protégée).
it: Impossibile scrivere la pagina {page} (rifiutata; bloccata o protetta).
ja: ページ{page}に書き込めませんでした（タグが拒否しました。ロックまたはパスワード保護の可能性があります）。
ko: 페이지 {page}에 쓸 수 없습니다(태그 거부; 잠겨 있거나 비밀번호로 보호됨).
nl: Kon pagina {page} niet schrijven (geweigerd; vergrendeld of beveiligd).
pt: Não foi possível gravar a página {page} (rejeitada; bloqueada ou protegida).
ru: Не удалось записать страницу {page} (отклонено; заблокировано или защищено).
tr: Sayfa {page} yazılamadı (etiket reddetti; kilitli veya şifreli olabilir).
uk: Не вдалося записати сторінку {page} (відхилено; заблоковано або захищено).
zh: 无法写入第{page}页（标签拒绝；可能已锁定或受密码保护）。

# ntagProtectedArea
source: Could not read beyond page {page}; this area may be password protected.
ar: تعذرت القراءة بعد الصفحة {page}؛ قد تكون هذه المنطقة محمية بكلمة مرور.
de: Konnte nicht über Seite {page} hinaus lesen; dieser Bereich ist möglicherweise passwortgeschützt.
es: No se pudo leer más allá de la página {page}; esta área puede estar protegida por contraseña.
fr: Impossible de lire au-delà de la page {page} ; zone peut-être protégée par mot de passe.
it: Impossibile leggere oltre la pagina {page}; area forse protetta da password.
ja: ページ{page}以降を読み取れませんでした。この領域はパスワードで保護されている可能性があります。
ko: 페이지 {page} 이후를 읽을 수 없습니다. 이 영역은 비밀번호로 보호되어 있을 수 있습니다.
nl: Kon na pagina {page} niet lezen; dit gebied is mogelijk met een wachtwoord beveiligd.
pt: Não foi possível ler além da página {page}; esta área pode estar protegida por senha.
ru: Не удалось прочитать дальше страницы {page}; область может быть защищена паролем.
tr: Sayfa {page} sonrası okunamadı; bu alan şifre ile korunuyor olabilir.
uk: Не вдалося прочитати далі сторінки {page}; ця область може бути захищена паролем.
zh: 无法读取第{page}页之后的内容；此区域可能受密码保护。

# ntagPasswordPackSize
source: Password must be 4 bytes and PACK must be 2 bytes.
ar: يجب أن تكون كلمة المرور 4 بايت و PACK 2 بايت.
de: Passwort muss 4 Bytes und PACK 2 Bytes groß sein.
es: La contraseña debe tener 4 bytes y PACK 2 bytes.
fr: Le mot de passe doit comporter 4 octets et PACK 2 octets.
it: La password deve essere di 4 byte e PACK di 2 byte.
ja: パスワードは4バイト、PACKは2バイトである必要があります。
ko: 비밀번호는 4바이트, PACK은 2바이트여야 합니다.
nl: Wachtwoord moet 4 bytes zijn en PACK 2 bytes.
pt: A senha deve ter 4 bytes e o PACK 2 bytes.
ru: Пароль должен быть 4 байта, а PACK — 2 байта.
tr: Şifre 4 bayt, PACK 2 bayt olmalıdır.
uk: Пароль має бути 4 байти, а PACK — 2 байти.
zh: 密码必须为4字节，PACK必须为2字节。

# ntagPasswordSize
source: Password must be 4 bytes.
ar: يجب أن تكون كلمة المرور 4 بايت.
de: Passwort muss 4 Bytes groß sein.
es: La contraseña debe tener 4 bytes.
fr: Le mot de passe doit comporter 4 octets.
it: La password deve essere di 4 byte.
ja: パスワードは4バイトである必要があります。
ko: 비밀번호는 4바이트여야 합니다.
nl: Wachtwoord moet 4 bytes zijn.
pt: A senha deve ter 4 bytes.
ru: Пароль должен быть 4 байта.
tr: Şifre 4 bayt olmalıdır.
uk: Пароль має бути 4 байти.
zh: 密码必须为4字节。

# ntagPasswordWrongOrAuthFailed
source: Incorrect password or tag rejected authentication.
ar: كلمة المرور غير صحيحة أو رفضت البطاقة المصادقة.
de: Falsches Passwort oder Tag hat Authentifizierung abgelehnt.
es: Contraseña incorrecta o la etiqueta rechazó la autenticación.
fr: Mot de passe incorrect ou authentification rejetée par le tag.
it: Password errata o autenticazione rifiutata dal tag.
ja: パスワードが正しくないか、タグが認証を拒否しました。
ko: 비밀번호가 올바르지 않거나 태그가 인증을 거부했습니다.
nl: Onjuist wachtwoord of tag heeft verificatie geweigerd.
pt: Senha incorreta ou etiqueta rejeitou autenticação.
ru: Неверный пароль или метка отклонила проверку.
tr: Şifre yanlış veya etiket şifre doğrulamasını reddetti.
uk: Невірний пароль або мітка відхилила автентифікацію.
zh: 密码错误或标签拒绝了身份验证。

# ntagPasswordWrong
source: Incorrect password.
ar: كلمة المرور غير صحيحة.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password errata.
ja: パスワードが正しくありません。
ko: 비밀번호가 올바르지 않습니다.
nl: Onjuist wachtwoord.
pt: Senha incorreta.
ru: Неверный пароль.
tr: Şifre yanlış.
uk: Невірний пароль.
zh: 密码错误。

# ntagCcInvalid
source: The tag's CC area has a non-NDEF value; this OTP area cannot be formatted.
ar: تحتوي منطقة CC على قيمة غير NDEF؛ لا يمكن تهيئة هذه المنطقة.
de: Der CC-Bereich hat einen Nicht-NDEF-Wert; dieser OTP-Bereich kann nicht formatiert werden.
es: El área CC tiene un valor no NDEF; esta área OTP no se puede formatear.
fr: La zone CC a une valeur non-NDEF ; cette zone OTP ne peut pas être formatée.
it: L'area CC ha un valore non NDEF; quest'area OTP non può essere formattata.
ja: タグのCC領域にNDEF以外の値が書き込まれています。このOTP領域はフォーマットできません。
ko: 태그의 CC 영역에 NDEF 이외의 값이 기록되었습니다. 이 OTP 영역은 포맷할 수 없습니다.
nl: CC-gebied heeft een niet-NDEF-waarde; dit OTP-gebied kan niet worden geformatteerd.
pt: A área CC possui um valor não NDEF; esta área OTP não pode ser formatada.
ru: Область CC содержит значение не NDEF; эту область OTP нельзя форматировать.
tr: Etiketin CC alanı NDEF dışı bir değerle yazılmış; bu alan tek seferlik olduğu için biçimlendirilemez.
uk: Область CC містить значення не NDEF; цю область OTP не можна відформатувати.
zh: 标签的CC区域写入了非NDEF值；此OTP区域无法格式化。

# ntagDumpTooShort
source: Dump file is too short; contains no user data.
ar: ملف التفريغ قصير جداً؛ لا يحتوي على بيانات المستخدم.
de: Dump-Datei ist zu kurz; enthält keine Benutzerdaten.
es: Archivo dump demasiado corto; no contiene datos de usuario.
fr: Fichier dump trop court ; aucune donnée utilisateur.
it: File dump troppo breve; nessun dato utente.
ja: ダンプファイルが短すぎます。ユーザーデータが含まれていません。
ko: 덤프 파일이 너무 짧아 사용자 데이터가 없습니다.
nl: Dumpbestand is te kort; bevat geen gebruikersgegevens.
pt: Arquivo dump muito curto; não contém dados de usuário.
ru: Дамп слишком короткий; нет данных пользователя.
tr: Dump dosyası çok kısa; kullanıcı verisi içermiyor.
uk: Дамп занадто короткий; не містить даних користувача.
zh: 转储文件太短；不包含用户数据。

# ntagInvalidHex
source: Enter a valid hex string (e.g.: 30 04).
ar: أدخل قيمة سداسية عشرية صالحة (مثال: 30 04).
de: Geben Sie einen gültigen Hex-Wert ein (z. B.: 30 04).
es: Introduzca un valor hexadecimal válido (ej.: 30 04).
fr: Entrez une valeur hexadécimale valide (ex. : 30 04).
it: Inserisci un valore esadecimale valido (es.: 30 04).
ja: 有効な16進数値を入力してください（例: 30 04）。
ko: 올바른 16진수 값을 입력하세요(예: 30 04).
nl: Voer een geldige hexadecimale waarde in (bijv.: 30 04).
pt: Insira um valor hexadecimal válido (ex.: 30 04).
ru: Введите допустимое шестнадцатеричное значение (напр.: 30 04).
tr: Geçerli bir onaltılık (hex) değer giriniz (Örn: 30 04).
uk: Введіть дійсне шістнадцяткове значення (напр.: 30 04).
zh: 请输入有效的十六进制值（例如：30 04）。

# googleReviewFieldLabel
source: Review Link or Place ID
ar: رابط التقييم أو Place ID
de: Bewertungslink oder Place ID
es: Enlace de reseña o Place ID
fr: Lien d'avis ou Place ID
it: Link recensione o Place ID
ja: レビューリンクまたはPlace ID
ko: 리뷰 링크 또는 Place ID
nl: Beoordelingslink of Place ID
pt: Link de avaliação ou Place ID
ru: Ссылка на отзыв или Place ID
tr: Yorum Bağlantısı veya Place ID
uk: Посилання на відгук або Place ID
zh: 评价链接或Place ID

# menuLinkFieldLabel
source: Menu Link
ar: رابط القائمة
de: Menü-Link
es: Enlace del menú
fr: Lien du menu
it: Link del menu
ja: メニューリンク
ko: 메뉴 링크
pt: Link do menu
ru: Ссылка на меню
tr: Menü Bağlantısı
uk: Посилання на меню
zh: 菜单链接

# menuTitleHint
source: Our Menu
ar: قائمتنا
de: Unser Menü
es: Nuestro menú
fr: Notre menu
it: Il nostro menu
ja: メニュー
ko: 메뉴
nl: Ons menu
pt: Nosso cardápio
ru: Наше меню
tr: Menümüz
uk: Наше меню
zh: 我们的菜单

# petName
source: Pet's Name
ar: اسم الحيوان الأليف
de: Name des Haustiers
es: Nombre de la mascota
fr: Nom de l'animal
it: Nome dell'animale
ja: ペットの名前
ko: 반려동물 이름
nl: Naam van huisdier
pt: Nome do animal
ru: Кличка питомца
tr: Hayvanın Adı
uk: Кличка тварини
zh: 宠物名字

# ownerPhone
source: Owner's Phone
ar: هاتف المالك
de: Telefon des Besitzers
es: Teléfono del dueño
fr: Téléphone du propriétaire
it: Telefono del proprietario
ja: 飼い主の電話番号
ko: 주인 전화번호
nl: Telefoon van eigenaar
pt: Telefone do dono
ru: Телефон владельца
tr: Sahibinin Telefonu
uk: Телефон власника
zh: 主人电话
