Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# presetLostItemDesc
source: When someone finds it and taps, a ready SMS to you opens.
ar: عند اللمس يفتح لمن يجده رسالة SMS جاهزة إليك.
de: Der Finder bekommt beim Antippen eine fertige SMS an Sie.
es: Quien lo encuentre abre un SMS listo para ti.
fr: La personne qui le trouve ouvre un SMS prêt à vous envoyer.
it: Chi lo trova apre un SMS pronto per te.
ja: 拾った人がかざすと、あなた宛てのSMSが用意されます。
ko: 습득자가 태그하면 내게 보낼 SMS가 준비됩니다.
nl: De vinder opent met één tik een kant-en-klare sms aan jou.
pt: Quem encontrar abre um SMS pronto para você.
ru: Нашедший откроет готовое SMS для вас.
uk: Той, хто знайде, відкриє готове SMS для вас.
zh: 拾到的人触碰即可打开发给您的短信草稿。

# lostItemNameLabel
source: Item (e.g. Keys, Wallet)
ar: الغرض (مثل المفاتيح، المحفظة)
de: Gegenstand (z. B. Schlüssel)
es: Objeto (p. ej. llaves, cartera)
fr: Objet (ex. clés, portefeuille)
it: Oggetto (es. chiavi, portafoglio)
ja: 品物 (例: 鍵、財布)
ko: 물건(예: 열쇠, 지갑)
nl: Voorwerp (bv. sleutels)
pt: Item (ex.: chaves, carteira)
ru: Вещь (напр. ключи, кошелёк)
uk: Річ (напр. ключі, гаманець)
zh: 物品（如钥匙、钱包）

# lostItemSms
source: Hi, I found your {item}.
ar: مرحبًا، وجدت {item} الخاص بك.
de: Hallo, ich habe Ihr(e) {item} gefunden.
es: Hola, encontré tu {item}.
fr: Bonjour, j'ai trouvé votre {item}.
it: Ciao, ho trovato il tuo {item}.
ja: こんにちは。あなたの{item}を拾いました。
ko: 안녕하세요, {item}을(를) 찾았습니다.
nl: Hallo, ik heb je {item} gevonden.
pt: Olá, encontrei seu {item}.
ru: Здравствуйте, я нашёл вашу вещь: {item}.
uk: Вітаю, я знайшов вашу річ: {item}.
zh: 你好，我捡到了你的{item}。

# lostItemText
source: This {item} belongs to {name}. If you found it, please get in touch.
ar: هذا {item} يخص {name}. إذا وجدته فيرجى التواصل.
de: Dieses {item} gehört {name}. Bitte melden Sie sich, wenn Sie es gefunden haben.
es: Este {item} es de {name}. Si lo encontraste, avísame.
fr: Cet objet ({item}) appartient à {name}. Merci de me contacter.
it: Questo {item} appartiene a {name}. Se lo trovi, contattami.
ja: この{item}は{name}のものです。見つけたらご連絡ください。
ko: 이 {item}은(는) {name}의 것입니다. 찾으시면 연락 주세요.
nl: Dit {item} is van {name}. Gevonden? Neem contact op.
pt: Este {item} pertence a {name}. Se encontrou, entre em contato.
ru: Эта вещь ({item}) принадлежит: {name}. Пожалуйста, свяжитесь.
uk: Ця річ ({item}) належить: {name}. Будь ласка, зв'яжіться.
zh: 此{item}属于{name}，如拾到请联系。

# presetVoiceTitle
source: Voice Message
ar: رسالة صوتية
de: Sprachnachricht
es: Mensaje de voz
fr: Message vocal
it: Messaggio vocale
ja: ボイスメッセージ
ko: 음성 메시지
nl: Spraakbericht
pt: Mensagem de voz
ru: Голосовое сообщение
uk: Голосове повідомлення
zh: 语音留言

# presetVoiceDesc
source: On a gift or box: a tap plays your voice note or song.
ar: على هدية أو علبة: لمسة تشغّل ملاحظتك الصوتية أو أغنيتك.
de: Auf Geschenk oder Box: Antippen spielt Ihre Sprachnotiz oder Ihr Lied.
es: En un regalo o caja: al tocar suena tu nota de voz o canción.
fr: Sur un cadeau ou une boîte : votre note vocale ou chanson se lance.
it: Su un regalo o una scatola: un tocco riproduce la tua nota vocale o canzone.
ja: プレゼントや箱に。かざすとボイスメモや曲が再生されます。
ko: 선물이나 상자에: 태그하면 음성 메모나 노래가 재생됩니다.
nl: Op een cadeau of doos: één tik speelt je spraakmemo of lied.
pt: Num presente ou caixa: um toque toca sua nota de voz ou música.
ru: На подарке или коробке: касание включит голосовую заметку или песню.
uk: На подарунку чи коробці: дотик увімкне голосову нотатку або пісню.
zh: 贴在礼物或盒子上：一碰即播放语音或歌曲。

# voiceLinkLabel
source: Audio link (iCloud, Drive, SoundCloud…)
ar: رابط الصوت (iCloud وDrive وSoundCloud…)
es: Enlace de audio (iCloud, Drive, SoundCloud…)
fr: Lien audio (iCloud, Drive, SoundCloud…)
it: Link audio (iCloud, Drive, SoundCloud…)
ja: 音声リンク (iCloud、Drive、SoundCloud…)
ko: 오디오 링크(iCloud, Drive, SoundCloud…)
pt: Link do áudio (iCloud, Drive, SoundCloud…)
ru: Ссылка на аудио (iCloud, Drive, SoundCloud…)
uk: Посилання на аудіо (iCloud, Drive, SoundCloud…)
zh: 音频链接（iCloud、Drive、SoundCloud…）

# logbookTitle
source: Logbook
ar: السجل
de: Logbuch
es: Registro
fr: Registre
it: Registro
ja: 記録帳
ko: 기록장
nl: Logboek
pt: Registro
ru: Журнал
uk: Журнал
zh: 记录簿

# logbookSubtitle
source: Attendance, medication, inventory: every tap saved with the time
ar: الحضور والأدوية والجرد: كل لمسة تُحفظ بوقتها
de: Anwesenheit, Medikamente, Inventur: jeder Scan mit Uhrzeit
es: Asistencia, medicación, inventario: cada lectura con su hora
fr: Présence, médicaments, inventaire : chaque scan horodaté
it: Presenze, farmaci, inventario: ogni lettura con l'ora
ja: 出欠・服薬・在庫: タッチごとに時刻を記録
ko: 출석, 복약, 재고: 태그할 때마다 시간 기록
nl: Aanwezigheid, medicijnen, inventaris: elke scan met tijd
pt: Presença, remédios, inventário: cada leitura com horário
ru: Посещаемость, лекарства, инвентарь: каждое касание со временем
uk: Відвідуваність, ліки, інвентар: кожен дотик із часом
zh: 考勤、服药、盘点：每次触碰都记录时间

# logbookNew
source: New logbook
ar: سجل جديد
de: Neues Logbuch
es: Nuevo registro
fr: Nouveau registre
it: Nuovo registro
ja: 新しい記録帳
ko: 새 기록장
nl: Nieuw logboek
pt: Novo registro
ru: Новый журнал
uk: Новий журнал
zh: 新建记录簿

source: Logbook name
ar: اسم السجل
de: Name des Logbuchs
es: Nombre del registro
fr: Nom du registre
it: Nome del registro
ja: 記録帳の名前
ko: 기록장 이름
nl: Naam logboek
pt: Nome do registro
ru: Название журнала
uk: Назва журналу
zh: 记录簿名称

# logbookKindAttendance
source: Attendance
ar: الحضور
de: Anwesenheit
es: Asistencia
fr: Présence
it: Presenze
ja: 出欠
ko: 출석
nl: Aanwezigheid
pt: Presença
ru: Посещаемость
uk: Відвідуваність
zh: 考勤

# logbookKindMedication
source: Medication
ar: الأدوية
de: Medikamente
es: Medicación
fr: Médicaments
it: Farmaci
ja: 服薬
ko: 복약
nl: Medicijnen
pt: Remédios
ru: Лекарства
uk: Ліки
zh: 服药

# logbookKindInventory
source: Inventory count
ar: الجرد
de: Inventur
es: Inventario
fr: Inventaire
it: Inventario
ja: 在庫確認
ko: 재고 조사
nl: Inventaris
pt: Inventário
ru: Инвентаризация
uk: Інвентаризація
zh: 库存盘点

# logbookKindCustom
source: Other
ar: أخرى
de: Sonstiges
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pt: Outro
ru: Другое
uk: Інше
zh: 其他

# logbookEmpty
source: No logbooks yet. Create one such as "Class 3A attendance" or "Evening pills".
ar: لا توجد سجلات بعد. أنشئ سجلًا مثل "حضور الصف 3أ" أو "دواء المساء".
de: Noch keine Logbücher. Legen Sie z. B. „Klasse 3A“ oder „Abendtablette“ an.
es: Aún no hay registros. Crea uno como «Asistencia 3A» o «Pastilla de la noche».
fr: Aucun registre. Créez-en un, par ex. « Présence 3A » ou « Médicament du soir ».
it: Nessun registro. Creane uno, ad es. "Presenze 3A" o "Pillola serale".
ja: 記録帳はまだありません。「3年A組出欠」「夜の薬」などを作成しましょう。
ko: 아직 기록장이 없습니다. "3A반 출석"이나 "저녁 약" 같은 기록장을 만들어 보세요.
nl: Nog geen logboeken. Maak er een, bv. "Aanwezigheid 3A" of "Avondpil".
pt: Nenhum registro. Crie um como "Presença 3A" ou "Remédio da noite".
ru: Журналов пока нет. Создайте, например, «Посещаемость 3А» или «Вечерние таблетки».
uk: Журналів ще немає. Створіть, наприклад, «Відвідуваність 3А» чи «Вечірні ліки».
zh: 还没有记录簿。可以新建“3A 班考勤”或“晚间服药”。

# logbookScanButton
source: Scan and log
ar: امسح وسجّل
de: Scannen und erfassen
es: Escanear y registrar
fr: Scanner et enregistrer
it: Scansiona e registra
ja: 読み取って記録
ko: 스캔하고 기록
nl: Scannen en vastleggen
pt: Ler e registrar
ru: Сканировать и записать
uk: Сканувати й записати
zh: 扫描并记录

# logbookEntryAdded
source: Logged: {label}
ar: تم التسجيل: {label}
de: Erfasst: {label}
es: Registrado: {label}
fr: Enregistré : {label}
it: Registrato: {label}
ja: 記録しました: {label}
ko: 기록됨: {label}
nl: Vastgelegd: {label}
pt: Registrado: {label}
ru: Записано: {label}
uk: Записано: {label}
zh: 已记录：{label}

# logbookNoEntries
source: No entries in this logbook yet.
ar: لا توجد إدخالات بعد.
de: Noch keine Einträge.
es: Todavía no hay entradas.
fr: Aucune entrée pour l'instant.
it: Ancora nessuna voce.
ja: まだ記録がありません。
ko: 아직 기록이 없습니다.
nl: Nog geen vermeldingen.
pt: Nenhuma entrada ainda.
ru: Записей пока нет.
uk: Записів ще немає.
zh: 暂无记录。

# logbookToday
source: Today: {count} entries · {tags} different tags
ar: اليوم: {count} إدخال · {tags} وسوم مختلفة
de: Heute: {count} Einträge · {tags} verschiedene Tags
es: Hoy: {count} entradas · {tags} etiquetas distintas
fr: Aujourd'hui : {count} entrées · {tags} tags différents
it: Oggi: {count} voci · {tags} tag diversi
ja: 今日: {count}件 · {tags}種類のタグ
ko: 오늘: {count}건 · 태그 {tags}개
nl: Vandaag: {count} vermeldingen · {tags} verschillende tags
pt: Hoje: {count} entradas · {tags} tags diferentes
ru: Сегодня: {count} записей · {tags} разных меток
uk: Сьогодні: {count} записів · {tags} різних міток
zh: 今天：{count} 条 · {tags} 个不同标签

# logbookMedTaken
source: Taken today ✓ (last: {time})
ar: تم تناوله اليوم ✓ (آخر مرة: {time})
de: Heute genommen ✓ (zuletzt: {time})
es: Tomada hoy ✓ (última: {time})
fr: Pris aujourd'hui ✓ (dernier : {time})
it: Preso oggi ✓ (ultimo: {time})
ja: 今日は服用済み ✓ (最終: {time})
ko: 오늘 복용함 ✓ (마지막: {time})
nl: Vandaag ingenomen ✓ (laatst: {time})
pt: Tomado hoje ✓ (último: {time})
ru: Принято сегодня ✓ (последний раз: {time})
uk: Сьогодні прийнято ✓ (востаннє: {time})
zh: 今天已服用 ✓（最近：{time}）

# logbookMedNotTaken
source: Not taken yet today
ar: لم يُتناول اليوم بعد
de: Heute noch nicht genommen
es: Aún no tomada hoy
fr: Pas encore pris aujourd'hui
it: Non ancora preso oggi
ja: 今日はまだ服用していません
ko: 오늘 아직 복용하지 않음
nl: Vandaag nog niet ingenomen
pt: Ainda não tomado hoje
ru: Сегодня ещё не принято
uk: Сьогодні ще не прийнято
zh: 今天尚未服用

# logbookInventorySummary
source: {count} different tags counted
ar: تم عدّ {count} وسومًا مختلفة
de: {count} verschiedene Tags gezählt
es: {count} etiquetas distintas contadas
fr: {count} tags différents comptés
it: {count} tag diversi contati
ja: {count}種類のタグを確認
ko: 서로 다른 태그 {count}개 확인
nl: {count} verschillende tags geteld
pt: {count} tags diferentes contadas
ru: Учтено разных меток: {count}
uk: Враховано різних міток: {count}
zh: 已盘点 {count} 个不同标签

# logbookDeleteConfirm
source: Delete the logbook "{name}" and all its entries?
ar: حذف السجل "{name}" وكل إدخالاته؟
de: Logbuch „{name}“ mit allen Einträgen löschen?
es: ¿Eliminar el registro «{name}» y todas sus entradas?
fr: Supprimer le registre « {name} » et toutes ses entrées ?
it: Eliminare il registro "{name}" e tutte le voci?
ja: 記録帳「{name}」とすべての記録を削除しますか？
ko: "{name}" 기록장과 모든 기록을 삭제할까요?
nl: Logboek "{name}" en alle vermeldingen verwijderen?
pt: Excluir o registro "{name}" e todas as entradas?
ru: Удалить журнал «{name}» со всеми записями?
uk: Видалити журнал «{name}» з усіма записами?
zh: 删除记录簿“{name}”及其所有记录？

# logbookEntries
source: {count} entries
ar: {count} إدخال
de: {count} Einträge
es: {count} entradas
fr: {count} entrées
it: {count} voci
ja: {count}件
ko: {count}건
nl: {count} vermeldingen
pt: {count} entradas
ru: Записей: {count}
uk: Записів: {count}
zh: {count} 条

# lastSeenAt
source: Last seen: {date}
ar: آخر ظهور: {date}
de: Zuletzt gesehen: {date}
es: Visto por última vez: {date}
fr: Vu pour la dernière fois : {date}
it: Visto l'ultima volta: {date}
ja: 最終確認: {date}
ko: 마지막 확인: {date}
nl: Laatst gezien: {date}
pt: Visto por último: {date}
ru: Последний раз: {date}
uk: Востаннє: {date}
zh: 最后一次：{date}

# neverSeen
source: Not scanned yet
ar: لم يُمسح بعد
de: Noch nicht gescannt
es: Aún no escaneada
fr: Pas encore scanné
it: Non ancora letto
ja: 未読み取り
ko: 아직 스캔 안 됨
nl: Nog niet gescand
pt: Ainda não lida
ru: Ещё не сканировалась
uk: Ще не сканувалася
zh: 尚未扫描

# sortLongestUnseen
source: Longest unseen
ar: الأطول دون مسح
de: Am längsten nicht gesehen
es: Más tiempo sin ver
fr: Non vus depuis le plus longtemps
it: Non visti da più tempo
ja: 長く未確認の順
ko: 오래 확인 안 된 순
nl: Langst niet gezien
pt: Há mais tempo sem ver
ru: Дольше всего не видели
uk: Найдовше не бачили
zh: 最久未见

# unseen30Days
source: Not seen for 30+ days
ar: لم يُرَ منذ 30+ يومًا
de: Seit 30+ Tagen nicht gesehen
es: Sin ver hace 30+ días
fr: Non vu depuis 30+ jours
it: Non visto da 30+ giorni
ja: 30日以上未確認
ko: 30일 이상 미확인
nl: 30+ dagen niet gezien
pt: Não visto há 30+ dias
ru: Не видели 30+ дней
uk: Не бачили 30+ днів
zh: 30 天以上未见

# inventoryCardTitle
source: This tag is in your library
ar: هذا الوسم في مكتبتك
de: Dieser Tag ist in Ihrer Bibliothek
es: Esta etiqueta está en tu biblioteca
fr: Ce tag est dans votre bibliothèque
it: Questo tag è nella tua libreria
ja: このタグはライブラリにあります
ko: 이 태그는 보관함에 있습니다
nl: Deze tag staat in je bibliotheek
pt: Esta tag está na sua biblioteca
ru: Эта метка есть в библиотеке
uk: Ця мітка є в бібліотеці
zh: 此标签在你的标签库中

# scanReportLine
source: {unique} different tags · {dup} read again · {empty} empty
ar: {unique} وسوم مختلفة · {dup} مكررة · {empty} فارغة
de: {unique} verschiedene Tags · {dup} doppelt · {empty} leer
es: {unique} etiquetas distintas · {dup} repetidas · {empty} vacías
fr: {unique} tags différents · {dup} relus · {empty} vides
it: {unique} tag diversi · {dup} riletti · {empty} vuoti
ja: {unique}種類 · 再読取 {dup} · 空 {empty}
ko: 서로 다른 태그 {unique}개 · 재스캔 {dup}개 · 빈 태그 {empty}개
nl: {unique} verschillende tags · {dup} opnieuw gelezen · {empty} leeg
pt: {unique} tags diferentes · {dup} repetidas · {empty} vazias
ru: {unique} разных меток · {dup} повторно · {empty} пустых
uk: {unique} різних міток · {dup} повторно · {empty} порожніх
zh: {unique} 个不同标签 · {dup} 个重复 · {empty} 个空白

# printSheet
source: Printable label sheet (PDF)
ar: ورقة ملصقات للطباعة (PDF)
de: Druckbarer Etikettenbogen (PDF)
es: Hoja de etiquetas imprimible (PDF)
fr: Planche d'étiquettes (PDF)
it: Foglio etichette stampabile (PDF)
ja: 印刷用ラベルシート (PDF)
ko: 인쇄용 라벨 시트(PDF)
nl: Afdrukbaar etiketvel (PDF)
pt: Folha de etiquetas (PDF)
ru: Лист этикеток для печати (PDF)
uk: Аркуш етикеток для друку (PDF)
zh: 可打印标签页（PDF）

# phishDangerTitle
source: Warning: this may be a fake site
ar: تحذير: قد يكون موقعًا مزيفًا
de: Achtung: möglicherweise gefälschte Seite
es: Atención: puede ser un sitio falso
fr: Attention : site peut-être frauduleux
it: Attenzione: potrebbe essere un sito falso
ja: 注意: 偽サイトの可能性があります
ko: 주의: 가짜 사이트일 수 있습니다
nl: Let op: mogelijk een nepsite
pt: Atenção: pode ser um site falso
ru: Внимание: возможно, поддельный сайт
uk: Увага: можливо, підробний сайт
zh: 警告：可能是仿冒网站

# phishCautionTitle
source: Check this link before opening it
ar: تحقق من الرابط قبل فتحه
de: Link vor dem Öffnen prüfen
es: Revisa este enlace antes de abrirlo
fr: Vérifiez ce lien avant de l'ouvrir
it: Controlla il link prima di aprirlo
ja: 開く前にリンクを確認してください
ko: 열기 전에 링크를 확인하세요
nl: Controleer de link voordat je hem opent
pt: Verifique o link antes de abrir
ru: Проверьте ссылку перед открытием
uk: Перевірте посилання перед відкриттям
zh: 打开前请检查此链接

# phishLookalike
source: The address looks like {brand} but is not its official domain.
ar: العنوان يشبه {brand} لكنه ليس النطاق الرسمي.
de: Die Adresse ähnelt {brand}, ist aber nicht die offizielle Domain.
es: La dirección se parece a {brand} pero no es su dominio oficial.
fr: L'adresse ressemble à {brand} mais n'est pas son domaine officiel.
it: L'indirizzo somiglia a {brand} ma non è il dominio ufficiale.
ja: {brand}に似ていますが公式ドメインではありません。
ko: {brand}와 비슷하지만 공식 도메인이 아닙니다.
nl: Het adres lijkt op {brand} maar is niet het officiële domein.
pt: O endereço parece {brand}, mas não é o domínio oficial.
ru: Адрес похож на {brand}, но это не официальный домен.
uk: Адреса схожа на {brand}, але це не офіційний домен.
zh: 地址看起来像 {brand}，但不是其官方域名。

# phishBrandInSubdomain
source: "{brand}" is placed in front of a different site; the real site is something else.
ar: وُضع "{brand}" أمام نطاق آخر؛ والموقع الحقيقي مختلف.
de: „{brand}“ steht vor einer anderen Domain; die echte Seite ist eine andere.
es: «{brand}» está delante de otro dominio; el sitio real es otro.
fr: « {brand} » est placé devant un autre domaine ; le vrai site est différent.
it: "{brand}" è messo davanti a un altro dominio; il sito reale è diverso.
ja: 「{brand}」が別ドメインの前に付けられています。実際のサイトは別物です。
ko: "{brand}"이(가) 다른 도메인 앞에 붙어 있습니다. 실제 사이트는 다릅니다.
nl: "{brand}" staat voor een ander domein; de echte site is een andere.
pt: "{brand}" está na frente de outro domínio; o site real é outro.
ru: «{brand}» стоит перед другим доменом; настоящий сайт — другой.
uk: «{brand}» стоїть перед іншим доменом; справжній сайт — інший.
zh: “{brand}”被放在另一个域名前面，真实网站并非它。

# phishBrandInName
source: The domain contains "{brand}" but is not the official site.
ar: يحتوي النطاق على "{brand}" لكنه ليس الموقع الرسمي.
de: Die Domain enthält „{brand}“, ist aber nicht die offizielle Seite.
es: El dominio contiene «{brand}» pero no es el sitio oficial.
fr: Le domaine contient « {brand} » mais n'est pas le site officiel.
it: Il dominio contiene "{brand}" ma non è il sito ufficiale.
ja: ドメインに「{brand}」を含みますが公式サイトではありません。
ko: 도메인에 "{brand}"이(가) 있지만 공식 사이트가 아닙니다.
nl: Het domein bevat "{brand}" maar is niet de officiële site.
pt: O domínio contém "{brand}", mas não é o site oficial.
ru: Домен содержит «{brand}», но это не официальный сайт.
uk: Домен містить «{brand}», але це не офіційний сайт.
zh: 域名包含“{brand}”，但不是官方网站。

# phishShortener
source: Shortened link ({host}): the real address is hidden.
ar: رابط مختصر ({host}): العنوان الحقيقي مخفي.
de: Gekürzter Link ({host}): die echte Adresse ist verborgen.
es: Enlace acortado ({host}): la dirección real está oculta.
fr: Lien raccourci ({host}) : la vraie adresse est cachée.
it: Link abbreviato ({host}): l'indirizzo reale è nascosto.
ja: 短縮リンク ({host}): 本当のアドレスが隠れています。
ko: 단축 링크({host}): 실제 주소가 숨겨져 있습니다.
nl: Verkorte link ({host}): het echte adres is verborgen.
pt: Link encurtado ({host}): o endereço real está oculto.
ru: Сокращённая ссылка ({host}): настоящий адрес скрыт.
uk: Скорочене посилання ({host}): справжню адресу приховано.
zh: 短链接（{host}）：真实地址被隐藏。

# phishRiskyTld
source: The ".{tld}" ending is often used by phishing sites.
ar: يُستخدم الامتداد ".{tld}" كثيرًا في التصيّد.
de: Die Endung „.{tld}“ wird oft für Phishing genutzt.
es: La terminación «.{tld}» se usa a menudo en phishing.
fr: L'extension « .{tld} » est souvent utilisée pour l'hameçonnage.
it: L'estensione ".{tld}" è spesso usata per il phishing.
ja: 「.{tld}」はフィッシングでよく使われます。
ko: ".{tld}" 도메인은 피싱에 자주 쓰입니다.
nl: De extensie ".{tld}" wordt vaak voor phishing gebruikt.
pt: A terminação ".{tld}" é muito usada em phishing.
ru: Окончание «.{tld}» часто используют для фишинга.
uk: Закінчення «.{tld}» часто використовують для фішингу.
zh: “.{tld}”后缀常被钓鱼网站使用。

# phishDisclaimer
source: This check uses offline hints; it cannot guarantee a site is safe.
ar: يعتمد هذا الفحص على مؤشرات دون اتصال ولا يضمن أمان الموقع.
de: Diese Prüfung nutzt Offline-Hinweise und garantiert keine Sicherheit.
es: Esta comprobación usa pistas sin conexión; no garantiza que el sitio sea seguro.
fr: Cette vérification repose sur des indices hors ligne ; elle ne garantit rien.
it: Questo controllo usa indizi offline; non garantisce la sicurezza.
ja: オフラインの手がかりによる確認で、安全を保証するものではありません。
ko: 오프라인 단서를 이용한 검사로 안전을 보장하지 않습니다.
nl: Deze controle gebruikt offline aanwijzingen en garandeert geen veiligheid.
pt: Esta verificação usa pistas offline; não garante que o site seja seguro.
ru: Проверка офлайн-эвристическая и не гарантирует безопасность.
uk: Перевірка офлайн-евристична й не гарантує безпеку.
zh: 此检查基于离线线索，不能保证网站安全。

# backupEncrypt
source: Protect with a password
ar: حماية بكلمة مرور
de: Mit Passwort schützen
es: Proteger con contraseña
fr: Protéger par mot de passe
it: Proteggi con password
ja: パスワードで保護
ko: 비밀번호로 보호
nl: Beveiligen met wachtwoord
pt: Proteger com senha
ru: Защитить паролем
uk: Захистити паролем
zh: 用密码保护

# backupEncryptHint
source: The backup is encrypted with AES-256. If you forget the password, it cannot be opened.
ar: تُشفّر النسخة بـ AES-256. إذا نسيت كلمة المرور فلن تُفتح.
de: Die Sicherung wird mit AES-256 verschlüsselt. Ohne Passwort lässt sie sich nicht öffnen.
es: La copia se cifra con AES-256. Si olvidas la contraseña, no podrá abrirse.
fr: La sauvegarde est chiffrée en AES-256. Sans le mot de passe, impossible de l'ouvrir.
it: Il backup è cifrato con AES-256. Senza password non si può aprire.
ja: バックアップはAES-256で暗号化されます。パスワードを忘れると開けません。
ko: 백업은 AES-256으로 암호화됩니다. 비밀번호를 잊으면 열 수 없습니다.
nl: De back-up wordt met AES-256 versleuteld. Zonder wachtwoord is hij niet te openen.
pt: O backup é criptografado com AES-256. Sem a senha, não pode ser aberto.
ru: Копия шифруется AES-256. Без пароля её не открыть.
uk: Копію зашифровано AES-256. Без пароля її не відкрити.
zh: 备份使用 AES-256 加密，忘记密码将无法打开。

# backupPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Senha
ru: Пароль
uk: Пароль
zh: 密码

# backupPasswordRepeat
source: Password (again)
ar: كلمة المرور (مرة أخرى)
de: Passwort (wiederholen)
es: Contraseña (repetir)
fr: Mot de passe (confirmation)
it: Password (ripeti)
ja: パスワード (確認)
ko: 비밀번호 확인
nl: Wachtwoord (herhalen)
pt: Senha (repetir)
ru: Пароль (ещё раз)
uk: Пароль (ще раз)
zh: 确认密码

# backupPasswordTooShort
source: The password must be at least {min} characters.
ar: يجب ألا تقل كلمة المرور عن {min} أحرف.
de: Das Passwort braucht mindestens {min} Zeichen.
es: La contraseña debe tener al menos {min} caracteres.
fr: Le mot de passe doit contenir au moins {min} caractères.
it: La password deve avere almeno {min} caratteri.
ja: パスワードは{min}文字以上にしてください。
ko: 비밀번호는 {min}자 이상이어야 합니다.
nl: Het wachtwoord moet minstens {min} tekens hebben.
pt: A senha deve ter pelo menos {min} caracteres.
ru: Пароль должен быть не короче {min} символов.
uk: Пароль має містити щонайменше {min} символів.
zh: 密码至少需要 {min} 个字符。

# backupPasswordMismatch
source: The passwords do not match.
ar: كلمتا المرور غير متطابقتين.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non coincidono.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
nl: De wachtwoorden komen niet overeen.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
uk: Паролі не збігаються.
zh: 两次密码不一致。

# backupEncryptedPrompt
source: This backup is password protected. Enter the password to open it.
ar: هذه النسخة محمية بكلمة مرور. أدخلها لفتحها.
de: Diese Sicherung ist geschützt. Passwort eingeben.
es: Esta copia está protegida. Introduce la contraseña.
fr: Cette sauvegarde est protégée. Saisissez le mot de passe.
it: Questo backup è protetto. Inserisci la password.
ja: このバックアップはパスワードで保護されています。
ko: 이 백업은 비밀번호로 보호됩니다. 비밀번호를 입력하세요.
nl: Deze back-up is beveiligd. Voer het wachtwoord in.
pt: Este backup é protegido. Digite a senha.
ru: Копия защищена паролем. Введите пароль.
uk: Ця копія захищена паролем. Введіть пароль.
zh: 此备份受密码保护，请输入密码。

# backupWrongPassword
source: Wrong password.
ar: كلمة مرور خاطئة.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password errata.
ja: パスワードが違います。
ko: 비밀번호가 틀렸습니다.
nl: Verkeerd wachtwoord.
pt: Senha incorreta.
ru: Неверный пароль.
uk: Неправильний пароль.
zh: 密码错误。

# backupDecryptFailed
source: The backup could not be decrypted; the file may be damaged.
ar: تعذّر فك التشفير؛ قد يكون الملف تالفًا.
de: Entschlüsselung fehlgeschlagen; die Datei ist evtl. beschädigt.
es: No se pudo descifrar; el archivo puede estar dañado.
fr: Déchiffrement impossible ; le fichier est peut-être abîmé.
it: Impossibile decifrare; il file potrebbe essere danneggiato.
ja: 復号できませんでした。ファイルが壊れている可能性があります。
ko: 복호화하지 못했습니다. 파일이 손상되었을 수 있습니다.
nl: Ontsleutelen mislukt; het bestand is mogelijk beschadigd.
pt: Não foi possível descriptografar; o arquivo pode estar danificado.
ru: Не удалось расшифровать; файл может быть повреждён.
uk: Не вдалося розшифрувати; файл може бути пошкоджено.
zh: 无法解密，文件可能已损坏。

# appLockTitle
source: App lock
ar: قفل التطبيق
de: App-Sperre
es: Bloqueo de la app
fr: Verrouillage de l'app
it: Blocco app
ja: アプリロック
ko: 앱 잠금
nl: App-vergrendeling
pt: Bloqueio do app
ru: Блокировка приложения
uk: Блокування застосунку
zh: 应用锁
