Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# feedingLast
source: Last fed {ago} ago ({time})
ar: آخر إطعام قبل {ago} ({time})
de: Zuletzt gefüttert vor {ago} ({time})
es: Última comida hace {ago} ({time})
it: Ultimo pasto {ago} fa ({time})
ko: 마지막 급식: {ago} 전 ({time})
pt: Última refeição há {ago} ({time})
ru: Последнее кормление {ago} назад ({time})
uk: Останнє годування {ago} тому ({time})
zh: 上次喂食：{ago}前（{time}）

# feedingNever
source: No feeding logged yet
ar: لا يوجد إطعام مسجل بعد
de: Noch keine Fütterung erfasst
es: Aún no hay comidas
it: Nessun pasto registrato
ko: 아직 급식 기록 없음
pt: Nenhuma refeição registrada
ru: Кормлений пока нет
uk: Годувань ще немає
zh: 尚无喂食记录

# visitorsToday
source: {count} visitors today
ar: {count} زائر اليوم
de: {count} Besucher heute
es: {count} visitas hoy
it: {count} visitatori oggi
ko: 오늘 방문자 {count}명
pt: {count} visitantes hoje
ru: Посетителей сегодня: {count}
uk: Відвідувачів сьогодні: {count}
zh: 今天 {count} 位访客

# visitorNamePrompt
source: Visitor name
ar: اسم الزائر
de: Name des Besuchers
es: Nombre del visitante
it: Nome del visitatore
ko: 방문자 이름
pt: Nome do visitante
ru: Имя посетителя
uk: Ім'я відвідувача
zh: 访客姓名

# visitorNameHint
source: Name, company (optional)
ar: الاسم، الشركة (اختياري)
de: Name, Firma (optional)
es: Nombre, empresa (opcional)
it: Nome, azienda (facoltativo)
ko: 이름, 회사(선택)
pt: Nome, empresa (opcional)
ru: Имя, компания (необязательно)
uk: Ім'я, компанія (необов'язково)
zh: 姓名、公司（可选）

# reminderBody
source: Don't forget to scan the tag 📲
ar: لا تنسَ مسح الوسم 📲
de: Tag scannen nicht vergessen 📲
es: No olvides escanear la etiqueta 📲
it: Non dimenticare di leggere il tag 📲
ko: 태그 스캔을 잊지 마세요 📲
pt: Não esqueça de ler a tag 📲
ru: Не забудьте отсканировать метку 📲
uk: Не забудьте відсканувати мітку 📲
zh: 别忘了扫描标签 📲

# reminderInspectionTitle
source: Inspection due: {name}
ar: حان وقت الفحص: {name}
de: Prüfung fällig: {name}
es: Revisión pendiente: {name}
it: Controllo da fare: {name}
ko: 점검 시기: {name}
pt: Verificação pendente: {name}
ru: Пора проверить: {name}
uk: Час перевірити: {name}
zh: 需要检查：{name}

# reminderInspectionBody
source: Scan the tag after checking it.
ar: امسح الوسم بعد فحصه.
de: Nach der Prüfung den Tag scannen.
es: Escanea la etiqueta tras revisarla.
it: Leggi il tag dopo il controllo.
ko: 점검 후 태그를 스캔하세요.
pt: Leia a tag depois de verificar.
ru: После проверки отсканируйте метку.
uk: Після перевірки відскануйте мітку.
zh: 检查后请扫描标签。

# reminderTitle
source: Daily reminder
ar: تذكير يومي
de: Tägliche Erinnerung
es: Recordatorio diario
it: Promemoria giornaliero
ko: 매일 알림
pt: Lembrete diário
ru: Ежедневное напоминание
uk: Щоденне нагадування
zh: 每日提醒

# reminderOff
source: Off
ar: متوقف
de: Aus
es: Desactivado
it: Disattivato
ko: 끔
pt: Desativado
ru: Выкл.
uk: Вимк.
zh: 关闭

# reminderAt
source: Every day at {time}
ar: كل يوم الساعة {time}
de: Täglich um {time}
es: Todos los días a las {time}
it: Ogni giorno alle {time}
ko: 매일 {time}
pt: Todos os dias às {time}
ru: Каждый день в {time}
uk: Щодня о {time}
zh: 每天 {time}

# reminderDenied
source: Notifications are not allowed. You can allow them in Settings.
ar: الإشعارات غير مسموح بها. يمكنك السماح بها من الإعدادات.
de: Mitteilungen nicht erlaubt. In den Einstellungen erlauben.
es: Notificaciones no permitidas. Puedes permitirlas en Ajustes.
it: Notifiche non consentite. Puoi abilitarle in Impostazioni.
ko: 알림이 허용되지 않았습니다. 설정에서 허용하세요.
pt: Notificações não permitidas. Permita em Ajustes.
ru: Уведомления не разрешены. Разрешите их в Настройках.
uk: Сповіщення не дозволено. Дозвольте їх у Параметрах.
zh: 未允许通知。可在设置中开启。

# inspectionRemindersNote
source: Tags due for inspection notify you at 10:00 on the due day (if allowed).
ar: تنبّهك الوسوم المستحقة للفحص الساعة 10:00 في يوم الاستحقاق (إن سُمح).
de: Fällige Tags melden sich am Fälligkeitstag um 10:00 (falls erlaubt).
es: Las etiquetas pendientes avisan a las 10:00 del día previsto (si se permite).
it: I tag da controllare avvisano alle 10:00 del giorno previsto (se consentito).
ko: 점검일 10:00에 알림이 옵니다(허용한 경우).
pt: Tags pendentes avisam às 10:00 do dia previsto (se permitido).
ru: Метки к проверке напомнят в 10:00 в нужный день (если разрешено).
uk: Мітки до перевірки нагадають о 10:00 у потрібний день (якщо дозволено).
zh: 到期标签会在当天 10:00 提醒（若已允许）。

# presetTableTitle
source: Restaurant table
ar: طاولة مطعم
de: Restauranttisch
es: Mesa de restaurante
it: Tavolo del ristorante
ko: 식당 테이블
pt: Mesa de restaurante
ru: Столик в ресторане
uk: Столик у ресторані
zh: 餐厅餐桌

# presetTableDesc
source: Menu link, table number and a one-tap "call the waiter" SMS.
ar: رابط القائمة ورقم الطاولة واستدعاء النادل برسالة SMS.
de: Menülink, Tischnummer und Kellner rufen per SMS.
es: Enlace al menú, número de mesa y llamar al camarero por SMS.
it: Link al menu, numero del tavolo e chiamata del cameriere via SMS.
ko: 메뉴 링크, 테이블 번호, SMS로 직원 호출.
pt: Link do cardápio, número da mesa e chamar o garçom por SMS.
ru: Ссылка на меню, номер столика и вызов официанта по SMS.
uk: Посилання на меню, номер столика й виклик офіціанта через SMS.
zh: 菜单链接、桌号，一键短信呼叫服务员。

source: Table number
ar: رقم الطاولة
de: Tischnummer
es: Número de mesa
it: Numero del tavolo
ko: 테이블 번호
pt: Número da mesa
ru: Номер столика
uk: Номер столика
zh: 桌号

source: Menu link
ar: رابط القائمة
de: Menülink
es: Enlace al menú
it: Link al menu
ko: 메뉴 링크
pt: Link do cardápio
ru: Ссылка на меню
uk: Посилання на меню
zh: 菜单链接

# waiterPhone
source: Waiter call number (optional)
ar: رقم استدعاء النادل (اختياري)
de: Nummer für Kellnerruf (optional)
es: Número para llamar al camarero (opcional)
it: Numero per chiamare il cameriere (facoltativo)
ko: 직원 호출 번호(선택)
pt: Número para chamar o garçom (opcional)
ru: Номер для вызова официанта (необязательно)
uk: Номер для виклику офіціанта (необов'язково)
zh: 呼叫服务员号码（可选）

# tableText
source: Table {table}
ar: الطاولة {table}
de: Tisch {table}
es: Mesa {table}
it: Tavolo {table}
ko: 테이블 {table}
pt: Mesa {table}
ru: Столик {table}
uk: Столик {table}
zh: {table} 号桌

# tableSms
source: Table {table}: we'd like a waiter 🙋
ar: الطاولة {table}: نرجو حضور النادل 🙋
de: Tisch {table}: bitte Bedienung 🙋
es: Mesa {table}: un camarero, por favor 🙋
it: Tavolo {table}: un cameriere, per favore 🙋
ko: 테이블 {table}: 직원 불러주세요 🙋
pt: Mesa {table}: um garçom, por favor 🙋
ru: Столик {table}: подойдите, пожалуйста 🙋
uk: Столик {table}: підійдіть, будь ласка 🙋
zh: {table} 号桌：请服务员过来 🙋

# presetRentalTitle
source: Holiday rental card
ar: بطاقة سكن مؤجر
de: Ferienwohnungskarte
es: Tarjeta de alquiler vacacional
it: Scheda casa vacanze
ko: 숙소 안내 카드
pt: Cartão de aluguel por temporada
ru: Карточка для арендного жилья
uk: Картка для орендного житла
zh: 民宿卡

# presetRentalDesc
source: Guests tap to join the Wi-Fi and see the house rules.
ar: يلمس الضيوف للاتصال بالواي فاي ورؤية قواعد المنزل.
de: Gäste tippen und sind im WLAN und sehen die Hausregeln.
es: Los huéspedes tocan para conectarse al Wi-Fi y ver las normas.
it: Gli ospiti toccano per il Wi-Fi e le regole della casa.
ko: 손님이 터치하면 Wi-Fi 연결과 숙소 규칙을 봅니다.
pt: Hóspedes tocam para entrar no Wi-Fi e ver as regras da casa.
ru: Гости касаются — подключаются к Wi-Fi и видят правила дома.
uk: Гості торкаються — під'єднуються до Wi-Fi і бачать правила.
zh: 房客轻触即可连 Wi-Fi 并查看入住须知。

source: House rules
ar: قواعد المنزل
de: Hausregeln
es: Normas de la casa
it: Regole della casa
ko: 숙소 규칙
pt: Regras da casa
ru: Правила дома
uk: Правила будинку
zh: 入住须知

source: Check-out time
ar: وقت المغادرة
de: Check-out-Zeit
es: Hora de salida
it: Orario di check-out
ko: 체크아웃 시간
pt: Horário de check-out
ru: Время выезда
uk: Час виїзду
zh: 退房时间

# rentalText
source: 🏠 {rules} Check-out: {checkout}
ar: 🏠 {rules} المغادرة: {checkout}
es: 🏠 {rules} Salida: {checkout}
ko: 🏠 {rules} 체크아웃: {checkout}
ru: 🏠 {rules} Выезд: {checkout}
uk: 🏠 {rules} Виїзд: {checkout}
zh: 🏠 {rules} 退房：{checkout}

# ideasTitle
source: Ideas
ar: أفكار
de: Ideen
it: Idee
ko: 아이디어
pt: Ideias
ru: Идеи
uk: Ідеї
zh: 创意

# ideasSubtitle
source: Discover what you can do with tags
ar: اكتشف ما يمكنك فعله بالوسوم
de: Entdecken Sie, was mit Tags möglich ist
es: Descubre lo que puedes hacer con etiquetas
it: Scopri cosa puoi fare con i tag
ko: 태그로 할 수 있는 일을 알아보세요
pt: Descubra o que dá para fazer com tags
ru: Узнайте, что можно делать с метками
uk: Дізнайтеся, що можна робити з мітками
zh: 发现标签的各种玩法

# ideasHome
source: Home
ar: المنزل
de: Zuhause
es: Casa
it: Casa
ko: 집
pt: Casa
ru: Дом
uk: Дім
zh: 家居

# ideasFamily
source: Family
ar: العائلة
de: Familie
es: Familia
it: Famiglia
ko: 가족
pt: Família
ru: Семья
uk: Родина
zh: 家庭

# ideasHealth
source: Health & habits
ar: الصحة والعادات
de: Gesundheit & Gewohnheiten
es: Salud y hábitos
it: Salute e abitudini
ko: 건강과 습관
pt: Saúde e hábitos
ru: Здоровье и привычки
uk: Здоров'я та звички
zh: 健康与习惯

# ideasWork
source: Work
ar: العمل
de: Arbeit
es: Trabajo
it: Lavoro
ko: 업무
pt: Trabalho
ru: Работа
uk: Робота
zh: 工作

# ideasAutomation
source: Automation
ar: الأتمتة
de: Automatisierung
es: Automatización
it: Automazione
ko: 자동화
pt: Automação
ru: Автоматизация
uk: Автоматизація
zh: 自动化

# ideaRoutinesTitle
source: Routines (Shortcuts)
ar: الروتين (الاختصارات)
de: Routinen (Kurzbefehle)
es: Rutinas (Atajos)
it: Routine (Comandi rapidi)
ko: 루틴(단축어)
pt: Rotinas (Atalhos)
ru: Рутины (Команды)
uk: Рутини (Команди)
zh: 例行程序（快捷指令）

# ideaRoutinesDesc
source: Bedside, car, door, desk: several actions from one tap.
ar: بجانب السرير، السيارة، الباب، المكتب: عدة إجراءات بلمسة واحدة.
de: Nachttisch, Auto, Tür, Schreibtisch: mehrere Aktionen mit einem Tippen.
es: Mesita, coche, puerta, escritorio: varias acciones con un toque.
it: Comodino, auto, porta, scrivania: più azioni con un tocco.
ko: 침대 옆, 차, 문, 책상: 한 번 터치로 여러 동작.
pt: Cabeceira, carro, porta, mesa: várias ações com um toque.
ru: Тумбочка, машина, дверь, стол: несколько действий одним касанием.
uk: Тумбочка, авто, двері, стіл: кілька дій одним дотиком.
zh: 床头、车里、门口、书桌：一次轻触执行多个操作。

# ideaHabitDesc
source: Scan daily and keep your 🔥 streak (water, vitamins, workout).
ar: امسح يوميًا وحافظ على 🔥 السلسلة (ماء، فيتامينات، رياضة).
de: Täglich scannen und die 🔥 Serie halten (Wasser, Vitamine, Sport).
es: Escanea a diario y mantén la 🔥 racha (agua, vitaminas, deporte).
it: Leggi ogni giorno e mantieni la 🔥 serie (acqua, vitamine, sport).
ko: 매일 스캔하고 🔥 연속 기록 유지(물, 비타민, 운동).
pt: Leia todo dia e mantenha a 🔥 sequência (água, vitaminas, treino).
ru: Сканируйте каждый день и держите 🔥 серию (вода, витамины, спорт).
uk: Скануйте щодня й тримайте 🔥 серію (вода, вітаміни, спорт).
zh: 每天扫描，保持 🔥 连续（喝水、维生素、运动）。

# ideaChoresDesc
source: Kids collect stars by scanning chore tags.
ar: يجمع الأطفال النجوم بمسح وسوم المهام.
de: Kinder sammeln Sterne mit Aufgaben-Tags.
es: Los niños ganan estrellas escaneando tareas.
it: I bambini raccolgono stelle leggendo i compiti.
ko: 아이가 집안일 태그를 스캔해 별을 모읍니다.
pt: Crianças ganham estrelas lendo as tarefas.
ru: Дети собирают звёзды, сканируя метки дел.
uk: Діти збирають зірки, скануючи мітки справ.
zh: 孩子扫描任务标签收集星星。

# ideaFeedingDesc
source: Tag on the bowl: "when was the pet last fed?"
ar: وسم على الوعاء: "متى أُطعم آخر مرة؟"
de: Tag am Napf: „Wann zuletzt gefüttert?"
es: Etiqueta en el cuenco: "¿cuándo comió por última vez?"
it: Tag sulla ciotola: "quando ha mangiato l'ultima volta?"
ko: 밥그릇 태그: "마지막으로 언제 먹였지?"
pt: Tag no pote: "quando comeu pela última vez?"
ru: Метка на миске: «когда последний раз кормили?»
uk: Мітка на мисці: «коли востаннє годували?»
zh: 食盆上的标签：“上次什么时候喂的？”

# ideaMedicationDesc
source: Tag on the pill box: taken today, and when?
ar: وسم على علبة الدواء: هل أُخذ اليوم ومتى؟
de: Tag an der Pillendose: heute genommen, wann?
es: Etiqueta en el pastillero: ¿tomado hoy y a qué hora?
it: Tag sul portapillole: preso oggi, a che ora?
ko: 약통 태그: 오늘 먹었나요, 몇 시에?
pt: Tag na caixa de remédios: tomado hoje, que horas?
ru: Метка на таблетнице: принято ли сегодня и когда?
uk: Мітка на таблетниці: чи прийнято сьогодні й коли?
zh: 药盒上的标签：今天吃了吗？几点？

# ideaClockDesc
source: Door tag: check-in/out and hours worked per day.
ar: وسم الباب: الدخول/الخروج وساعات العمل اليومية.
de: Türtag: Kommen/Gehen und Arbeitszeit pro Tag.
es: Etiqueta en la puerta: entrada/salida y horas diarias.
it: Tag sulla porta: entrata/uscita e ore al giorno.
ko: 문 태그: 출퇴근과 하루 근무 시간.
pt: Tag na porta: entrada/saída e horas por dia.
ru: Метка на двери: приход/уход и часы за день.
uk: Мітка на дверях: прихід/вихід і години за день.
zh: 门上标签：签到/签退和每日工时。

# ideaVisitorsDesc
source: Visitor cards at reception: names, times, CSV.
ar: بطاقات الزوار في الاستقبال: الأسماء والأوقات وCSV.
de: Besucherkarten am Empfang: Namen, Zeiten, CSV.
es: Tarjetas de visita en recepción: nombres, horas, CSV.
it: Badge visitatori in reception: nomi, orari, CSV.
ko: 안내데스크 방문자 카드: 이름, 시간, CSV.
pt: Crachás de visitante na recepção: nomes, horários, CSV.
ru: Карточки посетителей на ресепшене: имена, время, CSV.
uk: Картки відвідувачів на рецепції: імена, час, CSV.
zh: 前台访客卡：姓名、时间、CSV。

# ideaInventoryDesc
source: Stock and asset counts: where each tag was last seen.
ar: الجرد: أين شوهد كل وسم آخر مرة.
de: Lager- und Inventurzählung: wo jeder Tag zuletzt war.
es: Inventario: dónde se vio cada etiqueta por última vez.
it: Inventario: dove è stato visto l'ultima volta ogni tag.
ko: 재고·비품 조사: 각 태그를 마지막으로 본 위치.
pt: Inventário: onde cada tag foi vista por último.
ru: Инвентаризация: где каждую метку видели последний раз.
uk: Інвентаризація: де кожну мітку бачили востаннє.
zh: 库存与资产盘点：每个标签最后出现的位置。

# firstTagTitle
source: Make your first tag
ar: اصنع وسمك الأول
de: Erstelle deinen ersten Tag
es: Crea tu primera etiqueta
it: Crea il tuo primo tag
ko: 첫 태그 만들기
pt: Crie sua primeira tag
ru: Создайте первую метку
uk: Створіть першу мітку
zh: 制作你的第一个标签

# firstTagSubtitle
source: Pick one, fill in the fields, hold the tag near. Takes 30 seconds.
ar: اختر واحدًا واملأ الحقول وقرّب الوسم. 30 ثانية فقط.
de: Eins wählen, Felder ausfüllen, Tag heranhalten. Dauert 30 Sekunden.
es: Elige uno, rellena los campos y acerca la etiqueta. 30 segundos.
it: Scegline uno, compila i campi, avvicina il tag. 30 secondi.
ko: 하나 고르고 입력한 뒤 태그를 대세요. 30초면 됩니다.
pt: Escolha, preencha os campos e aproxime a tag. Leva 30 segundos.
ru: Выберите, заполните поля и поднесите метку. 30 секунд.
uk: Оберіть, заповніть поля й піднесіть мітку. 30 секунд.
zh: 选一个、填写内容、靠近标签，30 秒搞定。

# firstTagMore
source: More ideas
ar: أفكار أكثر
de: Mehr Ideen
es: Más ideas
it: Altre idee
ko: 더 많은 아이디어
pt: Mais ideias
ru: Больше идей
uk: Більше ідей
zh: 更多创意

# iconRed
source: Red
ar: أحمر
de: Rot
es: Rojo
it: Rosso
ko: 빨강
pt: Vermelho
ru: Красный
uk: Червоний
zh: 红色

# iconTeal
source: Teal
ar: فيروزي
de: Türkis
es: Turquesa
it: Turchese
ko: 청록
pt: Turquesa
ru: Бирюзовый
uk: Бірюзовий
zh: 青绿色

# iconGold
source: Gold
ar: ذهبي
es: Dorado
it: Oro
ko: 골드
pt: Dourado
ru: Золотой
uk: Золотий
zh: 金色

# iconIndigo
source: Indigo
ar: نيلي
es: Índigo
it: Indaco
ko: 인디고
pt: Índigo
ru: Индиго
uk: Індиго
zh: 靛蓝

# iconLight
source: White
ar: أبيض
de: Weiß
es: Blanco
it: Bianco
ko: 화이트
pt: Branco
ru: Белый
uk: Білий
zh: 白色

# iconRainbow
source: Rainbow
ar: قوس قزح
de: Regenbogen
es: Arcoíris
it: Arcobaleno
ko: 무지개
pt: Arco-íris
ru: Радуга
uk: Веселка
zh: 彩虹

# catWebText
source: Web & text
ar: الويب والنص
es: Web y texto
it: Web e testo
ko: 웹 및 텍스트
pt: Web e texto
ru: Веб и текст
uk: Веб і текст
zh: 网页与文字

# catContact
source: Contact & business
ar: الاتصال والأعمال
de: Kontakt & Business
es: Contacto y negocio
it: Contatti e lavoro
ko: 연락처 및 비즈니스
pt: Contato e negócios
ru: Контакты и бизнес
uk: Контакти й бізнес
zh: 联系与商务

# catNetwork
source: Network & location
ar: الشبكة والموقع
de: Netzwerk & Ort
es: Red y ubicación
it: Rete e posizione
ko: 네트워크 및 위치
pt: Rede e local
ru: Сеть и место
uk: Мережа й місце
zh: 网络与位置

# catSocial
source: Social media
ar: وسائل التواصل
de: Soziale Medien
es: Redes sociales
it: Social
ko: 소셜 미디어
pt: Redes sociais
ru: Соцсети
uk: Соцмережі
zh: 社交媒体

# catEmpty
source: Empty
ar: فارغ
de: Leer
es: Vacía
it: Vuoto
ko: 비어 있음
pt: Vazia
ru: Пустые
uk: Порожні
zh: 空

# analyticsTitle
source: Tag analytics
ar: إحصاءات الوسوم
de: Tag-Statistik
es: Estadísticas
it: Statistiche tag
ko: 태그 통계
pt: Estatísticas
ru: Статистика меток
uk: Статистика міток
zh: 标签统计

# analyticsSubtitle
source: Scan trends and most-read tags
ar: اتجاهات المسح والوسوم الأكثر قراءة
de: Scan-Verlauf und meistgelesene Tags
es: Tendencias y etiquetas más leídas
it: Andamento e tag più letti
ko: 스캔 추이와 자주 읽은 태그
pt: Tendências e tags mais lidas
ru: Динамика и самые читаемые метки
uk: Динаміка й найчастіші мітки
zh: 扫描趋势与最常读取的标签

# analyticsTotal
source: Total scans
ar: إجمالي المسح
de: Scans gesamt
es: Lecturas totales
it: Letture totali
ko: 총 스캔
pt: Leituras totais
ru: Всего сканирований
uk: Усього сканувань
zh: 总扫描

# analyticsUnique
source: Different tags
ar: وسوم مختلفة
de: Verschiedene Tags
es: Etiquetas distintas
it: Tag diversi
ko: 서로 다른 태그
pt: Tags diferentes
ru: Разных меток
uk: Різних міток
zh: 不同标签

# analyticsLast14
source: Last 14 days
ar: آخر 14 يومًا
de: Letzte 14 Tage
es: Últimos 14 días
it: Ultimi 14 giorni
ko: 최근 14일
pt: Últimos 14 dias
ru: Последние 14 дней
uk: Останні 14 днів
zh: 最近 14 天

# analyticsTop
source: Most scanned
ar: الأكثر مسحًا
de: Am häufigsten gescannt
es: Más escaneadas
it: Più lette
ko: 가장 많이 스캔
pt: Mais lidas
ru: Чаще всего
uk: Найчастіше
zh: 最常扫描

# analyticsByType
source: Content types
ar: أنواع المحتوى
de: Inhaltstypen
es: Tipos de contenido
it: Tipi di contenuto
ko: 콘텐츠 유형
pt: Tipos de conteúdo
ru: Типы содержимого
uk: Типи вмісту
zh: 内容类型

# analyticsEmpty
source: Turn on scan history in Settings and scan a few tags to see statistics.
ar: فعّل سجل المسح من الإعدادات وامسح بعض الوسوم.
de: Scanverlauf in den Einstellungen aktivieren und einige Tags scannen.
es: Activa el historial en Ajustes y escanea algunas etiquetas.
it: Attiva la cronologia nelle Impostazioni e leggi qualche tag.
ko: 설정에서 스캔 기록을 켜고 태그를 몇 개 스캔하세요.
pt: Ative o histórico nos Ajustes e leia algumas tags.
ru: Включите историю в Настройках и отсканируйте несколько меток.
uk: Увімкніть історію в Налаштуваннях і відскануйте кілька міток.
zh: 请在设置中开启扫描历史并扫描几个标签。

# analyticsTimes
source: {count}×
ko: {count}회
zh: {count} 次

# codeScannerTitle
source: Code scanner
ar: ماسح الرموز
es: Escáner de códigos
it: Scanner di codici
ko: 코드 스캐너
pt: Leitor de códigos
ru: Сканер кодов
uk: Сканер кодів
zh: 扫码器

# codeScannerSubtitle
source: Scan QR codes and barcodes; write, save or share
ar: امسح رموز QR والباركود؛ اكتب أو احفظ أو شارك
de: QR-Codes und Barcodes scannen; schreiben, speichern, teilen
es: Escanea QR y códigos de barras; escribe, guarda o comparte
it: Scansiona QR e codici a barre; scrivi, salva o condividi
ko: QR과 바코드 스캔 후 쓰기·저장·공유
pt: Leia QR e códigos de barras; grave, salve ou compartilhe
ru: Сканируйте QR и штрихкоды; запись, сохранение, отправка
uk: Скануйте QR і штрихкоди; запис, збереження, надсилання
zh: 扫描二维码和条形码；写入、保存或分享

# codeResultTitle
source: Scanned code ({format})
ar: الرمز الممسوح ({format})
de: Gescannter Code ({format})
es: Código escaneado ({format})
it: Codice letto ({format})
ko: 스캔한 코드({format})
pt: Código lido ({format})
ru: Считанный код ({format})
uk: Зчитаний код ({format})
zh: 扫描的码（{format}）

# codeSearchWeb
source: Search the web
ar: ابحث في الويب
de: Im Web suchen
es: Buscar en la web
it: Cerca sul web
ko: 웹에서 검색
pt: Pesquisar na web
ru: Искать в интернете
uk: Шукати в інтернеті
zh: 网上搜索

# codeToTag
source: Write to a tag
ar: اكتب على وسم
de: Auf Tag schreiben
es: Escribir en etiqueta
it: Scrivi su tag
ko: 태그에 쓰기
pt: Gravar em tag
ru: Записать на метку
uk: Записати на мітку
zh: 写入标签

# codeSaveLibrary
source: Save to library
ar: حفظ في المكتبة
de: In Bibliothek speichern
es: Guardar en la biblioteca
it: Salva nella libreria
ko: 보관함에 저장
pt: Salvar na biblioteca
ru: Сохранить в библиотеку
uk: Зберегти в бібліотеку
zh: 保存到标签库

# mergeTitle
source: Merge records
ar: دمج السجلات
de: Datensätze zusammenführen
es: Combinar registros
it: Unisci record
ko: 레코드 합치기
pt: Combinar registros
ru: Объединить записи
uk: Об'єднати записи
zh: 合并记录

# mergeSubtitle
source: Pick records from the library, templates and the last scan for one tag
ar: اختر سجلات من المكتبة والقوالب وآخر مسح لوسم واحد
de: Datensätze aus Bibliothek, Vorlagen und letztem Scan auf einem Tag
es: Elige registros de la biblioteca, plantillas y el último escaneo para una etiqueta
it: Scegli dalla libreria, dai modelli e dall'ultima lettura per un solo tag
ko: 보관함·템플릿·최근 스캔에서 골라 태그 하나로
pt: Escolha da biblioteca, modelos e última leitura para uma tag
ru: Выберите записи из библиотеки, шаблонов и последнего скана для одной метки
uk: Оберіть записи з бібліотеки, шаблонів і останнього скану для однієї мітки
zh: 从标签库、模板和最近扫描中挑选，合并到一个标签

# mergeButton
source: Merge ({count})
ar: دمج ({count})
de: Zusammenführen ({count})
es: Combinar ({count})
it: Unisci ({count})
ko: 합치기({count})
pt: Combinar ({count})
ru: Объединить ({count})
uk: Об'єднати ({count})
zh: 合并（{count}）

# mergeEmpty
source: Nothing to merge yet. Save tags or templates first.
ar: لا يوجد ما يُدمج. احفظ وسومًا أو قوالب أولًا.
de: Noch nichts zum Zusammenführen. Zuerst Tags oder Vorlagen speichern.
es: Nada que combinar. Guarda primero etiquetas o plantillas.
it: Niente da unire. Salva prima tag o modelli.
ko: 합칠 항목이 없습니다. 먼저 태그나 템플릿을 저장하세요.
pt: Nada para combinar. Salve tags ou modelos primeiro.
ru: Нечего объединять. Сначала сохраните метки или шаблоны.
uk: Немає що об'єднувати. Спершу збережіть мітки або шаблони.
zh: 暂无可合并内容，请先保存标签或模板。

# mergeLastScan
source: Last scanned tag
ar: آخر وسم ممسوح
de: Zuletzt gescannter Tag
es: Última etiqueta
it: Ultimo tag letto
ko: 마지막 스캔 태그
pt: Última tag lida
ru: Последняя метка
uk: Остання мітка
zh: 最近扫描的标签

# locationSearchHint
source: Search an address or place
ar: ابحث عن عنوان أو مكان
de: Adresse oder Ort suchen
es: Buscar dirección o lugar
it: Cerca indirizzo o luogo
ko: 주소나 장소 검색
pt: Buscar endereço ou local
ru: Найти адрес или место
uk: Знайти адресу чи місце
zh: 搜索地址或地点

# locationNotFound
source: Address not found
ar: لم يُعثر على العنوان
de: Adresse nicht gefunden
es: Dirección no encontrada
it: Indirizzo non trovato
ko: 주소를 찾을 수 없음
pt: Endereço não encontrado
ru: Адрес не найден
uk: Адресу не знайдено
zh: 未找到地址

# cardCall
source: Call
ar: اتصال
de: Anrufen
es: Llamar
it: Chiama
ko: 전화
pt: Ligar
ru: Позвонить
uk: Зателефонувати

# cardEmail
source: Email
ar: بريد
es: Correo
ko: 이메일
ru: Почта
uk: Пошта

# cardWeb
source: Website
ar: الموقع
es: Web
it: Sito
ko: 웹
pt: Site
ru: Сайт
uk: Сайт

# cardAddContact
source: Add to contacts
ar: إضافة إلى جهات الاتصال
de: Zu Kontakten
es: Añadir a contactos
it: Aggiungi ai contatti
ko: 연락처에 추가
pt: Adicionar aos contatos
ru: В контакты
uk: До контактів

# cardTitle
source: Digital business card
ar: بطاقة عمل رقمية
de: Digitale Visitenkarte
es: Tarjeta de visita digital
it: Biglietto da visita digitale
ko: 디지털 명함
pt: Cartão de visita digital
ru: Цифровая визитка
uk: Цифрова візитка

# tabSms
source: SMS
ar: رسالة SMS
zh: 短信发送

# tabWifi
source: Wi-Fi
zh: Wi-Fi 配置

# emailExampleHint
source: name@example.com
de: name@beispiel.de
es: nombre@ejemplo.com
fr: nom@exemple.fr
it: nome@esempio.it
nl: naam@voorbeeld.nl
pt: nome@exemplo.com

# wifiSsidExampleHint
source: Home_WiFi_5G
de: Heim_WLAN_5G
es: Casa_WiFi_5G
fr: Maison_WiFi_5G
it: Casa_WiFi_5G
nl: Thuis_WiFi_5G
pt: Casa_WiFi_5G

# appTitle
source: NFC Tag Master
tr: NFC Etiket Yöneticisi

# tnfWellKnown
source: 1: NFC Forum Well-Known (RTD)
tr: 1: NFC Forum Well-Known (NFC Forum Standart RTD)

# tnfMedia
source: 2: Media-Type (RFC 2046 MIME)
tr: 2: Media-Type (RFC 2046 MIME Türü)

# tnfAbsoluteUri
source: 3: Absolute URI (RFC 3986)
tr: 3: Absolute URI (RFC 3986 Mutlak URI)

# tnfExternal
source: 4: NFC Forum External
tr: 4: NFC Forum External (Harici Tür)
