Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# dataSummary
source: {history} history · {library} library · {books} logbooks · {templates} templates
ar: {history} السجل · {library} المكتبة · {books} الدفاتر · {templates} القوالب
de: {history} Verlauf · {library} Bibliothek · {books} Logbücher · {templates} Vorlagen
es: {history} historial · {library} biblioteca · {books} cuadernos · {templates} plantillas
it: {history} cronologia · {library} libreria · {books} registri · {templates} modelli
ja: 履歴{history} · ライブラリ{library} · 記録帳{books} · テンプレート{templates}
ko: 기록 {history} · 보관함 {library} · 기록부 {books} · 템플릿 {templates}
pt: {history} histórico · {library} biblioteca · {books} cadernos · {templates} modelos
ru: {history} история · {library} библиотека · {books} журналы · {templates} шаблоны
uk: {history} історія · {library} бібліотека · {books} журнали · {templates} шаблони
zh: 历史 {history} · 标签库 {library} · 记录本 {books} · 模板 {templates}

# secCheckTitle
source: Security check
ar: فحص الأمان
de: Sicherheitscheck
es: Revisión de seguridad
it: Controllo sicurezza
ja: セキュリティチェック
ko: 보안 점검
pt: Verificação de segurança
ru: Проверка безопасности
uk: Перевірка безпеки
zh: 安全检查

# secCheckScore
source: {ok}/{total} recommended settings on
ar: {ok}/{total} من الإعدادات الموصى بها مفعّلة
de: {ok}/{total} empfohlene Einstellungen aktiv
es: {ok}/{total} ajustes recomendados activos
it: {ok}/{total} impostazioni consigliate attive
ja: 推奨設定 {ok}/{total} がオン
ko: 권장 설정 {ok}/{total}개 켜짐
pt: {ok}/{total} ajustes recomendados ativos
ru: Включено рекомендованных: {ok}/{total}
uk: Увімкнено рекомендованих: {ok}/{total}
zh: 已开启 {ok}/{total} 项推荐设置

# secCheckBackup
source: Backed up in the last 30 days
ar: نسخة احتياطية خلال آخر 30 يومًا
de: In den letzten 30 Tagen gesichert
es: Copia en los últimos 30 días
it: Backup negli ultimi 30 giorni
ja: 30日以内にバックアップ済み
ko: 최근 30일 내 백업함
pt: Backup nos últimos 30 dias
ru: Резервная копия за последние 30 дней
uk: Резервна копія за останні 30 днів
zh: 30 天内已备份

# secCheckEncryptedNote
source: Backups can contain Wi-Fi passwords; password protection is recommended when exporting.
ar: قد تحتوي النسخ الاحتياطية على كلمات مرور Wi-Fi؛ يُنصح بحمايتها بكلمة مرور.
de: Backups können WLAN-Passwörter enthalten; beim Export wird ein Passwortschutz empfohlen.
es: Las copias pueden incluir contraseñas Wi-Fi; se recomienda protegerlas con contraseña.
it: I backup possono contenere password Wi-Fi; si consiglia di proteggerli con password.
ja: バックアップにはWi-Fiパスワードが含まれる場合があります。パスワード保護をおすすめします。
ko: 백업에 Wi-Fi 비밀번호가 있을 수 있으니 비밀번호 보호를 권장합니다.
pt: Backups podem conter senhas de Wi-Fi; recomenda-se proteção por senha.
ru: Резервные копии могут содержать пароли Wi-Fi; защитите их паролем.
uk: Резервні копії можуть містити паролі Wi-Fi; радимо захищати їх паролем.
zh: 备份可能包含 Wi-Fi 密码，建议导出时设置密码保护。

# packShare
source: Share as team pack
ar: مشاركة كحزمة فريق
de: Als Team-Paket teilen
es: Compartir como paquete de equipo
it: Condividi come pacchetto team
ja: チームパックとして共有
ko: 팀 팩으로 공유
pt: Compartilhar como pacote de equipe
ru: Поделиться пакетом для команды
uk: Поділитися пакетом для команди
zh: 作为团队包分享

# packImport
source: Import team pack
ar: استيراد حزمة فريق
de: Team-Paket importieren
es: Importar paquete de equipo
it: Importa pacchetto team
ja: チームパックを読み込む
ko: 팀 팩 가져오기
pt: Importar pacote de equipe
ru: Импорт пакета команды
uk: Імпорт пакета команди
zh: 导入团队包

# packHint
source: The visible tags (as filtered) are shared in one file; teammates add it via Library → Import. Photos are not shared.
ar: تُشارك الوسوم الظاهرة (حسب الفلتر) في ملف واحد؛ يضيفه زملاؤك عبر المكتبة ← استيراد. لا تُشارك الصور.
de: Die sichtbaren Tags (gefiltert) werden in einer Datei geteilt; Kollegen fügen sie über Bibliothek → Importieren hinzu. Fotos werden nicht geteilt.
es: Las etiquetas visibles (según el filtro) se comparten en un archivo; tus compañeros lo añaden desde Biblioteca → Importar. Las fotos no se comparten.
it: I tag visibili (filtrati) vengono condivisi in un file; i colleghi lo aggiungono da Libreria → Importa. Le foto non vengono condivise.
ja: 表示中のタグ（フィルター適用後）を1つのファイルで共有します。仲間はライブラリ→読み込みで追加します。写真は共有されません。
ko: 보이는 태그(필터 기준)를 파일 하나로 공유합니다. 팀원은 보관함 → 가져오기로 추가합니다. 사진은 공유되지 않습니다.
pt: As tags visíveis (conforme o filtro) são compartilhadas em um arquivo; colegas adicionam em Biblioteca → Importar. Fotos não são compartilhadas.
ru: Видимые метки (с учётом фильтра) передаются одним файлом; коллеги добавляют его через Библиотека → Импорт. Фото не передаются.
uk: Видимі мітки (за фільтром) передаються одним файлом; колеги додають його через Бібліотека → Імпорт. Фото не передаються.
zh: 当前显示的标签（按筛选）会打包成一个文件分享；同事可在 标签库 → 导入 中添加。照片不会分享。

source: Pack name
ar: اسم الحزمة
de: Paketname
es: Nombre del paquete
it: Nome del pacchetto
ja: パック名
ko: 팩 이름
pt: Nome do pacote
ru: Название пакета
uk: Назва пакета
zh: 包名称

# packIncludeTemplates
source: Include saved templates ({count})
ar: تضمين القوالب المحفوظة ({count})
de: Gespeicherte Vorlagen einschließen ({count})
es: Incluir plantillas guardadas ({count})
it: Includi i modelli salvati ({count})
ja: 保存したテンプレートも含める（{count}）
ko: 저장된 템플릿 포함({count})
pt: Incluir modelos salvos ({count})
ru: Добавить сохранённые шаблоны ({count})
uk: Додати збережені шаблони ({count})
zh: 包含已保存的模板（{count}）

# packCount
source: {count} tags will be shared
ar: ستُشارك {count} وسوم
de: {count} Tags werden geteilt
es: Se compartirán {count} etiquetas
it: Verranno condivisi {count} tag
ja: {count}件のタグを共有します
ko: 태그 {count}개를 공유합니다
pt: {count} tags serão compartilhadas
ru: Будет передано меток: {count}
uk: Буде передано міток: {count}
zh: 将分享 {count} 个标签

# packPassword
source: Password (optional, at least 6 characters)
ar: كلمة مرور (اختيارية، 6 أحرف على الأقل)
de: Passwort (optional, mind. 6 Zeichen)
es: Contraseña (opcional, mínimo 6 caracteres)
it: Password (facoltativa, almeno 6 caratteri)
ja: パスワード（任意、6文字以上）
ko: 비밀번호(선택, 6자 이상)
pt: Senha (opcional, no mínimo 6 caracteres)
ru: Пароль (необязательно, не менее 6 символов)
uk: Пароль (необов'язково, щонайменше 6 символів)
zh: 密码（可选，至少 6 个字符）

# packPasswordShort
source: Password must be at least 6 characters
ar: يجب ألا تقل كلمة المرور عن 6 أحرف
de: Passwort muss mind. 6 Zeichen haben
es: La contraseña debe tener al menos 6 caracteres
it: La password deve avere almeno 6 caratteri
ja: パスワードは6文字以上にしてください
ko: 비밀번호는 6자 이상이어야 합니다
pt: A senha deve ter pelo menos 6 caracteres
ru: Пароль должен быть не короче 6 символов
uk: Пароль має містити щонайменше 6 символів
zh: 密码至少需要 6 个字符

# packPreview
source: "{name}": {tags} tags, {templates} templates. Import?
ar: "{name}": {tags} وسوم، {templates} قوالب. استيراد؟
de: „{name}": {tags} Tags, {templates} Vorlagen. Importieren?
es: "{name}": {tags} etiquetas, {templates} plantillas. ¿Importar?
it: "{name}": {tags} tag, {templates} modelli. Importare?
ja: 「{name}」：タグ{tags}件、テンプレート{templates}件。読み込みますか？
ko: "{name}": 태그 {tags}개, 템플릿 {templates}개. 가져올까요?
pt: "{name}": {tags} tags, {templates} modelos. Importar?
ru: «{name}»: меток {tags}, шаблонов {templates}. Импортировать?
uk: «{name}»: міток {tags}, шаблонів {templates}. Імпортувати?
zh: “{name}”：{tags} 个标签，{templates} 个模板。要导入吗？

# packImported
source: Added {tags} tags and {templates} templates · {skipped} already existed
ar: أُضيفت {tags} وسوم و{templates} قوالب · {skipped} موجودة مسبقًا
de: {tags} Tags und {templates} Vorlagen hinzugefügt · {skipped} schon vorhanden
es: Se añadieron {tags} etiquetas y {templates} plantillas · {skipped} ya existían
it: Aggiunti {tags} tag e {templates} modelli · {skipped} già presenti
ja: タグ{tags}件とテンプレート{templates}件を追加 · {skipped}件は既存
ko: 태그 {tags}개, 템플릿 {templates}개 추가 · {skipped}개는 이미 있음
pt: {tags} tags e {templates} modelos adicionados · {skipped} já existiam
ru: Добавлено меток: {tags}, шаблонов: {templates} · уже были: {skipped}
uk: Додано міток: {tags}, шаблонів: {templates} · уже були: {skipped}
zh: 已添加 {tags} 个标签和 {templates} 个模板 · {skipped} 个已存在

# packInvalid
source: This file is not a valid team pack ({reason})
ar: هذا الملف ليس حزمة فريق صالحة ({reason})
de: Diese Datei ist kein gültiges Team-Paket ({reason})
es: Este archivo no es un paquete de equipo válido ({reason})
it: Questo file non è un pacchetto team valido ({reason})
ja: このファイルは有効なチームパックではありません（{reason}）
ko: 올바른 팀 팩 파일이 아닙니다({reason})
pt: Este arquivo não é um pacote de equipe válido ({reason})
ru: Файл не является пакетом команды ({reason})
uk: Файл не є дійсним пакетом команди ({reason})
zh: 此文件不是有效的团队包（{reason}）

# libraryMoreActions
source: More actions
ar: إجراءات أخرى
de: Weitere Aktionen
es: Más acciones
it: Altre azioni
ja: その他の操作
ko: 기타 작업
pt: Mais ações
ru: Другие действия
uk: Інші дії
zh: 更多操作

# appIconTitle
source: App icon
ar: أيقونة التطبيق
de: App-Symbol
es: Icono de la app
it: Icona dell'app
ja: アプリアイコン
ko: 앱 아이콘
pt: Ícone do app
ru: Значок приложения
uk: Значок програми
zh: 应用图标

# appIconFailed
source: Could not change the icon
ar: تعذر تغيير الأيقونة
de: Symbol konnte nicht geändert werden
es: No se pudo cambiar el icono
it: Impossibile cambiare l'icona
ja: アイコンを変更できませんでした
ko: 아이콘을 바꿀 수 없습니다
pt: Não foi possível alterar o ícone
ru: Не удалось сменить значок
uk: Не вдалося змінити значок
zh: 无法更改图标

# iconBlue
source: Blue
ar: أزرق
de: Blau
es: Azul
it: Blu
ja: ブルー
ko: 파랑
pt: Azul
ru: Синий
uk: Синій
zh: 蓝色

# iconGreen
source: Green
ar: أخضر
de: Grün
es: Verde
it: Verde
ja: グリーン
ko: 초록
pt: Verde
ru: Зелёный
uk: Зелений
zh: 绿色

# iconPurple
source: Purple
ar: بنفسجي
de: Lila
es: Morado
it: Viola
ja: パープル
ko: 보라
pt: Roxo
ru: Фиолетовый
uk: Фіолетовий
zh: 紫色

# iconOrange
source: Orange
ar: برتقالي
es: Naranja
it: Arancione
ja: オレンジ
ko: 주황
pt: Laranja
ru: Оранжевый
uk: Помаранчевий
zh: 橙色

# iconDark
source: Night
ar: ليلي
de: Nacht
es: Noche
it: Notte
ja: ナイト
ko: 나이트
pt: Noite
ru: Ночь
uk: Ніч
zh: 夜间

# mapTitle
source: Tag map
ar: خريطة الوسوم
de: Tag-Karte
es: Mapa de etiquetas
it: Mappa dei tag
ko: 태그 지도
pt: Mapa de tags
ru: Карта меток
uk: Мапа міток
zh: 标签地图

# mapEmpty
source: No tags to show yet. Edit a tag and tap "Add current location", or write a location to the tag.
ar: لا توجد وسوم لعرضها. عدّل وسمًا واضغط "إضافة الموقع الحالي" أو اكتب موقعًا على الوسم.
de: Noch keine Tags auf der Karte. Tag bearbeiten und „Aktuellen Ort hinzufügen" tippen oder einen Ort auf den Tag schreiben.
es: Aún no hay etiquetas. Edita una y toca "Añadir ubicación actual", o escribe una ubicación en la etiqueta.
it: Nessun tag da mostrare. Modifica un tag e tocca "Aggiungi posizione attuale", oppure scrivi una posizione sul tag.
ko: 표시할 태그가 없습니다. 태그를 편집해 "현재 위치 추가"를 누르거나 태그에 위치를 쓰세요.
pt: Nenhuma tag para mostrar. Edite uma tag e toque em "Adicionar local atual" ou grave um local na tag.
ru: Пока нечего показать. Откройте метку и нажмите «Добавить текущее место» или запишите на метку координаты.
uk: Поки нічого показати. Відкрийте мітку й натисніть «Додати поточне місце» або запишіть на мітку координати.
zh: 暂无可显示的标签。编辑标签并点按“添加当前位置”，或在标签中写入位置。

# mapTilesNote
source: Map images are loaded from OpenStreetMap.
ar: تُحمَّل صور الخريطة من OpenStreetMap.
de: Kartenbilder werden von OpenStreetMap geladen.
es: Las imágenes del mapa se cargan desde OpenStreetMap.
it: Le immagini della mappa sono caricate da OpenStreetMap.
ko: 지도 이미지는 OpenStreetMap에서 불러옵니다.
pt: As imagens do mapa vêm do OpenStreetMap.
ru: Изображения карты загружаются из OpenStreetMap.
uk: Зображення мапи завантажуються з OpenStreetMap.
zh: 地图图片从 OpenStreetMap 加载。

# mapOpenInMaps
source: Open in Maps
ar: فتح في الخرائط
de: In Karten öffnen
es: Abrir en Mapas
it: Apri in Mappe
ko: 지도에서 열기
pt: Abrir no Mapas
ru: Открыть в Картах
uk: Відкрити в Картах
zh: 在地图中打开

# mapAddCurrent
source: Add current location
ar: إضافة الموقع الحالي
de: Aktuellen Ort hinzufügen
es: Añadir ubicación actual
it: Aggiungi posizione attuale
ko: 현재 위치 추가
pt: Adicionar local atual
ru: Добавить текущее место
uk: Додати поточне місце
zh: 添加当前位置

# mapPositionSaved
source: Location: {lat}, {lng}
ar: الموقع: {lat}، {lng}
de: Ort: {lat}, {lng}
es: Ubicación: {lat}, {lng}
it: Posizione: {lat}, {lng}
ko: 위치: {lat}, {lng}
pt: Local: {lat}, {lng}
ru: Место: {lat}, {lng}
uk: Місце: {lat}, {lng}
zh: 位置：{lat}, {lng}

# mapLocationDenied
source: Location permission was not granted. You can allow it in Settings → Privacy → Location Services.
ar: لم يُمنح إذن الموقع. يمكنك السماح به من الإعدادات ← الخصوصية ← خدمات الموقع.
de: Standortzugriff nicht erlaubt. Unter Einstellungen → Datenschutz → Ortungsdienste freigeben.
es: Permiso de ubicación denegado. Puedes permitirlo en Ajustes → Privacidad → Localización.
it: Permesso di localizzazione negato. Puoi consentirlo in Impostazioni → Privacy → Localizzazione.
ko: 위치 권한이 없습니다. 설정 → 개인정보 보호 → 위치 서비스에서 허용하세요.
pt: Permissão de localização negada. Permita em Ajustes → Privacidade → Serviços de Localização.
ru: Доступ к геопозиции не разрешён. Разрешите в Настройки → Конфиденциальность → Службы геолокации.
uk: Доступ до геопозиції не надано. Дозвольте в Параметри → Конфіденційність → Служби геолокації.
zh: 未授予位置权限。可在 设置 → 隐私 → 定位服务 中允许。

# mapLocationFailed
source: Could not get the location: {error}
ar: تعذر الحصول على الموقع: {error}
de: Standort nicht verfügbar: {error}
es: No se pudo obtener la ubicación: {error}
it: Impossibile ottenere la posizione: {error}
ko: 위치를 가져올 수 없음: {error}
pt: Não foi possível obter o local: {error}
ru: Не удалось определить место: {error}
uk: Не вдалося визначити місце: {error}
zh: 无法获取位置：{error}

# whatsNew140
source: • Security & privacy section: security check, lock delay, hide in app switcher, clipboard clearing, erase all data • Signing key now in the Keychain; sensitive actions ask for Face ID • Tag map and saving a tag's location • Team packs: share tags and templates in one file • Alternate app icons • Tidier settings and library menu
ar: • قسم الأمان والخصوصية: فحص الأمان، تأخير القفل، الإخفاء في مبدّل التطبيقات، مسح الحافظة، مسح كل البيانات • مفتاح التوقيع الآن في سلسلة المفاتيح؛ الإجراءات الحساسة تطلب Face ID • خريطة الوسوم وحفظ موقع الوسم • حزم الفريق: الوسوم والقوالب في ملف واحد • أيقونات بديلة للتطبيق • إعدادات وقائمة مكتبة أبسط
de: • Bereich Sicherheit & Datenschutz: Sicherheitscheck, Sperrverzögerung, im App-Umschalter ausblenden, Zwischenablage leeren, alle Daten löschen • Signaturschlüssel jetzt im Schlüsselbund; sensible Aktionen fragen nach Face ID • Tag-Karte und Ort eines Tags speichern • Team-Pakete: Tags und Vorlagen in einer Datei teilen • Alternative App-Symbole • Aufgeräumte Einstellungen und Bibliotheksmenü
es: • Sección Seguridad y privacidad: revisión, retraso de bloqueo, ocultar en el selector, limpiar portapapeles, borrar todo • Clave de firma en el llavero; Face ID para acciones sensibles • Mapa de etiquetas y ubicación de una etiqueta • Paquetes de equipo: etiquetas y plantillas en un archivo • Iconos alternativos • Ajustes y menú de biblioteca más ordenados
it: • Sezione Sicurezza e privacy: controllo, ritardo del blocco, nascondi nel selettore, svuota appunti, cancella tutto • Chiave di firma nel portachiavi; Face ID per le azioni sensibili • Mappa dei tag e posizione di un tag • Pacchetti team: tag e modelli in un unico file • Icone alternative • Impostazioni e menu della libreria più ordinati
ko: • 보안 및 개인정보: 보안 점검, 잠금 지연, 앱 전환기에서 숨기기, 클립보드 지우기, 모든 데이터 지우기 • 서명 키를 키체인에 보관, 민감한 작업은 Face ID 확인 • 태그 지도와 태그 위치 저장 • 팀 팩: 태그와 템플릿을 파일 하나로 공유 • 대체 앱 아이콘 • 더 깔끔한 설정과 보관함 메뉴
pt: • Seção Segurança e privacidade: verificação, atraso do bloqueio, ocultar no seletor, limpar área de transferência, apagar tudo • Chave de assinatura nas Chaves; Face ID para ações sensíveis • Mapa de tags e local de uma tag • Pacotes de equipe: tags e modelos em um arquivo • Ícones alternativos • Ajustes e menu da biblioteca mais organizados
ru: • Раздел «Безопасность и конфиденциальность»: проверка, задержка блокировки, скрытие в переключателе, очистка буфера, стереть всё • Ключ подписи в Связке ключей; Face ID для важных действий • Карта меток и сохранение места метки • Пакеты для команды: метки и шаблоны одним файлом • Альтернативные значки • Аккуратнее настройки и меню библиотеки
uk: • Розділ «Безпека та конфіденційність»: перевірка, затримка блокування, приховування в перемикачі, очищення буфера, стерти все • Ключ підпису в Зв'язці ключів; Face ID для важливих дій • Мапа міток і збереження місця мітки • Пакети для команди: мітки й шаблони одним файлом • Альтернативні значки • Охайніші налаштування та меню бібліотеки
zh: • 安全与隐私：安全检查、锁定延迟、在应用切换器中隐藏、清除剪贴板、清除所有数据 • 签名密钥改存钥匙串；敏感操作需 Face ID • 标签地图与保存标签位置 • 团队包：一个文件分享标签和模板 • 备用应用图标 • 更简洁的设置和标签库菜单

# ruleAddByScan
source: Scan a tag and add a note
ar: امسح وسمًا وأضف ملاحظة
de: Tag scannen und Notiz hinzufügen
es: Escanear una etiqueta y añadir nota
it: Leggi un tag e aggiungi una nota
ko: 태그를 스캔해 메모 추가
pt: Ler uma tag e adicionar nota
ru: Сканировать метку и добавить заметку
uk: Сканувати мітку й додати нотатку
zh: 扫描标签并添加备注

# ruleAddLastScan
source: Add a note to the last scanned tag
ar: إضافة ملاحظة لآخر وسم ممسوح
de: Notiz zum zuletzt gescannten Tag
es: Añadir nota a la última etiqueta
it: Aggiungi nota all'ultimo tag letto
ko: 마지막 스캔 태그에 메모 추가
pt: Adicionar nota à última tag lida
ru: Заметка к последней метке
uk: Нотатка до останньої мітки
zh: 为最近扫描的标签添加备注

# ruleNeedsContent
source: This tag is empty; notes can only be added to tags with content.
ar: هذا الوسم فارغ؛ تُضاف الملاحظات فقط للوسوم التي تحوي محتوى.
de: Dieser Tag ist leer; Notizen gehen nur bei Tags mit Inhalt.
es: Esta etiqueta está vacía; solo se pueden añadir notas a etiquetas con contenido.
it: Questo tag è vuoto; le note richiedono un contenuto.
ko: 빈 태그입니다. 내용이 있는 태그에만 메모를 추가할 수 있습니다.
pt: Esta tag está vazia; notas só em tags com conteúdo.
ru: Метка пуста; заметку можно добавить только к метке с содержимым.
uk: Мітка порожня; нотатку можна додати лише до мітки із вмістом.
zh: 此标签为空，只能为有内容的标签添加备注。

# simpleWrite
source: Write a Tag
ar: اكتب على وسم
de: Tag beschreiben
es: Escribir etiqueta
it: Scrivi un tag
ko: 태그에 쓰기
pt: Gravar tag
ru: Записать метку
uk: Записати мітку
zh: 写入标签

# simpleWriteWhat
source: What should it hold?
ar: ماذا تريد أن تكتب؟
de: Was soll drauf?
es: ¿Qué debe contener?
it: Cosa deve contenere?
ko: 무엇을 쓸까요?
pt: O que gravar?
ru: Что записать?
uk: Що записати?
zh: 要写入什么？

# simpleKindText
source: Text
ar: نص
es: Texto
it: Testo
ko: 글자
pt: Texto
ru: Текст
uk: Текст
zh: 文字

# simpleKindPhone
source: Phone
ar: هاتف
de: Telefon
es: Teléfono
it: Telefono
ko: 전화
pt: Telefone
ru: Телефон
uk: Телефон
zh: 电话

# simpleKindLink
source: Link
ar: رابط
es: Enlace
ko: 링크
ru: Ссылка
uk: Посилання
zh: 链接

# simpleWriteNow
source: Write – hold the tag near
ar: اكتب – قرّب الوسم
de: Schreiben – Tag heranhalten
es: Escribir – acerca la etiqueta
it: Scrivi – avvicina il tag
ko: 쓰기 – 태그를 대세요
pt: Gravar – aproxime a tag
ru: Записать – поднесите метку
uk: Записати – піднесіть мітку
zh: 写入 – 靠近标签

# simpleWritten
source: Written to the tag ✓
ar: تمت الكتابة على الوسم ✓
de: Auf den Tag geschrieben ✓
es: Escrito en la etiqueta ✓
it: Scritto sul tag ✓
ko: 태그에 썼습니다 ✓
pt: Gravado na tag ✓
ru: Записано на метку ✓
uk: Записано на мітку ✓
zh: 已写入标签 ✓

# simpleSaved
source: My saved tags
ar: وسومي المحفوظة
de: Meine gespeicherten Tags
es: Mis etiquetas guardadas
it: I miei tag salvati
ko: 저장한 태그
pt: Minhas tags salvas
ru: Мои сохранённые метки
uk: Мої збережені мітки
zh: 我保存的标签

# simpleSavedHint
source: Tap one to write the same onto a new tag.
ar: اضغط على أحدها لكتابته على وسم جديد.
de: Antippen, um dasselbe auf einen neuen Tag zu schreiben.
es: Toca una para escribir lo mismo en otra etiqueta.
it: Toccane uno per scriverlo su un nuovo tag.
ko: 하나를 누르면 같은 내용을 새 태그에 씁니다.
pt: Toque em uma para gravar o mesmo em outra tag.
ru: Нажмите, чтобы записать то же на новую метку.
uk: Торкніться, щоб записати те саме на нову мітку.
zh: 点按一个即可写入新标签。

# accentColorTitle
source: Accent colour
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
it: Colore principale
ko: 강조 색상
pt: Cor de destaque
ru: Акцентный цвет
uk: Акцентний колір
zh: 强调色

# colorPink
source: Pink
ar: وردي
de: Rosa
es: Rosa
it: Rosa
ko: 분홍
pt: Rosa
ru: Розовый
uk: Рожевий
zh: 粉色

# textSizeTitle
source: Text size
ar: حجم النص
de: Textgröße
es: Tamaño del texto
it: Dimensione testo
ko: 글자 크기
pt: Tamanho do texto
ru: Размер текста
uk: Розмір тексту
zh: 文字大小

# speakTag
source: Read aloud
ar: قراءة بصوت عالٍ
de: Vorlesen
es: Leer en voz alta
it: Leggi ad alta voce
ko: 소리내어 읽기
pt: Ler em voz alta
ru: Прочитать вслух
uk: Прочитати вголос
zh: 朗读

# speakAfterScanTitle
source: Read aloud after scanning
ar: القراءة بصوت عالٍ بعد المسح
de: Nach dem Scannen vorlesen
es: Leer en voz alta al escanear
it: Leggi ad alta voce dopo la lettura
ko: 스캔 후 소리내어 읽기
pt: Ler em voz alta após a leitura
ru: Читать вслух после сканирования
uk: Читати вголос після сканування
zh: 扫描后朗读

# speakAfterScanSubtitle
source: The tag content is spoken; helpful for low vision and simple mode
ar: يُقرأ المحتوى بصوت عالٍ؛ مفيد لضعاف البصر والوضع البسيط
de: Der Inhalt wird vorgelesen; hilfreich bei Sehschwäche und im einfachen Modus
es: Se lee el contenido; útil para baja visión y modo simple
it: Il contenuto viene letto; utile per ipovedenti e modalità semplice
ko: 내용을 읽어 줍니다. 저시력 사용자와 간단 모드에 유용
pt: O conteúdo é falado; útil para baixa visão e modo simples
ru: Содержимое озвучивается; удобно при слабом зрении и в простом режиме
uk: Вміст озвучується; зручно при слабкому зорі та в простому режимі
zh: 朗读标签内容，适合视力不佳者和简易模式

# logbookKindHabit
source: Habit (streak)
ar: عادة (سلسلة)
de: Gewohnheit (Serie)
es: Hábito (racha)
it: Abitudine (serie)
ko: 습관(연속 기록)
pt: Hábito (sequência)
ru: Привычка (серия)
uk: Звичка (серія)
zh: 习惯（连续）

# logbookKindChores
source: Kids' chore chart
ar: جدول مهام الأطفال
de: Kinder-Aufgabenplan
es: Tabla de tareas infantil
it: Tabella compiti bambini
ko: 어린이 집안일 표
pt: Quadro de tarefas infantil
ru: Таблица дел для детей
uk: Таблиця справ для дітей
zh: 儿童任务表

# logbookKindFeeding
source: Pet feeding
ar: إطعام الحيوان الأليف
de: Haustier füttern
es: Alimentar mascota
it: Pappa animale
ko: 반려동물 급식
pt: Alimentar o pet
ru: Кормление питомца
uk: Годування улюбленця
zh: 宠物喂食

# logbookKindVisitors
source: Visitor log
ar: سجل الزوار
de: Besucherbuch
es: Registro de visitas
it: Registro visitatori
ko: 방문자 기록
pt: Registro de visitantes
ru: Журнал посетителей
uk: Журнал відвідувачів
zh: 访客登记

# habitStreak
source: 🔥 {current}-day streak · best {best}
ar: 🔥 سلسلة {current} يوم · الأفضل {best}
de: 🔥 {current} Tage in Folge · Rekord {best}
es: 🔥 Racha de {current} días · mejor {best}
it: 🔥 Serie di {current} giorni · record {best}
ko: 🔥 {current}일 연속 · 최고 {best}일
pt: 🔥 Sequência de {current} dias · recorde {best}
ru: 🔥 Серия {current} дн. · рекорд {best}
uk: 🔥 Серія {current} дн. · рекорд {best}
zh: 🔥 连续 {current} 天 · 最长 {best} 天

# habitDoneToday
source: Done today ✓
ar: تم اليوم ✓
de: Heute erledigt ✓
es: Hecho hoy ✓
it: Fatto oggi ✓
ko: 오늘 완료 ✓
pt: Feito hoje ✓
ru: Сегодня выполнено ✓
uk: Сьогодні виконано ✓
zh: 今天已完成 ✓

# habitNotToday
source: Not done today yet — keep the streak!
ar: لم يُنجز اليوم بعد — حافظ على السلسلة!
de: Heute noch nicht — Serie halten!
es: Aún no hoy — ¡mantén la racha!
it: Non ancora oggi — non rompere la serie!
ko: 오늘은 아직 — 기록을 이어가세요!
pt: Ainda não hoje — mantenha a sequência!
ru: Сегодня ещё нет — не прерывайте серию!
uk: Сьогодні ще ні — не переривайте серію!
zh: 今天还没完成——保持连续！

# choresStars
source: ⭐ {count} chores done today
ar: ⭐ أُنجزت {count} مهام اليوم
de: ⭐ {count} Aufgaben heute erledigt
es: ⭐ {count} tareas hechas hoy
it: ⭐ {count} compiti fatti oggi
ko: ⭐ 오늘 {count}개 완료
pt: ⭐ {count} tarefas feitas hoje
ru: ⭐ Сегодня сделано дел: {count}
uk: ⭐ Сьогодні виконано справ: {count}
zh: ⭐ 今天完成 {count} 项任务
