Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# socialWhatsappPhone
source: WhatsApp (phone)
ar: واتساب (هاتف)
de: WhatsApp (Telefon)
es: WhatsApp (teléfono)
fr: WhatsApp (téléphone)
it: WhatsApp (telefono)
ja: WhatsApp (電話)
ko: WhatsApp (전화)
nl: WhatsApp (telefoon)
pt: WhatsApp (telefone)
ru: WhatsApp (телефон)
uk: WhatsApp (телефон)
zh: WhatsApp（电话）

# mapApple
source: Apple Maps
ar: خرائط Apple
de: Apple Karten
es: Mapas de Apple
fr: Plans d'Apple
it: Mappe di Apple
ja: Appleマップ
ko: Apple 지도
nl: Apple Kaarten
pt: Mapas da Apple
ru: Apple Карты
uk: Apple Карти
zh: Apple 地图

# mapGoogle
source: Google Maps
ar: خرائط Google
ja: Googleマップ
ko: Google 지도
ru: Google Карты
uk: Google Карти
zh: Google 地图

# whatsappMessageHint
source: Hi, I would like some information
ar: مرحبًا، أود الحصول على معلومات
de: Hallo, ich hätte gern Informationen
es: Hola, quisiera información
fr: Bonjour, je voudrais des informations
it: Ciao, vorrei delle informazioni
ja: こんにちは、詳しく知りたいです
ko: 안녕하세요, 문의드립니다
nl: Hallo, ik wil graag informatie
pt: Olá, gostaria de informações
ru: Здравствуйте, хочу узнать подробнее
uk: Вітаю, хочу дізнатися більше
zh: 你好，我想了解一下

# facetimeTargetHint
source: +15551234567 or name@icloud.com
ar: ‎+9665xxxxxxxx أو name@icloud.com
de: +4915112345678 oder name@icloud.com
es: +34612345678 o nombre@icloud.com
fr: +33612345678 ou nom@icloud.com
it: +393123456789 o nome@icloud.com
ja: +819012345678 または name@icloud.com
ko: +821012345678 또는 name@icloud.com
nl: +31612345678 of naam@icloud.com
pt: +5511912345678 ou nome@icloud.com
ru: +79161234567 или name@icloud.com
uk: +380671234567 або name@icloud.com
zh: +8613812345678 或 name@icloud.com

# bluetoothMacLabel
source: Bluetooth MAC address
ar: عنوان MAC للبلوتوث
de: Bluetooth-MAC-Adresse
es: Dirección MAC Bluetooth
fr: Adresse MAC Bluetooth
it: Indirizzo MAC Bluetooth
ja: Bluetooth MACアドレス
ko: 블루투스 MAC 주소
nl: Bluetooth-MAC-adres
pt: Endereço MAC Bluetooth
ru: MAC-адрес Bluetooth
uk: MAC-адреса Bluetooth
zh: 蓝牙 MAC 地址

# webAddressUrlLabel
source: Web address (URL)
ar: عنوان الويب (URL)
de: Webadresse (URL)
es: Dirección web (URL)
fr: Adresse web (URL)
it: Indirizzo web (URL)
ja: Webアドレス (URL)
ko: 웹 주소 (URL)
nl: Webadres (URL)
pt: Endereço web (URL)
ru: Веб-адрес (URL)
uk: Вебадреса (URL)
zh: 网址（URL）

# latitudeLabel
source: Latitude (Lat)
ar: خط العرض (Lat)
de: Breitengrad (Lat)
es: Latitud (Lat)
it: Latitudine (Lat)
ja: 緯度 (Lat)
ko: 위도 (Lat)
nl: Breedtegraad (Lat)
ru: Широта (Lat)
uk: Широта (Lat)
zh: 纬度（Lat）

# longitudeLabel
source: Longitude (Lng)
ar: خط الطول (Lng)
de: Längengrad (Lng)
es: Longitud (Lng)
it: Longitudine (Lng)
ja: 経度 (Lng)
ko: 경도 (Lng)
nl: Lengtegraad (Lng)
ru: Долгота (Lng)
uk: Довгота (Lng)
zh: 经度（Lng）

# emailAddressLabel
source: Email address
ar: عنوان البريد
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo email
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
pt: Endereço de e-mail
ru: Адрес эл. почты
uk: Адреса ел. пошти
zh: 电子邮箱

# websiteLabel
source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site web
it: Sito web
ja: Webサイト
ko: 웹사이트
pt: Site
ru: Веб-сайт
uk: Вебсайт
zh: 网站

# wifiAuthWpa2Home
source: WPA2 Personal (home/office standard)
ar: WPA2 Personal (معيار المنزل/المكتب)
de: WPA2 Personal (Standard für Zuhause/Büro)
es: WPA2 Personal (estándar hogar/oficina)
fr: WPA2 Personnel (standard maison/bureau)
it: WPA2 Personal (standard casa/ufficio)
ja: WPA2 パーソナル (家庭/オフィス標準)
ko: WPA2 개인 (가정/사무실 표준)
nl: WPA2 Personal (standaard thuis/kantoor)
pt: WPA2 Pessoal (padrão casa/escritório)
ru: WPA2 Personal (стандарт для дома/офиса)
uk: WPA2 Personal (стандарт для дому/офісу)
zh: WPA2 个人（家庭/办公标准）

# wifiAuthMixed
source: WPA/WPA2 Personal (mixed)
ar: WPA/WPA2 Personal (مختلط)
de: WPA/WPA2 Personal (gemischt)
es: WPA/WPA2 Personal (mixto)
fr: WPA/WPA2 Personnel (mixte)
it: WPA/WPA2 Personal (misto)
ja: WPA/WPA2 パーソナル (混在)
ko: WPA/WPA2 개인 (혼합)
nl: WPA/WPA2 Personal (gemengd)
pt: WPA/WPA2 Pessoal (misto)
ru: WPA/WPA2 Personal (смешанный)
uk: WPA/WPA2 Personal (змішаний)
zh: WPA/WPA2 个人（混合）

# hostLabel
source: Host:
ar: المضيف:
es: Servidor / Host:
fr: Hôte :
ja: ホスト:
ko: 호스트:
pt: Servidor / Host:
ru: Хост:
uk: Хост:
zh: 主机：

source: Read-only (locked)
ar: للقراءة فقط (مقفل)
de: Schreibgeschützt (gesperrt)
es: Solo lectura (bloqueada)
fr: Lecture seule (verrouillé)
it: Sola lettura (bloccato)
ja: 読み取り専用 (ロック済み)
ko: 읽기 전용 (잠김)
nl: Alleen-lezen (vergrendeld)
pt: Somente leitura (bloqueada)
ru: Только чтение (заблокирована)
uk: Лише читання (заблоковано)
zh: 只读（已锁定）

# redoTooltip
source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直す
ko: 다시 실행
nl: Opnieuw
pt: Refazer
ru: Повторить
uk: Повторити
zh: 重做

# historyFoundCount
source: Found: {found} / {total}
ar: تم العثور: {found} / {total}
de: Gefunden: {found} / {total}
es: Encontrados: {found} / {total}
fr: Trouvés : {found} / {total}
it: Trovati: {found} / {total}
ja: 見つかった件数: {found} / {total}
ko: 찾음: {found} / {total}
nl: Gevonden: {found} / {total}
pt: Encontrados: {found} / {total}
ru: Найдено: {found} / {total}
uk: Знайдено: {found} / {total}
zh: 找到：{found} / {total}

# addToWriteListShort
source: Add to write list
ar: إضافة إلى القائمة
de: Zur Schreibliste
es: Añadir a la lista
fr: Ajouter à la liste
it: Aggiungi all'elenco
ja: 書き込みリストへ
ko: 쓰기 목록에 추가
nl: Naar schrijflijst
pt: Adicionar à lista
ru: В список записи
uk: До списку запису
zh: 加入写入列表

# mimeTypeHint
source: application/json or text/plain
ar: application/json أو text/plain
de: application/json oder text/plain
es: application/json o text/plain
fr: application/json ou text/plain
it: application/json o text/plain
ja: application/json または text/plain
ko: application/json 또는 text/plain
nl: application/json of text/plain
pt: application/json ou text/plain
ru: application/json или text/plain
uk: application/json або text/plain
zh: application/json 或 text/plain

# hapticsToggle
source: Haptics
ar: الاهتزاز
de: Haptisches Feedback
es: Vibración
fr: Vibrations
it: Vibrazione
ja: 触覚フィードバック
ko: 햅틱
nl: Trillen
pt: Vibração
ru: Вибрация
uk: Вібрація
zh: 触感反馈

# hapticsToggleSubtitle
source: A short vibration when a scan or write finishes
ar: اهتزاز قصير عند انتهاء القراءة أو الكتابة
de: Kurze Vibration nach dem Lesen oder Schreiben
es: Vibración breve al terminar de leer o escribir
fr: Courte vibration à la fin d'une lecture ou écriture
it: Breve vibrazione a fine lettura o scrittura
ja: 読み取り・書き込み完了時に短く振動
ko: 읽기·쓰기가 끝나면 짧게 진동
nl: Korte trilling na lezen of schrijven
pt: Vibração curta ao terminar leitura ou gravação
ru: Короткая вибрация после чтения или записи
uk: Коротка вібрація після зчитування або запису
zh: 读取或写入完成时短暂振动

# soundsToggle
source: Sounds
ar: الأصوات
de: Töne
es: Sonidos
fr: Sons
it: Suoni
ja: サウンド
ko: 소리
nl: Geluiden
pt: Sons
ru: Звуки
uk: Звуки
zh: 声音

# soundsToggleSubtitle
source: Play a short system sound on the result
ar: تشغيل صوت نظام قصير عند النتيجة
de: Kurzen Systemton beim Ergebnis abspielen
es: Reproducir un breve sonido del sistema
fr: Jouer un court son système
it: Riproduci un breve suono di sistema
ja: 結果時に短いシステム音を鳴らす
ko: 결과 시 짧은 시스템 소리 재생
nl: Kort systeemgeluid bij het resultaat
pt: Tocar um som curto do sistema
ru: Короткий системный звук при результате
uk: Короткий системний звук при результаті
zh: 结果时播放短促系统音

# backupLibraryMustBeList
source: The tag library must be a list.
ar: يجب أن تكون مكتبة الوسوم قائمة.
de: Die Tag-Bibliothek muss eine Liste sein.
es: La biblioteca debe ser una lista.
fr: La bibliothèque doit être une liste.
it: La libreria deve essere un elenco.
ja: タグライブラリはリストである必要があります。
ko: 태그 보관함은 목록이어야 합니다.
nl: De tagbibliotheek moet een lijst zijn.
pt: A biblioteca deve ser uma lista.
ru: Библиотека меток должна быть списком.
uk: Бібліотека міток має бути списком.
zh: 标签库必须是列表。

# backupInvalidLibraryEntry
source: Invalid tag library entry.
ar: إدخال مكتبة غير صالح.
de: Ungültiger Bibliothekseintrag.
es: Entrada de biblioteca no válida.
fr: Entrée de bibliothèque invalide.
it: Voce di libreria non valida.
ja: 無効なライブラリ項目です。
ko: 잘못된 보관함 항목입니다.
nl: Ongeldig bibliotheekitem.
pt: Entrada da biblioteca inválida.
ru: Недопустимая запись библиотеки.
uk: Недійсний запис бібліотеки.
zh: 标签库条目无效。

# backupMaxLibraryExceeded
source: The tag library can contain at most {max} entries.
ar: يمكن أن تحتوي المكتبة على {max} إدخال كحد أقصى.
de: Die Bibliothek darf höchstens {max} Einträge enthalten.
es: La biblioteca puede tener como máximo {max} entradas.
fr: La bibliothèque peut contenir au plus {max} entrées.
it: La libreria può contenere al massimo {max} voci.
ja: ライブラリは最大{max}件です。
ko: 보관함은 최대 {max}개까지입니다.
nl: De bibliotheek mag maximaal {max} items bevatten.
pt: A biblioteca pode ter no máximo {max} entradas.
ru: В библиотеке не более {max} записей.
uk: У бібліотеці не більше {max} записів.
zh: 标签库最多 {max} 条。

# backupSummaryLibrary
source: Library: {added} added
ar: المكتبة: أضيف {added}
de: Bibliothek: {added} hinzugefügt
es: Biblioteca: {added} añadidos
fr: Bibliothèque : {added} ajoutés
it: Libreria: {added} aggiunti
ja: ライブラリ: {added}件追加
ko: 보관함: {added}개 추가
nl: Bibliotheek: {added} toegevoegd
pt: Biblioteca: {added} adicionados
ru: Библиотека: добавлено {added}
uk: Бібліотека: додано {added}
zh: 标签库：新增 {added}

# backupLibraryCount
source: • Tag library: {count} (without photos)
ar: • المكتبة: {count} (بدون صور)
de: • Tag-Bibliothek: {count} (ohne Fotos)
es: • Biblioteca: {count} (sin fotos)
fr: • Bibliothèque : {count} (sans photos)
it: • Libreria: {count} (senza foto)
ja: • タグライブラリ: {count} (写真を除く)
ko: • 태그 보관함: {count} (사진 제외)
nl: • Tagbibliotheek: {count} (zonder foto's)
pt: • Biblioteca: {count} (sem fotos)
ru: • Библиотека: {count} (без фото)
uk: • Бібліотека: {count} (без фото)
zh: • 标签库：{count}（不含照片）

# lastTagCapacityFit
source: Last tag: {bytes} / {max} B
ar: آخر وسم: {bytes} / {max} ب
de: Letzter Tag: {bytes} / {max} B
es: Última etiqueta: {bytes} / {max} B
fr: Dernier tag : {bytes} / {max} o
it: Ultimo tag: {bytes} / {max} B
ja: 前回のタグ: {bytes} / {max} B
ko: 마지막 태그: {bytes} / {max} B
nl: Laatste tag: {bytes} / {max} B
pt: Última tag: {bytes} / {max} B
ru: Посл. метка: {bytes} / {max} Б
uk: Ост. мітка: {bytes} / {max} Б
zh: 上个标签：{bytes} / {max} B

# contentTooLargeForChips
source: Too large for common tags; shorten the text or use a short link.
ar: كبير جدًا على الوسوم الشائعة؛ اختصر النص أو استخدم رابطًا قصيرًا.
de: Zu groß für gängige Tags; Text kürzen oder Kurzlink nutzen.
es: Demasiado grande para etiquetas comunes; acorta el texto o usa un enlace corto.
fr: Trop volumineux pour les tags courants ; raccourcissez le texte ou utilisez un lien court.
it: Troppo grande per i tag comuni; accorcia il testo o usa un link breve.
ja: 一般的なタグには大きすぎます。テキストを短くするか短縮リンクを使ってください。
ko: 일반 태그에 담기에 너무 큽니다. 텍스트를 줄이거나 짧은 링크를 쓰세요.
nl: Te groot voor gangbare tags; kort de tekst in of gebruik een korte link.
pt: Grande demais para tags comuns; encurte o texto ou use um link curto.
ru: Слишком много для обычных меток: сократите текст или используйте короткую ссылку.
uk: Завеликий для звичайних міток: скоротіть текст або використайте коротке посилання.
zh: 内容超出常见标签容量；请缩短文本或使用短链接。

# tagReportTitle
source: Tag Report
ar: تقرير الوسم
de: Tag-Bericht
es: Informe de etiqueta
fr: Rapport du tag
it: Report del tag
ja: タグレポート
ko: 태그 보고서
nl: Tagrapport
pt: Relatório da tag
ru: Отчёт о метке
uk: Звіт про мітку
zh: 标签报告

# tagReportSubtitle
source: Chip, locks, password and usage
ar: الشريحة والأقفال وكلمة المرور والاستخدام
de: Chip, Sperren, Passwort und Belegung
es: Chip, bloqueos, contraseña y uso
fr: Puce, verrous, mot de passe et usage
it: Chip, blocchi, password e uso
ja: チップ・ロック・パスワード・使用量
ko: 칩, 잠금, 비밀번호, 사용량
nl: Chip, vergrendelingen, wachtwoord en gebruik
pt: Chip, bloqueios, senha e uso
ru: Чип, блокировки, пароль и заполнение
uk: Чип, блокування, пароль і заповнення
zh: 芯片、锁定、密码和占用

# tagReportPrompt
source: Hold the tag to check
ar: قرّب الوسم لفحصه
de: Zu prüfenden Tag anhalten
es: Acerque la etiqueta a revisar
fr: Approchez le tag à analyser
it: Avvicina il tag da controllare
ja: 確認するタグをかざしてください
ko: 확인할 태그를 대세요
nl: Houd de tag tegen de telefoon
pt: Aproxime a tag a verificar
ru: Поднесите метку для проверки
uk: Піднесіть мітку для перевірки
zh: 请靠近要检查的标签

# tagReportBusy
source: Checking the tag...
ar: جارٍ فحص الوسم...
de: Tag wird geprüft...
es: Revisando la etiqueta...
fr: Analyse du tag...
it: Controllo del tag...
ja: タグを確認中...
ko: 태그 확인 중...
nl: Tag wordt gecontroleerd...
pt: Verificando a tag...
ru: Проверка метки...
uk: Перевірка мітки...
zh: 正在检查标签...

# tagReportDone
source: Report ready: {chip}
ar: التقرير جاهز: {chip}
de: Bericht fertig: {chip}
es: Informe listo: {chip}
fr: Rapport prêt : {chip}
it: Report pronto: {chip}
ja: レポート完成: {chip}
ko: 보고서 완료: {chip}
nl: Rapport klaar: {chip}
pt: Relatório pronto: {chip}
ru: Отчёт готов: {chip}
uk: Звіт готовий: {chip}
zh: 报告已生成：{chip}

source: Unknown chip
ar: شريحة غير معروفة
de: Unbekannter Chip
es: Chip desconocido
fr: Puce inconnue
it: Chip sconosciuto
ja: 不明なチップ
ko: 알 수 없는 칩
nl: Onbekende chip
pt: Chip desconhecido
ru: Неизвестный чип
uk: Невідомий чип
zh: 未知芯片

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
nl: Ja
pt: Sim
ru: Да
tr: Evet
uk: Так
zh: 是

# reportChip
source: Chip
ar: الشريحة
fr: Puce
ja: チップ
ko: 칩
ru: Чип
uk: Чип
zh: 芯片

# reportNdefFormatted
source: NDEF formatted
ar: بتنسيق NDEF
de: NDEF-formatiert
es: Con formato NDEF
fr: Formaté NDEF
it: Formattato NDEF
ja: NDEFフォーマット済み
ko: NDEF 포맷됨
nl: NDEF-geformatteerd
pt: Formatada NDEF
ru: Формат NDEF
uk: Формат NDEF
zh: 已格式化为 NDEF

# reportWritable
source: Writable
ar: قابل للكتابة
de: Beschreibbar
es: Escribible
fr: Inscriptible
it: Scrivibile
ja: 書き込み可能
ko: 쓰기 가능
nl: Beschrijfbaar
pt: Gravável
ru: Доступна запись
uk: Доступний запис
zh: 可写入

# reportStaticLock
source: Static lock
ar: قفل ثابت
de: Statische Sperre
es: Bloqueo estático
fr: Verrou statique
it: Blocco statico
ja: 静的ロック
ko: 정적 잠금
nl: Statische vergrendeling
pt: Bloqueio estático
ru: Статическая блокировка
uk: Статичне блокування
zh: 静态锁

# reportDynamicLock
source: Dynamic lock
ar: قفل ديناميكي
de: Dynamische Sperre
es: Bloqueo dinámico
fr: Verrou dynamique
it: Blocco dinamico
ja: 動的ロック
ko: 동적 잠금
nl: Dynamische vergrendeling
pt: Bloqueio dinâmico
ru: Динамическая блокировка
uk: Динамічне блокування
zh: 动态锁

# reportPassword
source: Password protection
ar: حماية بكلمة مرور
de: Passwortschutz
es: Protección con contraseña
fr: Protection par mot de passe
it: Protezione con password
ja: パスワード保護
ko: 비밀번호 보호
nl: Wachtwoordbeveiliging
pt: Proteção por senha
ru: Защита паролем
uk: Захист паролем
zh: 密码保护

# reportReadProtected
source: Read protected
ar: محمي من القراءة
de: Lesegeschützt
es: Lectura protegida
fr: Lecture protégée
it: Lettura protetta
ja: 読み取り保護
ko: 읽기 보호
nl: Leesbeveiligd
pt: Leitura protegida
ru: Защита чтения
uk: Захист читання
zh: 读取受保护

# reportNdefUsage
source: NDEF usage
ar: استخدام NDEF
de: NDEF-Belegung
es: Uso NDEF
fr: Utilisation NDEF
it: Uso NDEF
ja: NDEF使用量
ko: NDEF 사용량
nl: NDEF-gebruik
pt: Uso NDEF
ru: Заполнение NDEF
uk: Заповнення NDEF
zh: NDEF 占用

# reportVerdictWritable
source: Tag is ready to write
ar: الوسم جاهز للكتابة
de: Tag ist bereit zum Schreiben
es: Etiqueta lista para escribir
fr: Tag prêt pour l'écriture
it: Tag pronto per la scrittura
ja: タグは書き込み可能です
ko: 태그에 쓸 수 있습니다
nl: Tag is klaar om te schrijven
pt: Tag pronta para gravar
ru: Метка готова к записи
uk: Мітка готова до запису
zh: 标签可写入

# reportVerdictRestricted
source: Tag has restrictions
ar: الوسم مقيّد
de: Tag ist eingeschränkt
es: La etiqueta tiene restricciones
fr: Le tag a des restrictions
it: Il tag ha restrizioni
ja: タグに制限があります
ko: 태그에 제한이 있습니다
nl: Tag heeft beperkingen
pt: A tag tem restrições
ru: Метка ограничена
uk: Мітка обмежена
zh: 标签有限制

source: Report copied
ar: تم نسخ التقرير
de: Bericht kopiert
es: Informe copiado
fr: Rapport copié
it: Report copiato
ja: レポートをコピーしました
ko: 보고서를 복사했습니다
nl: Rapport gekopieerd
pt: Relatório copiado
ru: Отчёт скопирован
uk: Звіт скопійовано
zh: 报告已复制

# compareTagsTitle
source: Compare Two Tags
ar: مقارنة وسمين
de: Zwei Tags vergleichen
es: Comparar dos etiquetas
fr: Comparer deux tags
it: Confronta due tag
ja: 2つのタグを比較
ko: 두 태그 비교
nl: Twee tags vergelijken
pt: Comparar duas tags
ru: Сравнить две метки
uk: Порівняти дві мітки
zh: 比较两个标签

# compareTagsSubtitle
source: Check whether a copy matches the original
ar: تحقّق من تطابق النسخة مع الأصل
de: Prüfen, ob eine Kopie dem Original entspricht
es: Comprueba si una copia coincide con el original
fr: Vérifier qu'une copie correspond à l'original
it: Verifica se una copia corrisponde all'originale
ja: コピーが元と一致するか確認
ko: 복사본이 원본과 같은지 확인
nl: Controleer of een kopie gelijk is aan het origineel
pt: Veja se uma cópia é igual à original
ru: Проверьте, совпадает ли копия с оригиналом
uk: Перевірте, чи збігається копія з оригіналом
zh: 检查副本是否与原件一致

# compareStepFirst
source: First, scan the first (original) tag.
ar: امسح أولًا الوسم الأول (الأصلي).
de: Scannen Sie zuerst den ersten (originalen) Tag.
es: Primero escanea la primera etiqueta (original).
fr: Scannez d'abord le premier tag (original).
it: Prima scansiona il primo tag (originale).
ja: まず1つ目 (元) のタグを読み取ります。
ko: 먼저 첫 번째(원본) 태그를 스캔하세요.
nl: Scan eerst de eerste (originele) tag.
pt: Primeiro, leia a primeira tag (original).
ru: Сначала считайте первую (исходную) метку.
uk: Спочатку зчитайте першу (оригінальну) мітку.
zh: 先扫描第一个（原始）标签。

# compareStepSecond
source: Now scan the second tag.
ar: امسح الآن الوسم الثاني.
de: Scannen Sie jetzt den zweiten Tag.
es: Ahora escanea la segunda etiqueta.
fr: Scannez maintenant le second tag.
it: Ora scansiona il secondo tag.
ja: 次に2つ目のタグを読み取ります。
ko: 이제 두 번째 태그를 스캔하세요.
nl: Scan nu de tweede tag.
pt: Agora leia a segunda tag.
ru: Теперь считайте вторую метку.
uk: Тепер зчитайте другу мітку.
zh: 现在扫描第二个标签。

# compareIdentical
source: Contents match
ar: المحتوى متطابق
de: Inhalte stimmen überein
es: El contenido coincide
fr: Contenus identiques
it: I contenuti coincidono
ja: 内容は一致しています
ko: 내용이 같습니다
nl: Inhoud komt overeen
pt: Os conteúdos são iguais
ru: Содержимое совпадает
uk: Вміст збігається
zh: 内容一致

# compareDifferent
source: Contents differ
ar: المحتوى مختلف
de: Inhalte unterscheiden sich
es: El contenido es distinto
fr: Contenus différents
it: I contenuti sono diversi
ja: 内容が異なります
ko: 내용이 다릅니다
nl: Inhoud verschilt
pt: Os conteúdos diferem
ru: Содержимое различается
uk: Вміст відрізняється
zh: 内容不同

# compareSameTag
source: The same physical tag was scanned twice.
ar: تم مسح الوسم نفسه مرتين.
de: Derselbe Tag wurde zweimal gescannt.
es: Se escaneó dos veces la misma etiqueta.
fr: Le même tag a été scanné deux fois.
it: Lo stesso tag è stato scansionato due volte.
ja: 同じタグを2回読み取りました。
ko: 같은 태그를 두 번 스캔했습니다.
nl: Dezelfde tag is twee keer gescand.
pt: A mesma tag foi lida duas vezes.
ru: Одна и та же метка считана дважды.
uk: Ту саму мітку зчитано двічі.
zh: 同一标签被扫描了两次。

# compareDifferentTags
source: Two different physical tags.
ar: وسمان مختلفان.
de: Zwei verschiedene Tags.
es: Dos etiquetas distintas.
fr: Deux tags différents.
it: Due tag diversi.
ja: 2つの異なるタグです。
ko: 서로 다른 두 태그입니다.
nl: Twee verschillende tags.
pt: Duas tags diferentes.
ru: Две разные метки.
uk: Дві різні мітки.
zh: 两个不同的标签。

# compareRecordSame
source: Same
ar: متطابق
de: Gleich
es: Igual
fr: Identique
it: Uguale
ja: 同じ
ko: 같음
nl: Gelijk
pt: Igual
ru: Совпадает
uk: Збігається
zh: 相同

# compareRecordChanged
source: Different
ar: مختلف
de: Abweichend
es: Distinto
fr: Différent
it: Diverso
ja: 異なる
ko: 다름
nl: Anders
pt: Diferente
ru: Отличается
uk: Відрізняється
zh: 不同

# compareRecordOnlyFirst
source: Only on A
ar: في A فقط
de: Nur auf A
es: Solo en A
fr: Seulement sur A
it: Solo su A
ja: Aのみ
ko: A에만 있음
nl: Alleen op A
pt: Só na A
ru: Только на A
uk: Лише на A
zh: 仅在 A

# compareRecordOnlySecond
source: Only on B
ar: في B فقط
de: Nur auf B
es: Solo en B
fr: Seulement sur B
it: Solo su B
ja: Bのみ
ko: B에만 있음
nl: Alleen op B
pt: Só na B
ru: Только на B
uk: Лише на B
zh: 仅在 B

# compareBothEmpty
source: Both tags are empty.
ar: الوسمان فارغان.
de: Beide Tags sind leer.
es: Ambas etiquetas están vacías.
fr: Les deux tags sont vides.
it: Entrambi i tag sono vuoti.
ja: どちらのタグも空です。
ko: 두 태그 모두 비어 있습니다.
nl: Beide tags zijn leeg.
pt: As duas tags estão vazias.
ru: Обе метки пусты.
uk: Обидві мітки порожні.
zh: 两个标签都为空。

# capacityExceededShort
source: Content too large: {needed} / {max} bytes
ar: المحتوى كبير جدًا: {needed} / {max} بايت
de: Inhalt zu groß: {needed} / {max} Byte
es: Contenido demasiado grande: {needed} / {max} bytes
fr: Contenu trop volumineux : {needed} / {max} octets
it: Contenuto troppo grande: {needed} / {max} byte
ja: 内容が大きすぎます: {needed} / {max}バイト
ko: 내용이 너무 큽니다: {needed} / {max}바이트
nl: Inhoud te groot: {needed} / {max} bytes
pt: Conteúdo grande demais: {needed} / {max} bytes
ru: Слишком много данных: {needed} / {max} байт
uk: Забагато даних: {needed} / {max} байт
zh: 内容过大：{needed} / {max} 字节

# verifyFailedAfterWrite
source: Written data could not be verified; hold the tag longer.
ar: تعذّر التحقق من البيانات؛ أبقِ الوسم مدة أطول.
de: Geschriebene Daten nicht bestätigt; Tag länger halten.
es: No se pudo verificar; mantén la etiqueta más tiempo.
fr: Données écrites non vérifiées ; maintenez le tag plus longtemps.
it: Dati scritti non verificati; tieni il tag più a lungo.
ja: 書き込みを検証できません。タグを長めにかざしてください。
ko: 쓴 데이터를 확인하지 못했습니다. 태그를 더 오래 대세요.
nl: Geschreven data niet bevestigd; houd de tag langer vast.
pt: Não foi possível verificar; segure a tag por mais tempo.
ru: Данные не подтверждены — держите метку дольше.
uk: Дані не підтверджено — тримайте мітку довше.
zh: 无法验证写入数据；请将标签保持更久。

# blankTagTitle
source: Tag is not ready yet
ar: الوسم غير جاهز بعد
de: Tag ist noch nicht bereit
es: La etiqueta aún no está lista
fr: Le tag n'est pas encore prêt
it: Il tag non è ancora pronto
ja: タグはまだ準備できていません
ko: 태그가 아직 준비되지 않았습니다
nl: Tag is nog niet klaar
pt: A tag ainda não está pronta
ru: Метка ещё не подготовлена
uk: Мітка ще не підготовлена
zh: 标签尚未准备好

# blankTagBody
source: This tag is new and not formatted for NDEF. The app can prepare it and write your content in one tap (NTAG and MIFARE Ultralight).
ar: هذا الوسم جديد وغير مهيأ لـ NDEF. يمكن للتطبيق تجهيزه وكتابة المحتوى بلمسة واحدة (NTAG وMIFARE Ultralight).
de: Dieser Tag ist neu und nicht für NDEF formatiert. Die App kann ihn vorbereiten und den Inhalt mit einem Antippen schreiben (NTAG und MIFARE Ultralight).
es: Esta etiqueta es nueva y no tiene formato NDEF. La app puede prepararla y escribir el contenido en un solo toque (NTAG y MIFARE Ultralight).
fr: Ce tag est neuf et non formaté NDEF. L'app peut le préparer et écrire le contenu en un seul geste (NTAG et MIFARE Ultralight).
it: Questo tag è nuovo e non formattato NDEF. L'app può prepararlo e scrivere il contenuto con un solo tocco (NTAG e MIFARE Ultralight).
ja: このタグは新品でNDEF未フォーマットです。アプリで準備して内容を1回のタッチで書き込めます (NTAG・MIFARE Ultralight)。
ko: 새 태그라 NDEF 포맷이 되어 있지 않습니다. 앱에서 한 번에 준비하고 내용을 쓸 수 있습니다 (NTAG, MIFARE Ultralight).
nl: Deze tag is nieuw en niet geformatteerd voor NDEF. De app kan hem voorbereiden en de inhoud in één keer schrijven (NTAG en MIFARE Ultralight).
pt: Esta tag é nova e não está formatada para NDEF. O app pode prepará-la e gravar o conteúdo com um toque (NTAG e MIFARE Ultralight).
ru: Метка новая и не отформатирована под NDEF. Приложение может подготовить её и записать данные одним касанием (NTAG и MIFARE Ultralight).
uk: Мітка нова й не відформатована під NDEF. Застосунок може підготувати її й записати дані одним дотиком (NTAG і MIFARE Ultralight).
zh: 此标签为新标签，尚未格式化为 NDEF。应用可一次性完成准备并写入内容（NTAG 和 MIFARE Ultralight）。
