Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# recordsCopiedAndStaged
source: {count} NDEF records copied to clipboard and added to composer (Content copied, UID is not cloned).
ar: تم نسخ {count} سجلات وإضافتها (تم نسخ المحتوى، لا يتم استنساخ المعرّف).
de: {count} NDEF-Datensätze kopiert und angefügt (Inhalt kopiert, UID nicht geklont).
es: {count} registros NDEF copiados y añadidos (Contenido copiado, UID no clonado).
fr: {count} enregistrements NDEF copiés et ajoutés (Contenu copié, UID non cloné).
it: {count} record NDEF copiati e aggiunti (Contenuto copiato, UID non clonato).
ja: {count} 件のNDEFレコードがコピーされ、追加されました（内容はコピーされますがUIDは複製されません）。
ko: {count}개의 NDEF 레코드가 복사되어 추가되었습니다(내용은 복사되지만 UID는 복제되지 않음).
nl: {count} NDEF-records gekopieerd en toegevoegd (Inhoud gekopieerd, UID niet gekloond).
pt: {count} registros NDEF copiados e adicionados (Conteúdo copiado, UID não clonado).
ru: {count} записей NDEF скопировано и добавлено (Данные скопированы, UID не клонируется).
tr: {count} adet NDEF kaydı panoya alındı ve besteye eklendi (İçerik kopyalandı, UID kopyalanmaz).
uk: {count} записів NDEF скопійовано та додано (Вміст скопійовано, UID не клонується).
zh: 已复制 {count} 条 NDEF 记录并添加到编写器（已复制内容，UID 未克隆）。

# noContentToRewrite
source: No NDEF content found to rewrite.
ar: لم يتم العثور على محتوى NDEF لإعادة كتابته.
de: Kein NDEF-Inhalt zum Überschreiben gefunden.
es: No se encontró contenido NDEF para reescribir.
fr: Aucun contenu NDEF trouvé à réécrire.
it: Nessun contenuto NDEF trovato da riscrivere.
ja: 再書き込みするNDEFコンテンツが見つかりませんでした。
ko: 다시 쓸 NDEF 콘텐츠를 찾을 수 없습니다.
nl: Geen NDEF-inhoud gevonden om te herschrijven.
pt: Nenhum conteúdo NDEF encontrado para regravar.
ru: Не найден контент NDEF для перезаписи.
tr: Yeniden yazılacak NDEF içeriği bulunamadı.
uk: Не знайдено вмісту NDEF для перезапису.
zh: 未找到要重新写入的 NDEF 内容。

# rewriteTagTitle
source: Rewrite Tag
ar: إعادة كتابة الشريحة
de: Tag überschreiben
es: Reescribir etiqueta
fr: Réécrire le tag
it: Riscrivi tag
ja: タグを再書き込み
ko: 태그 다시 쓰기
nl: Tag herschrijven
pt: Regravar etiqueta
ru: Перезаписать метку
tr: Etiketi Yeniden Yaz
uk: Перезаписати мітку
zh: 重新写入标签

source: IMPORTANT NOTICE:
ar: تنبيه هام:
de: WICHTIGER HINWEIS:
es: AVISO IMPORTANTE:
fr: AVIS IMPORTANT :
it: AVVISO IMPORTANTE:
ja: 重要なお知らせ：
ko: 중요 알림:
nl: BELANGRIJKE KENNISGEVING:
pt: AVISO IMPORTANTE:
ru: ВАЖНОЕ ПРИМЕЧАНИЕ:
tr: ÖNEMLİ BİLGİLENDİRME:
uk: ВАЖЛИВЕ ПОВІДОМЛЕННЯ:
zh: 重要提示：

# rewriteNotice1
source: • This operation COMPLETELY OVERWRITES existing NDEF content on target tag; does not append.
ar: • هذه العملية تكتب فوق محتوى NDEF الحالي بالكامل؛ لا تضيف في النهاية.
de: • Dieser Vorgang ÜBERSCHREIBT den vorhandenen NDEF-Inhalt vollständig; hängt nicht an.
es: • Esta operación SOBRESCRIBE COMPLETAMENTE el contenido NDEF; no añade al final.
fr: • Cette opération ÉCRASE COMPLÈTEMENT le contenu NDEF existant ; elle ne l'ajoute pas.
it: • Questa operazione SOVRASCRIVE COMPLETAMENTE il contenuto NDEF; non aggiunge alla fine.
ja: • この操作は既存のNDEFコンテンツを完全に上書きします（追加ではありません）。
ko: • 이 작업은 대상 태그의 기존 NDEF 내용을 완전히 덮어씁니다(추가되지 않음).
nl: • Deze bewerking OVERSCHRIJFT de bestaande NDEF-inhoud volledig; voegt niet toe.
pt: • Esta operação SOBRESCREVE COMPLETAMENTE o conteúdo NDEF; não adiciona ao final.
ru: • Эта операция ПОЛНОСТЬЮ ПЕРЕЗАПИСЫВАЕТ существующие данные NDEF; не добавляет в конец.
tr: • Bu işlem hedef etiketin mevcut NDEF içeriğini TAMAMEN DEĞİŞTİRİR (üzerine yazar), sonuna eklemez.
uk: • Ця операція ПОВНІСТЮ ПЕРЕЗАПИСУЄ наявний вміст NDEF; не додає в кінець.
zh: • 此操作将完全覆盖目标标签上的现有 NDEF 内容；不会追加到末尾。

# rewriteNotice2
source: • The target tag must be a writable (unlocked) NDEF tag.
ar: • يجب أن تكون الشريحة المستهدفة قابلة للكتابة (غير مقفلة).
de: • Das Ziel muss ein beschreibbarer (entsperrter) NDEF-Tag sein.
es: • La etiqueta de destino debe ser escribible (desbloqueada).
fr: • Le tag cible doit être un tag NDEF inscriptible (déverrouillé).
it: • Il tag di destinazione deve essere scrivibile (sbloccato).
ja: • 対象のタグは書き込み可能（ロック解除）なNDEFタグである必要があります。
ko: • 대상 태그는 쓰기 가능한(잠금 해제된) NDEF 태그여야 합니다.
nl: • De doeltag moet een beschrijfbare (ontgrendelde) NDEF-tag zijn.
pt: • A etiqueta de destino deve ser gravável (desbloqueada).
ru: • Целевая метка должна быть доступна для записи (не заблокирована).
tr: • Hedef etiketin yazılabilir (kilitsiz) bir NDEF etiketi olması şarttır.
uk: • Цільова мітка має бути доступною для запису (розблокованою).
zh: • 目标标签必须是可写（未锁定）的 NDEF 标签。

# rewriteNotice3
source: • Operation will not silently write to previous tag; a new NFC tap is required.
ar: • لا تتم الكتابة تلقائياً على الشريحة السابقة؛ يلزم لمس NFC جديد.
de: • Schreibt nicht still auf vorherigen Tag; neuer NFC-Scan erforderlich.
es: • No escribe silenciosamente en la etiqueta anterior; requiere nuevo toque NFC.
fr: • N'écrit pas silencieusement sur le tag précédent ; un nouveau scan NFC est requis.
it: • Non scrive silenziosamente sul tag precedente; è necessario un nuovo tocco NFC.
ja: • 前のタグに自動で書き込むことはありません。新しいNFCタッチが必要です。
ko: • 이전 태그에 자동으로 쓰지 않으며 새 NFC 터치가 필요합니다.
nl: • Schrijft niet stilletjes naar de vorige tag; een nieuwe NFC-aanraking is vereist.
pt: • Não grava silenciosamente na etiqueta anterior; requer nova aproximação NFC.
ru: • Запись не происходит автоматически на предыдущую метку; требуется новое касание NFC.
tr: • İşlem önceki etikete sessizce yazmaz; yeni bir NFC dokunuşu beklenir.
uk: • Запис не відбувається автоматично на попередню мітку; потрібен новий дотик NFC.
zh: • 不会静默写入上一个标签；需要新的 NFC 触碰。

# rewriteInstruction
source: Prepare target tag, tap "Tap and Write", then hold tag near back of phone.
ar: جهز الشريحة واضغط على "المس واكتب" ثم قرب الشريحة من الهاتف.
de: Ziel-Tag vorbereiten, auf "Tippen und Schreiben" tippen und an das Telefon halten.
es: Prepare la etiqueta, pulse "Tocar y escribir" y acérquela al teléfono.
fr: Préparez le tag cible, appuyez sur "Toucher et écrire", puis approchez le tag.
it: Prepara il tag, tocca "Tocca e scrivi" e avvicinalo al telefono.
ja: 対象タグを用意し、「タッチして書き込み」を押してからタグを近づけてください。
ko: 대상 태그를 준비하고 "터치하여 쓰기"를 누른 뒤 태그를 휴대폰에 대세요.
nl: Bereid de tag voor, tik op "Aantikken en schrijven" en houd de tag bij de telefoon.
pt: Prepare a etiqueta, toque em "Aproximar e gravar" e aproxime-a do celular.
ru: Подготовьте целевую метку, нажмите "Коснуться и записать" и поднесите метку.
tr: Hedef etiketi hazırlayın ve "Dokun ve Yaz" butonuna bastıktan sonra etiketi telefonun arkasına yaklaştırın.
uk: Підготуйте цільову мітку, натисніть "Доторкнутися і записати" та піднесіть мітку.
zh: 准备好目标标签，点击“轻触并写入”，然后将标签贴近手机背面。

source: Tap and Write
ar: المس واكتب
de: Tippen und Schreiben
es: Tocar y escribir
fr: Toucher et écrire
it: Tocca e scrivi
ja: タッチして書き込み
ko: 터치하여 쓰기
nl: Aantikken en schrijven
pt: Aproximar e gravar
ru: Коснуться и записать
tr: Dokun ve Yaz
uk: Доторкнутися і записати
zh: 轻触并写入

# rewritePromptMessage
source: Hold target tag near device (Content will be completely renewed)
ar: قرب الشريحة المستهدفة من الجهاز (سيتم تجديد المحتوى بالكامل)
de: Ziel-Tag an das Gerät halten (Inhalt wird komplett erneuert)
es: Acerque la etiqueta al dispositivo (se renovará todo el contenido)
fr: Approchez le tag cible (le contenu sera totalement renouvelé)
it: Avvicina il tag al dispositivo (il contenuto verrà completamente rinnovato)
ja: 対象タグをデバイスに近づけてください（内容は完全に更新されます）
ko: 대상 태그를 기기에 대세요(내용이 완전히 갱신됩니다)
nl: Houd de doeltag bij het apparaat (inhoud wordt volledig vernieuwd)
pt: Aproxime a etiqueta do dispositivo (o conteúdo será totalmente renovado)
ru: Поднесите целевую метку к устройству (содержимое будет полностью обновлено)
tr: Hedef etiketi cihazınıza yaklaştırın (İçerik tamamen yenilenecektir)
uk: Піднесіть цільову мітку до пристрою (вміст буде повністю оновлено)
zh: 将目标标签贴近设备（内容将被完全更新）

# writeVerifiedTitle
source: Write Verified
ar: تم التحقق من الكتابة
de: Schreiben verifiziert
es: Escritura verificada
fr: Écriture vérifiée
it: Scrittura verificata
ja: 書き込み検証完了
ko: 쓰기 확인 완료
nl: Schrijven geverifieerd
pt: Gravação verificada
ru: Запись проверена
tr: Yazma Doğrulandı
uk: Запис перевірено
zh: 写入验证成功

# writeVerifiedDesc
source: NDEF content was successfully written and verified on target tag.
ar: تمت كتابة محتوى NDEF والتحقق منه بنجاح على الشريحة.
de: NDEF-Inhalt wurde erfolgreich geschrieben und verifiziert.
es: Contenido NDEF escrito y verificado con éxito en la etiqueta.
fr: Contenu NDEF écrit et vérifié avec succès sur le tag cible.
it: Contenuto NDEF scritto e verificato con successo sul tag.
ja: NDEFコンテンツが対象タグに正常に書き込まれ、検証されました。
ko: NDEF 콘텐츠가 대상 태그에 성공적으로 기록되고 확인되었습니다.
nl: NDEF-inhoud is succesvol geschreven en geverifieerd op de tag.
pt: Conteúdo NDEF gravado e verificado com sucesso na etiqueta.
ru: Данные NDEF успешно записаны и проверены на целевой метке.
tr: NDEF içeriği hedef etikete başarıyla yazıldı ve doğrulandı.
uk: Вміст NDEF успішно записано та перевірено на цільовій мітці.
zh: NDEF 内容已成功写入目标标签并已验证。

# writeVerifiedHint
source: You can start next scan to verify or compare written data.
ar: يمكنك بدء المسح التالي للتحقق من البيانات المكتوبة أو مقارنتها.
de: Sie können den nächsten Scan starten, um Daten zu vergleichen.
es: Puede iniciar el siguiente escaneo para verificar o comparar datos.
fr: Vous pouvez lancer le prochain scan pour vérifier ou comparer les données.
it: Puoi avviare la scansione successiva per verificare o confrontare i dati.
ja: 次のスキャンを開始して、書き込まれたデータを確認・比較できます。
ko: 다음 스캔을 시작하여 기록된 데이터를 확인하거나 비교할 수 있습니다.
nl: U kunt de volgende scan starten om geschreven gegevens te verifiëren.
pt: Você pode iniciar a próxima leitura para verificar ou comparar os dados.
ru: Вы можете начать следующее сканирование для проверки или сравнения данных.
tr: Yazılan veriyi doğrulamak veya karşılaştırmak için sonraki taramayı başlatabilirsiniz.
uk: Ви можете почати наступне сканування для перевірки або порівняння даних.
zh: 您可以开始下一次扫描以验证或比较写入的数据。

source: Scan and Compare Now
ar: امسح وقارن الآن
de: Jetzt scannen und vergleichen
es: Escanear y comparar ahora
fr: Scanner et comparer maintenant
it: Scansiona e confronta ora
ja: 今すぐスキャンして比較
ko: 지금 스캔하여 비교
nl: Nu scannen en vergelijken
pt: Ler e comparar agora
ru: Сканировать и сравнить сейчас
tr: Şimdi Tara ve Karşılaştır
uk: Сканувати та порівняти зараз
zh: 立即扫描并比较

source: Content Matches Exactly
ar: المحتوى متطابق تماماً
de: Inhalt stimmt exakt überein
es: El contenido coincide exactamente
fr: Le contenu correspond exactement
it: Il contenuto corrisponde esattamente
ja: コンテンツが完全に一致しています
ko: 콘텐츠가 정확히 일치합니다
nl: Inhoud komt exact overeen
pt: O conteúdo corresponde exatamente
ru: Содержимое полностью совпадает
tr: İçerik Birebir Eşleşiyor
uk: Вміст повністю збігається
zh: 内容完全匹配

source: Difference Detected
ar: تم اكتشاف اختلاف
de: Unterschied festgestellt
es: Diferencia detectada
fr: Différence détectée
it: Differenza rilevata
ja: 相違点が検出されました
ko: 차이점 발견됨
nl: Verschil gedetecteerd
pt: Diferença detectada
ru: Обнаружены различия
tr: Farklılık Tespit Edildi
uk: Виявлено розбіжність
zh: 检测到差异

# compareMatchDesc
source: Target tag NDEF message matches written source NDEF message byte for byte.
ar: رسالة NDEF على الشريحة المستهدفة تطابق رسالة المصدر بايت ببايت تماماً.
de: NDEF-Nachricht auf dem Tag stimmt Byte für Byte mit der Quelle überein.
es: El mensaje NDEF de la etiqueta coincide byte a byte con el origen.
fr: Le message NDEF du tag cible correspond octet par octet au message source.
it: Il messaggio NDEF del tag corrisponde byte per byte al messaggio di origine.
ja: 対象タグのNDEFメッセージは書き込まれたソースとバイト単位で完全に一致しています。
ko: 대상 태그의 NDEF 메시지가 기록된 소스 NDEF 메시지와 바이트 단위로 정확히 일치합니다.
nl: Het NDEF-bericht op de tag komt byte voor byte overeen met de bron.
pt: A mensagem NDEF da etiqueta corresponde byte a byte à mensagem de origem.
ru: Сообщение NDEF на целевой метке побайтово совпадает с исходным.
tr: Hedef etiketteki NDEF mesajı ile yazılan kaynak NDEF mesajı bayt bayt tamamen aynıdır.
uk: Повідомлення NDEF на цільовій мітці побайтово збігається з вихідним.
zh: 目标标签上的 NDEF 消息与写入的源 NDEF 消息逐字节完全一致。

# compareDiffDesc
source: There is a difference between read data and intended data. Check if tag is locked or a different tag.
ar: توجد فروق بين البيانات المقروءة والبيانات المراد كتابتها. تحقق مما إذا كانت الشريحة مقفلة.
de: Unterschied zwischen gelesenen und beabsichtigten Daten. Prüfen Sie, ob der Tag gesperrt ist.
es: Hay diferencias entre los datos leídos y los previstos. Compruebe si la etiqueta está bloqueada.
fr: Différence entre données lues et prévues. Vérifiez si le tag est verrouillé ou différent.
it: C'è differenza tra dati letti e previsti. Verifica se il tag è bloccato o diverso.
ja: 読み取られたデータと書き込みデータに相違があります。タグがロックされていないか確認してください。
ko: 읽은 데이터와 기록할 데이터 사이에 차이가 있습니다. 태그가 잠겨 있는지 확인하세요.
nl: Verschil tussen gelezen en beoogde gegevens. Controleer of de tag vergrendeld is.
pt: Há diferença entre dados lidos e pretendidos. Verifique se a etiqueta está bloqueada.
ru: Данные с метки отличаются от исходных. Проверьте, не заблокирована ли метка.
tr: Hedef etiketten okunan veriler ile yazılmak istenen veri arasında farklılık var. Etiketin kilitli veya farklı bir etiket olup olmadığını kontrol ediniz.
uk: Є розбіжності між зчитаними та запланованими даними. Перевірте, чи не заблокована мітка.
zh: 读取的数据与预期数据存在差异。请检查标签是否已锁定或为其他标签。

# batchEmptyComposerError
source: Add at least one record to composer before starting batch write.
ar: أضف سجلاً واحداً على الأقل قبل بدء الكتابة المجمعة.
de: Fügen Sie vor dem Starten mindestens einen Datensatz hinzu.
es: Añada al menos un registro antes de iniciar la escritura por lotes.
fr: Ajoutez au moins un enregistrement avant de lancer l'écriture par lot.
it: Aggiungi almeno un record prima di avviare la scrittura in batch.
ja: 一括書き込みを開始する前に、少なくとも1つのレコードを追加してください。
ko: 일괄 쓰기를 시작하기 전에 작성기에 최소 하나의 레코드를 추가하세요.
nl: Voeg ten minste één record toe voordat u batchgewijs schrijft.
pt: Adicione pelo menos um registro antes de iniciar a gravação em lote.
ru: Добавьте хотя бы одну запись перед запуском пакетной записи.
tr: Toplu yazım başlatmak için önce beste sekmesine en az bir kayıt ekleyiniz.
uk: Додайте хоча б один запис перед початком пакетного запису.
zh: 在开始批量写入之前，请先添加至少一条记录。

# batchWriteTitle
source: Batch Tag Writing
ar: كتابة الشرائح المجمعة
de: Batch-Tag-Schreiben
es: Escritura por lotes
fr: Écriture de tags par lot
it: Scrittura tag in batch
ja: タグの一括書き込み
ko: 일괄 태그 쓰기
nl: Batchgewijs tags schrijven
pt: Gravação em lote de etiquetas
ru: Пакетная запись меток
tr: Toplu Etiket Yazımı (Batch)
uk: Пакетний запис міток
zh: 批量标签写入

# batchWriteSubtitle
source: Write the same NDEF content to multiple tags sequentially.
ar: اكتب محتوى NDEF نفسه على عدة شرائح بالتتابع.
de: Schreiben Sie denselben NDEF-Inhalt nacheinander auf mehrere Tags.
es: Escriba el mismo contenido NDEF en varias etiquetas sucesivamente.
fr: Écrivez le même contenu NDEF sur plusieurs tags à la suite.
it: Scrivi lo stesso contenuto NDEF su più tag in sequenza.
ja: 同じNDEFコンテンツを複数のタグに連続して書き込みます。
ko: 동일한 NDEF 콘텐츠를 여러 태그에 순차적으로 기록할 수 있습니다.
nl: Schrijf dezelfde NDEF-inhoud achtereenvolgens naar meerdere tags.
pt: Grave o mesmo conteúdo NDEF em várias etiquetas sequencialmente.
ru: Записывайте одно и то же содержимое NDEF на несколько меток подряд.
tr: Aynı NDEF içeriğini birden fazla etikete sırayla yazabilirsiniz.
uk: Записуйте один і той самий вміст NDEF на декілька міток поспіль.
zh: 依次将相同的 NDEF 内容写入多个标签。

source: ATTENTION:
ar: انتباه:
de: ACHTUNG:
es: ATENCIÓN:
it: ATTENZIONE:
ja: 注意：
ko: 주의:
nl: LET OP:
pt: ATENÇÃO:
ru: ВНИМАНИЕ:
tr: DİKKAT:
uk: УВАГА:
zh: 注意：

# batchNotice1
source: • To prevent accidental double writes, each write must be explicitly triggered by "Write Next".
ar: • لمنع الكتابة المزدوجة بالخطأ، يجب تشغيل كل كتابة يدوياً بالضغط على "اكتب التالي".
de: • Um versehentliches Doppelschreiben zu verhindern, startet jeder Schreibvorgang über "Nächsten schreiben".
es: • Para evitar escrituras dobles accidentales, cada escritura se inicia con "Escribir siguiente".
fr: • Pour éviter les doublons accidentels, chaque écriture doit être déclenchée via "Écrire le suivant".
it: • Per evitare doppie scritture accidentali, ogni scrittura si avvia con "Scrivi successivo".
ja: • 誤って同じタグに重複書き込みしないよう、各書き込みは「次を書き込む」で開始されます。
ko: • 동일한 태그에 중복 기록되는 것을 방지하기 위해 각 쓰기는 "다음 쓰기" 버튼으로 명시적으로 시작됩니다.
nl: • Om dubbel schrijven te voorkomen, wordt elke schrijfactie gestart met "Volgende schrijven".
pt: • Para evitar regravações acidentais, cada gravação é iniciada com "Gravar próximo".
ru: • Во избежание случайной двойной записи каждый шаг запускается кнопкой "Записать следующий".
tr: • Yanlışlıkla aynı etikete iki kez yazılmasını engellemek için her yazım kullanıcı tarafından açıkça "Sıradakini Yaz" butonu ile başlatılır.
uk: • Щоб уникнути випадкового подвійного запису, кожен крок запускається кнопкою "Записати наступний".
zh: • 为防止意外重复写入，每次写入均需通过“写入下一个”显式触发。

# batchNotice2
source: • Automatic sequential scanning is not performed; tags must be physically swapped.
ar: • لا يتم المسح المتتالي تلقائياً؛ يجب استبدال كل شريحة يدوياً.
de: • Kein automatisches Dauerscannen; Tags müssen physisch getauscht werden.
es: • No se realiza escaneo automático sucesivo; cada etiqueta debe cambiarse físicamente.
fr: • Aucun scan automatique en continu ; chaque tag doit être changé physiquement.
it: • Nessuna scansione continua automatica; i tag devono essere scambiati fisicamente.
ja: • 自動連続スキャンは行われません。各タグを物理的に交換する必要があります。
ko: • 자동 연속 스캔은 수행되지 않으며 각 태그를 물리적으로 교체해야 합니다.
nl: • Geen automatische continue scans; tags moeten fysiek worden gewisseld.
pt: • Nenhuma leitura contínua automática; cada etiqueta deve ser trocada fisicamente.
ru: • Автоматическое непрерывное сканирование не производится; метки меняются вручную.
tr: • Otomatik arka arkaya tarama yapılmaz; her etiket fiziksel olarak değiştirilmelidir.
uk: • Автоматичне безперервне сканування не проводиться; мітки слід замінювати фізично.
zh: • 不会进行自动连续扫描；必须物理更换每个标签。

# batchStartButton
source: Start Batch Writing
ar: بدء الكتابة المجمعة
de: Batch-Schreiben starten
es: Iniciar escritura por lotes
fr: Démarrer l'écriture par lot
it: Avvia scrittura in batch
ja: 一括書き込みを開始
ko: 일괄 쓰기 시작
nl: Batch-schrijven starten
pt: Iniciar gravação em lote
ru: Начать пакетную запись
tr: Toplu Yazımı Başlat
uk: Почати пакетний запис
zh: 开始批量写入

# batchControlPanelTitle
source: Batch Writing Control Panel
ar: لوحة تحكم الكتابة المجمعة
de: Batch-Schreib-Bedienfeld
es: Panel de control de escritura por lotes
fr: Panneau de contrôle de l'écriture par lot
it: Pannello di controllo scrittura batch
ja: 一括書き込みコントロールパネル
ko: 일괄 쓰기 제어판
nl: Bedieningspaneel batch-schrijven
pt: Painel de controle de gravação em lote
ru: Панель управления пакетной записью
tr: Toplu Yazım Kontrol Paneli
uk: Панель керування пакетним записом
zh: 批量写入控制面板

# batchCancelOrClose
source: Cancel / Close
ar: إلغاء / إغلاق
de: Abbrechen / Schließen
es: Cancelar / Cerrar
fr: Annuler / Fermer
it: Annulla / Chiudi
ja: キャンセル / 閉じる
ko: 취소 / 닫기
nl: Annuleren / Sluiten
pt: Cancelar / Fechar
ru: Отмена / Закрыть
tr: İptal Et / Kapat
uk: Скасувати / Закрити
zh: 取消 / 关闭

# batchAllCompleted
source: All tag attempts completed!
ar: اكتملت جميع محاولات الشرائح!
de: Alle Tag-Versuche abgeschlossen!
es: ¡Todos los intentos completados!
fr: Toutes les tentatives de tag sont terminées !
it: Tutti i tentativi sui tag completati!
ja: すべてのタグの試行が完了しました！
ko: 모든 태그 시도가 완료되었습니다!
nl: Alle tag-pogingen voltooid!
pt: Todas as tentativas concluídas!
ru: Все попытки записи завершены!
tr: Tüm etiket denemeleri tamamlandı!
uk: Усі спроби запису завершено!
zh: 所有标签尝试均已完成！

# batchStats
source: Succeeded: {ok} | Failed: {failed} | Left: {left}
ar: ناجح: {ok} | فاشل: {failed} | متبقٍ: {left}
de: Erfolgreich: {ok} | Fehler: {failed} | Übrig: {left}
es: Correctas: {ok} | Fallidas: {failed} | Restantes: {left}
fr: Réussis : {ok} | Échecs : {failed} | Restants : {left}
it: Riusciti: {ok} | Falliti: {failed} | Rimanenti: {left}
ja: 成功: {ok} | 失敗: {failed} | 残り: {left}
ko: 성공: {ok} | 실패: {failed} | 남음: {left}
nl: Gelukt: {ok} | Mislukt: {failed} | Resterend: {left}
pt: Sucesso: {ok} | Falhas: {failed} | Restantes: {left}
ru: Успешно: {ok} | Ошибки: {failed} | Осталось: {left}
tr: Başarılı: {success} | Hatalı: {fail} | Kalan: {remaining}
uk: Успішно: {ok} | Помилки: {failed} | Залишилось: {left}
zh: 成功：{ok} | 失败：{failed} | 剩余：{left}

source: Waiting for Tag...
ar: في انتظار الشريحة...
de: Warte auf Tag...
es: Esperando etiqueta...
fr: En attente du tag...
it: In attesa del tag...
ja: タグを待機中...
ko: 태그 대기 중...
nl: Wachten op tag...
pt: Aguardando etiqueta...
ru: Ожидание метки...
tr: Etiket Bekleniyor...
uk: Очікування мітки...
zh: 等待标签...

# batchFinishButton
source: Finish Batch Writing
ar: إنهاء الكتابة المجمعة
de: Batch-Schreiben beenden
es: Finalizar escritura por lotes
fr: Terminer l'écriture par lot
it: Termina scrittura batch
ja: 一括書き込みを終了
ko: 일괄 쓰기 완료
nl: Batch-schrijven afronden
pt: Concluir gravação em lote
ru: Завершить пакетную запись
tr: Toplu Yazımı Bitir
uk: Завершити пакетний запис
zh: 完成批量写入

source: Write error
ar: خطأ في الكتابة
de: Schreibfehler
es: Error de escritura
fr: Erreur d'écriture
it: Errore di scrittura
ja: 書き込みエラー
ko: 쓰기 오류
nl: Schrijffout
pt: Erro de gravação
ru: Ошибка записи
tr: Yazma hatası
uk: Помилка запису
zh: 写入错误

# batchConfirmCancelTitle
source: Cancel Batch Writing
ar: إلغاء الكتابة المجمعة
de: Batch-Schreiben abbrechen
es: Cancelar escritura por lotes
fr: Annuler l'écriture par lot
it: Annulla scrittura in batch
ja: 一括書き込みをキャンセル
ko: 일괄 쓰기 취소
nl: Batch-schrijven annuleren
pt: Cancelar gravação em lote
ru: Отменить пакетную запись
tr: Toplu Yazımı İptal Et
uk: Скасувати пакетний запис
zh: 取消批量写入

# batchConfirmCancelMessage
source: Terminate batch write session? Tags written so far are preserved; remaining tags will not be written.
ar: هل تريد إنهاء جلسة الكتابة المجمعة؟ يتم الاحتفاظ بالشرائح المكتوبة؛ ولن تُكتب الشرائح المتبقية.
de: Batch-Schreiben beenden? Bisher beschriebene Tags bleiben erhalten; restliche werden nicht geschrieben.
es: ¿Terminar la sesión por lotes? Las etiquetas escritas se conservan; las restantes no se escribirán.
fr: Mettre fin à la session par lot ? Les tags déjà écrits sont conservés ; les restants ne seront pas écrits.
it: Terminare la sessione batch? I tag già scritti vengono conservati; i rimanenti non saranno scritti.
ja: 一括書き込みセッションを終了しますか？これまでに書き込まれたタグは保持されます。
ko: 일괄 쓰기 세션을 종료하시겠습니까? 지금까지 기록된 태그는 유지되며 나머지 태그는 기록되지 않습니다.
nl: Batch-sessie beëindigen? Reeds geschreven tags blijven behouden; resterende tags worden niet geschreven.
pt: Encerrar sessão em lote? As etiquetas já gravadas são mantidas; as restantes não serão gravadas.
ru: Прервать пакетную запись? Уже записанные метки сохранятся, оставшиеся записаны не будут.
tr: Toplu yazım oturumu sonlandırılsın mı? Şimdiye kadar yazılmış olan etiketlerdeki veriler korunur; kalan etiketler yazılmaz.
uk: Перервати пакетний запис? Уже записані мітки збережуться, решта записані не будуть.
zh: 是否终止批量写入会话？已写入的标签将保留；剩余标签不会被写入。

source: Cancelled
ar: ملغى
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセルされました
ko: 취소됨
nl: Geannuleerd
pt: Cancelado
ru: Отменено
tr: İptal edildi
uk: Скасовано
zh: 已取消

# batchCancelledSnack
source: Batch write cancelled. Your composer content was preserved.
ar: تم إلغاء الكتابة المجمعة. تم الاحتفاظ بمحتواك.
de: Batch-Schreiben abgebrochen. Inhalt wurde beibehalten.
es: Escritura por lotes cancelada. Su contenido se conservó.
fr: Écriture par lot annulée. Votre contenu a été conservé.
it: Scrittura batch annullata. Il contenuto è stato mantenuto.
ja: 一括書き込みがキャンセルされました。作成中の内容は保持されました。
ko: 일괄 쓰기가 취소되었습니다. 작성기 내용이 보존되었습니다.
nl: Batch-schrijven geannuleerd. Uw inhoud is bewaard.
pt: Gravação em lote cancelada. Seu conteúdo foi mantido.
ru: Пакетная запись отменена. Ваш список сохранен.
tr: Toplu yazım işlemi iptal edildi. Besteniz korundu.
uk: Пакетний запис скасовано. Ваш список збережено.
zh: 批量写入已取消。编写器内容已保留。
