Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

source: Add Record
ar: إضافة سجل
de: Eintrag hinzufügen
es: Añadir registro
fr: Ajouter un enregistrement
it: Aggiungi record
ja: レコードを追加
ko: 레코드 추가
nl: Record toevoegen
pt: Adicionar registo
ru: Добавить запись
tr: Kayıt Ekle
uk: Додати запис
zh: 添加记录

# addToComposerList
source: Add to Write List
ar: إضافة إلى قائمة الكتابة
de: Zur Schreibliste hinzufügen
es: Añadir a lista de escritura
fr: Ajouter à la liste d'écriture
it: Aggiungi a lista scrittura
ja: 書き込みリストに追加
ko: 쓰기 목록에 추가
nl: Toevoegen aan schrijflijst
pt: Adicionar à lista de gravação
ru: Добавить в список записи
tr: Yazma Listesine Ekle
uk: Додати до списку запису
zh: 添加到写入列表

source: Add to write list
ar: إضافة إلى قائمة الكتابة
de: Zur Schreibliste hinzufügen
es: Añadir a lista de escritura
fr: Ajouter à la liste d'écriture
it: Aggiungi a lista scrittura
ja: 書き込みリストに追加
ko: 쓰기 목록에 추가
nl: Toevoegen aan schrijflijst
pt: Adicionar à lista de gravação
ru: Добавить в список записи
tr: Yazma listesine ekle
uk: Додати до списку запису
zh: 添加到写入列表

source: Address cannot be empty.
ar: العنوان لا يمكن أن يكون فارغاً.
de: Adresse darf nicht leer sein.
es: La dirección no puede estar vacía.
fr: L'adresse ne peut pas être vide.
it: L'indirizzo non può essere vuoto.
ja: 住所を入力してください。
ko: 주소를 입력해주세요.
nl: Adres mag niet leeg zijn.
pt: A morada não pode estar vazia.
ru: Адрес не может быть пустым.
tr: Adres boş bırakılamaz.
uk: Адреса не може бути порожньою.
zh: 地址不能为空。

# advancedCommandsDesc
source: Enter one hex command per line. E.g.: 60 = GET_VERSION, 30 04 = read from page 4. Incorrect write commands may permanently damage the tag.
ar: أمر hex واحد في كل سطر. مثال: 60 = GET_VERSION, 30 04 = قراءة الصفحة 4. الأوامر الخاطئة قد تتلف البطاقة نهائياً.
de: Ein Hex-Befehl pro Zeile. Z.B.: 60 = GET_VERSION, 30 04 = Seite 4 lesen. Falsche Schreibbefehle können den Tag beschädigen.
es: Un comando hex por línea. Ej: 60 = GET_VERSION, 30 04 = leer página 4. Comandos erróneos pueden dañar la etiqueta.
fr: Une commande hex par ligne. Ex. : 60 = GET_VERSION, 30 04 = lire page 4. Des commandes erronées peuvent détériorer le tag.
it: Un comando hex per riga. Es: 60 = GET_VERSION, 30 04 = leggi pagina 4. Comandi errati possono danneggiare il tag.
ja: 1行に1つの16進数コマンドを入力。例: 60 = GET_VERSION, 30 04 = 4ページ読取。誤った書き込みはタグを壊す恐れがあります。
ko: 한 줄에 하나의 16진수 명령 입력. 예: 60 = GET_VERSION, 30 04 = 4페이지 읽기. 잘못된 쓰기 명령은 태그를 손상시킬 수 있습니다.
nl: Eén hex-commando per regel. Bijv: 60 = GET_VERSION, 30 04 = pagina 4 lezen. Foutieve commando's kunnen de tag beschadigen.
pt: Um comando hex por linha. Ex: 60 = GET_VERSION, 30 04 = ler página 4. Comandos incorretos podem danificar a etiqueta.
ru: Одна hex-команда на строку. Напр: 60 = GET_VERSION, 30 04 = чтение стр. 4. Неверные команды могут повредить метку.
tr: Her satıra bir komut yazın (hex). Örn: 60 = GET_VERSION, 30 04 = sayfa 4'ten oku. Yanlış yazma komutları etiketi kalıcı olarak bozabilir.
uk: Одна hex-команда на рядок. Напр.: 60 = GET_VERSION, 30 04 = читати сторінку 4. Неправильні команди можуть пошкодити мітку.
zh: 每行输入一条十六进制指令。例如：60 = GET_VERSION，30 04 = 读取第 4 页。错误的写入指令可能损坏标签。

# advancedCommandsSubtitle
source: Sends raw hexadecimal commands directly to tag
ar: إرسال أوامر ست عشرية خام مباشرة إلى البطاقة
de: Sendet hexadezimale Rohbefehle an den Tag
es: Envía comandos hexadecimales directos a la etiqueta
fr: Envoie des commandes brutes hexadécimales au tag
it: Invia comandi esadecimali grezzi al tag
ja: タグに生の16進数コマンドを直接送信します
ko: 태그에 16진수 원시 명령어를 직접 전송합니다
nl: Stuurt ruwe hexadecimale commando's naar de tag
pt: Envia comandos hexadecimais brutos para a etiqueta
ru: Отправка необработанных hex-команд на метку
tr: Etikete ham onaltılık (hex) komut gönderir
uk: Надсилає необроблені hex-команди безпосередньо до мітки
zh: 向标签发送原始十六进制 (hex) 指令

# advancedCommandsTitle
source: Advanced NFC Commands
ar: أوامر NFC المتقدمة
de: Erweiterte NFC-Befehle
es: Comandos NFC avanzados
fr: Commandes NFC avancées
it: Comandi NFC avanzati
ja: 高度なNFCコマンド
ko: 고급 NFC 명령어
nl: Geavanceerde NFC-commando's
pt: Comandos NFC avançados
ru: Расширенные команды NFC
tr: Gelişmiş NFC Komutları
uk: Розширені команди NFC
zh: 高级 NFC 指令

# appLinksDesc
source: Writing these deep links to tags allows tapping the tag to notify and open the app on the respective screen.
ar: عند كتابتها على بطاقة، يؤدي لمسها إلى إظهار إشعار وفتح التطبيق في الشاشة المحددة.
de: Auf einen Tag geschrieben, öffnet eine Berührung die jeweilige Ansicht der App.
es: Al escribirlos en una etiqueta, tocarla muestra una notificación y abre la app en esa pantalla.
fr: Écrits sur un tag, ces liens permettent d'ouvrir l'app directement sur l'écran concerné au toucher.
it: Scrivendoli su un tag, toccarlo mostra una notifica e apre l'app direttamente nella schermata scelta.
ja: このリンクをタグに書き込むと、iPhoneをタッチした際にアプリの該当画面を開きます。
ko: 이 링크를 태그에 기록하면 접촉 시 알림과 함께 앱의 해당 화면이 열립니다.
nl: Geschreven naar een tag toont aanraking een melding en opent direct het gekozen scherm.
pt: Ao gravá-las numa etiqueta, tocá-la apresenta uma notificação e abre a app no respetivo ecrã.
ru: При записи на метку касание покажет уведомление и сразу откроет выбранный экран приложения.
tr: Bu bağlantıları bir etikete yazarsanız, iPhone etikete dokununca bildirim gösterir ve uygulamayı ilgili ekranda açar.
uk: При записі на мітку торкання покаже сповіщення та відкриє додаток на потрібному екрані.
zh: 将此类链接写入标签后，触碰手机将弹出横幅并直达对应页面。

# appLinksSection
source: App Links
ar: روابط التطبيق
es: Enlaces de la aplicación
fr: Liens d'application
it: Link dell'applicazione
ja: アプリリンク
ko: 앱 링크
nl: Applicatielinks
pt: Ligações da aplicação
ru: Ссылки приложения
tr: Uygulama bağlantıları
uk: Посилання додатку
zh: 应用深度链接

# appPackageName
source: Android Package Name
ar: اسم حزمة Android
de: Android-Paketname
es: Nombre de paquete Android
fr: Nom de package Android
it: Nome pacchetto Android
ja: Androidパッケージ名
ko: Android 패키지 이름
nl: Android pakketnaam
pt: Nome do pacote Android
ru: Имя пакета Android
tr: Android Paket Adı
uk: Назва пакета Android
zh: Android 软件包名

# autoRunOnTap
source: Run automatically on tap
ar: تشغيل تلقائي عند اللمس
de: Automatisch bei Berührung ausführen
es: Ejecutar automáticamente al tocar
fr: Exécution automatique au toucher
it: Esegui automaticamente al tocco
ja: タッチで自動実行
ko: 태그 접촉 시 자동 실행
nl: Automatisch uitvoeren bij aanraking
pt: Executar automaticamente ao encostar
ru: Автозапуск при касании
tr: Etikete dokununca otomatik çalıştır
uk: Автозапуск при торканні
zh: 触碰时自动运行

# backupFileSizeExceeded
source: Backup file size exceeds 2 MiB limit.
ar: حجم ملف النسخة يتجاوز 2 ميغابايت.
de: Sicherungsdatei überschreitet 2 MiB.
es: El archivo de copia supera 2 MiB.
fr: La taille de la sauvegarde dépasse 2 Mo.
it: La dimensione del file supera 2 MiB.
ja: バックアップファイルが 2 MiB を超えています。
ko: 백업 파일 크기가 2 MiB를 초과합니다.
nl: Back-upbestand is groter dan 2 MiB.
pt: O tamanho do ficheiro excede 2 MiB.
ru: Размер файла резервной копии превышает 2 МБ.
tr: Yedek dosyası boyutu 2 MiB sınırını aşıyor.
uk: Розмір файлу резервної копії перевищує 2 МіБ.
zh: 备份文件大小超过 2 MiB。

# backupHistoryMustBeList
source: "history" field must be a list.
ar: يجب أن يكون الحقل "history" قائمة.
de: Feld "history" muss eine Liste sein.
es: El campo "history" debe ser una lista.
fr: Le champ "history" doit être une liste.
it: Il campo "history" deve essere una lista.
ja: "history" は配列である必要があります。
ko: "history" 필드는 목록 형태여야 합니다.
nl: Veld "history" moet een lijst zijn.
pt: O campo "history" deve ser uma lista.
ru: Поле "history" должно быть массивом.
tr: "history" alanı bir dizi olmalıdır.
uk: Поле "history" має бути списком.
zh: "history" 字段必须为数组列表。

# backupInvalidJson
source: Invalid JSON format: {error}
ar: تنسيق JSON غير صالح: {error}
de: Ungültiges JSON-Format: {error}
es: Formato JSON no válido: {error}
fr: Format JSON invalide : {error}
it: Formato JSON non valido: {error}
ja: 無効なJSON形式です: {error}
ko: 유효하지 않은 JSON 형식입니다: {error}
nl: Ongeldig JSON-formaat: {error}
pt: Formato JSON inválido: {error}
ru: Неверный формат JSON: {error}
tr: Geçersiz JSON biçimi: {error}
uk: Некоректний формат JSON: {error}
zh: 无效的 JSON 格式: {error}

# backupInvalidRuleNote
source: Tag rule note must be a valid string.
ar: ملاحظة القاعدة غير صالحة.
de: Regel-Notiz muss eine gültige Zeichenkette sein.
es: Nota de regla no válida.
fr: Note de règle invalide.
it: Nota regola non valida.
ja: 無効なメモ文字列です。
ko: 유효한 규칙 메모여야 합니다.
nl: Ongeldige regelnotitie.
pt: Nota de regra inválida.
ru: Недопустимая заметка правила.
tr: Etiket kuralı notu (note) geçerli bir metin olmalıdır.
uk: Неприпустима нотатка правила.
zh: 无效的规则备注。

# backupInvalidRuleSha
source: Tag rule ndefSha256 must be a valid 64-character hex string.
ar: تجزئة SHA-256 للقاعدة غير صالحة.
de: Regel-Hash muss ein gültiger 64-stelliger Hex-String sein.
es: Hash SHA-256 no válido.
fr: Hash SHA-256 de règle invalide.
it: Hash SHA-256 non valido.
ja: 無効なSHA-256ハッシュ文字列です。
ko: 유효한 64자리 SHA-256 16진수 문자열이어야 합니다.
nl: Ongeldige 64-teken SHA-256 hash.
pt: Hash SHA-256 de regra inválido.
ru: Недопустимый SHA-256 хеш.
tr: Etiket kuralı NDEF özeti geçerli bir 64 karakterli SHA-256 onaltılık (hex) dize olmalıdır.
uk: Неприпустимий SHA-256 хеш.
zh: 无效的 64 位 SHA-256 哈希字符串。

# backupInvalidTemplateId
source: Template id must be a valid string.
ar: معرف القالب غير صالح.
de: Vorlagen-ID muss eine gültige Zeichenkette sein.
es: ID de plantilla no válido.
fr: ID de modèle invalide.
it: ID modello non valido.
ja: 無効なテンプレートIDです。
ko: 유효하지 않은 템플릿 ID입니다.
nl: Ongeldige sjabloon-ID.
pt: ID de modelo inválido.
ru: Некорректный ID шаблона.
tr: Şablon kimliği (id) geçerli bir metin olmalıdır.
uk: Некоректний ID шаблону.
zh: 无效的模板 ID。

# backupInvalidTemplateName
source: Template name must be a valid string.
ar: اسم القالب غير صالح.
de: Vorlagenname muss eine gültige Zeichenkette sein.
es: Nombre de plantilla no válido.
fr: Nom de modèle invalide.
it: Nome modello non valido.
ja: 無効なテンプレート名です。
ko: 유효하지 않은 템플릿 이름입니다.
nl: Ongeldige sjabloonnaam.
pt: Nome de modelo inválido.
ru: Некорректное имя шаблона.
tr: Şablon adı (name) geçerli bir metin olmalıdır.
uk: Некоректна назва шаблону.
zh: 无效的模板名称。

# backupMaxHistoryExceeded
source: History count exceeds limit of {max} ({count}).
ar: عدد السجلات يتجاوز الحد المسموح {max} ({count}).
de: Verlaufsanzahl überschreitet Limit {max} ({count}).
es: Superado el límite de {max} elementos de historial ({count}).
fr: Nombre d'historiques supérieur à la limite de {max} ({count}).
it: Numero cronologia superiore a {max} ({count}).
ja: 履歴数が上限の {max} 件を超えています ({count})。
ko: 기록 수가 최대 제한 {max}개를 초과했습니다 ({count}개).
nl: Aantal geschiedenisitems overschrijdt limiet van {max} ({count}).
pt: Limite de {max} históricos excedido ({count}).
ru: Превышен лимит истории {max} ({count}).
tr: Geçmiş kayıt sayısı izin verilen {max} sınırını aşıyor ({count}).
uk: Кількість історії перевищує ліміт {max} ({count}).
zh: 历史条数超过限制 {max} ({count})。

# backupMaxTagRulesExceeded
source: Tag rules count exceeds limit of {max} ({count}).
ar: عدد القواعد يتجاوز الحد المسموح {max} ({count}).
de: Regelanzahl überschreitet Limit {max} ({count}).
es: Superado el límite de {max} reglas ({count}).
fr: Nombre de règles supérieur à la limite de {max} ({count}).
it: Numero di regole superiore a {max} ({count}).
ja: ルール数が上限の {max} 件を超えています ({count})。
ko: 규칙 수가 최대 제한 {max}개를 초과했습니다 ({count}개).
nl: Aantal regels overschrijdt limiet van {max} ({count}).
pt: Limite de {max} regras excedido ({count}).
ru: Превышен лимит правил {max} ({count}).
tr: Etiket kuralı sayısı izin verilen {max} sınırını aşıyor ({count}).
uk: Кількість правил перевищує ліміт {max} ({count}).
zh: 标签规则数量超过限制 {max} ({count})。

# backupMaxTemplatesExceeded
source: Templates count exceeds limit of {max} ({count}).
ar: عدد القوالب يتجاوز الحد المسموح {max} ({count}).
de: Vorlagenanzahl überschreitet Limit {max} ({count}).
es: Superado el límite de {max} plantillas ({count}).
fr: Nombre de modèles supérieur à la limite de {max} ({count}).
it: Numero di modelli superiore a {max} ({count}).
ja: テンプレート数が上限の {max} 件を超えています ({count})。
ko: 템플릿 수가 최대 제한 {max}개를 초과했습니다 ({count}개).
nl: Aantal sjablonen overschrijdt limiet van {max} ({count}).
pt: Limite de {max} modelos excedido ({count}).
ru: Превышен лимит шаблонов {max} ({count}).
tr: Şablon sayısı izin verilen {max} sınırını aşıyor ({count}).
uk: Кількість шаблонів перевищує ліміт {max} ({count}).
zh: 模板数量超过限制 {max} ({count})。

# backupMissingSchemaVersion
source: Missing "schemaVersion" field in backup.
ar: الحقل "schemaVersion" مفقود.
de: Feld "schemaVersion" fehlt.
es: Falta el campo "schemaVersion".
fr: Champ "schemaVersion" manquant.
it: Campo "schemaVersion" mancante.
ja: "schemaVersion" フィールドがありません。
ko: "schemaVersion" 필드가 누락되었습니다.
nl: Veld "schemaVersion" ontbreekt.
pt: Campo "schemaVersion" em falta.
ru: Отсутствует поле "schemaVersion".
tr: Yedek dosyasında "schemaVersion" alanı eksik.
uk: Відсутнє поле "schemaVersion".
zh: 缺少 "schemaVersion" 字段。

# backupRecordMustBeObject
source: Each NDEF record must be a JSON object.
ar: يجب أن يكون كل سجل NDEF كائن JSON.
de: Jeder NDEF-Eintrag muss ein JSON-Objekt sein.
es: Cada registro NDEF debe ser un objeto JSON.
fr: Chaque enregistrement NDEF doit être un objet JSON.
it: Ogni record deve essere un oggetto JSON.
ja: 各NDEFレコードはJSONオブジェクトである必要があります。
ko: 각 NDEF 레코드는 JSON 객체여야 합니다.
nl: Elk NDEF-record moet een JSON-object zijn.
pt: Cada registo NDEF deve ser um objeto JSON.
ru: Каждая NDEF-запись должна быть объектом JSON.
tr: Her NDEF kaydı bir JSON nesnesi olmalıdır.
uk: Кожен запис NDEF має бути об'єктом JSON.
zh: 每个 NDEF 记录必须为 JSON 对象。

# backupRestoreSubtitle
source: Backup your templates, tag notes, and optional scan history in versioned JSON format or merge with existing data.
ar: انسخ قوالبك وملاحظاتك وسجلك بتنسيق JSON أو ادمجها مع البيانات الحالية.
de: Sichern oder übertragen Sie Ihre Vorlagen, Notizen und den Verlauf als JSON.
es: Guarde sus plantillas, notas e historial opcional en formato JSON o combínelos con sus datos.
fr: Sauvegardez vos modèles, notes et historiques en JSON ou fusionnez-les avec vos données.
it: Salva modelli, note e cronologia in formato JSON o uniscili ai dati attuali.
ja: テンプレート、メモ、履歴をJSON形式で保存または既存データに結合します。
ko: 템플릿, 메모 및 기록을 JSON 형식으로 내보내거나 기존 데이터와 병합합니다.
nl: Exporteer sjablonen, notities en geschiedenis als JSON of voeg ze samen met bestaande gegevens.
pt: Guarde os seus modelos, notas e histórico em formato JSON ou sincronize com os dados existentes.
ru: Сохраняйте шаблоны, заметки и историю в формате JSON или объединяйте с текущими данными.
tr: Şablonlarınızı, uygulama içi etiket notlarınızı ve isteğe bağlı tarama geçmişinizi sürüm kontrollü JSON formatında yedekleyin veya mevcut verilerinizle birleştirin.
uk: Зберігайте шаблони, нотатки та історію у форматі JSON або об'єднуйте з наявними даними.
zh: 将模板、标签备注及历史记录导出为 JSON 文件或合并导入。

# backupRestoreTitle
source: Backup & Restore (JSON)
ar: النسخ الاحتياطي والاستعادة (JSON)
de: Sicherung & Wiederherstellung (JSON)
es: Copia de seguridad y Restauración (JSON)
fr: Sauvegarde & Restauration (JSON)
it: Backup e Ripristino (JSON)
ja: バックアップと復元 (JSON)
ko: 백업 및 복원 (JSON)
nl: Back-up & Herstel (JSON)
pt: Cópia de segurança e Restauro (JSON)
ru: Резервная копия и восстановление (JSON)
tr: Yedekleme ve Geri Yükleme (JSON)
uk: Резервне копіювання та відновлення (JSON)
zh: 备份与恢复 (JSON)

# backupRootMustBeObject
source: Backup root must be a JSON object.
ar: يجب أن يكون جذر النسخة كائن JSON.
de: Wurzelelement muss ein JSON-Objekt sein.
es: La raíz debe ser un objeto JSON.
fr: La racine doit être un objet JSON.
it: La radice deve essere un oggetto JSON.
ja: ルートはJSONオブジェクトである必要があります。
ko: 루트 요소는 JSON 객체여야 합니다.
nl: Wortelelement moet een JSON-object zijn.
pt: A raiz deve ser um objeto JSON.
ru: Корневой элемент должен быть объектом JSON.
tr: Yedek dosyasının kök yapısı bir JSON nesnesi olmalıdır.
uk: Кореневий елемент має бути об'єктом JSON.
zh: 备份根节点必须为 JSON 对象。

# backupRuleMustBeObject
source: Each tag rule must be a JSON object.
ar: يجب أن تكون كل قاعدة كائن JSON.
de: Jede Regel muss ein JSON-Objekt sein.
es: Cada regla debe ser un objeto JSON.
fr: Chaque règle doit être un objet JSON.
it: Ogni regola deve essere un oggetto JSON.
ja: 各ルールはJSONオブジェクトである必要があります。
ko: 각 규칙은 JSON 객체여야 합니다.
nl: Elke regel moet een JSON-object zijn.
pt: Cada regra deve ser um objeto JSON.
ru: Каждое правило должно быть объектом JSON.
tr: Her etiket kuralı bir JSON nesnesi olmalıdır.
uk: Кожне правило має бути об'єктом JSON.
zh: 每条规则必须为 JSON 对象。

# backupSchemaVersionMustBeInt
source: "schemaVersion" field must be an integer.
ar: يجب أن يكون الحقل "schemaVersion" عدداً صحيحاً.
de: Feld "schemaVersion" muss eine Ganzzahl sein.
es: El campo "schemaVersion" debe ser un número entero.
fr: Le champ "schemaVersion" doit être un entier.
it: Il campo "schemaVersion" deve essere un intero.
ja: "schemaVersion" は整数である必要があります。
ko: "schemaVersion" 필드는 정수여야 합니다.
nl: Veld "schemaVersion" moet een geheel getal zijn.
pt: O campo "schemaVersion" deve ser um número inteiro.
ru: Поле "schemaVersion" должно быть целым числом.
tr: "schemaVersion" alanı bir tamsayı olmalıdır.
uk: Поле "schemaVersion" має бути цілим числом.
zh: "schemaVersion" 字段必须为整数。

# backupSizeExceeded
source: Backup payload exceeds 2 MiB limit ({bytes} bytes).
ar: بيانات النسخة الاحتياطية تتجاوز الحد المسموح 2 ميغابايت ({bytes} بايت).
de: Sicherungsdaten überschreiten 2 MiB ({bytes} Bytes).
es: La copia supera el límite de 2 MiB ({bytes} bytes).
fr: La sauvegarde dépasse la limite de 2 Mo ({bytes} octets).
it: Il backup supera il limite di 2 MiB ({bytes} byte).
ja: バックアップデータが上限の 2 MiB を超えています ({bytes} バイト)。
ko: 백업 데이터가 허용된 2 MiB 크기를 초과합니다 ({bytes} 바이트).
nl: Back-up overschrijdt limiet van 2 MiB ({bytes} bytes).
pt: A cópia excede o limite de 2 MiB ({bytes} bytes).
ru: Резервная копия превышает лимит 2 МБ ({bytes} байт).
tr: Yedekleme verisi izin verilen 2 MiB sınırını aşıyor ({bytes} bayt).
uk: Резервна копія перевищує ліміт 2 МіБ ({bytes} байтів).
zh: 备份数据大小超过 2 MiB 限制 ({bytes} 字节)。

# backupTagRulesMustBeList
source: "tagRules" field must be a list.
ar: يجب أن يكون الحقل "tagRules" قائمة.
de: Feld "tagRules" muss eine Liste sein.
es: El campo "tagRules" debe ser una lista.
fr: Le champ "tagRules" doit être une liste.
it: Il campo "tagRules" deve essere una lista.
ja: "tagRules" は配列である必要があります。
ko: "tagRules" 필드는 목록 형태여야 합니다.
nl: Veld "tagRules" moet een lijst zijn.
pt: O campo "tagRules" deve ser uma lista.
ru: Поле "tagRules" должно быть массивом.
tr: "tagRules" alanı bir dizi olmalıdır.
uk: Поле "tagRules" має бути списком.
zh: "tagRules" 字段必须为数组列表。

# backupTemplateMustBeObject
source: Each template must be a JSON object.
ar: يجب أن يكون كل قالب كائن JSON.
de: Jede Vorlage muss ein JSON-Objekt sein.
es: Cada plantilla debe ser un objeto JSON.
fr: Chaque modèle doit être un objet JSON.
it: Ogni modello deve essere un oggetto JSON.
ja: 各テンプレートはJSONオブジェクトである必要があります。
ko: 각 템플릿은 JSON 객체여야 합니다.
nl: Elk sjabloon moet een JSON-object zijn.
pt: Cada modelo deve ser um objeto JSON.
ru: Каждый шаблон должен быть объектом JSON.
tr: Her şablon bir JSON nesnesi olmalıdır.
uk: Кожен шаблон має бути об'єктом JSON.
zh: 每个模板必须为 JSON 对象。

# backupTemplatesMustBeList
source: "templates" field must be a list.
ar: يجب أن يكون الحقل "templates" قائمة.
de: Feld "templates" muss eine Liste sein.
es: El campo "templates" debe ser una lista.
fr: Le champ "templates" doit être une liste.
it: Il campo "templates" deve essere una lista.
ja: "templates" は配列である必要があります。
ko: "templates" 필드는 목록 형태여야 합니다.
nl: Veld "templates" moet een lijst zijn.
pt: O campo "templates" deve ser uma lista.
ru: Поле "templates" должно быть массивом.
tr: "templates" alanı bir dizi (list) olmalıdır.
uk: Поле "templates" має бути списком.
zh: "templates" 字段必须为数组列表。

# backupUnsupportedSchemaVersion
source: Unsupported backup schema version: {version}.
ar: إصدار مخطط النسخة غير مدعوم: {version}.
de: Nicht unterstützte Schema-Version: {version}.
es: Versión de esquema no admitida: {version}.
fr: Version de schéma non prise en charge : {version}.
it: Versione dello schema non supportata: {version}.
ja: 未対応のスキーマバージョンです: {version}
ko: 지원되지 않는 백업 스키마 버전입니다: {version}.
nl: Niet-ondersteunde schemaversie: {version}.
pt: Versão de esquema não suportada: {version}.
ru: Неподдерживаемая версия схемы: {version}.
tr: Desteklenmeyen yedek şema sürümü: {version}.
uk: Непідтримувана версія схеми: {version}.
zh: 不支持的备份架构版本: {version}。

# cameraError
source: Unable to open camera. Grant permission in Settings > Privacy > Camera. ({error})
ar: تعذر فتح الكاميرا. يرجى منح الإذن من الإعدادات > الخصوصية > الكاميرا. ({error})
de: Kamera konnte nicht geöffnet werden. Bitte Berechtigung in Einstellungen > Datenschutz > Kamera erteilen. ({error})
es: No se pudo abrir la cámara. Conceda permiso en Ajustes > Privacidad > Cámara. ({error})
fr: Impossible d'ouvrir l'appareil photo. Autorisez l'accès dans Réglages > Confidentialité > Appareil photo. ({error})
it: Fotocamera non disponibile. Concedi l'autorizzazione in Impostazioni > Privacy > Fotocamera. ({error})
ja: カメラを開けませんでした。設定 > プライバシー > カメラで許可してください。 ({error})
ko: 카메라를 실행할 수 없습니다. 설정 > 개인정보 보호 > 카메라에서 허용해주세요. ({error})
nl: Kan camera niet openen. Geef toestemming in Instellingen > Privacy > Camera. ({error})
pt: Não foi possível aceder à câmara. Permita o acesso em Definições > Privacidade > Câmara. ({error})
ru: Не удалось открыть камеру. Разрешите доступ в Настройки > Конфиденциальность > Камера. ({error})
tr: Kamera açılamadı. Ayarlar > Gizlilik > Kamera bölümünden izin verin. ({error})
uk: Не вдалося відкрити камеру. Надайте дозвіл у меню Параметри > Приватність > Камера. ({error})
zh: 无法启动相机。请前往 设置 > 隐私 > 相机 开启权限。 ({error})

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

# catBusiness
source: Business
ar: تجاري
de: Geschäft
es: Negocio
fr: Commerce
it: Attività
ja: ビジネス
ko: 비즈니스
nl: Zakelijk
pt: Empresa
ru: Бизнес
tr: İşletme
uk: Бізнес
zh: 商务

# catCar
source: Car
ar: السيارة
de: Auto
es: Coche
fr: Voiture
it: Auto
ja: 車
ko: 차량
nl: Auto
pt: Carro
ru: Авто
tr: Araba
uk: Авто
zh: 车载

# catHome
source: Home
ar: المنزل
de: Zuhause
es: Casa
fr: Maison
it: Casa
ja: 自宅
ko: 집
nl: Thuis
pt: Casa
ru: Дом
tr: Ev
uk: Дім
zh: 家庭

# catOther
source: Other
ar: أخرى
de: Sonstiges
es: Otros
fr: Autre
it: Altro
ja: その他
ko: 기타
nl: Overig
pt: Outros
ru: Другое
tr: Diğer
uk: Інше
zh: 其他

# catPersonal
source: Personal
ar: شخصي
de: Persönlich
fr: Personnel
it: Personale
ja: 個人
ko: 개인
nl: Persoonlijk
pt: Pessoal
ru: Личное
tr: Kişisel
uk: Особисте
zh: 个人

# catWork
source: Work
ar: العمل
de: Arbeit
es: Trabajo
fr: Travail
it: Lavoro
ja: 職場
ko: 직장
nl: Werk
pt: Trabalho
ru: Работа
tr: İş
uk: Робота
zh: 工作

# categoryLabel
source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
pt: Categoria
ru: Категория
tr: Kategori
uk: Категорія
zh: 分类

source: Choose from gallery
ar: اختيار من المعرض
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
it: Scegli dalla galleria
ja: アルバムから選択
ko: 갤러리에서 선택
nl: Kies uit galerij
pt: Escolher da galeria
ru: Выбрать из галереи
tr: Galeriden seç
uk: Обрати з галереї
zh: 从相册选择

source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh: 清除

source: Clear All
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles wissen
pt: Limpar tudo
ru: Очистить всё
tr: Tümünü Sil
uk: Очистити все
zh: 全部清除
