Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# setPasswordWarning
source: If you forget the password, you cannot change tag contents again. Reading remains open to everyone.
ar: إذا نسيت كلمة المرور، فلن تتمكن من تعديل محتوى الشريحة مرة أخرى. تظل القراءة متاحة للجميع.
de: Wenn Sie das Passwort vergessen, kann der Inhalt nie wieder geändert werden. Lesen bleibt öffentlich.
es: Si olvida la contraseña, no podrá volver a modificar el contenido. La lectura sigue abierta a todos.
fr: Si vous oubliez le mot de passe, vous ne pourrez plus modifier le contenu. La lecture reste publique.
it: Se dimentichi la password, non potrai più cambiare il contenuto. La lettura rimane aperta a tutti.
ja: パスワードを忘れると、内容を二度と変更できなくなります。読み取りは誰でも可能です。
ko: 비밀번호를 잊어버리면 내용을 다시 변경할 수 없습니다. 읽기는 공개된 상태로 유지됩니다.
nl: Als u het wachtwoord vergeet, kunt u de inhoud niet meer wijzigen. Lezen blijft voor iedereen open.
pt: Se esquecer a senha, não poderá mais alterar o conteúdo. A leitura permanece aberta a todos.
ru: Если вы забудете пароль, изменить содержимое метки будет невозможно. Чтение останется открытым для всех.
tr: Şifreyi unutursanız etiketin içeriğini bir daha değiştiremezsiniz. Okuma herkese açık kalır.
uk: Якщо ви забудете пароль, змінити вміст буде неможливо. Зчитування залишається відкритим для всіх.
zh: 如果忘记密码，将无法再次更改标签内容。读取仍对所有人开放。

# setPasswordAction
source: Set Password
ar: تعيين كلمة المرور
de: Passwort festlegen
es: Establecer contraseña
fr: Définir le mot de passe
it: Imposta password
ja: パスワードを設定
ko: 비밀번호 설정
nl: Wachtwoord instellen
pt: Definir senha
ru: Установить пароль
tr: Şifreyi Ayarla
uk: Встановити пароль
zh: 设置密码

# setPasswordPrompt
source: Hold tag to set password
ar: قرب الشريحة لتعيين كلمة المرور
de: Tag zum Setzen des Passworts heranhalten
es: Acerque la etiqueta para poner contraseña
fr: Approchez le tag pour définir le mot de passe
it: Avvicina il tag per impostare la password
ja: パスワードを設定するタグを近づけてください
ko: 비밀번호를 설정할 태그를 대세요
nl: Houd tag bij telefoon om wachtwoord in te stellen
pt: Aproxime a etiqueta para definir a senha
ru: Поднесите метку для установки пароля
tr: Şifrelenecek etiketi yaklaştırın
uk: Піднесіть мітку для встановлення пароля
zh: 将要设置密码的标签贴近手机

# settingPasswordStatus
source: Setting password...
ar: جارٍ ضبط كلمة المرور...
de: Passwort wird festgelegt...
es: Configurando contraseña...
fr: Configuration du mot de passe...
it: Impostazione password in corso...
ja: パスワード設定中...
ko: 비밀번호 설정 중...
nl: Wachtwoord instellen...
pt: Definindo senha...
ru: Установка пароля...
tr: Şifre ayarlanıyor...
uk: Встановлення пароля...
zh: 正在设置密码...

# removePasswordPromptMessage
source: Enter the password previously set on the tag.
ar: أدخل كلمة المرور التي تم تعيينها مسبقاً على الشريحة.
de: Geben Sie das zuvor auf dem Tag festgelegte Passwort ein.
es: Introduzca la contraseña establecida anteriormente en la etiqueta.
fr: Entrez le mot de passe précédemment défini sur le tag.
it: Inserisci la password precedentemente impostata sul tag.
ja: タグに以前設定したパスワードを入力してください。
ko: 이전에 태그에 설정한 비밀번호를 입력하세요.
nl: Voer het eerder ingestelde wachtwoord in.
pt: Insira a senha definida anteriormente na etiqueta.
ru: Введите пароль, ранее установленный на метке.
tr: Etikete daha önce koyduğunuz şifreyi girin.
uk: Введіть пароль, раніше встановлений на мітці.
zh: 输入先前在标签上设置的密码。

source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 제거
nl: Verwijderen
pt: Remover
ru: Удалить
tr: Kaldır
uk: Видалити
zh: 移除

# removePasswordPrompt
source: Hold tag to remove password
ar: قرب الشريحة لإزالة كلمة المرور
de: Tag zum Entfernen des Passworts heranhalten
es: Acerque la etiqueta para quitar la contraseña
fr: Approchez le tag pour supprimer le mot de passe
it: Avvicina il tag per rimuovere la password
ja: パスワードを解除するタグを近づけてください
ko: 비밀번호를 제거할 태그를 대세요
nl: Houd tag bij telefoon om wachtwoord te verwijderen
pt: Aproxime a etiqueta para remover a senha
ru: Поднесите метку для снятия пароля
tr: Şifresi kaldırılacak etiketi yaklaştırın
uk: Піднесіть мітку для зняття пароля
zh: 将要移除密码的标签贴近手机

# removingPasswordStatus
source: Removing password...
ar: جارٍ إزالة كلمة المرور...
de: Passwort wird entfernt...
es: Quitando contraseña...
fr: Suppression du mot de passe...
it: Rimozione password in corso...
ja: パスワード解除中...
ko: 비밀번호 제거 중...
nl: Wachtwoord verwijderen...
pt: Removendo senha...
ru: Снятие пароля...
tr: Şifre kaldırılıyor...
uk: Зняття пароля...
zh: 正在移除密码...

# sendCommandsPrompt
source: Hold tag to send commands
ar: قرب الشريحة لإرسال الأوامر
de: Tag zum Senden von Befehlen heranhalten
es: Acerque la etiqueta para enviar comandos
fr: Approchez le tag pour envoyer les commandes
it: Avvicina il tag per inviare comandi
ja: コマンドを送信するタグを近づけてください
ko: 명령을 보낼 태그를 대세요
nl: Houd tag bij telefoon om commando's te sturen
pt: Aproxime a etiqueta para enviar comandos
ru: Поднесите метку для отправки команд
tr: Komut gönderilecek etiketi yaklaştırın
uk: Піднесіть мітку для надсилання команд
zh: 将要发送命令的标签贴近手机

# sendingCommandsStatus
source: Sending commands...
ar: جارٍ إرسال الأوامر...
de: Befehle werden gesendet...
es: Enviando comandos...
fr: Envoi des commandes...
it: Invio comandi in corso...
ja: コマンド送信中...
ko: 명령 전송 중...
nl: Commando's verzenden...
pt: Enviando comandos...
ru: Отправка команд...
tr: Komutlar gönderiliyor...
uk: Надсилання команд...
zh: 正在发送命令...

# sendButton
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 전송
nl: Verzenden
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh: 发送

# tagNoteEditTitle
source: Edit Tag Note
ar: تعديل ملاحظة الشريحة
de: Tag-Notiz bearbeiten
es: Editar nota de etiqueta
fr: Modifier la note du tag
it: Modifica nota tag
ja: タグメモを編集
ko: 태그 메모 편집
nl: Tag-notitie bewerken
pt: Editar nota da etiqueta
ru: Редактировать заметку метки
tr: Etiket Notunu Düzenle
uk: Редагувати примітку мітки
zh: 编辑标签备注

# tagNoteInputLabel
source: In-App Note / Description
ar: ملاحظة / وصف داخل التطبيق
de: In-App-Notiz / Beschreibung
es: Nota / Descripción en la app
fr: Note / Description dans l'application
it: Nota / Descrizione in-app
ja: アプリ内メモ / 説明
ko: 앱 내 메모 / 설명
nl: In-app notitie / beschrijving
pt: Nota / Descrição no app
ru: Заметка / Описание в приложении
tr: Uygulama İçi Not / Açıklama
uk: Примітка / Опис у додатку
zh: 应用内备注 / 说明

# tagNoteInputHint
source: e.g. Meeting Room Info or Storage Shelf #12
ar: مثال: معلومات غرفة الاجتماعات أو رف المستودع #12
de: z.B. Besprechungsraum-Info oder Lagerregal #12
es: ej: Información de sala o Estantería #12
fr: ex: Info salle de réunion ou Étagère #12
it: es: Info sala riunioni o Scaffale magazzino #12
ja: 例：会議室情報または保管棚 #12
ko: 예: 회의실 정보 또는 창고 선반 #12
nl: bijv. Vergaderruimte-info of Magazijnstelling #12
pt: ex: Info da sala de reuniões ou Prateleira #12
ru: например: Инфо о переговорной или Стеллаж #12
tr: Örn: Toplantı Odası Bilgisi veya Depo Rafı #12
uk: наприклад: Інфо про переговорну або Складський стелаж #12
zh: 例如：会议室信息或仓储货架 #12

# tagNoteDeleteTitle
source: Delete Tag Note
ar: حذف ملاحظة الشريحة
de: Tag-Notiz löschen
es: Eliminar nota de etiqueta
fr: Supprimer la note du tag
it: Elimina nota tag
ja: タグメモを削除
ko: 태그 메모 삭제
nl: Tag-notitie verwijderen
pt: Excluir nota da etiqueta
ru: Удалить заметку метки
tr: Etiket Notunu Sil
uk: Видалити примітку мітки
zh: 删除标签备注

# clearAllTagRulesTitle
source: Delete All Notes
ar: حذف جميع الملاحظات
de: Alle Notizen löschen
es: Eliminar todas las notas
fr: Supprimer toutes les notes
it: Elimina tutte le note
ja: すべてのメモを削除
ko: 모든 메모 삭제
nl: Alle notities verwijderen
pt: Excluir todas as notas
ru: Удалить все заметки
tr: Tüm Notları Sil
uk: Видалити всі примітки
zh: 删除所有备注

# clearAllTagRulesConfirm
source: All saved in-app tag notes will be deleted. Do you confirm?
ar: سيتم حذف جميع ملاحظات الشرائح المحفوظة. هل تؤكد ذلك؟
de: Alle gespeicherten In-App-Tag-Notizen werden gelöscht. Bestätigen?
es: Se eliminarán todas las notas guardadas. ¿Confirmar?
fr: Toutes les notes de tag enregistrées seront supprimées. Confirmez-vous ?
it: Tutte le note tag salvate saranno eliminate. Confermi?
ja: 保存されたすべてのアプリ内タグメモが削除されます。よろしいですか？
ko: 저장된 모든 앱 내 태그 메모가 삭제됩니다. 확인하시겠습니까?
nl: Alle opgeslagen in-app tagnotities worden gewist. Bevestigen?
pt: Todas as notas de etiqueta salvas serão excluídas. Confirmar?
ru: Все сохраненные заметки меток будут удалены. Подтверждаете?
tr: Kayıtlı tüm uygulama içi etiket notları silinecektir. Onaylıyor musunuz?
uk: Усі збережені примітки міток будуть видалені. Підтверджуєте?
zh: 将删除所有已保存的应用内标签备注。是否确认？

source: Delete All
ar: حذف الكل
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
pt: Excluir tudo
ru: Удалить все
tr: Tümünü Sil
uk: Видалити все
zh: 全部删除

# tagRulesExplanation
source: Only the saved note is shown for tags matching the NDEF SHA-256 digest. No external action is triggered.
ar: يتم عرض الملاحظة المحفوظة فقط للشرائح المتطابقة مع خلاصة SHA-256. لا يتم إطلاق إجراءات خارجية.
de: Für Tags mit passendem NDEF SHA-256-Digest wird nur die Notiz angezeigt. Keine externe Aktion.
es: Solo se muestra la nota guardada para etiquetas que coincidan con el hash SHA-256 de NDEF.
fr: Seule la note enregistrée s'affiche pour les tags correspondant au digest SHA-256 du NDEF.
it: Viene mostrata solo la nota salvata per i tag corrispondenti all'hash SHA-256 di NDEF.
ja: NDEF SHA-256ダイジェストに一致するタグには保存されたメモのみが表示されます。外部操作は実行されません。
ko: NDEF SHA-256 다이제스트와 일치하는 태그에는 저장된 메모만 표시됩니다. 외부 동작은 실행되지 않습니다.
nl: Alleen de opgeslagen notitie wordt weergegeven voor tags die overeenkomen met de NDEF SHA-256-digest.
pt: Apenas a nota salva é mostrada para etiquetas correspondentes ao hash SHA-256 do NDEF.
ru: Для меток с совпадающим хэшем SHA-256 отображается только сохраненная заметка. Внешних действий не запускается.
tr: NDEF içerik baytlarının SHA-256 özetine göre eşleşen etiketlerde yalnızca kaydedilen not gösterilir. Harici işlem başlatmaz.
uk: Для міток із відповідним хешем SHA-256 відображається лише збережена примітка. Зовнішні дії не запускаються.
zh: 仅对与 NDEF SHA-256 摘要匹配的标签显示保存的备注。不会触发外部操作。

# noTagRulesDefined
source: No tag notes defined yet.
ar: لا توجد ملاحظات شرائح محددة بعد.
de: Noch keine Tag-Notizen definiert.
es: No hay notas de etiquetas definidas aún.
fr: Aucune note de tag définie pour le moment.
it: Nessuna nota tag ancora definita.
ja: タグメモはまだ定義されていません。
ko: 정의된 태그 메모가 없습니다.
nl: Nog geen tagnotities gedefinieerd.
pt: Nenhuma nota de etiqueta definida ainda.
ru: Заметок для меток пока нет.
tr: Henüz tanımlanmış bir etiket notu yok.
uk: Ще не визначено жодної примітки для міток.
zh: 尚未定义标签备注。

# lastUpdated
source: Last updated: {time}
ar: آخر تحديث: {time}
de: Zuletzt aktualisiert: {time}
es: Última actualización: {time}
fr: Dernière mise à jour : {time}
it: Ultimo aggiornamento: {time}
ja: 最終更新：{time}
ko: 마지막 업데이트: {time}
nl: Laatst bijgewerkt: {time}
pt: Última atualização: {time}
ru: Последнее обновление: {time}
tr: Son güncelleme: {time}
uk: Останнє оновлення: {time}
zh: 最后更新：{time}

# tagLibraryNoMatch
source: No tags matched your search.
ar: لم يتم العثور على شرائح مطابقة لبحثك.
de: Keine Tags für Ihre Suche gefunden.
es: No se encontraron etiquetas que coincidan.
fr: Aucun tag ne correspond à votre recherche.
it: Nessun tag corrispondente alla ricerca.
ja: 検索に一致するタグが見つかりませんでした。
ko: 검색과 일치하는 태그가 없습니다.
nl: Geen tags gevonden voor uw zoekopdracht.
pt: Nenhuma etiqueta correspondeu à sua busca.
ru: Теги по вашему запросу не найдены.
tr: Aramanızla eşleşen etiket bulunamadı.
uk: Не знайдено міток, що відповідають пошуку.
zh: 未找到匹配您搜索的标签。

# tagLibraryAddToLibrary
source: Add to Library
ar: إضافة إلى المكتبة
de: Zur Bibliothek hinzufügen
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque
it: Aggiungi alla libreria
ja: ライブラリに追加
ko: 라이브러리에 추가
nl: Toevoegen aan bibliotheek
pt: Adicionar à biblioteca
ru: Добавить в библиотеку
tr: Kütüphaneye Ekle
uk: Додати до бібліотеки
zh: 添加到库

source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
pt: Nome
ru: Имя
tr: İsim
uk: Ім'я
zh: 名称

# tagLibraryAddTag
source: Add Tag
ar: إضافة شريحة
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter un tag
it: Aggiungi tag
ja: タグを追加
ko: 태그 추가
nl: Tag toevoegen
pt: Adicionar etiqueta
ru: Добавить метку
tr: Etiket Ekle
uk: Додати мітку
zh: 添加标签

source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pt: Todos
ru: Все
tr: Tümü
uk: Всі
zh: 全部

# tagLibraryPhotoError
source: Failed to pick photo: {error}
ar: تعذر اختيار الصورة: {error}
de: Foto konnte nicht ausgewählt werden: {error}
es: No se pudo seleccionar la foto: {error}
fr: Échec de la sélection de la photo : {error}
it: Impossibile selezionare la foto: {error}
ja: 写真を選択できませんでした：{error}
ko: 사진을 선택하지 못했습니다: {error}
nl: Foto kiezen mislukt: {error}
pt: Não foi possível selecionar a foto: {error}
ru: Не удалось выбрать фото: {error}
tr: Fotoğraf seçilemedi: {error}
uk: Не вдалося вибрати фото: {error}
zh: 未能选取照片：{error}

# tagLibraryDeleteTitle
source: Delete Tag
ar: حذف الشريحة
de: Tag löschen
es: Eliminar etiqueta
fr: Supprimer le tag
it: Elimina tag
ja: タグを削除
ko: 태그 삭제
nl: Tag verwijderen
pt: Excluir etiqueta
ru: Удалить метку
tr: Etiketi Sil
uk: Видалити мітку
zh: 删除标签

# tagLibraryNameHint
source: e.g. Office Keychain
ar: مثال: ميدالية مفاتيح المكتب
de: z.B. Büroschlüsselanhänger
es: ej: Llavero de la oficina
fr: ex: Porte-clés du bureau
it: es: Portachiavi ufficio
ja: 例：オフィスのキーホルダー
ko: 예: 사무실 열쇠고리
nl: bijv. Kantoorsleutelhanger
pt: ex: Chaveiro do escritório
ru: например: Офисный брелок
tr: Örn: Ofis Anahtarlığı
uk: наприклад: Офісний брелок
zh: 例如：办公室钥匙扣

# tagLibraryNoTagContent
source: No tag content in this record.
ar: لا يوجد محتوى شريحة في هذا السجل.
de: Kein Tag-Inhalt in diesem Eintrag.
es: No hay contenido de etiqueta en este registro.
fr: Aucun contenu de tag dans cet enregistrement.
it: Nessun contenuto tag in questo record.
ja: このレコードにタグコンテンツはありません。
ko: 이 레코드에 태그 내용이 없습니다.
nl: Geen taginhoud in dit record.
pt: Nenhum conteúdo de etiqueta neste registro.
ru: В этой записи нет содержимого метки.
tr: Bu kayıtta etiket içeriği yok.
uk: У цьому записі немає вмісту мітки.
zh: 此记录中无标签内容。

# tagLibrarySourceLastScanned
source: Last Scanned
ar: آخر مسح
de: Zuletzt gescannt
es: Último escaneo
fr: Dernier scan
it: Ultima scansione
ja: 最後にスキャン
ko: 최근 스캔
nl: Laatst gescand
pt: Última leitura
ru: Последнее сканирование
tr: Son Taranan
uk: Останнє сканування
zh: 最后扫描

# tagLibraryEmpty
source: No saved tags yet.
ar: لا توجد شرائح محفوظة بعد.
de: Noch keine Tags gespeichert.
es: No hay etiquetas guardadas aún.
fr: Aucun tag enregistré pour le moment.
it: Nessun tag ancora salvato.
ja: 保存されたタグはまだありません。
ko: 저장된 태그가 없습니다.
nl: Nog geen opgeslagen tags.
pt: Nenhuma etiqueta salva ainda.
ru: Сохраненных меток пока нет.
tr: Henüz kayıtlı etiket yok.
uk: Збережених міток ще немає.
zh: 暂无已保存的标签。

# tagLibrarySourceEmpty
source: Empty Record
ar: سجل فارغ
de: Leerer Eintrag
es: Registro vacío
fr: Enregistrement vide
it: Record vuoto
ja: 空のレコード
ko: 빈 레코드
nl: Leeg record
pt: Registro vazio
ru: Пустая запись
tr: Boş Kayıt
uk: Порожній запис
zh: 空记录

# tagLibraryNamePrompt
source: Please enter a tag name
ar: يرجى إدخال اسم للشريحة
de: Bitte geben Sie einen Tag-Namen ein
es: Por favor, introduzca un nombre de etiqueta
fr: Veuillez entrer un nom de tag
it: Inserisci un nome per il tag
ja: タグ名を入力してください
ko: 태그 이름을 입력하세요
nl: Voer een tagnaam in
pt: Insira um nome para a etiqueta
ru: Пожалуйста, введите название метки
tr: Lütfen bir etiket ismi girin
uk: Будь ласка, введіть назву мітки
zh: 请输入标签名称

# tagLibrarySearchHint
source: Search by name, category, or location...
ar: البحث بالاسم أو الفئة أو الموقع...
de: Nach Name, Kategorie oder Ort suchen...
es: Buscar por nombre, categoría o ubicación...
fr: Rechercher par nom, catégorie ou lieu...
it: Cerca per nome, categoria o posizione...
ja: 名前、カテゴリ、または場所で検索...
ko: 이름, 카테고리 또는 위치로 검색...
nl: Zoeken op naam, categorie of locatie...
pt: Buscar por nome, categoria ou localização...
ru: Поиск по имени, категории или локации...
tr: İsim, kategori veya konum ile ara...
uk: Пошук за назвою, категорією або розташуванням...
zh: 按名称、分类或位置搜索...

# tagLibrarySourceWriteList
source: Write List
ar: قائمة الكتابة
de: Schreibliste
es: Lista de escritura
fr: Liste d'écriture
it: Elenco di scrittura
ja: 書き込みリスト
ko: 쓰기 목록
nl: Schrijflijst
pt: Lista de gravação
ru: Список записи
tr: Yazma Listesi
uk: Список запису
zh: 写入列表

# tagLibraryLocationHint
source: e.g. Desk, Front Door
ar: مثال: المكتب، الباب الأمامي
de: z.B. Schreibtisch, Eingangstür
es: ej: Escritorio, Puerta principal
fr: ex: Bureau, Porte d'entrée
it: es: Scrivania, Porta d'ingresso
ja: 例：デスク、玄関
ko: 예: 책상, 현관문
nl: bijv. Bureau, Voordeur
pt: ex: Mesa, Porta da frente
ru: например: Рабочий стол, Входная дверь
tr: Örn: Masaüstü, Giriş Kapısı
uk: наприклад: Робочий стіл, Вхідні двері
zh: 例如：办公桌、大门

# tagLibraryDeleteConfirm
source: Are you sure you want to delete tag "{name}" from the library?
ar: هل أنت متأكد من حذف الشريحة "{name}" من المكتبة؟
de: Möchten Sie den Tag "{name}" wirklich aus der Bibliothek löschen?
es: ¿Seguro que desea eliminar la etiqueta "{name}" de la biblioteca?
fr: Voulez-vous vraiment supprimer le tag "{name}" de la bibliothèque ?
it: Vuoi davvero eliminare il tag "{name}" dalla libreria?
ja: タグ「{name}」をライブラリから削除してもよろしいですか？
ko: 라이브러리에서 "{name}" 태그를 삭제하시겠습니까?
nl: Weet u zeker dat u tag "{name}" uit de bibliotheek wilt verwijderen?
pt: Tem certeza de que deseja excluir a etiqueta "{name}" da biblioteca?
ru: Вы уверены, что хотите удалить метку "{name}" из библиотеки?
tr: "{name}" etiketini kütüphaneden silmek istediğinize emin misiniz?
uk: Ви впевнені, що хочете видалити мітку "{name}" з бібліотеки?
zh: 确定要从库中删除标签“{name}”吗？

source: No content
ar: لا يوجد محتوى
de: Kein Inhalt
es: Sin contenido
fr: Aucun contenu
it: Nessun contenuto
ja: コンテンツなし
ko: 내용 없음
nl: Geen inhoud
pt: Sem conteúdo
ru: Нет содержимого
tr: İçerik yok
uk: Вміст відсутній
zh: 无内容

# tagLibraryRecordSummary
source: {count, plural, =1{1 NDEF record} other{{count} NDEF records}}
ar: {count, plural, =1{سجل NDEF واحد} other{{count} سجلات NDEF}}
de: {count, plural, =1{1 NDEF-Datensatz} other{{count} NDEF-Datensätze}}
es: {count, plural, =1{1 registro NDEF} other{{count} registros NDEF}}
fr: {count, plural, =1{1 enregistrement NDEF} other{{count} enregistrements NDEF}}
it: {count, plural, =1{1 record NDEF} other{{count} record NDEF}}
ja: {count} NDEFレコード
ko: {count}개의 NDEF 레코드
pt: {count, plural, =1{1 registro NDEF} other{{count} registros NDEF}}
ru: {count, plural, =1{1 запись NDEF} other{{count} записей NDEF}}
tr: {count, plural, =1{1 NDEF kaydı} other{{count} NDEF kaydı}}
uk: {count, plural, =1{1 запис NDEF} other{{count} записів NDEF}}
zh: {count} 条 NDEF 记录

# tagLibraryEditTag
source: Edit Tag
ar: تعديل الشريحة
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier le tag
it: Modifica tag
ja: タグを編集
ko: 태그 편집
nl: Tag bewerken
pt: Editar etiqueta
ru: Редактировать метку
tr: Etiketi Düzenle
uk: Редагувати мітку
zh: 编辑标签

# rawTypeHexHint
source: 41 (A) or 55 (U) etc.
ar: 41 (A) أو 55 (U) إلخ.
de: 41 (A) oder 55 (U) usw.
es: 41 (A) o 55 (U) etc.
fr: 41 (A) ou 55 (U) etc.
it: 41 (A) o 55 (U) ecc.
ja: 41 (A) または 55 (U) など
ko: 41 (A) 또는 55 (U) 등
nl: 41 (A) of 55 (U) enz.
pt: 41 (A) ou 55 (U) etc.
ru: 41 (A) или 55 (U) и т.д.
tr: 41 (A) veya 55 (U) vb.
uk: 41 (A) або 55 (U) тощо
zh: 41 (A) 或 55 (U) 等

# backupContextRecordsMustBeList
source: {context}: "records" field must be a list.
ar: {context}: يجب أن يكون حقل "records" قائمة.
de: {context}: Feld "records" muss eine Liste sein.
es: {context}: El campo "records" debe ser una lista.
fr: {context} : Le champ "records" doit être une liste.
it: {context}: Il campo "records" deve essere una lista.
ja: {context}：「records」フィールドはリストである必要があります。
ko: {context}: "records" 필드는 목록이어야 합니다.
nl: {context}: Veld "records" moet een lijst zijn.
pt: {context}: O campo "records" deve ser uma lista.
ru: {context}: Поле "records" должно быть списком.
tr: {context}: "records" alanı bir liste olmalıdır.
uk: {context}: Поле "records" має бути списком.
zh: {context}：“records”字段必须是一个列表。

# backupContextMaxRecords
source: {context}: An item can have at most {max} NDEF records.
ar: {context}: يمكن للعنصر أن يحتوي على {max} سجلات NDEF كحد أقصى.
de: {context}: Ein Element darf maximal {max} NDEF-Datensätze enthalten.
es: {context}: Un elemento puede tener como máximo {max} registros NDEF.
fr: {context} : Un élément peut contenir au maximum {max} enregistrements NDEF.
it: {context}: Un elemento può contenere al massimo {max} record NDEF.
ja: {context}：アイテムには最大 {max} 個の NDEF レコードを含めることができます。
ko: {context}: 항목에는 최대 {max}개의 NDEF 레코드가 포함될 수 있습니다.
nl: {context}: Een item mag maximaal {max} NDEF-records bevatten.
pt: {context}: Um item pode ter no máximo {max} registros NDEF.
ru: {context}: Элемент может содержать максимум {max} записей NDEF.
tr: {context}: Bir öğede en fazla {max} NDEF kaydı bulunabilir.
uk: {context}: Елемент може містити максимум {max} записів NDEF.
zh: {context}：单个项目最多可包含 {max} 条 NDEF 记录。

# backupContextRecordMustBeObject
source: {context} - Record #{index} is not a valid object.
ar: {context} - السجل #{index} ليس كائناً صالحاً.
de: {context} - Datensatz #{index} ist kein gültiges Objekt.
es: {context} - El registro #{index} no es un objeto válido.
fr: {context} - L'enregistrement #{index} n'est pas un objet valide.
it: {context} - Il record #{index} non è un oggetto valido.
ja: {context} - レコード #{index} は有効なオブジェクトではありません。
ko: {context} - 레코드 #{index}이(가) 유효한 객체가 아닙니다.
nl: {context} - Record #{index} is geen geldig object.
pt: {context} - O registro #{index} não é um objeto válido.
ru: {context} - Запись #{index} не является допустимым объектом.
tr: {context} - Kayıt #{index} geçerli bir nesne değil.
uk: {context} - Запис #{index} не є дійсним об'єктом.
zh: {context} - 记录 #{index} 不是有效对象。

# backupContextInvalidTnf
source: {context} - Record #{index}: Invalid TNF value ({tnf}).
ar: {context} - السجل #{index}: قيمة TNF غير صالحة ({tnf}).
de: {context} - Datensatz #{index}: Ungültiger TNF-Wert ({tnf}).
es: {context} - Registro #{index}: Valor TNF no válido ({tnf}).
fr: {context} - Enregistrement #{index} : Valeur TNF non valide ({tnf}).
it: {context} - Record #{index}: Valore TNF non valido ({tnf}).
ja: {context} - レコード #{index}：無効なTNF値（{tnf}）。
ko: {context} - 레코드 #{index}: 유효하지 않은 TNF 값 ({tnf}).
nl: {context} - Record #{index}: Ongeldige TNF-waarde ({tnf}).
pt: {context} - Registro #{index}: Valor TNF inválido ({tnf}).
ru: {context} - Запись #{index}: Недопустимое значение TNF ({tnf}).
tr: {context} - Kayıt #{index}: Geçersiz TNF değeri ({tnf}).
uk: {context} - Запис #{index}: Недійсне значення TNF ({tnf}).
zh: {context} - 记录 #{index}：无效的 TNF 值 ({tnf})。

# backupContextTypeMustBeString
source: {context} - Record #{index}: "type" must be a Base64 string.
ar: {context} - السجل #{index}: يجب أن يكون "type" نصاً مشفراً بـ Base64.
de: {context} - Datensatz #{index}: "type" muss ein Base64-String sein.
es: {context} - Registro #{index}: "type" debe ser una cadena Base64.
fr: {context} - Enregistrement #{index} : "type" doit être une chaîne Base64.
it: {context} - Record #{index}: "type" deve essere una stringa Base64.
ja: {context} - レコード #{index}：「type」はBase64文字列である必要があります。
ko: {context} - 레코드 #{index}: "type"은 Base64 문자열이어야 합니다.
nl: {context} - Record #{index}: "type" moet een Base64-tekenreeks zijn.
pt: {context} - Registro #{index}: "type" deve ser uma string Base64.
ru: {context} - Запись #{index}: "type" должен быть строкой Base64.
tr: {context} - Kayıt #{index}: "type" Base64 dizesi olmalıdır.
uk: {context} - Запис #{index}: "type" має бути рядком Base64.
zh: {context} - 记录 #{index}：“type”必须是 Base64 字符串。
