Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# copyContentSummary
source: {count} records ({bytes} bytes) - only NDEF data is copied, not the UID.
ar: {count} سجلات ({bytes} بايت) - تُنسخ بيانات NDEF فقط دون UID.
de: {count} Einträge ({bytes} Byte) - nur NDEF-Daten, die UID wird nicht kopiert.
es: {count} registros ({bytes} bytes) - solo se copian datos NDEF, no el UID.
fr: {count} enr. ({bytes} octets) - seules les données NDEF sont copiées, pas l'UID.
it: {count} record ({bytes} byte) - solo dati NDEF, l'UID non viene copiato.
ja: {count}件 ({bytes}バイト) - NDEFデータのみコピーし、UIDはコピーしません。
ko: {count}개 ({bytes}바이트) - NDEF 데이터만 복사하며 UID는 복사하지 않습니다.
nl: {count} records ({bytes} bytes) - alleen NDEF-data, de UID wordt niet gekopieerd.
pt: {count} registros ({bytes} bytes) - só os dados NDEF são copiados, não o UID.
ru: {count} зап. ({bytes} байт) — копируются только данные NDEF, без UID.
uk: {count} зап. ({bytes} байт) — копіюються лише дані NDEF, без UID.
zh: {count} 条（{bytes} 字节）- 仅复制 NDEF 数据，不复制 UID。

# tagSourceLabel
source: Tag {uid}
ar: الوسم {uid}
es: Etiqueta {uid}
ja: タグ {uid}
ko: 태그 {uid}
ru: Метка {uid}
uk: Мітка {uid}
zh: 标签 {uid}

# errorWithMessage
source: Error: {message}
ar: خطأ: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}
ja: エラー: {message}
ko: 오류: {message}
nl: Fout: {message}
pt: Erro: {message}
ru: Ошибка: {message}
uk: Помилка: {message}
zh: 错误：{message}

# readRecordsHeader
source: Read NDEF records ({count})
ar: سجلات NDEF المقروءة ({count})
de: Gelesene NDEF-Einträge ({count})
es: Registros NDEF leídos ({count})
fr: Enregistrements NDEF lus ({count})
it: Record NDEF letti ({count})
ja: 読み取ったNDEFレコード ({count})
ko: 읽은 NDEF 레코드 ({count})
nl: Gelezen NDEF-records ({count})
pt: Registros NDEF lidos ({count})
ru: Считанные записи NDEF ({count})
uk: Зчитані записи NDEF ({count})
zh: 已读取的 NDEF 记录（{count}）

# composedRecordsHeader
source: NDEF records to write ({count})
ar: سجلات NDEF المراد كتابتها ({count})
de: Zu schreibende NDEF-Einträge ({count})
es: Registros NDEF a escribir ({count})
fr: Enregistrements NDEF à écrire ({count})
it: Record NDEF da scrivere ({count})
ja: 書き込むNDEFレコード ({count})
ko: 쓸 NDEF 레코드 ({count})
nl: Te schrijven NDEF-records ({count})
pt: Registros NDEF a gravar ({count})
ru: Записи NDEF к записи ({count})
uk: Записи NDEF до запису ({count})
zh: 待写入的 NDEF 记录（{count}）

# payloadTruncatedNote
source: Note: the payload is {bytes} bytes, so only the first 64 are shown.
ar: ملاحظة: الحمولة {bytes} بايت، لذا تُعرض أول 64 بايت فقط.
de: Hinweis: Die Nutzlast hat {bytes} Byte, daher werden nur die ersten 64 gezeigt.
es: Nota: la carga tiene {bytes} bytes; solo se muestran los primeros 64.
fr: Remarque : la charge fait {bytes} octets, seuls les 64 premiers sont affichés.
it: Nota: il payload è di {bytes} byte, quindi sono mostrati solo i primi 64.
ja: 注: ペイロードは{bytes}バイトのため、先頭64バイトのみ表示しています。
ko: 참고: 페이로드가 {bytes}바이트라 처음 64바이트만 표시합니다.
nl: Let op: de payload is {bytes} bytes, alleen de eerste 64 worden getoond.
pt: Nota: a carga tem {bytes} bytes; só os primeiros 64 são mostrados.
ru: Примечание: данные занимают {bytes} байт, показаны первые 64.
uk: Примітка: дані займають {bytes} байт, показано перші 64.
zh: 注意：负载为 {bytes} 字节，仅显示前 64 字节。

# composerTotals
source: Total size: {bytes} bytes | Records: {count}
ar: الحجم الإجمالي: {bytes} بايت | السجلات: {count}
de: Gesamtgröße: {bytes} Byte | Einträge: {count}
es: Tamaño total: {bytes} bytes | Registros: {count}
fr: Taille totale : {bytes} octets | Enregistrements : {count}
it: Dimensione totale: {bytes} byte | Record: {count}
ja: 合計サイズ: {bytes}バイト | レコード: {count}
ko: 전체 크기: {bytes}바이트 | 레코드: {count}
nl: Totale grootte: {bytes} bytes | Records: {count}
pt: Tamanho total: {bytes} bytes | Registros: {count}
ru: Общий размер: {bytes} байт | Записей: {count}
uk: Загальний розмір: {bytes} байт | Записів: {count}
zh: 总大小：{bytes} 字节 | 记录：{count}

# writeAndVerifyWithSize
source: Write and verify ({bytes} bytes)
ar: اكتب وتحقق ({bytes} بايت)
de: Schreiben und prüfen ({bytes} Byte)
es: Escribir y verificar ({bytes} bytes)
fr: Écrire et vérifier ({bytes} octets)
it: Scrivi e verifica ({bytes} byte)
ja: 書き込んで検証 ({bytes}バイト)
ko: 쓰고 검증 ({bytes}바이트)
nl: Schrijven en controleren ({bytes} bytes)
pt: Gravar e verificar ({bytes} bytes)
ru: Записать и проверить ({bytes} байт)
uk: Записати й перевірити ({bytes} байт)
zh: 写入并验证（{bytes} 字节）

source: Saved scans: {count}
ar: عمليات المسح المحفوظة: {count}
de: Gespeicherte Scans: {count}
es: Escaneos guardados: {count}
fr: Lectures enregistrées : {count}
it: Scansioni salvate: {count}
ja: 保存済みスキャン: {count}
ko: 저장된 스캔: {count}
nl: Opgeslagen scans: {count}
pt: Leituras salvas: {count}
ru: Сохранённые сканы: {count}
uk: Збережені скани: {count}
zh: 已保存的扫描：{count}

# historyNoResults
source: No results for "{query}".
ar: لا توجد نتائج لـ "{query}".
de: Keine Ergebnisse für „{query}“.
es: Sin resultados para «{query}».
fr: Aucun résultat pour « {query} ».
it: Nessun risultato per "{query}".
ja: 「{query}」の結果はありません。
ko: "{query}"에 대한 결과가 없습니다.
nl: Geen resultaten voor "{query}".
pt: Nenhum resultado para "{query}".
ru: Ничего не найдено по запросу «{query}».
uk: Нічого не знайдено за запитом «{query}».
zh: 未找到“{query}”的结果。

# historyItemMeta
source: {date} | {count} records
ar: {date} | {count} سجلات
de: {date} | {count} Einträge
es: {date} | {count} registros
fr: {date} | {count} enr.
it: {date} | {count} record
ja: {date} | {count}件
ko: {date} | {count}개
pt: {date} | {count} registros
ru: {date} | {count} зап.
uk: {date} | {count} зап.
zh: {date} | {count} 条

# historyCapacity
source: Capacity: {max} B | Used: {used} B
ar: السعة: {max} ب | المستخدم: {used} ب
de: Kapazität: {max} B | Belegt: {used} B
es: Capacidad: {max} B | Usado: {used} B
fr: Capacité : {max} o | Utilisé : {used} o
it: Capacità: {max} B | Usati: {used} B
ja: 容量: {max} B | 使用: {used} B
ko: 용량: {max} B | 사용: {used} B
nl: Capaciteit: {max} B | Gebruikt: {used} B
pt: Capacidade: {max} B | Usado: {used} B
ru: Ёмкость: {max} Б | Занято: {used} Б
uk: Ємність: {max} Б | Зайнято: {used} Б
zh: 容量：{max} B | 已用：{used} B

# historySourceLabel
source: History UID {uid}
ar: السجل UID {uid}
de: Verlauf UID {uid}
es: Historial UID {uid}
fr: Historique UID {uid}
it: Cronologia UID {uid}
ja: 履歴 UID {uid}
ko: 기록 UID {uid}
nl: Geschiedenis UID {uid}
pt: Histórico UID {uid}
ru: История UID {uid}
uk: Історія UID {uid}
zh: 历史 UID {uid}

# templateMeta
source: {count} records | {date}
ar: {count} سجلات | {date}
de: {count} Einträge | {date}
es: {count} registros | {date}
fr: {count} enr. | {date}
it: {count} record | {date}
ja: {count}件 | {date}
ko: {count}개 | {date}
pt: {count} registros | {date}
ru: {count} зап. | {date}
uk: {count} зап. | {date}
zh: {count} 条 | {date}

# rulesCountLabel
source: Saved rules / notes: {count}
ar: القواعد/الملاحظات المحفوظة: {count}
de: Gespeicherte Regeln/Notizen: {count}
es: Reglas/notas guardadas: {count}
fr: Règles/notes enregistrées : {count}
it: Regole/note salvate: {count}
ja: 保存済みルール/メモ: {count}
ko: 저장된 규칙/메모: {count}
nl: Opgeslagen regels/notities: {count}
pt: Regras/notas salvas: {count}
ru: Сохранённые правила/заметки: {count}
uk: Збережені правила/нотатки: {count}
zh: 已保存规则/备注：{count}

# writeResultDetails
source: Bytes written: {bytes} | Verification: {verification}
ar: البايتات المكتوبة: {bytes} | التحقق: {verification}
de: Geschriebene Byte: {bytes} | Prüfung: {verification}
es: Bytes escritos: {bytes} | Verificación: {verification}
fr: Octets écrits : {bytes} | Vérification : {verification}
it: Byte scritti: {bytes} | Verifica: {verification}
ja: 書き込みバイト: {bytes} | 検証: {verification}
ko: 쓴 바이트: {bytes} | 검증: {verification}
nl: Geschreven bytes: {bytes} | Verificatie: {verification}
pt: Bytes gravados: {bytes} | Verificação: {verification}
ru: Записано байт: {bytes} | Проверка: {verification}
uk: Записано байт: {bytes} | Перевірка: {verification}
zh: 已写入字节：{bytes} | 验证：{verification}

# lockTagWarningFull
source: A locked tag becomes read-only: its content can NEVER be changed or erased, and the lock CANNOT be removed. {more}
ar: يصبح الوسم المقفل للقراءة فقط: لا يمكن أبدًا تغيير محتواه أو مسحه، ولا يمكن إزالة القفل. {more}
de: Ein gesperrter Tag ist schreibgeschützt: Der Inhalt kann NIE geändert oder gelöscht und die Sperre NICHT aufgehoben werden. {more}
es: Una etiqueta bloqueada queda de solo lectura: su contenido NUNCA podrá cambiarse ni borrarse y el bloqueo NO se puede quitar. {more}
fr: Un tag verrouillé passe en lecture seule : son contenu ne pourra JAMAIS être modifié ni effacé, et le verrou est DÉFINITIF. {more}
it: Un tag bloccato diventa di sola lettura: il contenuto non potrà MAI essere modificato o cancellato e il blocco NON è reversibile. {more}
ja: ロックしたタグは読み取り専用になり、内容の変更・消去やロック解除は二度とできません。{more}
ko: 잠근 태그는 읽기 전용이 되어 내용을 다시는 바꾸거나 지울 수 없고 잠금도 해제할 수 없습니다. {more}
nl: Een vergrendelde tag wordt alleen-lezen: de inhoud kan NOOIT meer worden gewijzigd of gewist en de vergrendeling is DEFINITIEF. {more}
pt: Uma tag bloqueada fica somente leitura: o conteúdo NUNCA poderá ser alterado ou apagado e o bloqueio NÃO pode ser removido. {more}
ru: Заблокированная метка станет только для чтения: содержимое НЕЛЬЗЯ будет изменить или стереть, а блокировку — СНЯТЬ. {more}
uk: Заблокована мітка стане лише для читання: вміст НЕМОЖЛИВО буде змінити чи стерти, а блокування — ЗНЯТИ. {more}
zh: 锁定后标签将变为只读：内容永远无法修改或擦除，锁定也无法解除。{more}

# messageSizeBytes
source: Message size: {bytes} bytes
ar: حجم الرسالة: {bytes} بايت
de: Nachrichtengröße: {bytes} Byte
es: Tamaño del mensaje: {bytes} bytes
fr: Taille du message : {bytes} octets
it: Dimensione messaggio: {bytes} byte
ja: メッセージサイズ: {bytes}バイト
ko: 메시지 크기: {bytes}바이트
nl: Berichtgrootte: {bytes} bytes
pt: Tamanho da mensagem: {bytes} bytes
ru: Размер сообщения: {bytes} байт
uk: Розмір повідомлення: {bytes} байт
zh: 消息大小：{bytes} 字节

# bytesShort
source: Bytes: {bytes} B
ar: البايتات: {bytes} ب
de: Byte: {bytes} B
fr: Octets : {bytes} o
it: Byte: {bytes} B
ja: バイト: {bytes} B
ko: 바이트: {bytes} B
ru: Байт: {bytes} Б
uk: Байт: {bytes} Б
zh: 字节：{bytes} B

# bytesValue
source: {bytes} bytes
ar: {bytes} بايت
de: {bytes} Byte
fr: {bytes} octets
it: {bytes} byte
ja: {bytes}バイト
ko: {bytes}바이트
ru: {bytes} байт
uk: {bytes} байт
zh: {bytes} 字节

# bytesOfCapacity
source: {bytes} / {max} bytes
ar: {bytes} / {max} بايت
de: {bytes} / {max} Byte
fr: {bytes} / {max} octets
it: {bytes} / {max} byte
ja: {bytes} / {max}バイト
ko: {bytes} / {max}바이트
ru: {bytes} / {max} байт
uk: {bytes} / {max} байт
zh: {bytes} / {max} 字节

# valueNone
source: None
ar: لا يوجد
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt: Nenhum
ru: Нет
uk: Немає
zh: 无

# valueYesIp
source: Yes (IP address)
ar: نعم (عنوان IP)
de: Ja (IP-Adresse)
es: Sí (dirección IP)
fr: Oui (adresse IP)
it: Sì (indirizzo IP)
ja: はい (IPアドレス)
ko: 예 (IP 주소)
nl: Ja (IP-adres)
pt: Sim (endereço IP)
ru: Да (IP-адрес)
uk: Так (IP-адреса)
zh: 是（IP 地址）

# nfcMissingShort
source: No NFC
ar: لا NFC
de: Kein NFC
es: Sin NFC
fr: Pas de NFC
ja: NFCなし
ko: NFC 없음
nl: Geen NFC
pt: Sem NFC
ru: Нет NFC
uk: Немає NFC
zh: 无 NFC

source: Clear clipboard
ar: مسح الحافظة
de: Ablage leeren
es: Vaciar portapapeles
fr: Vider le presse-papiers
it: Svuota appunti
ja: クリップボードを消去
ko: 클립보드 지우기
nl: Klembord wissen
pt: Limpar área
ru: Очистить буфер
uk: Очистити буфер
zh: 清空剪贴板

# statLibrary
source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
ko: 보관함
nl: Bibliotheek
pt: Biblioteca
ru: Библиотека
uk: Бібліотека
zh: 标签库

# scanTagTitle
source: Scan Tag
ar: مسح الوسم
de: Tag scannen
es: Escanear etiqueta
fr: Scanner un tag
it: Scansiona tag
ja: タグをスキャン
ko: 태그 스캔
nl: Tag scannen
pt: Ler tag
ru: Сканировать
uk: Сканувати
zh: 扫描标签

# readingInProgress
source: Reading...
ar: جارٍ القراءة...
de: Wird gelesen...
es: Leyendo...
fr: Lecture...
it: Lettura...
ja: 読み取り中...
ko: 읽는 중...
nl: Lezen...
pt: Lendo...
ru: Чтение...
uk: Зчитування...
zh: 正在读取...

# rawMemorySubtitle
source: Raw memory
ar: الذاكرة الخام
de: Rohspeicher
es: Memoria sin procesar
fr: Mémoire brute
it: Memoria grezza
ja: 生メモリ
ko: 원시 메모리
nl: Ruw geheugen
pt: Memória bruta
ru: Сырая память
uk: Сира пам'ять
zh: 原始内存

source: Copy to clipboard
ar: نسخ إلى الحافظة
de: In Ablage kopieren
es: Copiar al portapapeles
fr: Copier
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
nl: Naar klembord kopiëren
pt: Copiar
ru: Копировать в буфер
uk: Копіювати в буфер
zh: 复制到剪贴板

# serialUidLabel
source: Serial (UID):
ar: الرقم التسلسلي (UID):
de: Seriennr. (UID):
es: N.º de serie (UID):
fr: N° de série (UID) :
it: N. di serie (UID):
ja: シリアル (UID):
ko: 일련번호 (UID):
nl: Serienr. (UID):
pt: N.º de série (UID):
ru: Серийный № (UID):
uk: Серійний № (UID):
zh: 序列号（UID）：

# totalCapacityLabel
source: Total capacity:
ar: السعة الإجمالية:
de: Gesamtkapazität:
es: Capacidad total:
fr: Capacité totale :
it: Capacità totale:
ja: 総容量:
ko: 전체 용량:
nl: Totale capaciteit:
pt: Capacidade total:
ru: Общая ёмкость:
uk: Загальна ємність:
zh: 总容量：

# technologiesLabel
source: Technologies:
ar: التقنيات:
de: Technologien:
es: Tecnologías:
it: Tecnologie:
ja: 技術:
ko: 기술:
nl: Technologieën:
pt: Tecnologias:
ru: Технологии:
uk: Технології:
zh: 技术：

# idLabel
source: Identifier (ID):
ar: المعرّف (ID):
de: Kennung (ID):
es: Identificador (ID):
fr: Identifiant (ID) :
it: Identificativo (ID):
ja: 識別子 (ID):
ko: 식별자 (ID):
nl: Identificatie (ID):
pt: Identificador (ID):
ru: Идентификатор (ID):
uk: Ідентифікатор (ID):
zh: 标识（ID）：

# undoTooltip
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pt: Desfazer
ru: Отменить
uk: Скасувати
zh: 撤销

# clearComposer
source: Clear list
ar: مسح القائمة
de: Liste leeren
es: Vaciar lista
fr: Vider la liste
it: Svuota elenco
ja: リストを消去
ko: 목록 지우기
nl: Lijst wissen
pt: Limpar lista
ru: Очистить список
uk: Очистити список
zh: 清空列表

# composerTotalSize
source: Total size: {bytes} bytes
ar: الحجم الإجمالي: {bytes} بايت
de: Gesamtgröße: {bytes} Byte
es: Tamaño total: {bytes} bytes
fr: Taille totale : {bytes} octets
it: Dimensione totale: {bytes} byte
ja: 合計サイズ: {bytes}バイト
ko: 전체 크기: {bytes}바이트
nl: Totale grootte: {bytes} bytes
pt: Tamanho total: {bytes} bytes
ru: Общий размер: {bytes} байт
uk: Загальний розмір: {bytes} байт
zh: 总大小：{bytes} 字节

source: Yes, clear
ar: نعم، امسح
de: Ja, leeren
es: Sí, borrar
fr: Oui, effacer
it: Sì, cancella
ja: はい、消去
ko: 예, 지우기
nl: Ja, wissen
pt: Sim, limpar
ru: Да, очистить
uk: Так, очистити
zh: 是的，清除

# ssidTooLong
source: SSID can be at most 32 bytes.
ar: لا يمكن أن يتجاوز SSID ‏32 بايت.
de: Die SSID darf höchstens 32 Byte lang sein.
es: El SSID puede tener como máximo 32 bytes.
fr: Le SSID ne peut dépasser 32 octets.
it: Il SSID può avere al massimo 32 byte.
ja: SSIDは最大32バイトです。
ko: SSID는 최대 32바이트입니다.
nl: SSID mag maximaal 32 bytes zijn.
pt: O SSID pode ter no máximo 32 bytes.
ru: SSID — не более 32 байт.
uk: SSID — не більше 32 байт.
zh: SSID 最多 32 字节。

source: Location / Place
ar: الموقع / المكان
de: Ort
es: Ubicación / Lugar
fr: Lieu
it: Luogo
ja: 場所
ko: 장소
nl: Locatie
pt: Local
ru: Место
uk: Місце
zh: 地点

source: Target web URL *
ar: عنوان URL الهدف *
de: Ziel-URL *
es: URL de destino *
fr: URL cible *
it: URL di destinazione *
ja: リンク先URL *
ko: 대상 URL *
nl: Doel-URL *
pt: URL de destino *
ru: Целевой URL *
uk: Цільова URL *
zh: 目标网址 *

# languageCodeLabel
source: Language code (ISO 639-1) *
ar: رمز اللغة (ISO 639-1) *
de: Sprachcode (ISO 639-1) *
es: Código de idioma (ISO 639-1) *
fr: Code langue (ISO 639-1) *
it: Codice lingua (ISO 639-1) *
ja: 言語コード (ISO 639-1) *
ko: 언어 코드 (ISO 639-1) *
nl: Taalcode (ISO 639-1) *
pt: Código de idioma (ISO 639-1) *
ru: Код языка (ISO 639-1) *
uk: Код мови (ISO 639-1) *
zh: 语言代码（ISO 639-1）*

source: UTF-8 text
ar: نص UTF-8
es: Texto UTF-8
fr: Texte UTF-8
it: Testo UTF-8
ja: UTF-8テキスト
ko: UTF-8 텍스트
nl: UTF-8-tekst
pt: Texto UTF-8
ru: Текст UTF-8
uk: Текст UTF-8
zh: UTF-8 文本

# recordDebugSummary
source: TNF: {tnf}, size: {bytes} bytes
ar: TNF: {tnf}، الحجم: {bytes} بايت
de: TNF: {tnf}, Größe: {bytes} Byte
es: TNF: {tnf}, tamaño: {bytes} bytes
fr: TNF : {tnf}, taille : {bytes} octets
it: TNF: {tnf}, dimensione: {bytes} byte
ja: TNF: {tnf}, サイズ: {bytes}バイト
ko: TNF: {tnf}, 크기: {bytes}바이트
nl: TNF: {tnf}, grootte: {bytes} bytes
pt: TNF: {tnf}, tamanho: {bytes} bytes
ru: TNF: {tnf}, размер: {bytes} байт
uk: TNF: {tnf}, розмір: {bytes} байт
zh: TNF：{tnf}，大小：{bytes} 字节

# quickGallerySubtitle
source: Ready in one tap
ar: جاهز بلمسة واحدة
de: Mit einem Tipp fertig
es: Listo en un toque
fr: Prêt en un geste
it: Pronto con un tocco
ja: ワンタップで完成
ko: 한 번에 완성
nl: Klaar met één tik
pt: Pronto com um toque
ru: Готово в одно касание
uk: Готово одним дотиком
zh: 一键即用

# quickLibraryTitle
source: My Library
ar: مكتبتي
de: Meine Tags
es: Mi biblioteca
fr: Mes tags
it: I miei tag
ja: マイタグ
ko: 내 태그
nl: Mijn tags
pt: Minhas tags
ru: Мои метки
uk: Мої мітки
zh: 我的标签

# quickLibrarySubtitle
source: Saved tags
ar: الوسوم المحفوظة
de: Gespeicherte Tags
es: Etiquetas guardadas
fr: Tags enregistrés
it: Tag salvati
ja: 保存したタグ
ko: 저장된 태그
nl: Opgeslagen tags
pt: Tags salvas
ru: Сохранённые метки
uk: Збережені мітки
zh: 已保存标签

source: Save to library
ar: حفظ في المكتبة
de: In Bibliothek speichern
es: Guardar en la biblioteca
fr: Enregistrer dans la bibliothèque
it: Salva nella libreria
ja: ライブラリに保存
ko: 보관함에 저장
nl: Opslaan in bibliotheek
pt: Salvar na biblioteca
ru: Сохранить в библиотеку
tr: Kütüphaneye Kaydet
uk: Зберегти в бібліотеку
zh: 保存到标签库

# libraryMatch
source: In your library: {name}
ar: في مكتبتك: {name}
de: In der Bibliothek: {name}
es: En tu biblioteca: {name}
fr: Dans la bibliothèque : {name}
it: Nella libreria: {name}
ja: ライブラリ内: {name}
ko: 보관함: {name}
nl: In bibliotheek: {name}
pt: Na biblioteca: {name}
ru: В библиотеке: {name}
uk: У бібліотеці: {name}
zh: 标签库中：{name}

# tagChipLabel
source: Chip: {chip}
ar: الشريحة: {chip}
fr: Puce : {chip}
ja: チップ: {chip}
ko: 칩: {chip}
ru: Чип: {chip}
uk: Чип: {chip}
zh: 芯片：{chip}

# tagManufacturerLabel
source: Manufacturer: {name}
ar: الشركة المصنّعة: {name}
de: Hersteller: {name}
es: Fabricante: {name}
fr: Fabricant : {name}
it: Produttore: {name}
ja: メーカー: {name}
ko: 제조사: {name}
nl: Fabrikant: {name}
pt: Fabricante: {name}
ru: Производитель: {name}
uk: Виробник: {name}
zh: 制造商：{name}

# settingsLibrarySubtitle
source: Your tags with names, notes and photos
ar: وسومك مع الأسماء والملاحظات والصور
de: Ihre Tags mit Namen, Notizen und Fotos
es: Tus etiquetas con nombres, notas y fotos
fr: Vos tags avec noms, notes et photos
it: I tuoi tag con nomi, note e foto
ja: 名前・メモ・写真付きのタグ
ko: 이름, 메모, 사진이 있는 태그
nl: Je tags met namen, notities en foto's
pt: Suas tags com nomes, notas e fotos
ru: Ваши метки с названиями, заметками и фото
uk: Ваші мітки з назвами, нотатками й фото
zh: 带名称、备注和照片的标签

# showOnboardingAgain
source: Show the introduction again
ar: عرض المقدمة مرة أخرى
de: Einführung erneut anzeigen
es: Ver de nuevo la introducción
fr: Revoir la présentation
it: Rivedi l'introduzione
ja: 紹介をもう一度表示
ko: 소개 다시 보기
nl: Introductie opnieuw tonen
pt: Ver a introdução novamente
ru: Показать вводный тур снова
uk: Показати вступ знову
zh: 再次显示介绍

# importFromGallery
source: Add from ready-made templates
ar: إضافة من القوالب الجاهزة
de: Aus fertigen Vorlagen hinzufügen
es: Añadir desde plantillas
fr: Ajouter depuis les modèles
it: Aggiungi dai modelli
ja: テンプレートから追加
ko: 템플릿에서 추가
nl: Toevoegen uit sjablonen
pt: Adicionar dos modelos
ru: Добавить из готовых шаблонов
uk: Додати з готових шаблонів
zh: 从现成模板添加

# appearanceTitle
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
it: Aspetto
ja: 外観
ko: 화면 모드
nl: Weergave
pt: Aparência
ru: Оформление
uk: Вигляд
zh: 外观

# themeSystem
source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Системная
uk: Системна
zh: 跟随系统

# themeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pt: Claro
ru: Светлая
uk: Світла
zh: 浅色

# themeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pt: Escuro
ru: Тёмная
uk: Темна
zh: 深色

# valuePresentRisky
source: Present (may be risky)
ar: موجود (قد يكون خطرًا)
de: Vorhanden (evtl. riskant)
es: Presente (puede ser arriesgado)
fr: Présent (peut être risqué)
it: Presente (può essere rischioso)
ja: あり (危険な可能性)
ko: 있음 (위험할 수 있음)
nl: Aanwezig (mogelijk riskant)
pt: Presente (pode ser arriscado)
ru: Есть (может быть опасно)
uk: Є (може бути небезпечно)
zh: 存在（可能有风险）

# supportedValue
source: Supported
ar: مدعوم
de: Unterstützt
es: Compatible
fr: Pris en charge
it: Supportato
ja: 対応
ko: 지원됨
nl: Ondersteund
pt: Compatível
ru: Поддерживается
uk: Підтримується
zh: 支持

# notSupportedValue
source: Not supported
ar: غير مدعوم
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
it: Non supportato
ja: 非対応
ko: 지원 안 됨
nl: Niet ondersteund
pt: Não compatível
ru: Не поддерживается
uk: Не підтримується
zh: 不支持

# nfcUnsupportedDesc
source: NFC is not supported on this device
ar: هذا الجهاز لا يدعم NFC
de: NFC wird auf diesem Gerät nicht unterstützt
es: Este dispositivo no admite NFC
fr: Le NFC n'est pas pris en charge sur cet appareil
it: NFC non supportato su questo dispositivo
ja: この端末はNFCに対応していません
ko: 이 기기는 NFC를 지원하지 않습니다
nl: NFC wordt niet ondersteund op dit apparaat
pt: Este dispositivo não suporta NFC
ru: Это устройство не поддерживает NFC
uk: Цей пристрій не підтримує NFC
zh: 此设备不支持 NFC

# ndefTrailingData
source: Extra data after the NDEF message
ar: بيانات زائدة بعد رسالة NDEF
de: Zusätzliche Daten nach der NDEF-Nachricht
es: Datos de más tras el mensaje NDEF
fr: Données en trop après le message NDEF
it: Dati extra dopo il messaggio NDEF
ja: NDEFメッセージの後に余分なデータがあります
ko: NDEF 메시지 뒤에 추가 데이터가 있습니다
nl: Extra gegevens na het NDEF-bericht
pt: Dados extras após a mensagem NDEF
ru: Лишние данные после сообщения NDEF
uk: Зайві дані після повідомлення NDEF
zh: NDEF 消息后有多余数据

# ndefMissingEnd
source: NDEF message end is missing
ar: نهاية رسالة NDEF مفقودة
de: Ende der NDEF-Nachricht fehlt
es: Falta el final del mensaje NDEF
fr: Fin du message NDEF manquante
it: Manca la fine del messaggio NDEF
ja: NDEFメッセージの終端がありません
ko: NDEF 메시지 끝이 없습니다
nl: Einde van NDEF-bericht ontbreekt
pt: Falta o fim da mensagem NDEF
ru: Нет конца сообщения NDEF
uk: Немає кінця повідомлення NDEF
zh: NDEF 消息缺少结尾

# vcardPhoneShort
source: Phone: {value}
ar: الهاتف: {value}
de: Tel.: {value}
es: Tel.: {value}
fr: Tél. : {value}
it: Tel.: {value}
ja: 電話: {value}
ko: 전화: {value}
nl: Tel.: {value}
pt: Tel.: {value}
ru: Тел.: {value}
uk: Тел.: {value}
zh: 电话：{value}

# vcardEmailShort
source: Email: {value}
ar: البريد: {value}
es: Correo: {value}
ja: メール: {value}
ko: 이메일: {value}
ru: Эл. почта: {value}
uk: Ел. пошта: {value}
zh: 邮箱：{value}

# vcardOrgShort
source: Company: {value}
ar: الشركة: {value}
de: Firma: {value}
es: Empresa: {value}
fr: Société : {value}
it: Azienda: {value}
ja: 会社: {value}
ko: 회사: {value}
nl: Bedrijf: {value}
pt: Empresa: {value}
ru: Организация: {value}
uk: Організація: {value}
zh: 单位：{value}

# pageUidLock
source: UID / Lock
ar: UID / قفل
de: UID / Sperre
es: UID / Bloqueo
fr: UID / Verrou
it: UID / Blocco
ja: UID / ロック
ko: UID / 잠금
nl: UID / Vergrendeling
pt: UID / Bloqueio
ru: UID / Блок.
uk: UID / Блок.
zh: UID / 锁定

# pageData
source: Data
ar: بيانات
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
ko: 데이터
pt: Dados
ru: Данные
uk: Дані
zh: 数据

# pageLock
source: Lock
ar: قفل
de: Sperre
es: Bloqueo
fr: Verrou
it: Blocco
ja: ロック
ko: 잠금
nl: Vergrendeling
pt: Bloqueio
ru: Блок.
uk: Блок.
zh: 锁定

# memoryPageLine
source: Page {page}
ar: صفحة {page}
de: Seite {page}
es: Pág. {page}
it: Pag. {page}
ja: ページ {page}
ko: 페이지 {page}
nl: Pagina {page}
pt: Pág. {page}
ru: Стр. {page}
uk: Стор. {page}
zh: 页 {page}
