Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# statusWriting
source: Write mode active. Bring the target NFC tag close...
ar: وضع الكتابة مفعّل. قرّب البطاقة الهدف...
de: Schreibmodus aktiv. Ziel-Tag anhalten...
es: Modo de escritura activo. Acerque la etiqueta...
fr: Mode écriture actif. Approchez le tag cible...
it: Scrittura attiva. Avvicina il tag NFC...
ja: 書き込み待機中... タグを近づけてください。
ko: 쓰기 모드 활성화됨. 대상 태그를 대어주세요...
nl: Schrijfmodus actief. Houd doeltag dichtbij...
pt: Modo de gravação ativo. Aproxime a etiqueta...
ru: Режим записи активен. Поднесите метку...
tr: Yazma modu aktif. Hedef NFC etiketini yaklaştırın...
uk: Режим запису активний. Піднесіть мітку...
zh: 写入模式已就绪，请贴近目标标签...

source: System language
ar: لغة النظام
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua di sistema
ja: システム言語
ko: 시스템 언어
nl: Systeemtaal
pt: Idioma do sistema
ru: Язык системы
tr: Sistem Dili
uk: Мова системи
zh: 系统语言

# tabContact
source: Contact (vCard)
ar: جهة اتصال (vCard)
de: Kontakt (vCard)
es: Contacto (vCard)
it: Contatto (vCard)
ja: 連絡先 (vCard)
ko: 연락처 (vCard)
pt: Contacto (vCard)
ru: Контакт (vCard)
tr: Kişi (vCard)
uk: Контакт (vCard)
zh: 电子名片 (vCard)

# tabCustomMime
source: Custom MIME
ar: MIME مخصص
de: Eigener MIME
es: MIME personalizado
fr: MIME personnalisé
it: MIME personalizzato
ja: 独自MIME
ko: 사용자 지정 MIME
nl: Aangepaste MIME
pt: MIME personalizado
ru: Пользовательский MIME
tr: Özel MIME
uk: Власний MIME
zh: 自定义 MIME

# tabEmail
source: Email
ar: بريد إلكتروني
es: Correo
ja: メール
ko: 이메일
ru: Эл. почта
tr: E-posta
uk: Ел. пошта
zh: 电子邮件

# tabPhone
source: Phone
ar: هاتف
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話番号
ko: 전화
nl: Telefoon
pt: Telefone
ru: Телефон
tr: Telefon
uk: Телефон
zh: 电话呼叫

# tabText
source: Text
ar: نص
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
nl: Tekst
pt: Texto
ru: Текст
tr: Metin
uk: Текст
zh: 纯文本

# tabUrl
source: Web URL
ar: رابط ويب
es: URL Web
fr: URL Web
it: URL Web
ko: 웹 URL
pt: URL Web
ru: Веб-URL
uk: Веб-URL
zh: 网页链接

# tagInfoTitle
source: Tag Information
ar: معلومات البطاقة
de: Tag-Informationen
es: Información de la etiqueta
fr: Informations sur le tag
it: Informazioni sul tag
ja: タグ情報
ko: 태그 정보
nl: Tag-informatie
pt: Informações da etiqueta
ru: Информация о метке
tr: Etiket Bilgileri
uk: Інформація про мітку
zh: 标签信息

# tagLibraryTitle
source: My Tag Library
ar: مكتبة البطاقات
de: Meine Tag-Mediathek
es: Mi biblioteca de etiquetas
fr: Ma bibliothèque de tags
it: La mia raccolta tag
ja: タグライブラリ
ko: 태그 보관함
nl: Mijn tagbibliotheek
pt: A minha biblioteca de etiquetas
ru: Моя библиотека меток
tr: Etiket Kütüphanem
uk: Моя бібліотека міток
zh: 我的标签库

# tagRulesCount
source: Saved Rules / Notes: {count}
ar: القواعد / الملاحظات المحفوظة: {count}
de: Gespeicherte Regeln: {count}
es: Reglas / notas guardadas: {count}
fr: Règles / notes enregistrées : {count}
it: Regole / note salvate: {count}
ja: 登録ルール / メモ数: {count}
ko: 저장된 규칙 / 메모: {count}
nl: Opgeslagen regels / notities: {count}
pt: Regras / notas guardadas: {count}
ru: Правил / заметок: {count}
tr: Kayıtlı Kural / Not Sayısı: {count}
uk: Збережених правил / нотаток: {count}
zh: 已存规则 / 备注数: {count}

# tagRulesSubtitle
source: Only matching notes are displayed based on the exact SHA-256 hash of the NDEF payload. Does not perform external actions.
ar: تعرض الملاحظة المحفوظة وفق تجزئة SHA-256 لمحتوى NDEF فقط.
de: Zeigt passende Notizen basierend auf dem SHA-256-Hash des NDEF-Inhalts an.
es: Muestra solo la nota guardada según el hash SHA-256 exacto del contenido NDEF.
fr: Affiche uniquement la note associée selon le hachage SHA-256 du contenu NDEF.
it: Mostra solo la nota associata basandosi sull'hash SHA-256 dei byte NDEF.
ja: NDEFバイト列のSHA-256ハッシュに基づいて一致するメモのみを表示します。
ko: NDEF 데이터의 SHA-256 해시를 기준으로 일치하는 메모만 표시합니다.
nl: Toont alleen de opgeslagen notitie op basis van de exacte SHA-256-hash van de NDEF-bytes.
pt: Apresenta apenas a nota guardada com base no hash SHA-256 do conteúdo NDEF.
ru: Отображает заметку на основе точного SHA-256 хеша содержимого NDEF.
tr: NDEF içerik baytlarının SHA-256 özetine göre eşleşen etiketlerde yalnızca kaydedilen not gösterilir. Harici işlem başlatmaz.
uk: Відображає лише збережену нотатку на основі SHA-256 хешу байтів вмісту NDEF.
zh: 根据 NDEF 内容的 SHA-256 哈希匹配仅展示对应备注，不触发额外操作。

# tagWritable
source: Writable
ar: قابلة للكتابة
de: Beschreibbar
es: Modificable
fr: Inscriptible
it: Scrivibile
ja: 書き込み可能
ko: 쓰기 가능
nl: Beschrijfbaar
pt: Gravável
ru: Доступна запись
tr: Yazılabilir
uk: Доступний для запису
zh: 可写入

source: Take photo
ar: التقاط صورة
de: Foto aufnehmen
es: Hacer foto
fr: Prendre une photo
it: Scatta foto
ja: 写真を撮る
ko: 사진 촬영
nl: Foto maken
pt: Tirar foto
ru: Сделать снимок
tr: Fotoğraf çek
uk: Зробити фото
zh: 拍照

# templateNameHint
source: Template Name
ar: اسم القالب
de: Vorlagenname
es: Nombre de la plantilla
fr: Nom du modèle
it: Nome del modello
ja: テンプレート名
ko: 템플릿 이름
nl: Sjabloonnaam
pt: Nome do modelo
ru: Название шаблона
tr: Şablon Adı
uk: Назва шаблону
zh: 模板名称

# toolsExpertSection
source: Expert
ar: المتقدم
de: Experte
es: Avanzado
it: Avanzate
ja: エキスパート
ko: 고급
nl: Geavanceerd
pt: Avançado
ru: Эксперт
tr: Uzman
uk: Експерт
zh: 高级

# toolsFooterNote
source: Memory, password and command tools work with NTAG213/215/216 and MIFARE Ultralight EV1 tags. Keep tag near phone until finished.
ar: أدوات الذاكرة وكلمة المرور تدعم شرائح NTAG213/215/216 و MIFARE Ultralight EV1. أبقِ البطاقة قريبة من الهاتف.
de: Speicher-, Passwort- und Befehlstools unterstützen NTAG213/215/216 und MIFARE Ultralight EV1. Tag nah am Gerät halten.
es: Herramientas de memoria, contraseña y comandos compatibles con NTAG213/215/216 y MIFARE Ultralight EV1.
fr: Les outils mémoire, mot de passe et commandes fonctionnent avec NTAG213/215/216 et MIFARE Ultralight EV1. Maintenez le tag près de l'appareil.
it: Strumenti compatibili con NTAG213/215/216 e MIFARE Ultralight EV1. Tieni il tag vicino al dispositivo.
ja: メモリ・パスワード機能はNTAG213/215/216およびMIFARE Ultralight EV1に対応しています。
ko: 메모리, 비밀번호 및 고급 명령 기능은 NTAG213/215/216 및 MIFARE Ultralight EV1을 지원합니다.
nl: Geheugen-, wachtwoord- en commandotools werken met NTAG213/215/216 en MIFARE Ultralight EV1 tags.
pt: Ferramentas de memória, palavra-passe e comandos compatíveis com NTAG213/215/216 e MIFARE Ultralight EV1.
ru: Инструменты памяти, паролей и команд поддерживают NTAG213/215/216 и MIFARE Ultralight EV1.
tr: Bellek, şifre ve komut araçları NTAG213/215/216 ve MIFARE Ultralight EV1 etiketlerde çalışır. Etiketi işlem bitene kadar telefona yakın tutun.
uk: Інструменти пам'яті, паролів і команд підтримують NTAG213/215/216 та MIFARE Ultralight EV1.
zh: 内存、密码和高级指令工具适用于 NTAG213/215/216 及 MIFARE Ultralight EV1 标签。

# toolsMemorySection
source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
nl: Geheugen
pt: Memória
ru: Память
tr: Bellek
uk: Пам'ять
zh: 内存

# toolsSecuritySection
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pt: Segurança
ru: Безопасность
tr: Güvenlik
uk: Безпека
zh: 安全

# toolsTagSection
source: Tag
ar: البطاقة
es: Etiqueta
ja: タグ
ko: 태그
pt: Etiqueta
ru: Метка
tr: Etiket
uk: Мітка
zh: 标签

# typeTooLarge
source: Type length cannot exceed 255 bytes
ar: لا يمكن أن يتجاوز حجم النوع 255 بايت
de: Typ darf 255 Bytes nicht überschreiten
es: El tipo no puede superar 255 bytes
fr: Le type ne peut excéder 255 octets
it: La dimensione del tipo non può superare 255 byte
ja: Typeの長さは255バイト以内です
ko: Type 길이는 255바이트를 초과할 수 없습니다
nl: Typelengte mag niet groter zijn dan 255 bytes
pt: O comprimento do tipo não pode exceder 255 bytes
ru: Длина типа не может превышать 255 байт
tr: Tür boyutu 255 baytı aşamaz
uk: Довжина типу не може перевищувати 255 байтів
zh: Type 长度不能超过 255 字节

source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pt: Desfazer
ru: Отменить
tr: Geri Al
uk: Скасувати
zh: 撤销

# unknownChip16Pages
source: Unknown chip (first 16 pages)
ar: شريحة غير معروفة (أول 16 صفحة)
de: Unbekannter Chip (erste 16 Seiten)
es: Chip desconocido (primeras 16 páginas)
fr: Puce inconnue (16 premières pages)
it: Chip sconosciuto (prime 16 pagine)
ja: 不明なチップ (先頭16ページ)
ko: 알 수 없는 칩 (처음 16페이지)
nl: Onbekende chip (eerste 16 pagina's)
pt: Chip desconhecido (primeiras 16 páginas)
ru: Неизвестный чип (первые 16 страниц)
tr: Bilinmeyen çip (ilk 16 sayfa)
uk: Невідомий чіп (перші 16 сторінок)
zh: 未知芯片 (前 16 页)

# urlSafetyInvalidUrl
source: Invalid or unparseable URL format.
ar: تنسيق URL غير صالح.
de: Ungültiges URL-Format.
es: Formato de URL no válido.
fr: Format d'URL invalide.
it: Formato URL non valido.
ja: 無効なURL形式です。
ko: 유효하지 않거나 파싱할 수 없는 URL 형식입니다.
nl: Ongeldig URL-formaat.
pt: Formato de URL inválido.
ru: Некорректный формат URL.
tr: Geçersiz veya ayrıştırılamayan URL biçimi.
uk: Некоректний формат URL.
zh: 无效或不可解析的 URL 格式。

# urlSafetyIpv4
source: Destination contains raw IPv4 address rather than a domain name.
ar: العنوان الهدف يحتوي على عنوان IPv4 مباشر.
de: Zieladresse enthält direkte IPv4-Adresse.
es: La dirección de destino contiene una IP literal IPv4.
fr: L'adresse de destination est une adresse IPv4 brute.
it: La destinazione contiene un indirizzo IPv4 diretto.
ja: ドメインではなく直接のIPv4アドレスが含まれています。
ko: 도메인 이름 대신 직접 IPv4 주소가 사용되었습니다.
nl: Bestemming bevat een direct IPv4-adres.
pt: O destino contém um endereço IPv4 numérico.
ru: Адрес назначения содержит прямой IPv4-адрес.
tr: Hedef adres doğrudan IPv4 adresi içeriyor. Standart alan adı yerine IP kullanımı dikkat gerektirir.
uk: Адреса призначення містить пряму IPv4-адресу.
zh: 目标地址直接使用了 IPv4 地址而非标准域名。

# urlSafetyIpv6
source: Destination contains raw IPv6 address.
ar: العنوان الهدف يحتوي على عنوان IPv6 مباشر.
de: Zieladresse enthält direkte IPv6-Adresse.
es: La dirección de destino contiene una IP literal IPv6.
fr: L'adresse de destination est une adresse IPv6 brute.
it: La destinazione contiene un indirizzo IPv6 diretto.
ja: 直接のIPv6アドレスが含まれています。
ko: 직접 IPv6 주소가 사용되었습니다.
nl: Bestemming bevat een direct IPv6-adres.
pt: O destino contém um endereço IPv6 numérico.
ru: Адрес назначения содержит прямой IPv6-адрес.
tr: Hedef adres IPv6 adresi içeriyor.
uk: Адреса призначення містить пряму IPv6-адресу.
zh: 目标地址直接使用了 IPv6 地址。

# urlSafetyMissingScheme
source: URL protocol scheme (http/https etc.) is missing or undefined.
ar: مخطط بروتوكول URL مفقود أو غير محدد.
de: URL-Protokollschema fehlt.
es: Falta el esquema de protocolo en la URL.
fr: Schéma de protocole URL manquant.
it: Schema di protocollo mancante.
ja: URLスキーム (http/httpsなど) が不足しています。
ko: URL 프로토콜 스키마(http/https 등)가 누락되었습니다.
nl: URL-protocolschema ontbreekt.
pt: Esquema de protocolo em falta na URL.
ru: Отсутствует схема протокола URL.
tr: URL protokol şeması (http/https vb.) eksik veya tanımsız.
uk: Відсутня схема протоколу URL.
zh: 缺少 URL 协议前缀 (http/https 等)。

# urlSafetyNonStandardPort
source: Non-standard network port (Port: {port}).
ar: منفذ شبكة غير قياسي (المنفذ: {port}).
de: Nicht-standardisierter Port (Port: {port}).
es: Puerto de red no estándar (Puerto: {port}).
fr: Port réseau non standard (Port : {port}).
it: Porta di rete non standard (Porta: {port}).
ja: 非標準のポート番号 (ポート: {port}) です。
ko: 비표준 네트워크 포트(포트: {port})입니다.
nl: Niet-standaard netwerkpoort (Poort: {port}).
pt: Porta de rede fora do padrão (Porta: {port}).
ru: Нестандартный порт подключения (Порт: {port}).
tr: Standart dışı ağ bağlantı noktası (Port: {port}).
uk: Нестандартний порт підключення (Порт: {port}).
zh: 非标准网络端口 (端口: {port})。

# urlSafetyPunycode
source: Internationalized domain / Punycode detected ("xn--"). Potential homograph attack.
ar: تم اكتشاف اسم نطاق دولي / Punycode ("xn--").
de: Internationalisierte Domain / Punycode erkannt ("xn--").
es: Dominio internacionalizado / Punycode detectado ("xn--").
fr: Nom de domaine internationalisé / Punycode détecté ("xn--").
it: Dominio internazionalizzato / Punycode rilevato ("xn--").
ja: 国際化ドメイン / Punycode ("xn--") が検出されました。
ko: 국제화 도메인 / 퓨니코드("xn--")가 감지되었습니다.
nl: Geïnternationaliseerd domein / Punycode gedetecteerd ("xn--").
pt: Domínio internacionalizado / Punycode detetado ("xn--").
ru: Обнаружен интернационализированный домен / Punycode ("xn--").
tr: Uluslararası alan adı / Punycode tespit edildi ("xn--"). Benzer harflerle yanıltma (homoglif saldırısı) olabilir.
uk: Виявлено інтернаціоналізований домен / Punycode ("xn--").
zh: 检测到国际化域名 / Punycode ("xn--")，可能存在同形异义攻击。

# urlSafetySuspiciousScheme
source: Non-standard URL scheme: "{scheme}". May trigger unexpected apps.
ar: مخطط URL غير قياسي: "{scheme}".
de: Ungewöhnliches URL-Schema: "{scheme}".
es: Esquema de URL no estándar: "{scheme}".
fr: Schéma d'URL non standard : "{scheme}".
it: Schema URL non standard: "{scheme}".
ja: 非標準のURLスキームです: "{scheme}"。
ko: 비표준 URL 스키마입니다: "{scheme}".
nl: Niet-standaard URL-schema: "{scheme}".
pt: Esquema de URL não padronizado: "{scheme}".
ru: Нестандартная схема URL: "{scheme}".
tr: Standart dışı URL şeması: "{scheme}". Cihazda beklenmeyen bir uygulamayı tetikleyebilir.
uk: Нестандартна схема URL: "{scheme}".
zh: 非标准 URL 协议: "{scheme}"。

# urlSafetyUnencrypted
source: Unencrypted connection (http://). Data is transmitted in plaintext.
ar: اتصال غير مشفر (http://).
de: Unverschlüsselte Verbindung (http://).
es: Conexión no cifrada (http://).
fr: Connexion non chiffrée (http://).
it: Connessione non crittografata (http://).
ja: 暗号化されていない接続 (http://) です。
ko: 암호화되지 않은 일반 연결(http://)입니다.
nl: Onversleutelde verbinding (http://).
pt: Ligação não encriptada (http://).
ru: Незащищённое соединение (http://).
tr: Şifrelenmemiş bağlantı (http://). Veriler ağ üzerinde açık iletilir.
uk: Незашифроване з'єднання (http://).
zh: 未加密的明文连接 (http://)。

# urlSafetyUserInfo
source: URL contains authentication credentials (userinfo). Potential phishing indicator.
ar: يتضمن الرابط بيانات اعتماد (userinfo). مؤشر لاحتمال تصيد احتيالي.
de: URL enthält Zugangsdaten (Userinfo). Möglicher Phishing-Hinweis.
es: La URL incluye credenciales (userinfo). Posible riesgo de phishing.
fr: L'URL contient des identifiants (userinfo). Risque potentiel d'hameçonnage.
it: L'URL contiene credenziali utente (userinfo). Possibile rischio di phishing.
ja: URLにユーザー認証情報が含まれています。フィッシングの可能性があります。
ko: URL에 사용자 인증 정보가 포함되어 있어 피싱 위험이 있습니다.
nl: URL bevat inloggegevens (userinfo). Mogelijk phishing-risico.
pt: A URL contém credenciais de autenticação (userinfo). Risco de phishing.
ru: URL содержит учётные данные (userinfo). Возможен фишинг.
tr: URL kimlik doğrulama/kullanıcı bilgisi içeriyor (userinfo). Oltalama/yanıltma amaçlı olabilir.
uk: URL містить облікові дані (userinfo). Можливий фішинг.
zh: URL 中包含用户认证凭据 (userinfo)，存在仿冒风险。

source: Username cannot be empty.
ar: اسم المستخدم لا يمكن أن يكون فارغاً.
de: Benutzername darf nicht leer sein.
es: El nombre de usuario no puede estar vacío.
fr: Le nom d'utilisateur ne peut pas être vide.
it: Il nome utente non può essere vuoto.
ja: ユーザー名を入力してください。
ko: 사용자 이름을 입력해주세요.
nl: Gebruikersnaam mag niet leeg zijn.
pt: O nome de utilizador não pode estar vazio.
ru: Имя пользователя не может быть пустым.
tr: Kullanıcı adı boş bırakılamaz.
uk: Ім'я користувача не може бути порожнім.
zh: 用户名不能为空。

# usernameNoSpaces
source: Username cannot contain spaces.
ar: لا يمكن أن يحتوي اسم المستخدم على مسافات.
de: Benutzername darf keine Leerzeichen enthalten.
es: El usuario no puede tener espacios.
fr: Le nom d'utilisateur ne peut pas contenir d'espaces.
it: Il nome utente non può contenere spazi.
ja: ユーザー名に空白は含められません。
ko: 사용자 이름에 공백을 포함할 수 없습니다.
nl: Gebruikersnaam mag geen spaties bevatten.
pt: O nome de utilizador não pode conter espaços.
ru: Имя пользователя не должно содержать пробелы.
tr: Kullanıcı adı boşluk içeremez.
uk: Ім'я користувача не повинно містити пробілів.
zh: 用户名不能包含空格。

# validAndroidPackage
source: Enter a valid Android package name (e.g. com.whatsapp).
ar: أدخل اسم حزمة Android صالح (مثال: com.whatsapp).
de: Gültigen Android-Paketnamen eingeben (z.B. com.whatsapp).
es: Introduzca un paquete Android válido (ej. com.whatsapp).
fr: Entrez un nom de package Android valide (ex. com.whatsapp).
it: Inserisci un package Android valido (es. com.whatsapp).
ja: 有効なAndroidパッケージ名を入力してください (例: com.whatsapp)。
ko: 유효한 Android 패키지 이름을 입력하세요 (예: com.whatsapp).
nl: Voer een geldige Android pakketnaam in (bijv. com.whatsapp).
pt: Introduza um pacote Android válido (ex.: com.whatsapp).
ru: Введите корректное имя пакета Android (напр., com.whatsapp).
tr: Geçerli bir Android paket adı giriniz (Örn: com.whatsapp).
uk: Введіть коректну назву пакета Android (напр., com.whatsapp).
zh: 请输入有效的 Android 软件包名 (例如 com.whatsapp)。

# validBluetoothMac
source: Enter a valid Bluetooth MAC address (e.g. 00:11:22:AA:BB:CC).
ar: أدخل عنوان MAC صالح للبلوتوث (مثال: 00:11:22:AA:BB:CC).
de: Gültige Bluetooth-MAC eingeben (z.B. 00:11:22:AA:BB:CC).
es: Introduzca una MAC Bluetooth válida (ej. 00:11:22:AA:BB:CC).
fr: Entrez une adresse MAC valide (ex. 00:11:22:AA:BB:CC).
it: Inserisci un MAC Bluetooth valido (es. 00:11:22:AA:BB:CC).
ja: 有効なBluetooth MACアドレスを入力してください (例: 00:11:22:AA:BB:CC)。
ko: 유효한 블루투스 MAC 주소를 입력하세요 (예: 00:11:22:AA:BB:CC).
nl: Voer een geldig Bluetooth MAC-adres in (bijv. 00:11:22:AA:BB:CC).
pt: Introduza um endereço MAC Bluetooth válido (ex.: 00:11:22:AA:BB:CC).
ru: Введите корректный Bluetooth MAC (напр., 00:11:22:AA:BB:CC).
tr: Geçerli bir Bluetooth MAC adresi giriniz (Örn: 00:11:22:AA:BB:CC).
uk: Введіть коректну Bluetooth MAC-адресу (напр., 00:11:22:AA:BB:CC).
zh: 请输入有效的蓝牙 MAC 地址 (例如 00:11:22:AA:BB:CC)。

# validVideoUrl
source: Please enter a valid video link.
ar: يرجى إدخال رابط فيديو صالح.
de: Bitte gültigen Video-Link eingeben.
es: Introduzca un enlace de vídeo válido.
fr: Veuillez saisir un lien vidéo valide.
it: Inserisci un URL video valido.
ja: 有効な動画リンクを入力してください。
ko: 유효한 비디오 링크를 입력해주세요.
nl: Voer een geldige videolink in.
pt: Introduza uma ligação de vídeo válida.
ru: Введите корректную ссылку на видео.
tr: Geçerli bir video bağlantısı giriniz.
uk: Введіть коректне посилання на відео.
zh: 请输入有效的视频链接。

# validWebAddress
source: Please enter a valid web address (e.g. https://example.com/file.pdf).
ar: يرجى إدخال عنوان ويب صالح (مثال: https://example.com/file.pdf).
de: Bitte gültige Web-Adresse eingeben (z.B. https://example.com/datei.pdf).
es: Introduzca una dirección web válida (ej. https://example.com/doc.pdf).
fr: Entrez une adresse web valide (ex. https://example.com/doc.pdf).
it: Inserisci un indirizzo web valido (es. https://example.com/file.pdf).
ja: 有効なWebアドレスを入力してください (例: https://example.com/file.pdf)。
ko: 유효한 웹 주소를 입력하세요 (예: https://example.com/doc.pdf).
nl: Voer een geldig webadres in (bijv. https://example.com/bestand.pdf).
pt: Introduza um endereço web válido (ex.: https://example.com/ficheiro.pdf).
ru: Введите корректный веб-адрес (напр., https://example.com/doc.pdf).
tr: Geçerli bir web adresi giriniz (Örn: https://example.com/dosya.pdf).
uk: Введіть коректну веб-адресу (напр., https://example.com/file.pdf).
zh: 请输入有效的网络地址 (例如 https://example.com/file.pdf)。

# verificationNotChecked
source: Not checked
ar: لم يتم التحقق
de: Nicht geprüft
es: No comprobado
fr: Non vérifié
it: Non controllato
ja: 未確認
ko: 확인되지 않음
nl: Niet gecontroleerd
pt: Não verificado
ru: Не проверялось
tr: Kontrol edilmedi
uk: Не перевірялося
zh: 未检查

# verificationPassed
source: Passed
ar: ناجح
de: Bestanden
es: Aprobado
fr: Réussi
it: Superata
ja: 合格
ko: 통과
nl: Geslaagd
pt: Aprovado
ru: Успешно
tr: Geçti
uk: Пройдено
zh: 通过

# videoUrlCannotBeEmpty
source: Video link cannot be empty.
ar: رابط الفيديو لا يمكن أن يكون فارغاً.
de: Video-Link darf nicht leer sein.
es: El enlace de vídeo no puede estar vacío.
fr: Le lien vidéo ne peut pas être vide.
it: L'URL del video non può essere vuoto.
ja: 動画リンクを入力してください。
ko: 비디오 링크를 입력해주세요.
nl: Videolink mag niet leeg zijn.
pt: A ligação do vídeo não pode estar vazia.
ru: Ссылка на видео не может быть пустой.
tr: Video bağlantısı boş bırakılamaz.
uk: Посилання на відео не може бути порожнім.
zh: 视频链接不能为空。

# videoUrlOrIdPrompt
source: Enter video link (https://...) or YouTube video ID.
ar: أدخل رابط الفيديو أو معرف YouTube.
de: Video-Link (https://...) oder YouTube-ID eingeben.
es: Introduzca URL (https://...) o ID del vídeo.
fr: Entrez une URL (https://...) ou l'ID de la vidéo.
it: Inserisci link video o ID YouTube.
ja: URL (https://...) または動画IDを入力してください。
ko: URL (https://...) 또는 YouTube ID를 입력하세요.
nl: Voer link (https://...) of video-ID in.
pt: Introduza a URL (https://...) ou o ID do vídeo.
ru: Введите URL (https://...) или ID видео на YouTube.
tr: Video bağlantısı (https://...) veya YouTube video kimliği giriniz.
uk: Введіть URL (https://...) або ID відео на YouTube.
zh: 请输入网址 (https://...) 或视频 ID。

# wifiAuthOpen
source: Open (Unsecured)
ar: مفتوحة (بدون حماية)
de: Offen (Ungesichert)
es: Abierta (Sin clave)
fr: Ouvert (Non sécurisé)
it: Aperta (Nessuna password)
ja: オープン (暗号化なし)
ko: 개방형 (비밀번호 없음)
nl: Open (Onbeveiligd)
pt: Aberta (Sem proteção)
ru: Открытая (Без пароля)
tr: Açık (Şifresiz)
uk: Відкрита (Без захисту)
zh: 开放网络 (无密码)

# wifiPassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt: Palavra-passe
ru: Пароль
tr: Şifre
uk: Пароль
zh: 密码

# wifiSsid
source: Network Name (SSID)
ar: اسم الشبكة (SSID)
de: Netzwerkname (SSID)
es: Nombre de la red (SSID)
fr: Nom du réseau (SSID)
it: Nome rete (SSID)
ja: ネットワーク名 (SSID)
ko: 네트워크 이름 (SSID)
nl: Netwerknaam (SSID)
pt: Nome da rede (SSID)
ru: Имя сети (SSID)
tr: Ağ Adı (SSID)
uk: Назва мережі (SSID)
zh: 网络名称 (SSID)

source: With Siri
ar: باستخدام Siri
de: Mit Siri
es: Con Siri
fr: Avec Siri
it: Con Siri
ja: Siriで操作
ko: Siri 사용
nl: Met Siri
pt: Com a Siri
ru: С помощью Siri
tr: Siri ile
uk: За допомогою Siri
zh: 使用 Siri

# writeDumpConfirmMessage
source: "{name}" ({bytes} bytes) will be written to tag user memory. UID, lock and config pages are preserved. Existing tag data will be overwritten.
ar: سيتم كتابة "{name}" ({bytes} بايت) إلى الذاكرة. صفحات UID والقفل محمية.
de: "{name}" ({bytes} Bytes) wird in den Speicher geschrieben. UID und Konfigurationsseiten bleiben erhalten. Daten werden überschrieben.
es: "{name}" ({bytes} bytes) se escribirá en la memoria de usuario. UID y páginas de bloqueo se mantienen intactas.
fr: "{name}" ({bytes} octets) sera écrit dans la mémoire. L'UID et les pages de configuration restent inchangés.
it: "{name}" ({bytes} byte) verrà scritto nella memoria. UID e pagine di blocco rimangono inalterati.
ja: "{name}" ({bytes} バイト) をユーザーメモリに書き込みます。既存データは上書きされます。
ko: "{name}" ({bytes} 바이트) 데이터를 사용자 메모리에 기록합니다. 기존 데이터는 덮어써집니다.
nl: "{name}" ({bytes} bytes) wordt geschreven naar het gebruikersgeheugen. UID en instellingen blijven intact.
pt: "{name}" ({bytes} bytes) será gravado na memória de utilizador. UID e definições permanecem intactos.
ru: "{name}" ({bytes} байт) будет записан в память метки. UID и системные страницы не затрагиваются.
tr: "{name}" ({bytes} bayt) etiketin kullanıcı belleğine yazılacak. UID, kilit ve ayar sayfalarına dokunulmaz. Etiketteki mevcut veri silinir.
uk: "{name}" ({bytes} байтів) буде записано в пам'ять мітки. UID та сторінки конфігурації зберігаються.
zh: "{name}" ({bytes} 字节) 将被写入用户内存。UID 及配置页面将保持不变。现有数据将被覆盖。

# writeDumpSubtitle
source: Writes saved binary memory dump to tag
ar: كتابة ملف الذاكرة المحفوظ إلى البطاقة
de: Schreibt gesicherte Speicherdatei auf den Tag
es: Escribe archivo binario de memoria en la etiqueta
fr: Écrit le fichier mémoire sauvegardé sur le tag
it: Scrive il file binario salvato sul tag
ja: 保存したバイナリファイルをタグに書き込みます
ko: 저장된 바이너리 파일을 태그에 기록합니다
nl: Schrijft opgeslagen binair geheugenbestand naar tag
pt: Grava ficheiro binário de memória na etiqueta
ru: Записывает бинарный файл памяти на метку
tr: Kayıtlı bellek dosyasını etikete yazar
uk: Записує бінарний файл пам'яті на мітку
zh: 将已保存的内存镜像写入标签
