Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# appLockSubtitle
source: Require Face ID, Touch ID or the device passcode to open
ar: طلب Face ID أو Touch ID أو رمز الجهاز عند الفتح
de: Face ID, Touch ID oder Gerätecode beim Öffnen verlangen
es: Pedir Face ID, Touch ID o el código al abrir
fr: Exiger Face ID, Touch ID ou le code à l'ouverture
it: Richiedi Face ID, Touch ID o codice all'apertura
ja: 起動時にFace ID・Touch ID・パスコードを要求
ko: 열 때 Face ID, Touch ID 또는 기기 암호 요구
nl: Face ID, Touch ID of toegangscode vragen bij openen
pt: Exigir Face ID, Touch ID ou senha ao abrir
ru: Запрашивать Face ID, Touch ID или код при открытии
uk: Вимагати Face ID, Touch ID або код під час відкриття
zh: 打开时需要面容 ID、触控 ID 或设备密码

# appLockUnavailable
source: No screen lock (Face ID / passcode) is set up on this device.
ar: لا يوجد قفل شاشة مُعد على هذا الجهاز.
de: Auf diesem Gerät ist keine Bildschirmsperre eingerichtet.
es: No hay bloqueo de pantalla configurado en este dispositivo.
fr: Aucun verrouillage d'écran n'est configuré sur cet appareil.
it: Nessun blocco schermo configurato su questo dispositivo.
ja: この端末には画面ロックが設定されていません。
ko: 이 기기에 화면 잠금이 설정되어 있지 않습니다.
nl: Er is geen schermvergrendeling ingesteld.
pt: Nenhum bloqueio de tela configurado neste aparelho.
ru: На устройстве не настроена блокировка экрана.
uk: На пристрої не налаштовано блокування екрана.
zh: 此设备未设置屏幕锁。

# appLockLocked
source: App locked
ar: التطبيق مقفل
de: App gesperrt
es: App bloqueada
fr: App verrouillée
it: App bloccata
ja: アプリはロックされています
ko: 앱이 잠겨 있습니다
nl: App vergrendeld
pt: App bloqueado
ru: Приложение заблокировано
uk: Застосунок заблоковано
zh: 应用已锁定

# appLockUnlock
source: Unlock
ar: فتح القفل
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
ja: ロック解除
ko: 잠금 해제
nl: Ontgrendelen
pt: Desbloquear
ru: Разблокировать
uk: Розблокувати
zh: 解锁

# appLockReason
source: To open your tag library and history
ar: لفتح مكتبة الوسوم والسجل
de: Um Ihre Tag-Bibliothek und den Verlauf zu öffnen
es: Para abrir tu biblioteca e historial
fr: Pour ouvrir votre bibliothèque et votre historique
it: Per aprire libreria e cronologia
ja: タグライブラリと履歴を開くため
ko: 태그 보관함과 기록을 열기 위해
nl: Om je tagbibliotheek en geschiedenis te openen
pt: Para abrir sua biblioteca e histórico
ru: Чтобы открыть библиотеку меток и историю
uk: Щоб відкрити бібліотеку міток та історію
zh: 以打开标签库和历史记录

# sigTitle
source: Signed tags
ar: وسوم موقّعة
de: Signierte Tags
es: Etiquetas firmadas
fr: Tags signés
it: Tag firmati
ja: 署名付きタグ
ko: 서명된 태그
nl: Ondertekende tags
pt: Tags assinadas
ru: Подписанные метки
uk: Підписані мітки
zh: 签名标签

# sigSubtitle
source: Notice when someone changes a tag's content
ar: اعرف إن غيّر أحد محتوى الوسم
de: Erkennen, wenn jemand den Inhalt ändert
es: Detecta si alguien cambia el contenido
fr: Détecter si quelqu'un modifie le contenu
it: Scopri se qualcuno modifica il contenuto
ja: 誰かが内容を書き換えたら分かります
ko: 누군가 내용을 바꾸면 알 수 있습니다
nl: Merk het als iemand de inhoud wijzigt
pt: Saiba se alguém alterar o conteúdo
ru: Узнайте, если содержимое изменят
uk: Дізнайтеся, якщо вміст змінять
zh: 有人改动内容时能察觉

# sigExplain
source: A signature record made with your secret key is added to tags you write. When read with this app, any change to the content is flagged. You can share the key with teammates; without it nobody can forge the signature. It does not stop anyone from reading the tag.
ar: يُضاف إلى الوسوم التي تكتبها سجل توقيع بمفتاحك السري. عند قراءتها بهذا التطبيق يُكشف أي تغيير. يمكنك مشاركة المفتاح مع فريقك؛ ولا يمكن تزوير التوقيع بدونه. لا يمنع ذلك قراءة الوسم.
de: Ihre Tags erhalten einen Signatur-Eintrag mit Ihrem geheimen Schlüssel. Beim Lesen mit dieser App wird jede Änderung erkannt. Teilen Sie den Schlüssel mit Ihrem Team; ohne ihn lässt sich die Signatur nicht fälschen. Lesen bleibt für alle möglich.
es: Se añade a tus etiquetas un registro de firma hecho con tu clave secreta. Al leerlas con esta app, cualquier cambio se detecta. Puedes compartir la clave con tu equipo; sin ella nadie puede falsificar la firma. No impide leer la etiqueta.
fr: Un enregistrement de signature créé avec votre clé secrète est ajouté aux tags écrits. Lu avec cette app, toute modification est signalée. Partagez la clé avec votre équipe ; sans elle, impossible de falsifier la signature. La lecture reste possible pour tous.
it: Ai tag scritti si aggiunge un record di firma creato con la tua chiave segreta. Letti con questa app, ogni modifica viene segnalata. Puoi condividere la chiave con il team; senza di essa nessuno può falsificare la firma. Non impedisce la lettura.
ja: 書き込むタグに秘密鍵で作った署名レコードを追加します。このアプリで読むと内容の改ざんを検出します。鍵はチームと共有できます。鍵がなければ署名は偽造できません。読み取り自体は防ぎません。
ko: 쓰는 태그에 비밀 키로 만든 서명 레코드가 추가됩니다. 이 앱으로 읽으면 내용 변경을 감지합니다. 키는 팀과 공유할 수 있고, 키 없이는 서명을 위조할 수 없습니다. 읽기를 막지는 않습니다.
nl: Tags die je schrijft krijgen een handtekeningrecord met je geheime sleutel. Bij lezen met deze app wordt elke wijziging gemeld. Deel de sleutel met je team; zonder sleutel is de handtekening niet te vervalsen. Lezen blijft mogelijk.
pt: Um registro de assinatura feito com sua chave secreta é adicionado às tags. Lidas com este app, qualquer alteração é sinalizada. Compartilhe a chave com a equipe; sem ela ninguém falsifica a assinatura. Não impede a leitura.
ru: К записываемым меткам добавляется подпись вашим секретным ключом. При чтении этим приложением любое изменение будет замечено. Ключ можно передать команде; без него подпись не подделать. Читать метку это не мешает.
uk: До записаних міток додається підпис вашим секретним ключем. Під час читання цим застосунком будь-яку зміну буде помічено. Ключ можна передати команді; без нього підпис не підробити. Читати мітку це не заважає.
zh: 写入的标签会附加用你的密钥生成的签名记录。用本应用读取时，任何改动都会被发现。可与同事共享密钥；没有密钥就无法伪造签名。不会阻止他人读取。

# sigCreateKey
source: Create key
ar: إنشاء مفتاح
de: Schlüssel erstellen
es: Crear clave
fr: Créer une clé
it: Crea chiave
ja: 鍵を作成
ko: 키 만들기
nl: Sleutel maken
pt: Criar chave
ru: Создать ключ
uk: Створити ключ
zh: 创建密钥

# sigCopyKey
source: Copy key (share with team)
ar: نسخ المفتاح (مشاركة)
de: Schlüssel kopieren (mit Team teilen)
es: Copiar clave (compartir)
fr: Copier la clé (partager)
it: Copia chiave (condividi)
ja: 鍵をコピー (共有)
ko: 키 복사(팀 공유)
nl: Sleutel kopiëren (delen)
pt: Copiar chave (compartilhar)
ru: Скопировать ключ (поделиться)
uk: Скопіювати ключ (поділитися)
zh: 复制密钥（共享）

# sigImportKey
source: Paste a key
ar: لصق مفتاح
de: Schlüssel einfügen
es: Pegar clave
fr: Coller une clé
it: Incolla chiave
ja: 鍵を貼り付け
ko: 키 붙여넣기
nl: Sleutel plakken
pt: Colar chave
ru: Вставить ключ
uk: Вставити ключ
zh: 粘贴密钥

# sigImportInvalid
source: The clipboard does not contain a valid key.
ar: لا تحتوي الحافظة على مفتاح صالح.
de: Die Zwischenablage enthält keinen gültigen Schlüssel.
es: El portapapeles no contiene una clave válida.
fr: Le presse-papiers ne contient pas de clé valide.
it: Gli appunti non contengono una chiave valida.
ja: クリップボードに有効な鍵がありません。
ko: 클립보드에 올바른 키가 없습니다.
nl: Het klembord bevat geen geldige sleutel.
pt: A área de transferência não tem uma chave válida.
ru: В буфере нет действительного ключа.
uk: У буфері немає дійсного ключа.
zh: 剪贴板中没有有效密钥。

# sigKeyReady
source: Key ready ({id})
ar: المفتاح جاهز ({id})
de: Schlüssel bereit ({id})
es: Clave lista ({id})
fr: Clé prête ({id})
it: Chiave pronta ({id})
ja: 鍵の準備完了 ({id})
ko: 키 준비됨({id})
nl: Sleutel klaar ({id})
pt: Chave pronta ({id})
ru: Ключ готов ({id})
uk: Ключ готовий ({id})
zh: 密钥已就绪（{id}）

# sigSignOnWrite
source: Sign the tags I write
ar: توقيع الوسوم التي أكتبها
de: Geschriebene Tags signieren
es: Firmar las etiquetas que escribo
fr: Signer les tags que j'écris
it: Firma i tag che scrivo
ja: 書き込むタグに署名する
ko: 쓰는 태그에 서명
nl: Tags die ik schrijf ondertekenen
pt: Assinar as tags que gravo
ru: Подписывать записываемые метки
uk: Підписувати записувані мітки
zh: 签名我写入的标签

# sigValid
source: Signature valid
ar: التوقيع صالح
de: Signatur gültig
es: Firma válida
fr: Signature valide
it: Firma valida
ja: 署名は有効
ko: 서명 유효
nl: Handtekening geldig
pt: Assinatura válida
ru: Подпись верна
uk: Підпис дійсний
zh: 签名有效

# sigInvalid
source: Signature invalid: content was changed
ar: التوقيع غير صالح: تم تغيير المحتوى
de: Signatur ungültig: Inhalt geändert
es: Firma no válida: contenido cambiado
fr: Signature invalide : contenu modifié
it: Firma non valida: contenuto modificato
ja: 署名が無効: 内容が変更されています
ko: 서명 무효: 내용이 변경됨
nl: Handtekening ongeldig: inhoud gewijzigd
pt: Assinatura inválida: conteúdo alterado
ru: Подпись неверна: содержимое изменено
uk: Підпис недійсний: вміст змінено
zh: 签名无效：内容已被改动

# sigOtherKey
source: Signed with a different key
ar: موقّع بمفتاح آخر
de: Mit einem anderen Schlüssel signiert
es: Firmada con otra clave
fr: Signé avec une autre clé
it: Firmato con un'altra chiave
ja: 別の鍵で署名されています
ko: 다른 키로 서명됨
nl: Ondertekend met een andere sleutel
pt: Assinada com outra chave
ru: Подписано другим ключом
uk: Підписано іншим ключем
zh: 由其他密钥签名

# sigReplaceKeyConfirm
source: Replace the current key? Tags signed with the old key will show as "different key".
ar: استبدال المفتاح الحالي؟ ستظهر الوسوم الموقّعة بالقديم كـ"مفتاح آخر".
de: Aktuellen Schlüssel ersetzen? Mit dem alten signierte Tags gelten dann als „anderer Schlüssel“.
es: ¿Reemplazar la clave actual? Las etiquetas firmadas con la anterior aparecerán como «otra clave».
fr: Remplacer la clé actuelle ? Les tags signés avec l'ancienne apparaîtront « autre clé ».
it: Sostituire la chiave attuale? I tag firmati con la vecchia risulteranno "altra chiave".
ja: 現在の鍵を置き換えますか？古い鍵で署名したタグは「別の鍵」と表示されます。
ko: 현재 키를 바꿀까요? 이전 키로 서명한 태그는 "다른 키"로 표시됩니다.
nl: Huidige sleutel vervangen? Tags met de oude sleutel tonen dan "andere sleutel".
pt: Substituir a chave atual? Tags assinadas com a antiga aparecerão como "outra chave".
ru: Заменить текущий ключ? Метки со старой подписью будут «подписаны другим ключом».
uk: Замінити поточний ключ? Мітки зі старим підписом показуватимуться як «інший ключ».
zh: 替换当前密钥？用旧密钥签名的标签将显示为“其他密钥”。

# amiiboTitle
source: Amiibo info
ar: معلومات amiibo
es: Información amiibo
fr: Infos amiibo
it: Info amiibo
ja: amiibo情報
ko: amiibo 정보
pt: Informações do amiibo
ru: Сведения об amiibo
uk: Відомості про amiibo
zh: amiibo 信息

# amiiboSubtitle
source: Figure/card ID and series (read only)
ar: معرّف المجسم/البطاقة وسلسلته (قراءة فقط)
de: Figur-/Karten-ID und Serie (nur lesen)
es: ID y serie de la figura/tarjeta (solo lectura)
fr: ID et série de la figurine/carte (lecture seule)
it: ID e serie della figura/carta (sola lettura)
ja: フィギュア/カードのIDとシリーズ (読み取りのみ)
ko: 피규어/카드 ID와 시리즈(읽기 전용)
nl: Figuur-/kaart-ID en serie (alleen lezen)
pt: ID e série da figura/cartão (só leitura)
ru: ID и серия фигурки/карты (только чтение)
uk: ID і серія фігурки/картки (лише читання)
zh: 手办/卡片 ID 与系列（只读）

# amiiboPrompt
source: Hold the amiibo figure or card near
ar: قرّب مجسم أو بطاقة amiibo
de: Amiibo-Figur oder -Karte annähern
es: Acerca la figura o tarjeta amiibo
fr: Approchez la figurine ou carte amiibo
it: Avvicina la figura o carta amiibo
ja: amiiboフィギュアかカードをかざしてください
ko: amiibo 피규어나 카드를 대세요
nl: Houd de amiibo-figuur of -kaart bij
pt: Aproxime a figura ou cartão amiibo
ru: Поднесите фигурку или карту amiibo
uk: Піднесіть фігурку чи картку amiibo
zh: 请靠近 amiibo 手办或卡片

# amiiboNotNtag215
source: This is not an amiibo ({chip}); amiibo use NTAG215.
ar: هذا ليس amiibo ‏({chip})؛ تستخدم amiibo شريحة NTAG215.
de: Kein amiibo ({chip}); amiibo nutzen NTAG215.
es: No es un amiibo ({chip}); los amiibo usan NTAG215.
fr: Ce n'est pas un amiibo ({chip}) ; les amiibo utilisent NTAG215.
it: Non è un amiibo ({chip}); gli amiibo usano NTAG215.
ja: amiiboではありません ({chip})。amiiboはNTAG215です。
ko: amiibo가 아닙니다({chip}). amiibo는 NTAG215를 씁니다.
nl: Geen amiibo ({chip}); amiibo gebruiken NTAG215.
pt: Não é um amiibo ({chip}); amiibos usam NTAG215.
ru: Это не amiibo ({chip}); amiibo используют NTAG215.
uk: Це не amiibo ({chip}); amiibo використовують NTAG215.
zh: 这不是 amiibo（{chip}）；amiibo 使用 NTAG215。

# amiiboNotFound
source: NTAG215 read, but no amiibo data was found.
ar: تمت قراءة NTAG215 لكن لم توجد بيانات amiibo.
de: NTAG215 gelesen, aber keine amiibo-Daten.
es: NTAG215 leído, pero sin datos amiibo.
fr: NTAG215 lu, mais aucune donnée amiibo.
it: NTAG215 letto, ma nessun dato amiibo.
ja: NTAG215を読み取りましたがamiiboデータはありません。
ko: NTAG215를 읽었지만 amiibo 데이터가 없습니다.
nl: NTAG215 gelezen, maar geen amiibo-gegevens.
pt: NTAG215 lido, mas sem dados de amiibo.
ru: NTAG215 прочитан, но данных amiibo нет.
uk: NTAG215 прочитано, але даних amiibo немає.
zh: 已读取 NTAG215，但没有 amiibo 数据。

# amiiboSeries
source: Series: {series}
ar: السلسلة: {series}
de: Serie: {series}
es: Serie: {series}
fr: Série : {series}
it: Serie: {series}
ja: シリーズ: {series}
ko: 시리즈: {series}
nl: Serie: {series}
pt: Série: {series}
ru: Серия: {series}
uk: Серія: {series}
zh: 系列：{series}

# amiiboType
source: Type: {type}
ar: النوع: {type}
de: Typ: {type}
es: Tipo: {type}
it: Tipo: {type}
ja: 種類: {type}
ko: 유형: {type}
pt: Tipo: {type}
ru: Тип: {type}
uk: Тип: {type}
zh: 类型：{type}

# amiiboFigure
source: Figure
ar: مجسم
de: Figur
es: Figura
fr: Figurine
it: Figura
ja: フィギュア
ko: 피규어
nl: Figuur
pt: Figura
ru: Фигурка
uk: Фігурка
zh: 手办

# amiiboCard
source: Card
ar: بطاقة
de: Karte
es: Tarjeta
fr: Carte
it: Carta
ja: カード
ko: 카드
nl: Kaart
pt: Cartão
ru: Карта
uk: Картка
zh: 卡片

# amiiboYarn
source: Yarn
ar: صوف
de: Wolle
es: Lana
fr: Laine
it: Lana
ja: 毛糸
ko: 털실
nl: Wol
pt: Lã
ru: Пряжа
uk: Пряжа
zh: 毛线

# amiiboLookup
source: Look up its name online (amiiboapi.com)
ar: ابحث عن اسمه عبر الإنترنت (amiiboapi.com)
de: Namen online suchen (amiiboapi.com)
es: Buscar su nombre en línea (amiiboapi.com)
fr: Chercher son nom en ligne (amiiboapi.com)
it: Cerca il nome online (amiiboapi.com)
ja: 名前をオンラインで調べる (amiiboapi.com)
ko: 이름 온라인 검색(amiiboapi.com)
nl: Naam online opzoeken (amiiboapi.com)
pt: Buscar o nome online (amiiboapi.com)
ru: Найти название онлайн (amiiboapi.com)
uk: Знайти назву онлайн (amiiboapi.com)
zh: 在线查询名称（amiiboapi.com）

# memoryEditPage
source: Edit page {page} (4 hex bytes)
ar: تعديل الصفحة {page} ‏(4 بايت hex)
de: Seite {page} bearbeiten (4 Hex-Bytes)
es: Editar página {page} (4 bytes hex)
fr: Modifier la page {page} (4 octets hex)
it: Modifica pagina {page} (4 byte hex)
ja: ページ{page}を編集 (16進4バイト)
ko: {page} 페이지 편집(16진 4바이트)
nl: Pagina {page} bewerken (4 hex-bytes)
pt: Editar página {page} (4 bytes hex)
ru: Изменить страницу {page} (4 байта hex)
uk: Редагувати сторінку {page} (4 байти hex)
zh: 编辑第 {page} 页（4 字节十六进制）

# memoryEditHint
source: Tap a user page to edit it.
ar: المس صفحة مستخدم لتعديلها.
de: Tippen Sie auf eine Benutzerseite, um sie zu bearbeiten.
es: Toca una página de usuario para editarla.
fr: Touchez une page utilisateur pour la modifier.
it: Tocca una pagina utente per modificarla.
ja: ユーザーページをタップして編集できます。
ko: 사용자 페이지를 눌러 편집하세요.
nl: Tik op een gebruikerspagina om te bewerken.
pt: Toque numa página de usuário para editar.
ru: Нажмите на пользовательскую страницу, чтобы изменить.
uk: Торкніться сторінки користувача, щоб змінити.
zh: 点按用户页即可编辑。

# memoryEditPrompt
source: Hold the same tag near to write page {page}
ar: قرّب الوسم نفسه لكتابة الصفحة {page}
de: Denselben Tag annähern, um Seite {page} zu schreiben
es: Acerca la misma etiqueta para escribir la página {page}
fr: Approchez le même tag pour écrire la page {page}
it: Avvicina lo stesso tag per scrivere la pagina {page}
ja: ページ{page}を書き込むため同じタグをかざしてください
ko: {page} 페이지를 쓰려면 같은 태그를 대세요
nl: Houd dezelfde tag bij om pagina {page} te schrijven
pt: Aproxime a mesma tag para gravar a página {page}
ru: Поднесите ту же метку для записи страницы {page}
uk: Піднесіть ту саму мітку для запису сторінки {page}
zh: 靠近同一标签以写入第 {page} 页

# memoryPageWritten
source: Page {page} written.
ar: تمت كتابة الصفحة {page}.
de: Seite {page} geschrieben.
es: Página {page} escrita.
fr: Page {page} écrite.
it: Pagina {page} scritta.
ja: ページ{page}を書き込みました。
ko: {page} 페이지를 썼습니다.
nl: Pagina {page} geschreven.
pt: Página {page} gravada.
ru: Страница {page} записана.
uk: Сторінку {page} записано.
zh: 第 {page} 页已写入。

# memoryUidMismatch
source: A different tag was detected; nothing was written.
ar: تم اكتشاف وسم مختلف؛ لم يُكتب شيء.
de: Anderer Tag erkannt; nichts geschrieben.
es: Se detectó otra etiqueta; no se escribió nada.
fr: Un autre tag a été détecté ; rien n'a été écrit.
it: Rilevato un altro tag; nulla è stato scritto.
ja: 別のタグを検出したため書き込みませんでした。
ko: 다른 태그가 감지되어 쓰지 않았습니다.
nl: Andere tag gevonden; niets geschreven.
pt: Outra tag foi detectada; nada foi gravado.
ru: Обнаружена другая метка; ничего не записано.
uk: Виявлено іншу мітку; нічого не записано.
zh: 检测到不同标签，未写入。

# memoryReadSpeed
source: Read time: {ms} ms ({rate} bytes/s)
ar: زمن القراءة: {ms} مللي ث ({rate} بايت/ث)
de: Lesezeit: {ms} ms ({rate} Byte/s)
es: Tiempo de lectura: {ms} ms ({rate} B/s)
fr: Durée de lecture : {ms} ms ({rate} o/s)
it: Tempo di lettura: {ms} ms ({rate} B/s)
ja: 読み取り時間: {ms} ms ({rate} B/秒)
ko: 읽기 시간: {ms}ms ({rate}바이트/초)
nl: Leestijd: {ms} ms ({rate} bytes/s)
pt: Tempo de leitura: {ms} ms ({rate} B/s)
ru: Время чтения: {ms} мс ({rate} байт/с)
uk: Час читання: {ms} мс ({rate} байт/с)
zh: 读取耗时：{ms} 毫秒（{rate} 字节/秒）

# simpleModeTitle
source: Simple mode
ar: الوضع البسيط
de: Einfacher Modus
es: Modo sencillo
fr: Mode simple
it: Modalità semplice
ja: シンプルモード
ko: 간편 모드
nl: Eenvoudige modus
pt: Modo simples
ru: Простой режим
uk: Простий режим
zh: 简易模式

# simpleModeSubtitle
source: Big buttons; one-tap reading for kids and older people
ar: أزرار كبيرة؛ قراءة بلمسة واحدة للأطفال وكبار السن
de: Große Tasten; Lesen mit einem Tipp für Kinder und Ältere
es: Botones grandes; lectura con un toque para niños y mayores
fr: Gros boutons ; lecture en un geste pour enfants et aînés
it: Pulsanti grandi; lettura con un tocco per bambini e anziani
ja: 大きなボタン。子どもや高齢者もワンタップで読み取り
ko: 큰 버튼, 아이와 어르신도 한 번에 읽기
nl: Grote knoppen; met één tik lezen voor kinderen en ouderen
pt: Botões grandes; leitura com um toque para crianças e idosos
ru: Крупные кнопки; чтение в одно касание для детей и пожилых
uk: Великі кнопки; читання одним дотиком для дітей і літніх
zh: 大按钮；儿童和老人一碰即读

# simpleScan
source: Read Tag
ar: اقرأ الوسم
de: Tag lesen
es: Leer etiqueta
fr: Lire le tag
it: Leggi tag
ja: タグを読む
ko: 태그 읽기
nl: Tag lezen
pt: Ler tag
ru: Прочитать метку
uk: Прочитати мітку
zh: 读取标签

# simpleHint
source: Hold the tag near the top of the phone.
ar: قرّب الوسم من أعلى الهاتف.
de: Halten Sie den Tag an die Oberseite des Telefons.
es: Acerca la etiqueta a la parte superior del teléfono.
fr: Approchez le tag du haut du téléphone.
it: Avvicina il tag alla parte alta del telefono.
ja: タグをスマホの上部にかざしてください。
ko: 태그를 휴대폰 위쪽에 대세요.
nl: Houd de tag bij de bovenkant van de telefoon.
pt: Aproxime a tag da parte de cima do telefone.
ru: Поднесите метку к верхней части телефона.
uk: Піднесіть мітку до верхньої частини телефона.
zh: 将标签靠近手机顶部。

# simpleCall
source: Call
ar: اتصال
de: Anrufen
es: Llamar
fr: Appeler
it: Chiama
ja: 電話する
ko: 전화
nl: Bellen
pt: Ligar
ru: Позвонить
uk: Зателефонувати
zh: 拨打

# simpleMessage
source: Send message
ar: إرسال رسالة
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
it: Invia messaggio
ja: メッセージを送る
ko: 메시지 보내기
nl: Bericht sturen
pt: Enviar mensagem
ru: Отправить сообщение
uk: Надіслати повідомлення
zh: 发送信息

# simpleOpen
source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
nl: Openen
pt: Abrir
ru: Открыть
uk: Відкрити
zh: 打开

# simpleEmail
source: Write email
ar: كتابة بريد
de: E-Mail schreiben
es: Escribir correo
fr: Écrire un e-mail
it: Scrivi email
ja: メールを書く
ko: 이메일 쓰기
nl: E-mail schrijven
pt: Escrever e-mail
ru: Написать письмо
uk: Написати лист
zh: 写邮件

# simpleMap
source: Open in Maps
ar: فتح في الخرائط
de: In Karten öffnen
es: Abrir en Mapas
fr: Ouvrir dans Plans
it: Apri in Mappe
ja: マップで開く
ko: 지도에서 열기
nl: Openen in Kaarten
pt: Abrir no Mapas
ru: Открыть на карте
uk: Відкрити на мапі
zh: 在地图中打开

# simpleExit
source: Press and hold to return to the normal view
ar: اضغط مطولًا للعودة إلى العرض العادي
de: Gedrückt halten für die normale Ansicht
es: Mantén pulsado para volver a la vista normal
fr: Appui long pour revenir à la vue normale
it: Tieni premuto per tornare alla vista normale
ja: 長押しで通常表示に戻ります
ko: 길게 눌러 일반 화면으로 돌아가기
nl: Houd ingedrukt voor de normale weergave
pt: Mantenha pressionado para voltar à visão normal
ru: Удерживайте, чтобы вернуться в обычный вид
uk: Утримуйте, щоб повернутися до звичайного вигляду
zh: 长按返回普通视图

# simpleNothing
source: There is nothing to show on this tag.
ar: لا يوجد ما يُعرض في هذا الوسم.
de: Auf diesem Tag gibt es nichts anzuzeigen.
es: No hay nada que mostrar en esta etiqueta.
fr: Rien à afficher sur ce tag.
it: Niente da mostrare su questo tag.
ja: このタグには表示する内容がありません。
ko: 이 태그에는 표시할 내용이 없습니다.
nl: Er staat niets op deze tag.
pt: Não há nada para mostrar nesta tag.
ru: На этой метке нечего показать.
uk: На цій мітці нічого показати.
zh: 此标签没有可显示的内容。
