Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# blankTagAction
source: Prepare and write
ar: جهّز واكتب
de: Vorbereiten und schreiben
es: Preparar y escribir
fr: Préparer et écrire
it: Prepara e scrivi
ja: 準備して書き込む
ko: 준비 후 쓰기
nl: Voorbereiden en schrijven
pt: Preparar e gravar
ru: Подготовить и записать
uk: Підготувати й записати
zh: 准备并写入

# shareTag
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
it: Condividi
ja: 共有
ko: 공유
nl: Delen
pt: Compartilhar
ru: Поделиться
uk: Поділитися
zh: 分享

source: Share as text
ar: مشاركة كنص
de: Als Text teilen
es: Compartir como texto
fr: Partager en texte
it: Condividi come testo
ja: テキストで共有
ko: 텍스트로 공유
nl: Delen als tekst
pt: Compartilhar como texto
ru: Поделиться текстом
uk: Поділитися текстом
zh: 以文本分享

# shareAsFile
source: Share as file (.json)
ar: مشاركة كملف (.json)
de: Als Datei teilen (.json)
es: Compartir como archivo (.json)
fr: Partager en fichier (.json)
it: Condividi come file (.json)
ja: ファイルで共有 (.json)
ko: 파일로 공유 (.json)
nl: Delen als bestand (.json)
pt: Compartilhar como arquivo (.json)
ru: Поделиться файлом (.json)
uk: Поділитися файлом (.json)
zh: 以文件分享（.json）

# shareAsFileSubtitle
source: Records can be written exactly on another device
ar: يمكن كتابة السجلات كما هي على جهاز آخر
de: Einträge lassen sich auf einem anderen Gerät exakt schreiben
es: Los registros se pueden escribir igual en otro dispositivo
fr: Les enregistrements peuvent être réécrits à l'identique
it: I record possono essere riscritti identici su un altro dispositivo
ja: 別の端末でそのまま書き込めます
ko: 다른 기기에서 그대로 쓸 수 있습니다
nl: Records kunnen exact op een ander apparaat worden geschreven
pt: Os registros podem ser gravados iguais em outro aparelho
ru: Записи можно точно записать на другом устройстве
uk: Записи можна точно записати на іншому пристрої
zh: 可在其他设备上原样写入

# importFromJsonFile
source: From a tag file (.json)
ar: من ملف وسم (.json)
de: Aus Tag-Datei (.json)
es: Desde un archivo de etiqueta (.json)
fr: Depuis un fichier de tag (.json)
it: Da un file tag (.json)
ja: タグファイルから (.json)
ko: 태그 파일에서 (.json)
nl: Uit tagbestand (.json)
pt: De um arquivo de tag (.json)
ru: Из файла метки (.json)
uk: З файлу мітки (.json)
zh: 从标签文件（.json）

source: Invalid tag file.
ar: ملف وسم غير صالح.
de: Ungültige Tag-Datei.
es: Archivo de etiqueta no válido.
fr: Fichier de tag invalide.
it: File tag non valido.
ja: 無効なタグファイルです。
ko: 잘못된 태그 파일입니다.
nl: Ongeldig tagbestand.
pt: Arquivo de tag inválido.
ru: Недопустимый файл метки.
uk: Недійсний файл мітки.
zh: 标签文件无效。

# continuousScanTitle
source: Continuous scan
ar: مسح مستمر
de: Dauerscan
es: Escaneo continuo
fr: Lecture continue
it: Scansione continua
ja: 連続スキャン
ko: 연속 스캔
nl: Doorlopend scannen
pt: Leitura contínua
ru: Непрерывное сканирование
uk: Безперервне сканування
zh: 连续扫描

# continuousScanSubtitle
source: Scan tags one after another and share the list as CSV
ar: امسح الوسوم تباعًا وشارك القائمة بصيغة CSV
de: Tags nacheinander scannen und Liste als CSV teilen
es: Escanea etiquetas seguidas y comparte la lista en CSV
fr: Scannez les tags à la suite et partagez la liste en CSV
it: Scansiona i tag uno dopo l'altro e condividi l'elenco in CSV
ja: タグを続けて読み取り、リストをCSVで共有
ko: 태그를 연달아 스캔하고 목록을 CSV로 공유
nl: Scan tags na elkaar en deel de lijst als CSV
pt: Leia tags em sequência e compartilhe a lista em CSV
ru: Считывайте метки подряд и делитесь списком в CSV
uk: Зчитуйте мітки поспіль і діліться списком у CSV
zh: 依次扫描标签，并以 CSV 分享列表

# continuousScanCount
source: {count} tags scanned
ar: تم مسح {count} وسم
de: {count} Tags gescannt
es: {count} etiquetas escaneadas
fr: {count} tags lus
it: {count} tag scansionati
ja: {count}個のタグを読み取り
ko: 태그 {count}개 스캔
nl: {count} tags gescand
pt: {count} tags lidas
ru: Считано меток: {count}
uk: Зчитано міток: {count}
zh: 已扫描 {count} 个标签

# exportCsv
source: Share as CSV
ar: مشاركة بصيغة CSV
de: Als CSV teilen
es: Compartir como CSV
fr: Partager en CSV
it: Condividi in CSV
ja: CSVで共有
ko: CSV로 공유
nl: Delen als CSV
pt: Compartilhar como CSV
ru: Поделиться CSV
uk: Поділитися CSV
zh: 以 CSV 分享

source: Clear list
ar: مسح القائمة
de: Liste leeren
es: Vaciar lista
fr: Vider la liste
it: Svuota elenco
ja: リストを消去
ko: 목록 지우기
nl: Lijst wissen
pt: Limpar lista
ru: Очистить список
tr: Listeyi Temizle
uk: Очистити список
zh: 清空列表

# csvColumnTime
source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pt: Hora
ru: Время
uk: Час
zh: 时间

# csvColumnRecords
source: Records
ar: السجلات
de: Einträge
es: Registros
fr: Enregistrements
it: Record
ja: レコード
ko: 레코드
pt: Registros
ru: Записи
uk: Записи
zh: 记录

# csvColumnContent
source: Content
ar: المحتوى
de: Inhalt
es: Contenido
fr: Contenu
it: Contenuto
ja: 内容
ko: 내용
nl: Inhoud
pt: Conteúdo
ru: Содержимое
uk: Вміст
zh: 内容

# csvColumnCapacity
source: Capacity (B)
ar: السعة (ب)
de: Kapazität (B)
es: Capacidad (B)
fr: Capacité (o)
it: Capacità (B)
ja: 容量 (B)
ko: 용량 (B)
nl: Capaciteit (B)
pt: Capacidade (B)
ru: Ёмкость (Б)
uk: Ємність (Б)
zh: 容量（B）

# csvColumnUsed
source: Used (B)
ar: المستخدم (ب)
de: Belegt (B)
es: Usado (B)
fr: Utilisé (o)
it: Usato (B)
ja: 使用 (B)
ko: 사용 (B)
nl: Gebruikt (B)
pt: Usado (B)
ru: Занято (Б)
uk: Зайнято (Б)
zh: 已用（B）

# batchSerialToggle
source: Add serial numbers
ar: إضافة أرقام تسلسلية
de: Seriennummern hinzufügen
es: Añadir números de serie
fr: Ajouter des numéros de série
it: Aggiungi numeri di serie
ja: 連番を追加
ko: 일련번호 추가
nl: Serienummers toevoegen
pt: Adicionar números de série
ru: Добавить серийные номера
uk: Додати серійні номери
zh: 添加序列号

# batchSerialHint
source: Put {token} in a record to place the number there; otherwise a separate text record with the number is added to each tag.
ar: اكتب {token} في سجل لوضع الرقم فيه؛ وإلا يُضاف إلى كل وسم سجل نصي منفصل يحمل الرقم.
de: Steht {token} in einem Eintrag, kommt die Nummer dorthin; sonst wird jedem Tag ein eigener Texteintrag mit der Nummer hinzugefügt.
es: Escribe {token} en un registro para colocar ahí el número; si no, se añade a cada etiqueta un registro de texto con el número.
fr: Mettez {token} dans un enregistrement pour y placer le numéro ; sinon un enregistrement texte avec le numéro est ajouté à chaque tag.
it: Inserisci {token} in un record per mettere lì il numero; altrimenti a ogni tag viene aggiunto un record di testo con il numero.
ja: レコードに {token} を入れるとそこに番号が入ります。ない場合は番号入りのテキストレコードが各タグに追加されます。
ko: 레코드에 {token}을 넣으면 그 자리에 번호가 들어갑니다. 없으면 번호가 담긴 텍스트 레코드가 태그마다 추가됩니다.
nl: Zet {token} in een record om het nummer daar te plaatsen; anders krijgt elke tag een apart tekstrecord met het nummer.
pt: Coloque {token} num registro para inserir o número ali; caso contrário, um registro de texto com o número é adicionado a cada tag.
ru: Укажите {token} в записи, и номер встанет туда; иначе к каждой метке добавится отдельная текстовая запись с номером.
uk: Вкажіть {token} у записі, і номер стане туди; інакше до кожної мітки додасться окремий текстовий запис із номером.
zh: 在记录中写入 {token}，编号会填入该处；否则会为每个标签另加一条带编号的文本记录。

# batchSerialPrefix
source: Prefix
ar: البادئة
de: Präfix
es: Prefijo
fr: Préfixe
it: Prefisso
ja: 接頭辞
ko: 접두사
nl: Voorvoegsel
pt: Prefixo
ru: Префикс
uk: Префікс
zh: 前缀

# batchSerialStart
source: Start
ar: البداية
es: Inicio
fr: Début
it: Inizio
ja: 開始
ko: 시작
pt: Início
ru: Начало
uk: Початок
zh: 起始

# batchSerialDigits
source: Digits
ar: الخانات
de: Stellen
es: Dígitos
fr: Chiffres
it: Cifre
ja: 桁数
ko: 자릿수
nl: Cijfers
pt: Dígitos
ru: Разрядов
uk: Розрядів
zh: 位数

# batchSerialPreview
source: First: {first} · Last: {last}
ar: الأول: {first} · الأخير: {last}
de: Erste: {first} · Letzte: {last}
es: Primero: {first} · Último: {last}
fr: Premier : {first} · Dernier : {last}
it: Primo: {first} · Ultimo: {last}
ja: 最初: {first} · 最後: {last}
ko: 처음: {first} · 마지막: {last}
nl: Eerste: {first} · Laatste: {last}
pt: Primeiro: {first} · Último: {last}
ru: Первый: {first} · Последний: {last}
uk: Перший: {first} · Останній: {last}
zh: 首个：{first} · 末个：{last}

# batchFromCsvButton
source: From a CSV file (one row per tag)
ar: من ملف CSV (سطر لكل وسم)
de: Aus CSV-Datei (eine Zeile pro Tag)
es: Desde un CSV (una fila por etiqueta)
fr: Depuis un fichier CSV (une ligne par tag)
it: Da file CSV (una riga per tag)
ja: CSVから (1行=1タグ)
ko: CSV 파일에서 (한 줄에 태그 하나)
nl: Uit CSV-bestand (één rij per tag)
pt: De um CSV (uma linha por tag)
ru: Из CSV-файла (строка на метку)
uk: З CSV-файлу (рядок на мітку)
zh: 从 CSV 文件（每行一个标签）

# batchCsvTitle
source: Batch write from CSV
ar: كتابة دفعية من CSV
de: Stapelschreiben aus CSV
es: Escritura por lotes desde CSV
fr: Écriture par lot depuis CSV
it: Scrittura in serie da CSV
ja: CSVから一括書き込み
ko: CSV로 일괄 쓰기
nl: Batchgewijs schrijven uit CSV
pt: Gravação em lote via CSV
ru: Пакетная запись из CSV
uk: Пакетний запис із CSV
zh: 从 CSV 批量写入

# batchCsvSummary
source: {count} tags will be written. Each tag gets one row of the CSV file, in order.
ar: ستتم كتابة {count} وسمًا. يحصل كل وسم على سطر من ملف CSV بالترتيب.
de: {count} Tags werden beschrieben. Jeder Tag erhält der Reihe nach eine Zeile der CSV-Datei.
es: Se escribirán {count} etiquetas. Cada una recibe una fila del CSV, en orden.
fr: {count} tags seront écrits. Chaque tag reçoit une ligne du fichier CSV, dans l'ordre.
it: Verranno scritti {count} tag. Ogni tag riceve una riga del CSV, in ordine.
ja: {count}枚のタグに書き込みます。各タグにCSVの1行が順番に書き込まれます。
ko: {count}개 태그에 씁니다. 각 태그에 CSV 한 줄이 순서대로 기록됩니다.
nl: Er worden {count} tags beschreven. Elke tag krijgt op volgorde één rij uit de CSV.
pt: Serão gravadas {count} tags. Cada tag recebe uma linha do CSV, na ordem.
ru: Будет записано меток: {count}. Каждая получает одну строку CSV по порядку.
uk: Буде записано міток: {count}. Кожна отримує один рядок CSV за порядком.
zh: 将写入 {count} 个标签，每个标签按顺序写入 CSV 的一行。

# batchCsvTruncated
source: Batch writing uses at most {max} rows; the rest were skipped.
ar: تستخدم الكتابة الدفعية {max} سطرًا كحد أقصى؛ وتم تخطي الباقي.
de: Beim Stapelschreiben werden höchstens {max} Zeilen verwendet; der Rest wurde übersprungen.
es: La escritura por lotes usa como máximo {max} filas; el resto se omitió.
fr: L'écriture par lot utilise au plus {max} lignes ; le reste a été ignoré.
it: La scrittura in serie usa al massimo {max} righe; le altre sono state saltate.
ja: 一括書き込みでは最大{max}行まで使用します。残りはスキップしました。
ko: 일괄 쓰기는 최대 {max}줄까지 사용하며 나머지는 건너뛰었습니다.
nl: Batchgewijs schrijven gebruikt maximaal {max} rijen; de rest is overgeslagen.
pt: A gravação em lote usa no máximo {max} linhas; o restante foi ignorado.
ru: Для пакетной записи берётся не более {max} строк; остальные пропущены.
uk: Для пакетного запису береться не більше {max} рядків; решту пропущено.
zh: 批量写入最多使用 {max} 行，其余已跳过。

# cloneTagTitle
source: Clone Tag
ar: نسخ وسم
de: Tag klonen
es: Clonar etiqueta
fr: Cloner un tag
it: Clona tag
ja: タグを複製
ko: 태그 복제
nl: Tag klonen
pt: Clonar tag
ru: Клонировать метку
uk: Клонувати мітку
zh: 克隆标签

# cloneTagSubtitle
source: Read a tag and write its content to other tags
ar: اقرأ وسمًا واكتب محتواه على وسوم أخرى
de: Tag lesen und Inhalt auf andere Tags schreiben
es: Lee una etiqueta y escribe su contenido en otras
fr: Lire un tag et écrire son contenu sur d'autres
it: Leggi un tag e scrivi il contenuto su altri
ja: タグを読み取り、内容を他のタグに書き込みます
ko: 태그를 읽고 내용을 다른 태그에 씁니다
nl: Lees een tag en schrijf de inhoud naar andere tags
pt: Leia uma tag e grave o conteúdo em outras
ru: Прочитать метку и записать её содержимое на другие
uk: Прочитати мітку й записати її вміст на інші
zh: 读取一个标签并将内容写入其他标签

# cloneSourceStep
source: Step 1: Scan the source tag. Only the NDEF content is copied; the UID cannot be cloned.
ar: الخطوة 1: امسح الوسم المصدر. يُنسخ محتوى NDEF فقط؛ ولا يمكن نسخ UID.
de: Schritt 1: Quell-Tag scannen. Nur der NDEF-Inhalt wird kopiert; die UID lässt sich nicht klonen.
es: Paso 1: escanea la etiqueta de origen. Solo se copia el contenido NDEF; el UID no se puede clonar.
fr: Étape 1 : scannez le tag source. Seul le contenu NDEF est copié ; l'UID ne peut pas être cloné.
it: Passo 1: scansiona il tag di origine. Viene copiato solo il contenuto NDEF; l'UID non può essere clonato.
ja: ステップ1: コピー元のタグを読み取ります。複製されるのはNDEF内容のみで、UIDは複製できません。
ko: 1단계: 원본 태그를 스캔하세요. NDEF 내용만 복사되며 UID는 복제할 수 없습니다.
nl: Stap 1: scan de brontag. Alleen de NDEF-inhoud wordt gekopieerd; de UID kan niet worden gekloond.
pt: Passo 1: leia a tag de origem. Só o conteúdo NDEF é copiado; o UID não pode ser clonado.
ru: Шаг 1: отсканируйте исходную метку. Копируется только NDEF-содержимое; UID клонировать нельзя.
uk: Крок 1: відскануйте вихідну мітку. Копіюється лише NDEF-вміст; UID клонувати не можна.
zh: 第 1 步：扫描源标签。仅复制 NDEF 内容，UID 无法克隆。

# cloneSourceEmpty
source: The source tag has no NDEF records to copy.
ar: لا يحتوي الوسم المصدر على سجلات NDEF للنسخ.
de: Der Quell-Tag enthält keine NDEF-Einträge zum Kopieren.
es: La etiqueta de origen no tiene registros NDEF.
fr: Le tag source ne contient aucun enregistrement NDEF.
it: Il tag di origine non ha record NDEF da copiare.
ja: コピー元のタグにNDEFレコードがありません。
ko: 원본 태그에 복사할 NDEF 레코드가 없습니다.
nl: De brontag heeft geen NDEF-records om te kopiëren.
pt: A tag de origem não tem registros NDEF.
ru: На исходной метке нет NDEF-записей для копирования.
uk: На вихідній мітці немає NDEF-записів для копіювання.
zh: 源标签没有可复制的 NDEF 记录。

# cloneReadyTitle
source: Source read
ar: تمت قراءة المصدر
de: Quelle gelesen
es: Origen leído
fr: Source lue
it: Origine letta
ja: 読み取り完了
ko: 원본 읽기 완료
nl: Bron gelezen
pt: Origem lida
ru: Источник прочитан
uk: Джерело прочитано
zh: 已读取源标签

# cloneReadySummary
source: {count} records ({bytes} bytes) will be copied. Now choose how many tags to write.
ar: سيتم نسخ {count} سجل ({bytes} بايت). اختر عدد الوسوم.
de: {count} Einträge ({bytes} Byte) werden kopiert. Wählen Sie nun die Anzahl der Tags.
es: Se copiarán {count} registros ({bytes} bytes). Elige cuántas etiquetas escribir.
fr: {count} enregistrements ({bytes} octets) seront copiés. Choisissez le nombre de tags.
it: Verranno copiati {count} record ({bytes} byte). Scegli quanti tag scrivere.
ja: {count}件のレコード ({bytes}バイト) をコピーします。書き込むタグの数を選んでください。
ko: {count}개 레코드({bytes}바이트)를 복사합니다. 쓸 태그 수를 선택하세요.
nl: {count} records ({bytes} bytes) worden gekopieerd. Kies hoeveel tags.
pt: Serão copiados {count} registros ({bytes} bytes). Escolha quantas tags gravar.
ru: Будет скопировано записей: {count} ({bytes} байт). Выберите количество меток.
uk: Буде скопійовано записів: {count} ({bytes} байт). Виберіть кількість міток.
zh: 将复制 {count} 条记录（{bytes} 字节）。请选择要写入的标签数量。

# cloneEditFirst
source: Edit first
ar: عدّل أولاً
de: Erst bearbeiten
es: Editar primero
fr: Modifier d'abord
it: Modifica prima
ja: 先に編集
ko: 먼저 편집
nl: Eerst bewerken
pt: Editar antes
ru: Сначала изменить
uk: Спершу змінити
zh: 先编辑

# tapPreviewTitle
source: What happens when a phone taps it?
ar: ماذا يحدث عند لمس الهاتف؟
de: Was passiert beim Antippen?
es: ¿Qué pasa al acercar un teléfono?
fr: Que se passe-t-il au contact ?
it: Cosa succede quando un telefono lo tocca?
ja: スマホをかざすとどうなる？
ko: 휴대폰을 대면 어떻게 되나요?
nl: Wat gebeurt er als een telefoon tikt?
pt: O que acontece quando um telefone toca?
ru: Что произойдёт при касании телефоном?
uk: Що станеться при дотику телефоном?
zh: 手机触碰时会发生什么？

# tapNone
source: The tag is empty; nothing happens.
ar: الوسم فارغ؛ لن يحدث شيء.
de: Der Tag ist leer; es passiert nichts.
es: La etiqueta está vacía; no pasa nada.
fr: Le tag est vide ; rien ne se passe.
it: Il tag è vuoto; non succede nulla.
ja: タグは空です。何も起こりません。
ko: 태그가 비어 있어 아무 일도 일어나지 않습니다.
nl: De tag is leeg; er gebeurt niets.
pt: A tag está vazia; nada acontece.
ru: Метка пуста; ничего не произойдёт.
uk: Мітка порожня; нічого не станеться.
zh: 标签为空，不会发生任何事。

# tapIosUrl
source: A notification appears; tapping it opens {target} in Safari or the matching app.
ar: يظهر إشعار؛ وعند لمسه يُفتح {target} في Safari أو التطبيق المناسب.
de: Eine Mitteilung erscheint; Antippen öffnet {target} in Safari oder der passenden App.
es: Aparece una notificación; al tocarla, {target} se abre en Safari o en la app correspondiente.
fr: Une notification apparaît ; en la touchant, {target} s'ouvre dans Safari ou l'app associée.
it: Compare una notifica; toccandola {target} si apre in Safari o nell'app corrispondente.
ja: 通知が表示され、タップすると{target}がSafariまたは対応アプリで開きます。
ko: 알림이 뜨고, 누르면 {target}이(가) Safari나 해당 앱에서 열립니다.
nl: Er verschijnt een melding; tikken opent {target} in Safari of de bijbehorende app.
pt: Aparece uma notificação; ao tocar, {target} abre no Safari ou no app correspondente.
ru: Появится уведомление; по нажатию {target} откроется в Safari или нужном приложении.
uk: З'явиться сповіщення; натискання відкриє {target} у Safari чи відповідному застосунку.
zh: 会出现通知，点按后在 Safari 或对应应用中打开 {target}。

# tapAndroidUrl
source: {target} opens directly in the browser or the matching app.
ar: يُفتح {target} مباشرة في المتصفح أو التطبيق المناسب.
de: {target} öffnet sich direkt im Browser oder der passenden App.
es: {target} se abre directamente en el navegador o en la app correspondiente.
fr: {target} s'ouvre directement dans le navigateur ou l'app associée.
it: {target} si apre direttamente nel browser o nell'app corrispondente.
ja: {target}がブラウザまたは対応アプリで直接開きます。
ko: {target}이(가) 브라우저나 해당 앱에서 바로 열립니다.
nl: {target} opent direct in de browser of de bijbehorende app.
pt: {target} abre direto no navegador ou no app correspondente.
ru: {target} сразу откроется в браузере или нужном приложении.
uk: {target} одразу відкриється в браузері чи відповідному застосунку.
zh: {target} 会直接在浏览器或对应应用中打开。

# tapIosApp
source: A notification appears; the app opens via "{target}" if installed.
ar: يظهر إشعار؛ ويُفتح التطبيق عبر "{target}" إن كان مثبتًا.
de: Eine Mitteilung erscheint; die App öffnet sich über „{target}“, falls installiert.
es: Aparece una notificación; la app se abre con «{target}» si está instalada.
fr: Une notification apparaît ; l'app s'ouvre via « {target} » si elle est installée.
it: Compare una notifica; l'app si apre tramite "{target}" se installata.
ja: 通知が表示され、アプリがインストール済みなら「{target}」で開きます。
ko: 알림이 뜨고, 앱이 설치되어 있으면 "{target}"(으)로 열립니다.
nl: Er verschijnt een melding; de app opent via "{target}" als die geïnstalleerd is.
pt: Aparece uma notificação; o app abre via "{target}" se estiver instalado.
ru: Появится уведомление; приложение откроется через «{target}», если установлено.
uk: З'явиться сповіщення; застосунок відкриється через «{target}», якщо встановлено.
zh: 会出现通知；若已安装应用，将通过“{target}”打开。

# tapAndroidApp
source: The app opens via "{target}" if installed.
ar: يُفتح التطبيق عبر "{target}" إن كان مثبتًا.
de: Die App öffnet sich über „{target}“, falls installiert.
es: La app se abre con «{target}» si está instalada.
fr: L'app s'ouvre via « {target} » si elle est installée.
it: L'app si apre tramite "{target}" se installata.
ja: アプリがインストール済みなら「{target}」で開きます。
ko: 앱이 설치되어 있으면 "{target}"(으)로 열립니다.
nl: De app opent via "{target}" als die geïnstalleerd is.
pt: O app abre via "{target}" se estiver instalado.
ru: Приложение откроется через «{target}», если установлено.
uk: Застосунок відкриється через «{target}», якщо встановлено.
zh: 若已安装应用，将通过“{target}”打开。

# tapIosCall
source: A notification appears; tapping it calls {target}.
ar: يظهر إشعار؛ وعند لمسه يتم الاتصال بـ {target}.
de: Eine Mitteilung erscheint; Antippen ruft {target} an.
es: Aparece una notificación; al tocarla se llama a {target}.
fr: Une notification apparaît ; la toucher appelle {target}.
it: Compare una notifica; toccandola si chiama {target}.
ja: 通知が表示され、タップすると{target}に発信します。
ko: 알림이 뜨고, 누르면 {target}(으)로 전화합니다.
nl: Er verschijnt een melding; tikken belt {target}.
pt: Aparece uma notificação; ao tocar, liga para {target}.
ru: Появится уведомление; по нажатию начнётся звонок на {target}.
uk: З'явиться сповіщення; натискання здійснить дзвінок на {target}.
zh: 会出现通知，点按即拨打 {target}。

# tapAndroidCall
source: The phone app opens with {target}.
ar: يُفتح تطبيق الهاتف بالرقم {target}.
de: Die Telefon-App öffnet sich mit {target}.
es: La app de teléfono se abre con {target}.
fr: L'app Téléphone s'ouvre avec {target}.
it: L'app Telefono si apre con {target}.
ja: 電話アプリが{target}で開きます。
ko: 전화 앱이 {target} 번호로 열립니다.
nl: De telefoon-app opent met {target}.
pt: O app de telefone abre com {target}.
ru: Откроется приложение «Телефон» с номером {target}.
uk: Відкриється застосунок «Телефон» з номером {target}.
zh: 电话应用将打开并填入 {target}。

# tapIosSms
source: A notification appears; Messages opens a new message to {target}.
ar: يظهر إشعار؛ ويفتح تطبيق الرسائل رسالة جديدة إلى {target}.
de: Eine Mitteilung erscheint; Nachrichten öffnet eine neue Nachricht an {target}.
es: Aparece una notificación; Mensajes abre un mensaje nuevo para {target}.
fr: Une notification apparaît ; Messages ouvre un nouveau message pour {target}.
it: Compare una notifica; Messaggi apre un nuovo messaggio a {target}.
ja: 通知が表示され、メッセージで{target}宛の新規メッセージが開きます。
ko: 알림이 뜨고, 메시지 앱이 {target}에게 보낼 새 메시지로 열립니다.
nl: Er verschijnt een melding; Berichten opent een nieuw bericht aan {target}.
pt: Aparece uma notificação; Mensagens abre uma nova mensagem para {target}.
ru: Появится уведомление; «Сообщения» откроют новое сообщение для {target}.
uk: З'явиться сповіщення; «Повідомлення» відкриють нове повідомлення для {target}.
zh: 会出现通知，“信息”将打开发给 {target} 的新信息。

# tapAndroidSms
source: The messaging app opens for {target}.
ar: يُفتح تطبيق الرسائل إلى {target}.
de: Die Nachrichten-App öffnet sich für {target}.
es: La app de mensajes se abre para {target}.
fr: L'app de messagerie s'ouvre pour {target}.
it: L'app di messaggistica si apre per {target}.
ja: メッセージアプリが{target}宛で開きます。
ko: 메시지 앱이 {target}에게 열립니다.
nl: De berichten-app opent voor {target}.
pt: O app de mensagens abre para {target}.
ru: Откроется приложение сообщений для {target}.
uk: Відкриється застосунок повідомлень для {target}.
zh: 短信应用将打开并发给 {target}。

# tapIosEmail
source: A notification appears; Mail opens a new email to {target}.
ar: يظهر إشعار؛ ويفتح Mail رسالة جديدة إلى {target}.
de: Eine Mitteilung erscheint; Mail öffnet eine neue E-Mail an {target}.
es: Aparece una notificación; Mail abre un correo nuevo para {target}.
fr: Une notification apparaît ; Mail ouvre un nouvel e-mail pour {target}.
it: Compare una notifica; Mail apre una nuova email a {target}.
ja: 通知が表示され、メールで{target}宛の新規メールが開きます。
ko: 알림이 뜨고, Mail이 {target}에게 보낼 새 이메일로 열립니다.
nl: Er verschijnt een melding; Mail opent een nieuwe e-mail aan {target}.
pt: Aparece uma notificação; o Mail abre um novo e-mail para {target}.
ru: Появится уведомление; «Почта» откроет новое письмо для {target}.
uk: З'явиться сповіщення; «Пошта» відкриє новий лист для {target}.
zh: 会出现通知，“邮件”将打开发给 {target} 的新邮件。

# tapAndroidEmail
source: The email app opens for {target}.
ar: يُفتح تطبيق البريد إلى {target}.
de: Die E-Mail-App öffnet sich für {target}.
es: La app de correo se abre para {target}.
fr: L'app e-mail s'ouvre pour {target}.
it: L'app email si apre per {target}.
ja: メールアプリが{target}宛で開きます。
ko: 이메일 앱이 {target}에게 열립니다.
nl: De e-mailapp opent voor {target}.
pt: O app de e-mail abre para {target}.
ru: Откроется почтовое приложение для {target}.
uk: Відкриється поштовий застосунок для {target}.
zh: 邮件应用将打开并发给 {target}。
