Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# saveLocalHistorySubtitle
source: When off, scans are not kept on the device. When enabled, successful scans are saved locally. Failed scans are never stored.
ar: عند التعطيل لن يتم تخزين المسح. عند التفعيل يتم حفظ عمليات المسح الناجحة محلياً.
de: Deaktiviert werden Scans nicht gespeichert. Aktiviert werden erfolgreiche Scans lokal gesichert.
es: Desactivado, no se guardan escaneos. Activado, los escaneos correctos se almacenan localmente.
fr: Désactivé, aucun scan n'est conservé. Activé, les scans réussis sont stockés localement.
it: Disattivato, le scansioni non sono salvate. Attivato, i dati corretti vengono memorizzati.
ja: オフの場合履歴は保持されません。オンにすると成功したスキャンがローカルに保存されます。
ko: 끄면 스캔 기록을 저장하지 않습니다. 켜면 성공한 스캔만 로컬에 저장됩니다.
nl: Uitgeschakeld worden scans niet bewaard. Ingeschakeld worden geslaagde scans lokaal bewaard.
pt: Quando desligado, as leituras não são guardadas. Quando ativo, as leituras com sucesso são guardadas.
ru: В выключенном состоянии сканы не сохраняются. При включении успешные сканы сохраняются локально.
tr: Kapalıyken taramalar cihazda tutulmaz. Açıldığında başarılı taramalar yerel belleğe kaydedilir. Hatalı taramalar asla kaydedilmez.
uk: Якщо вимкнено, скани не зберігаються. Якщо ввімкнено, успішні скани зберігаються локально.
zh: 关闭后不保存扫描记录。开启时仅将成功的扫描保存至本地。

# scanFabLabel
source: Scan tag
ar: مسح البطاقة
de: Tag scannen
es: Escanear etiqueta
fr: Scanner le tag
it: Scansiona tag
ja: タグをスキャン
ko: 태그 스캔
nl: Tag scannen
pt: Ler etiqueta
ru: Скан метки
tr: Etiketi tara
uk: Сканувати мітку
zh: 扫描标签

source: Scanned Tag
ar: البطاقة الممسوحة
de: Gescannter Tag
es: Etiqueta escaneada
fr: Tag scanné
it: Tag scansionato
ja: スキャンしたタグ
ko: 스캔된 태그
nl: Gescande tag
pt: Etiqueta lida
ru: Считанная метка
tr: Taranan Etiket
uk: Зчитана мітка
zh: 已扫描标签

source: Search query cannot be empty.
ar: نص البحث لا يمكن أن يكون فارغاً.
de: Suchbegriff darf nicht leer sein.
es: La búsqueda no puede estar vacía.
fr: La recherche ne peut pas être vide.
it: Il testo di ricerca non può essere vuoto.
ja: 検索キーワードを入力してください。
ko: 검색어를 입력해주세요.
nl: Zoekopdracht mag niet leeg zijn.
pt: O termo de pesquisa não pode estar vazio.
ru: Поисковый запрос не может быть пустым.
tr: Arama metni boş bırakılamaz.
uk: Пошуковий запит не може бути порожнім.
zh: 搜索内容不能为空。

source: Security Restriction
ar: قيود الأمان
de: Sicherheitseinschränkung
es: Restricción de seguridad
fr: Restriction de sécurité
it: Restrizione di sicurezza
ja: セキュリティ制限
ko: 보안 제한 사항
nl: Beveiligingsbeperking
pt: Restrição de segurança
ru: Ограничение безопасности
tr: Güvenlik Kısıtlaması
uk: Обмеження безпеки
zh: 安全限制

source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
it: Invia
ja: 送信
ko: 전송
nl: Verzenden
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh: 发送

# setPasswordSubtitle
source: Protects tag content against unauthorized writing
ar: حماية محتوى البطاقة من الكتابة غير المصرح بها
de: Schützt Tag-Inhalte vor unbefugtem Überschreiben
es: Protege el contenido contra escrituras no autorizadas
fr: Protège le contenu contre l'écriture non autorisée
it: Protegge il contenuto da scritture non autorizzate
ja: タグへの不正な書き込みを防ぐパスワードを設定
ko: 무단 덮어쓰기로부터 태그 내용을 보호합니다
nl: Beschermt tag-inhoud tegen ongeoorloofd schrijven
pt: Protege o conteúdo contra gravações não autorizadas
ru: Защищает содержимое метки от перезаписи
tr: Etiket içeriğini yazmaya karşı şifreyle korur
uk: Захищає вміст мітки від несанкціонованого перезапису
zh: 设置密码以防止他人随意修改标签内容

# setPasswordTitle
source: Set Password
ar: تعيين كلمة مرور
de: Passwort festlegen
es: Establecer contraseña
fr: Définir un mot de passe
it: Imposta password
ja: パスワード設定
ko: 비밀번호 설정
nl: Wachtwoord instellen
pt: Definir palavra-passe
ru: Установить пароль
tr: Şifre Belirle
uk: Встановити пароль
zh: 设置密码

# shortcutAutomationNote
source: Note: Automations link to the tag serial number and work even if the tag content changes.
ar: ملاحظة: يرتبط التحكم التلقائي بـ UID البطاقة ويعمل حتى لو تغيّر المحتوى.
de: Hinweis: Automationen binden sich an die UID und funktionieren auch bei geändertem Tag-Inhalt.
es: Nota: La automatización se vincula al UID y funciona aunque cambie el contenido.
fr: Note : L'automatisation est liée à l'UID et fonctionne même si le contenu du tag change.
it: Nota: L'automazione si collega all'UID e funziona anche se il contenuto cambia.
ja: 注意: オートメーションはタグのUIDに紐付くため、内容が変わっても動作します。
ko: 참고: 자동화는 태그의 UID에 연동되므로 데이터가 변경되어도 실행됩니다.
nl: Let op: Automatisering koppelt aan het UID en werkt ook als de inhoud verandert.
pt: Nota: A automação associa-se ao UID e funciona mesmo que o conteúdo mude.
ru: Примечание: Автоматизация привязана к UID метки и сработает даже при смене данных.
tr: Not: Otomasyon etiketin seri numarasına bağlanır; etiketin içeriği değişse de çalışır.
uk: Примітка: Автоматизація прив'язується до UID мітки і працюватиме навіть при зміні даних.
zh: 注意：自动化绑定于标签序列号 (UID)，即使更换标签内容也能正常工作。

# shortcutStep1
source: Open Shortcuts app and tap "Automation" at the bottom.
ar: افتح تطبيق الاختصارات وانقر على "التحكم التلقائي" بالأسفل.
de: Kurzbefehle-App öffnen und unten auf "Automation" tippen.
es: Abra Atajos y toque "Automatización" en la parte inferior.
fr: Ouvrez Raccourcis et touchez "Automatisation" en bas.
it: Apri l'app Comandi e tocca "Automazione" in basso.
ja: ショートカットアプリを開き、下部の「オートメーション」をタップ。
ko: 단축어 앱을 열고 하단의 "자동화"를 탭하세요.
nl: Open de Opdrachten-app en tik onderaan op "Automatisering".
pt: Abra a app Atalhos e toque em "Automação" no fundo.
ru: Откройте приложение «Команды» и нажмите «Автоматизация».
tr: Kısayollar uygulamasını açın ve alttan "Otomasyon"a dokunun.
uk: Відкрийте додаток "Команди" та оберіть "Автоматизація" внизу.
zh: 打开“快捷指令”App，轻点底部的“自动化”。

# shortcutStep2
source: Tap "New Automation" (+) → choose "NFC".
ar: انقر على "تحكم تلقائي جديد" (+) ← اختر "NFC".
de: "Neue Automation" (+) → "NFC" auswählen.
es: Toque "Nueva automatización" (+) → seleccione "NFC".
fr: Touchez "Nouvelle automatisation" (+) → choisissez "NFC".
it: Tocca "Nuova automazione" (+) → seleziona "NFC".
ja: 「新規オートメーション」(+) → 「NFC」を選択。
ko: "새로운 자동화" (+) → "NFC"를 선택합니다.
nl: Tik op "Nieuwe automatisering" (+) → kies "NFC".
pt: Toque em "Nova automação" (+) → selecione "NFC".
ru: Нажмите «Новая автоматизация» (+) → выберите «NFC».
tr: "Yeni Otomasyon" (+) → "NFC" seçin.
uk: Натисніть "Нова автоматизація" (+) → виберіть "NFC".
zh: 轻点“新建自动化” (+) → 选择“NFC”。

# shortcutStep3
source: Tap "Scan", hold tag near the top of iPhone, and give it a name.
ar: انقر على "مسح"، قرّب البطاقة من أعلى iPhone وسمّها.
de: "Scannen" wählen, Tag an das iPhone halten und benennen.
es: Toque "Escanear", acerque la etiqueta al iPhone y asígnele un nombre.
fr: Touchez "Scanner", approchez le tag de l'iPhone et nommez-le.
it: Tocca "Scansiona", avvicina il tag e assegna un nome.
ja: 「スキャン」をタップしてタグにかざし、名前を付けます。
ko: "스캔"을 누르고 기기를 태그에 대어 이름을 지정하세요.
nl: Tik op "Scannen", houd de tag bij de iPhone en geef een naam.
pt: Toque em "Ler", aproxime a etiqueta do iPhone e dê-lhe um nome.
ru: Нажмите «Сканировать», приложите метку к iPhone и назовите её.
tr: "Tara"ya dokunun, etiketi iPhone'un üst kısmına yaklaştırın ve bir isim verin.
uk: Натисніть "Сканувати", піднесіть мітку до iPhone та назвіть її.
zh: 轻点“扫描”，将标签贴近 iPhone 顶部并命名。

# shortcutStep4
source: Select "Run Immediately", then add desired actions (turn on lights, play music, send message…).
ar: اختر "تشغيل فوراً"، ثم أضف الإجراءات المرغوبة.
de: "Sofort ausführen" aktivieren und gewünschte Aktion wählen.
es: Seleccione "Ejecutar inmediatamente" y añada la acción deseada.
fr: Sélectionnez "Exécuter immédiatement", puis ajoutez vos actions.
it: Scegli "Esegui immediatamente", poi aggiungi l'azione desiderata.
ja: 「すぐに実行」を選び、実行したいアクションを追加します。
ko: "즉시 실행"을 선택하고 원하는 동작을 추가하세요.
nl: Kies "Voer direct uit" en voeg de gewenste acties toe.
pt: Escolha "Executar imediatamente" e adicione as ações pretendidas.
ru: Выберите «Немедленный запуск» и добавьте нужное действие.
tr: "Hemen Çalıştır"ı seçin, sonra istediğiniz eylemi ekleyin (ışıkları aç, müzik çal, mesaj gönder…).
uk: Оберіть "Негайний запуск" та додайте потрібну дію.
zh: 勾选“立即运行”，然后添加所需操作（开灯、播放音乐、发送信息等）。

# shortcutStep5
source: To open this app, choose "Scan Tag" or "Write Tag" as the action.
ar: لفتح التطبيق، اختر "مسح البطاقة" أو "كتابة البطاقة" كإجراء.
de: Um die App zu öffnen, "Tag scannen" oder "Tag schreiben" wählen.
es: Para abrir esta app, elija "Escanear etiqueta" o "Escribir etiqueta".
fr: Pour ouvrir cette app, choisissez "Scanner le tag" ou "Écrire un tag".
it: Per aprire questa app, seleziona "Scansiona tag" o "Scrivi tag".
ja: このアプリを開くには「タグをスキャン」または「タグに書き込み」を選択。
ko: 이 앱을 실행하려면 "태그 스캔" 또는 "태그 쓰기"를 선택하세요.
nl: Om deze app te openen, kiest u "Tag scannen" of "Tag schrijven".
pt: Para abrir esta aplicação, escolha "Ler etiqueta" ou "Gravar etiqueta".
ru: Для открытия приложения выберите действие «Сканировать метку» или «Записать метку».
tr: Bu uygulamayı açtırmak için eylem olarak "Etiketi Tara" veya "Etikete Yaz"ı seçin.
uk: Для відкриття додатку оберіть дію "Сканувати мітку" або "Записати мітку".
zh: 若要唤起本应用，可选择“扫描标签”或“写入标签”作为操作。

# shortcutsGuideSubtitle
source: Trigger actions automatically when tapping a tag or ask Siri to scan tags hands-free.
ar: شغّل الإجراءات تلقائياً بمجرد لمس البطاقة أو اطلب من Siri المسح صوتياً.
de: Führen Sie Aktionen bei Tag-Berührung automatisch aus oder scannen Sie per Siri.
es: Ejecute acciones automáticas al tocar una etiqueta o use Siri por voz.
fr: Automatisez des actions au toucher d'un tag ou demandez à Siri de scanner les mains libres.
it: Avvia azioni automatiche al tocco di un tag o usa la voce con Siri.
ja: タグにタッチして自動でタスクを実行したり、Siriに音声でスキャンを頼めます。
ko: 태그 접촉 시 작업을 자동 실행하거나 Siri로 음성 스캔하세요.
nl: Start automatisch acties bij tag-aanraking of vraag Siri handsfree te scannen.
pt: Execute ações automáticas ao tocar numa etiqueta ou comande por voz via Siri.
ru: Запускайте действия в касание метки или просите Siri сканировать голосом.
tr: Etikete dokununca bir işlemi otomatik çalıştırabilir veya Siri'ye sesle tarama yaptırabilirsiniz.
uk: Запускайте дії в один дотик до мітки або попросіть Siri сканувати голосом.
zh: 触碰标签自动触发流程，或通过 Siri 语音免提扫描。

# shortcutsGuideTitle
source: Siri & Shortcuts
ar: Siri واختصارات Apple
de: Siri & Kurzbefehle
es: Siri y Atajos
fr: Siri & Raccourcis
it: Siri e Comandi Rapidi
ja: Siriとショートカット
ko: Siri 및 단축어
nl: Siri & Opdrachten
pt: Siri e Atalhos
ru: Siri и Быстрые команды
tr: Siri ve Kısayollar
uk: Siri та Швидкі команди
zh: Siri 与快捷指令

# siriPhraseScan
source: "Hey Siri, scan tag with NFC Tag Master"
ar: "يا Siri، امسح البطاقة باستخدام NFC Tag Master"
de: "Hey Siri, Tag scannen mit NFC Tag Master"
es: "Oye Siri, escanear etiqueta con NFC Tag Master"
fr: "Dis Siri, scanner un tag avec NFC Tag Master"
it: "Ehi Siri, scansiona tag con NFC Tag Master"
ja: 「Hey Siri、NFC Tag Masterでタグをスキャン」
ko: "Siri야, NFC Tag Master로 태그 스캔해 줘"
nl: "Hé Siri, scan tag met NFC Tag Master"
pt: "Ei Siri, ler etiqueta com NFC Tag Master"
ru: "Привет, Siri, сканируй метку в NFC Tag Master"
tr: "Hey Siri, NFC Etiket Yöneticisi ile etiket tara"
uk: "Привіт, Siri, скануй мітку в NFC Tag Master"
zh: “嘿 Siri，用 NFC Tag Master 扫描标签”

# siriPhraseWrite
source: "Hey Siri, write tag with NFC Tag Master"
ar: "يا Siri، اكتب على البطاقة باستخدام NFC Tag Master"
de: "Hey Siri, Tag schreiben mit NFC Tag Master"
es: "Oye Siri, escribir etiqueta con NFC Tag Master"
fr: "Dis Siri, écrire sur un tag avec NFC Tag Master"
it: "Ehi Siri, scrivi su tag con NFC Tag Master"
ja: 「Hey Siri、NFC Tag Masterでタグに書き込み」
ko: "Siri야, NFC Tag Master로 태그 써 줘"
nl: "Hé Siri, schrijf naar tag met NFC Tag Master"
pt: "Ei Siri, gravar etiqueta com NFC Tag Master"
ru: "Привет, Siri, запиши метку в NFC Tag Master"
tr: "Hey Siri, NFC Etiket Yöneticisi ile etikete yaz"
uk: "Привіт, Siri, запиши мітку в NFC Tag Master"
zh: “嘿 Siri，用 NFC Tag Master 写入标签”

# siriShortcutsNote
source: These commands also appear in the Shortcuts app and Spotlight search.
ar: تظهر هذه الأوامر في تطبيق الاختصارات وبحث Spotlight.
de: Befehle erscheinen auch in Kurzbefehle und Spotlight-Suche.
es: Estos comandos también aparecen en la app Atajos y en Spotlight.
fr: Ces commandes apparaissent également dans l'app Raccourcis et la recherche Spotlight.
it: Questi comandi compaiono anche nell'app Comandi e in Spotlight.
ja: ショートカットアプリやSpotlight検索にも表示されます。
ko: 단축어 앱과 Spotlight 검색에서도 바로 확인하실 수 있습니다.
nl: Deze commando's zijn ook zichtbaar in de Opdrachten-app en Spotlight.
pt: Estes comandos também surgem na app Atalhos e na pesquisa do Spotlight.
ru: Команды доступны в приложении «Команды» и поиске Spotlight.
tr: Aynı komutlar Kısayollar uygulamasında ve Spotlight aramasında da görünür.
uk: Ці команди також з'являться в додатку "Команди" та пошуку Spotlight.
zh: 指令同样会展示在“快捷指令”App 及 Spotlight 搜索中。

# smsMessage
source: Message Text
ar: نص الرسالة
de: Nachrichtentext
es: Mensaje SMS
fr: Message SMS
it: Testo SMS
ja: メッセージ内容
ko: 문자 내용
nl: SMS-bericht
pt: Mensagem de texto
ru: Текст сообщения
tr: Mesaj Metni
uk: Текст повідомлення
zh: 短信内容

# socialUsername
source: Username / Handle
ar: اسم المستخدم
de: Benutzername / Profil
es: Usuario / Perfil
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름 / 아이디
nl: Gebruikersnaam
pt: Nome de utilizador
ru: Имя пользователя
tr: Kullanıcı Adı
uk: Ім'я користувача
zh: 用户名 / 账号

# sourceSelectPrompt
source: Where should tag content be taken from?
ar: من أين يتم أخذ محتوى البطاقة؟
de: Woher soll der Inhalt stammen?
es: ¿De dónde se debe tomar el contenido?
fr: D'où provient le contenu du tag ?
it: Da dove acquisire il contenuto del tag?
ja: どこからタグデータを取得しますか？
ko: 태그 데이터를 어디서 가져올까요?
nl: Waar moet de inhoud vandaan komen?
pt: De onde deve ser retirado o conteúdo?
ru: Откуда взять данные метки?
tr: Etiketin içeriği nereden alınsın?
uk: Звідки взяти дані для мітки?
zh: 从何处获取标签内容？

# statusCancelled
source: Cancelled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
ja: キャンセルされました
ko: 취소됨
nl: Geannuleerd
pt: Cancelado
ru: Отменено
tr: İptal Edildi
uk: Скасовано
zh: 已取消

# statusClearError
source: Format error: {error}
ar: خطأ في التهيئة: {error}
de: Löschfehler: {error}
es: Error al formatear: {error}
fr: Erreur de réinitialisation : {error}
it: Errore durante la cancellazione: {error}
ja: 初期化エラー: {error}
ko: 초기화 오류: {error}
nl: Formatteerfout: {error}
pt: Erro ao formatar: {error}
ru: Ошибка форматирования: {error}
tr: Sıfırlama hatası: {error}
uk: Помилка форматування: {error}
zh: 格式化错误: {error}

# statusClearFailed
source: Format failed: {error}
ar: فشل التصفير: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al borrar: {error}
fr: Échec de la réinitialisation : {error}
it: Ripristino fallito: {error}
ja: 初期化に失敗しました: {error}
ko: 초기화 실패: {error}
nl: Wissen mislukt: {error}
pt: Falha ao limpar: {error}
ru: Не удалось очистить: {error}
tr: Sıfırlama başarısız: {error}
uk: Помилка очищення: {error}
zh: 清除失败: {error}

# statusClearSuccess
source: Tag content successfully cleared.
ar: تم مسح محتوى البطاقة بنجاح.
de: Tag-Inhalt erfolgreich gelöscht.
es: Contenido de la etiqueta borrado.
fr: Contenu du tag effacé avec succès.
it: Contenuto del tag cancellato.
ja: タグの初期化が完了しました。
ko: 태그 내용이 삭제되었습니다.
nl: Tag-inhoud succesvol gewist.
pt: Conteúdo da etiqueta limpo com sucesso.
ru: Содержимое метки очищено.
tr: Etiket içeriği başarıyla temizlendi.
uk: Вміст мітки успішно очищено.
zh: 标签内容已成功清除。

# statusClearing
source: Format mode active. Bring the tag close...
ar: وضع التصفير مفعّل. قرّب البطاقة...
de: Löschmodus aktiv. Tag anhalten...
es: Modo de borrado activo. Acerque la etiqueta...
fr: Réinitialisation en cours. Approchez le tag...
it: Ripristino attivo. Avvicina il tag...
ja: 初期化待機中... タグを近づけてください。
ko: 초기화 모드 활성화됨. 태그를 대어주세요...
nl: Wismodus actief. Houd tag dichtbij...
pt: Modo de limpeza ativo. Aproxime a etiqueta...
ru: Режим очистки активен. Поднесите метку...
tr: Sıfırlama modu aktif. Etiketi yaklaştırın...
uk: Режим очищення активний. Піднесіть мітку...
zh: 清除模式就绪，请贴近标签...

# statusLockError
source: Lock error: {error}
ar: خطأ في القفل: {error}
de: Sperrfehler: {error}
es: Error de bloqueo: {error}
fr: Erreur de verrouillage : {error}
it: Errore durante il blocco: {error}
ja: ロックエラー: {error}
ko: 잠금 오류: {error}
nl: Vergrendelfout: {error}
pt: Erro ao bloquear: {error}
ru: Ошибка блокировки: {error}
tr: Kilitleme hatası: {error}
uk: Помилка блокування: {error}
zh: 锁定错误: {error}

# statusLockFailed
source: Lock failed: {error}
ar: فشل القفل: {error}
de: Sperren fehlgeschlagen: {error}
es: Error al bloquear: {error}
fr: Échec du verrouillage : {error}
it: Blocco fallito: {error}
ja: ロックに失敗しました: {error}
ko: 잠금 실패: {error}
nl: Vergrendelen mislukt: {error}
pt: Falha ao bloquear: {error}
ru: Ошибка блокировки: {error}
tr: Kilitleme başarısız: {error}
uk: Помилка блокування: {error}
zh: 锁定失败: {error}

# statusLockSuccess
source: Tag permanently locked (read-only).
ar: تم قفل البطاقة نهائياً (للقراءة فقط).
de: Tag dauerhaft schreibgeschützt gesperrt.
es: Etiqueta bloqueada permanentemente (solo lectura).
fr: Tag verrouillé définitivement (lecture seule).
it: Tag bloccato permanentemente (sola lettura).
ja: タグを永久ロック（読み取り専用）にしました。
ko: 태그가 영구 잠금(읽기 전용)되었습니다.
nl: Tag permanent vergrendeld (alleen-lezen).
pt: Etiqueta bloqueada permanentemente (apenas leitura).
ru: Метка навсегда заблокирована (только чтение).
tr: Etiket kalıcı olarak kilitlendi (salt okunur).
uk: Мітку назавжди заблоковано (лише для читання).
zh: 标签已永久锁定为只读。

# statusLocking
source: Lock mode active. Bring the tag close...
ar: وضع القفل مفعّل. قرّب البطاقة...
de: Sperrmodus aktiv. Tag anhalten...
es: Modo de bloqueo activo. Acerque la etiqueta...
fr: Verrouillage en cours. Approchez le tag...
it: Blocco attivo. Avvicina il tag...
ja: ロック待機中... タグを近づけてください。
ko: 잠금 모드 활성화됨. 태그를 대어주세요...
nl: Vergrendelmodus actief. Houd tag dichtbij...
pt: Modo de bloqueio ativo. Aproxime a etiqueta...
ru: Блокировка... Поднесите метку.
tr: Kilitleme modu aktif. Etiketi yaklaştırın...
uk: Блокування... Піднесіть мітку.
zh: 锁定模式就绪，请贴近标签...

# statusNfcDisabled
source: NFC is turned off. Please enable NFC in system settings.
ar: NFC معطل. يرجى تفعيله من الإعدادات.
de: NFC ist deaktiviert. Bitte in den Einstellungen aktivieren.
es: NFC desactivado. Actívelo en los ajustes del sistema.
fr: NFC désactivé. Veuillez l'activer dans les réglages système.
it: NFC disattivato. Attivalo nelle impostazioni.
ja: NFCが無効です。設定で有効にしてください。
ko: NFC가 꺼져 있습니다. 설정에서 켜주세요.
nl: NFC staat uit. Schakel dit in via instellingen.
pt: NFC desativado. Ative-o nas definições do sistema.
ru: NFC выключен. Включите его в настройках.
tr: NFC kapalı. Lütfen cihaz ayarlarından NFC özelliğini açın.
uk: NFC вимкнено. Увімкніть його в налаштуваннях.
zh: NFC 已关闭，请在系统设置中启用。

# statusNfcNotSupported
source: NFC hardware is not available or supported on this device.
ar: عتاد NFC غير مدعوم على هذا الجهاز.
de: NFC-Hardware ist auf diesem Gerät nicht verfügbar.
es: El hardware NFC no está disponible en este dispositivo.
fr: Le matériel NFC n'est pas disponible sur cet appareil.
it: Hardware NFC non supportato su questo dispositivo.
ja: この端末はNFCに対応していません。
ko: 이 기기는 NFC 기능을 지원하지 않습니다.
nl: NFC-hardware is niet aanwezig of ondersteund.
pt: Hardware NFC não suportado neste dispositivo.
ru: NFC не поддерживается на этом устройстве.
tr: Bu cihazda NFC donanımı bulunmuyor veya desteklenmiyor.
uk: NFC не підтримується на цьому пристрої.
zh: 此设备不支持 NFC 硬件。

# statusNfcUnavailable
source: NFC is currently unavailable.
ar: NFC غير متاح حالياً.
de: NFC ist derzeit nicht verfügbar.
es: NFC no disponible en este momento.
fr: NFC actuellement indisponible.
it: NFC al momento non disponibile.
ja: 現在NFCを利用できません。
ko: 현재 NFC를 사용할 수 없습니다.
nl: NFC is momenteel niet beschikbaar.
pt: NFC indisponível de momento.
ru: NFC сейчас недоступен.
tr: NFC şu anda kullanılamaz durumda.
uk: NFC наразі недоступний.
zh: NFC 当前不可用。

# statusReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비됨
nl: Gereed
pt: Pronto
ru: Готов
tr: Hazır
uk: Готово
zh: 就绪

# statusScanError
source: Scan Error: {error}
ar: خطأ في المسح: {error}
de: Scan-Fehler: {error}
es: Error al escanear: {error}
fr: Erreur de scan : {error}
it: Errore di scansione: {error}
ja: スキャンエラー: {error}
ko: 스캔 오류: {error}
nl: Scanfout: {error}
pt: Erro de leitura: {error}
ru: Ошибка сканирования: {error}
tr: Tarama Hatası: {error}
uk: Помилка сканування: {error}
zh: 扫描错误: {error}

# statusScanSuccess
source: Tag successfully read ({id}).
ar: تمت قراءة البطاقة بنجاح ({id}).
de: Tag erfolgreich gelesen ({id}).
es: Etiqueta leída con éxito ({id}).
fr: Tag lu avec succès ({id}).
it: Tag letto con successo ({id}).
ja: タグを読み取りました ({id})。
ko: 태그를 성공적으로 읽었습니다 ({id}).
nl: Tag succesvol gelezen ({id}).
pt: Etiqueta lida com sucesso ({id}).
ru: Метка успешно прочитана ({id}).
tr: Etiket başarıyla okundu ({id}).
uk: Мітку успішно зчитано ({id}).
zh: 标签读取成功 ({id})。

# statusScanning
source: Scanning tag... Hold your phone near the tag.
ar: جارٍ المسح... قرّب الهاتف من البطاقة.
de: Tag wird gescannt... Halten Sie das Smartphone an den Tag.
es: Escaneando etiqueta... Acerque el teléfono.
fr: Scan en cours... Approchez le téléphone du tag.
it: Scansione tag... Avvicina il telefono.
ja: スキャン中... スマホをタグに近づけてください。
ko: 스캔 중... 휴대폰을 태그에 대어주세요.
nl: Tag scannen... Houd uw telefoon bij de tag.
pt: A ler etiqueta... Aproxime o telefone da etiqueta.
ru: Сканирование... Поднесите телефон к метке.
tr: Etiket taranıyor... Telefonunuzu etikete yaklaştırın.
uk: Сканування... Піднесіть телефон до мітки.
zh: 正在扫描... 请将手机贴近标签。

# statusUnexpectedError
source: Unexpected error: {error}
ar: خطأ غير متوقع: {error}
de: Unerwarteter Fehler: {error}
es: Error inesperado: {error}
fr: Erreur inattendue : {error}
it: Errore imprevisto: {error}
ja: 予期しないエラー: {error}
ko: 예기치 못한 오류: {error}
nl: Onverwachte fout: {error}
pt: Erro inesperado: {error}
ru: Непредвиденная ошибка: {error}
tr: Beklenmeyen hata: {error}
uk: Неочікувана помилка: {error}
zh: 意外错误: {error}

# statusWriteError
source: Write error: {error}
ar: خطأ في الكتابة: {error}
de: Schreibfehler: {error}
es: Error de escritura: {error}
fr: Erreur d'écriture : {error}
it: Errore di scrittura: {error}
ja: 書き込みエラー: {error}
ko: 쓰기 오류: {error}
nl: Schrijffout: {error}
pt: Erro de gravação: {error}
ru: Ошибка записи: {error}
tr: Yazma hatası: {error}
uk: Помилка запису: {error}
zh: 写入错误: {error}

# statusWriteFailed
source: Write could not be completed: {error}
ar: لم تكتمل الكتابة: {error}
de: Schreibvorgang fehlgeschlagen: {error}
es: No se pudo completar la escritura: {error}
fr: Échec de l'écriture : {error}
it: Scrittura non completata: {error}
ja: 書き込みに失敗しました: {error}
ko: 쓰기를 완료할 수 없습니다: {error}
nl: Schrijven niet voltooid: {error}
pt: Não foi possível gravar: {error}
ru: Запись не завершена: {error}
tr: Yazma işlemi tamamlanamadı: {error}
uk: Не вдалося записати: {error}
zh: 写入未能完成: {error}

# statusWriteSuccess
source: Write and verification successful! ({bytes} bytes)
ar: تمت الكتابة والتحقق بنجاح! ({bytes} بايت)
de: Schreiben und Überprüfung erfolgreich! ({bytes} Bytes)
es: ¡Escritura y verificación correctas! ({bytes} bytes)
fr: Écriture et vérification réussies ! ({bytes} octets)
it: Scrittura e verifica completate! ({bytes} byte)
ja: 書き込みと検証が完了しました！ ({bytes} バイト)
ko: 쓰기 및 검증 성공! ({bytes} 바이트)
nl: Schrijven en verificatie geslaagd! ({bytes} bytes)
pt: Gravação e verificação concluídas! ({bytes} bytes)
ru: Запись и проверка успешны! ({bytes} байт)
tr: Yazma ve doğrulama başarılı! ({bytes} bayt)
uk: Запис і перевірка успішні! ({bytes} байтів)
zh: 写入并校验成功！({bytes} 字节)
