Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# tapIosMap
source: iPhone does not open "geo:" locations by itself. Use an Apple or Google Maps link instead (Quick links).
ar: لا يفتح iPhone مواقع "geo:" تلقائيًا. استخدم رابط خرائط Apple أو Google (الروابط السريعة).
de: Das iPhone öffnet „geo:“-Orte nicht von selbst. Nutzen Sie einen Apple- oder Google-Maps-Link (Schnelllinks).
es: El iPhone no abre ubicaciones «geo:» por sí solo. Usa un enlace de Apple o Google Maps (Enlaces rápidos).
fr: L'iPhone n'ouvre pas seul les positions « geo: ». Utilisez un lien Plans ou Google Maps (Liens rapides).
it: L'iPhone non apre da solo le posizioni "geo:". Usa un link di Apple o Google Maps (Link rapidi).
ja: iPhoneは「geo:」の位置を自動では開きません。AppleマップかGoogleマップのリンクを使ってください (クイックリンク)。
ko: iPhone은 "geo:" 위치를 자동으로 열지 않습니다. Apple 또는 Google 지도 링크를 사용하세요(빠른 링크).
nl: De iPhone opent "geo:"-locaties niet vanzelf. Gebruik een Apple- of Google Maps-link (Snelle links).
pt: O iPhone não abre locais "geo:" sozinho. Use um link do Apple ou Google Maps (Links rápidos).
ru: iPhone сам не открывает места «geo:». Используйте ссылку Apple или Google Карт (Быстрые ссылки).
uk: iPhone сам не відкриває місця «geo:». Використайте посилання Apple чи Google Карт (Швидкі посилання).
zh: iPhone 不会自动打开“geo:”位置，请改用 Apple 或 Google 地图链接（快捷链接）。

# tapAndroidMap
source: The maps app opens at this location.
ar: يُفتح تطبيق الخرائط على هذا الموقع.
de: Die Karten-App öffnet sich an diesem Ort.
es: La app de mapas se abre en esta ubicación.
fr: L'app de cartes s'ouvre à cet endroit.
it: L'app mappe si apre in questa posizione.
ja: 地図アプリがこの場所で開きます。
ko: 지도 앱이 이 위치로 열립니다.
nl: De kaarten-app opent op deze locatie.
pt: O app de mapas abre neste local.
ru: Карты откроются в этом месте.
uk: Карти відкриються в цьому місці.
zh: 地图应用将在此位置打开。

# tapIosNeedsApp
source: iPhone does nothing with this content by itself; it must be read with an NFC app.
ar: لا يفعل iPhone شيئًا بهذا المحتوى تلقائيًا؛ يجب قراءته بتطبيق NFC.
de: Das iPhone macht damit von selbst nichts; es muss mit einer NFC-App gelesen werden.
es: El iPhone no hace nada con este contenido por sí solo; hay que leerlo con una app NFC.
fr: L'iPhone n'en fait rien seul ; il faut le lire avec une app NFC.
it: L'iPhone non fa nulla da solo con questo contenuto; va letto con un'app NFC.
ja: iPhoneはこの内容に対して自動では何もしません。NFCアプリで読み取る必要があります。
ko: iPhone은 이 내용을 자동으로 처리하지 않습니다. NFC 앱으로 읽어야 합니다.
nl: De iPhone doet hier zelf niets mee; lees het met een NFC-app.
pt: O iPhone não faz nada com este conteúdo sozinho; é preciso ler com um app NFC.
ru: iPhone сам ничего не делает с этим содержимым; его нужно читать NFC-приложением.
uk: iPhone сам нічого не робить із цим вмістом; його треба читати NFC-застосунком.
zh: iPhone 不会自动处理此内容，需要用 NFC 应用读取。

# tapAndroidText
source: On most phones nothing happens, or the text is shown on a system screen.
ar: في معظم الهواتف لا يحدث شيء أو يظهر النص في شاشة النظام.
de: Auf den meisten Geräten passiert nichts oder der Text erscheint in einer Systemansicht.
es: En la mayoría de teléfonos no pasa nada o el texto aparece en una pantalla del sistema.
fr: Sur la plupart des téléphones rien ne se passe, ou le texte s'affiche sur un écran système.
it: Sulla maggior parte dei telefoni non succede nulla o il testo appare in una schermata di sistema.
ja: 多くの端末では何も起きないか、システム画面にテキストが表示されます。
ko: 대부분의 휴대폰에서는 아무 일도 없거나 시스템 화면에 텍스트가 표시됩니다.
nl: Op de meeste telefoons gebeurt er niets of verschijnt de tekst op een systeemscherm.
pt: Na maioria dos telefones nada acontece ou o texto aparece numa tela do sistema.
ru: На большинстве телефонов ничего не происходит или текст показывается на системном экране.
uk: На більшості телефонів нічого не стається або текст показується на системному екрані.
zh: 大多数手机不会有反应，或在系统界面显示文本。

# tapAndroidContact
source: It offers to add the contact.
ar: يعرض إضافة جهة الاتصال.
de: Es wird angeboten, den Kontakt hinzuzufügen.
es: Ofrece añadir el contacto.
fr: Il propose d'ajouter le contact.
it: Propone di aggiungere il contatto.
ja: 連絡先の追加が提案されます。
ko: 연락처 추가를 제안합니다.
nl: Het biedt aan het contact toe te voegen.
pt: Oferece adicionar o contato.
ru: Предлагается добавить контакт.
uk: Пропонується додати контакт.
zh: 会提示添加联系人。

# tapAndroidWifi
source: It offers to join the network (Android 10 and later).
ar: يعرض الانضمام إلى الشبكة (Android 10 والأحدث).
de: Es wird angeboten, dem Netzwerk beizutreten (ab Android 10).
es: Ofrece conectarse a la red (Android 10 o posterior).
fr: Il propose de rejoindre le réseau (Android 10 et ultérieur).
it: Propone di connettersi alla rete (Android 10 e successivi).
ja: ネットワークへの接続が提案されます (Android 10以降)。
ko: 네트워크 연결을 제안합니다(Android 10 이상).
nl: Het biedt aan verbinding te maken met het netwerk (Android 10 en hoger).
pt: Oferece conectar-se à rede (Android 10 ou superior).
ru: Предлагается подключиться к сети (Android 10 и новее).
uk: Пропонується підключитися до мережі (Android 10 і новіше).
zh: 会提示加入网络（Android 10 及以上）。

# tapAndroidCalendar
source: If the calendar app supports it, it offers to add the event.
ar: إذا كان تطبيق التقويم يدعم ذلك، فسيعرض إضافة الحدث.
de: Unterstützt die Kalender-App es, wird das Hinzufügen des Termins angeboten.
es: Si la app de calendario lo admite, ofrece añadir el evento.
fr: Si l'app Calendrier le permet, elle propose d'ajouter l'événement.
it: Se l'app calendario lo supporta, propone di aggiungere l'evento.
ja: カレンダーアプリが対応していれば、予定の追加が提案されます。
ko: 캘린더 앱이 지원하면 일정 추가를 제안합니다.
nl: Als de agenda-app het ondersteunt, biedt die aan het evenement toe te voegen.
pt: Se o app de calendário suportar, oferece adicionar o evento.
ru: Если календарь поддерживает, предложит добавить событие.
uk: Якщо календар підтримує, запропонує додати подію.
zh: 若日历应用支持，会提示添加该日程。

# tapAndroidOther
source: Opens only if an app that understands this content is installed.
ar: لا يُفتح إلا إذا كان هناك تطبيق متوافق مثبت.
de: Öffnet sich nur, wenn eine passende App installiert ist.
es: Solo se abre si hay una app compatible instalada.
fr: S'ouvre seulement si une app compatible est installée.
it: Si apre solo se è installata un'app compatibile.
ja: 対応アプリがインストールされている場合のみ開きます。
ko: 이 내용을 지원하는 앱이 설치된 경우에만 열립니다.
nl: Opent alleen als er een geschikte app is geïnstalleerd.
pt: Só abre se houver um app compatível instalado.
ru: Откроется, только если установлено подходящее приложение.
uk: Відкриється, лише якщо встановлено відповідний застосунок.
zh: 仅当安装了支持此内容的应用时才会打开。

# tapIgnoredRecords
source: Phones act on the first record only; the other {count} are visible in NFC apps.
ar: تنفّذ الهواتف السجل الأول فقط؛ وتظهر السجلات الأخرى ({count}) في تطبيقات NFC.
de: Telefone reagieren nur auf den ersten Eintrag; die übrigen {count} sieht man in NFC-Apps.
es: Los teléfonos solo ejecutan el primer registro; los otros {count} se ven en apps NFC.
fr: Les téléphones n'exécutent que le premier enregistrement ; les {count} autres sont visibles dans les apps NFC.
it: I telefoni eseguono solo il primo record; gli altri {count} sono visibili nelle app NFC.
ja: スマホが実行するのは最初のレコードのみです。残り{count}件はNFCアプリで表示されます。
ko: 휴대폰은 첫 레코드만 실행합니다. 나머지 {count}개는 NFC 앱에서 보입니다.
nl: Telefoons voeren alleen het eerste record uit; de andere {count} zijn zichtbaar in NFC-apps.
pt: Os telefones só executam o primeiro registro; os outros {count} aparecem em apps NFC.
ru: Телефоны выполняют только первую запись; остальные ({count}) видны в NFC-приложениях.
uk: Телефони виконують лише перший запис; решта ({count}) видно в NFC-застосунках.
zh: 手机只执行第一条记录，其余 {count} 条可在 NFC 应用中查看。

# tapIosRequirement
source: iPhone XS and later read in the background while unlocked and when Camera/Wallet are not open.
ar: يقرأ iPhone XS والأحدث في الخلفية عند فتح القفل وعدم فتح الكاميرا/المحفظة.
de: iPhone XS und neuer lesen im Hintergrund, wenn entsperrt und Kamera/Wallet nicht geöffnet sind.
es: El iPhone XS o posterior lee en segundo plano si está desbloqueado y Cámara/Cartera no están abiertas.
fr: L'iPhone XS et ultérieur lit en arrière-plan s'il est déverrouillé et que Appareil photo/Cartes ne sont pas ouverts.
it: iPhone XS e successivi leggono in background se sbloccati e con Fotocamera/Wallet chiusi.
ja: iPhone XS以降は、ロック解除中かつカメラ/ウォレットを開いていないときにバックグラウンドで読み取ります。
ko: iPhone XS 이상은 잠금 해제 상태이고 카메라/지갑이 열려 있지 않을 때 백그라운드로 읽습니다.
nl: iPhone XS en nieuwer lezen op de achtergrond als ze ontgrendeld zijn en Camera/Wallet niet open is.
pt: iPhone XS ou posterior lê em segundo plano se desbloqueado e com Câmera/Carteira fechadas.
ru: iPhone XS и новее читают в фоне, если экран разблокирован и не открыты Камера/Wallet.
uk: iPhone XS і новіші читають у фоні, якщо розблоковано й не відкрито Камеру/Wallet.
zh: iPhone XS 及更新机型在解锁且未打开相机/钱包时可后台读取。

# galleryCatBusiness
source: Business
ar: الأعمال
es: Negocio
fr: Pro
it: Lavoro
ja: ビジネス
ko: 비즈니스
nl: Zakelijk
pt: Negócios
ru: Бизнес
uk: Бізнес
zh: 商务

# galleryCatSocial
source: Social
ar: اجتماعي
ja: ソーシャル
ko: 소셜
nl: Sociaal
ru: Соцсети
uk: Соцмережі
zh: 社交

# galleryCatHome
source: Home
ar: المنزل
de: Zuhause
es: Hogar
fr: Maison
it: Casa
ja: ホーム
ko: 홈
nl: Thuis
pt: Casa
ru: Дом
uk: Дім
zh: 家居

# galleryCatPersonal
source: Personal
ar: شخصي
de: Persönlich
fr: Personnel
it: Personale
ja: パーソナル
ko: 개인
nl: Persoonlijk
pt: Pessoal
ru: Личное
uk: Особисте
zh: 个人

# galleryCatAutomation
source: Automation
ar: الأتمتة
es: Automatización
fr: Automatisation
it: Automazione
ja: オートメーション
ko: 자동화
nl: Automatisering
pt: Automação
ru: Автоматизация
uk: Автоматизація
zh: 自动化

# galleryFavorites
source: Favourites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
pt: Favoritos
ru: Избранное
uk: Обране
zh: 收藏

# gallerySearchHint
source: Search templates...
ar: ابحث في القوالب...
de: Vorlagen suchen...
es: Buscar plantillas...
fr: Rechercher un modèle...
it: Cerca modelli...
ja: テンプレートを検索...
ko: 템플릿 검색...
nl: Sjablonen zoeken...
pt: Buscar modelos...
ru: Поиск шаблонов...
uk: Пошук шаблонів...
zh: 搜索模板...

# galleryNoResults
source: No matching templates.
ar: لا توجد قوالب مطابقة.
de: Keine passenden Vorlagen.
es: No hay plantillas que coincidan.
fr: Aucun modèle correspondant.
it: Nessun modello corrispondente.
ja: 一致するテンプレートはありません。
ko: 일치하는 템플릿이 없습니다.
nl: Geen overeenkomende sjablonen.
pt: Nenhum modelo encontrado.
ru: Подходящих шаблонов нет.
uk: Відповідних шаблонів немає.
zh: 没有匹配的模板。

# galleryAddFavorite
source: Add to favourites
ar: إضافة إلى المفضلة
de: Zu Favoriten
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Aan favorieten toevoegen
pt: Adicionar aos favoritos
ru: В избранное
uk: До обраного
zh: 加入收藏

# galleryRemoveFavorite
source: Remove from favourites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Uit favorieten verwijderen
pt: Remover dos favoritos
ru: Убрать из избранного
uk: Прибрати з обраного
zh: 取消收藏

# presetEventTitle
source: Event Invite
ar: دعوة لحدث
de: Event-Einladung
es: Invitación a evento
fr: Invitation à un événement
it: Invito a evento
ja: イベント招待
ko: 이벤트 초대
nl: Evenementuitnodiging
pt: Convite de evento
ru: Приглашение на событие
uk: Запрошення на подію
zh: 活动邀请

# presetEventDesc
source: Writes the event as iCalendar; Android can add it to the calendar.
ar: يكتب الحدث بتنسيق iCalendar؛ ويمكن لـ Android إضافته إلى التقويم.
de: Schreibt den Termin als iCalendar; Android kann ihn in den Kalender übernehmen.
es: Escribe el evento en formato iCalendar; Android puede añadirlo al calendario.
fr: Écrit l'événement au format iCalendar ; Android peut l'ajouter au calendrier.
it: Scrive l'evento in formato iCalendar; Android può aggiungerlo al calendario.
ja: 予定をiCalendar形式で書き込みます。Androidではカレンダーに追加できます。
ko: 일정을 iCalendar 형식으로 씁니다. Android는 캘린더에 추가할 수 있습니다.
nl: Schrijft het evenement als iCalendar; Android kan het aan de agenda toevoegen.
pt: Grava o evento em iCalendar; o Android pode adicioná-lo à agenda.
ru: Записывает событие в формате iCalendar; Android может добавить его в календарь.
uk: Записує подію у форматі iCalendar; Android може додати її до календаря.
zh: 以 iCalendar 格式写入活动，Android 可将其添加到日历。

# eventNameLabel
source: Event name
ar: اسم الحدث
de: Name des Termins
es: Nombre del evento
fr: Nom de l'événement
it: Nome dell'evento
ja: イベント名
ko: 이벤트 이름
nl: Naam evenement
pt: Nome do evento
ru: Название события
uk: Назва події
zh: 活动名称

# eventDateLabel
source: Date (YYYY-MM-DD)
ar: التاريخ (YYYY-MM-DD)
de: Datum (JJJJ-MM-TT)
es: Fecha (AAAA-MM-DD)
fr: Date (AAAA-MM-JJ)
it: Data (AAAA-MM-GG)
ja: 日付 (YYYY-MM-DD)
ko: 날짜 (YYYY-MM-DD)
nl: Datum (JJJJ-MM-DD)
pt: Data (AAAA-MM-DD)
ru: Дата (ГГГГ-ММ-ДД)
uk: Дата (РРРР-ММ-ДД)
zh: 日期（YYYY-MM-DD）

# eventTimeLabel
source: Time (HH:MM)
ar: الوقت (HH:MM)
de: Uhrzeit (HH:MM)
es: Hora (HH:MM)
fr: Heure (HH:MM)
it: Ora (HH:MM)
ja: 時刻 (HH:MM)
ko: 시간 (HH:MM)
nl: Tijd (UU:MM)
pt: Hora (HH:MM)
ru: Время (ЧЧ:ММ)
uk: Час (ГГ:ХХ)
zh: 时间（HH:MM）

# eventDateTimeInvalid
source: Invalid date or time. Example: 2026-12-31 and 19:00
ar: تاريخ أو وقت غير صالح. مثال: 2026-12-31 و 19:00
de: Ungültiges Datum oder Uhrzeit. Beispiel: 2026-12-31 und 19:00
es: Fecha u hora no válida. Ejemplo: 2026-12-31 y 19:00
fr: Date ou heure invalide. Exemple : 2026-12-31 et 19:00
it: Data o ora non valida. Esempio: 2026-12-31 e 19:00
ja: 日付または時刻が無効です。例: 2026-12-31 と 19:00
ko: 날짜나 시간이 올바르지 않습니다. 예: 2026-12-31, 19:00
nl: Ongeldige datum of tijd. Voorbeeld: 2026-12-31 en 19:00
pt: Data ou hora inválida. Exemplo: 2026-12-31 e 19:00
ru: Неверная дата или время. Пример: 2026-12-31 и 19:00
uk: Неправильна дата чи час. Приклад: 2026-12-31 і 19:00
zh: 日期或时间无效。示例：2026-12-31 和 19:00

# presetLuggageTitle
source: Luggage Tag
ar: بطاقة الأمتعة
de: Kofferanhänger
es: Etiqueta de equipaje
fr: Étiquette de bagage
it: Etichetta bagaglio
ja: 手荷物タグ
ko: 수하물 태그
nl: Bagagelabel
pt: Etiqueta de bagagem
ru: Багажная бирка
uk: Багажна бирка
zh: 行李牌

# presetLuggageDesc
source: If it gets lost, the finder can reach you easily.
ar: إذا ضاعت، يمكن لمن يجدها التواصل معك بسهولة.
de: Wird er verloren, kann der Finder Sie leicht erreichen.
es: Si se pierde, quien lo encuentre podrá contactarte.
fr: En cas de perte, la personne qui le trouve peut vous joindre.
it: Se si perde, chi lo trova può contattarti facilmente.
ja: 紛失時に拾った人があなたに連絡できます。
ko: 분실 시 습득자가 쉽게 연락할 수 있습니다.
nl: Raakt hij kwijt, dan kan de vinder je makkelijk bereiken.
pt: Se perder, quem encontrar pode falar com você.
ru: Если потеряется, нашедший легко свяжется с вами.
uk: Якщо загубиться, той, хто знайде, легко зв'яжеться з вами.
zh: 若遗失，拾到的人可轻松联系您。

# luggageMessage
source: This luggage belongs to {name}. If found, please contact: {contact}
ar: هذه الأمتعة تخص {name}. إذا وجدتها فيرجى التواصل: {contact}
de: Dieses Gepäck gehört {name}. Bitte melden Sie sich unter: {contact}
es: Este equipaje pertenece a {name}. Si lo encuentras, contacta: {contact}
fr: Ce bagage appartient à {name}. Si vous le trouvez, contactez : {contact}
it: Questo bagaglio appartiene a {name}. Se lo trovi, contatta: {contact}
ja: この荷物は{name}のものです。見つけたらご連絡ください: {contact}
ko: 이 수하물은 {name}의 것입니다. 발견하시면 연락 주세요: {contact}
nl: Deze bagage is van {name}. Gevonden? Neem contact op: {contact}
pt: Esta bagagem pertence a {name}. Se encontrar, contate: {contact}
ru: Этот багаж принадлежит: {name}. Если нашли, свяжитесь: {contact}
uk: Цей багаж належить: {name}. Якщо знайшли, зв'яжіться: {contact}
zh: 此行李属于 {name}。如拾到请联系：{contact}

# presetPlaylistTitle
source: Playlist
ar: قائمة تشغيل
es: Lista de reproducción
ja: プレイリスト
ko: 플레이리스트
nl: Afspeellijst
ru: Плейлист
uk: Плейлист
zh: 播放列表

# presetPlaylistDesc
source: Opens a Spotify, Apple Music or YouTube playlist.
ar: يفتح قائمة تشغيل Spotify أو Apple Music أو YouTube.
de: Öffnet eine Spotify-, Apple-Music- oder YouTube-Playlist.
es: Abre una lista de Spotify, Apple Music o YouTube.
fr: Ouvre une playlist Spotify, Apple Music ou YouTube.
it: Apre una playlist Spotify, Apple Music o YouTube.
ja: Spotify・Apple Music・YouTubeのプレイリストを開きます。
ko: Spotify, Apple Music, YouTube 플레이리스트를 엽니다.
nl: Opent een Spotify-, Apple Music- of YouTube-afspeellijst.
pt: Abre uma playlist do Spotify, Apple Music ou YouTube.
ru: Открывает плейлист Spotify, Apple Music или YouTube.
uk: Відкриває плейлист Spotify, Apple Music чи YouTube.
zh: 打开 Spotify、Apple Music 或 YouTube 播放列表。

# playlistLinkLabel
source: Playlist link
ar: رابط قائمة التشغيل
es: Enlace de la lista
fr: Lien de la playlist
it: Link della playlist
ja: プレイリストのリンク
ko: 플레이리스트 링크
nl: Link naar afspeellijst
pt: Link da playlist
ru: Ссылка на плейлист
uk: Посилання на плейлист
zh: 播放列表链接

# presetEmailMeTitle
source: Email Me
ar: راسلني
de: Schreib mir
es: Escríbeme
fr: Écrivez-moi
it: Scrivimi
ja: メールを送る
ko: 이메일 보내기
nl: Mail mij
pt: Me mande um e-mail
ru: Напишите мне
uk: Напишіть мені
zh: 给我发邮件

# presetEmailMeDesc
source: Opens a new email to you with a ready subject.
ar: يفتح رسالة بريد جديدة إليك بموضوع جاهز.
de: Öffnet eine neue E-Mail an Sie mit vorbereitetem Betreff.
es: Abre un correo nuevo para ti con el asunto listo.
fr: Ouvre un nouvel e-mail vers vous avec un objet prêt.
it: Apre una nuova email a te con l'oggetto pronto.
ja: 件名入りの新規メールを開きます。
ko: 제목이 채워진 새 이메일을 엽니다.
nl: Opent een nieuwe e-mail aan jou met een vast onderwerp.
pt: Abre um novo e-mail para você com assunto pronto.
ru: Открывает новое письмо вам с готовой темой.
uk: Відкриває новий лист вам із готовою темою.
zh: 打开一封发给您的新邮件，主题已填好。

# presetCallMeTitle
source: Call Me
ar: اتصل بي
de: Ruf mich an
es: Llámame
fr: Appelez-moi
it: Chiamami
ja: 電話をかける
ko: 전화하기
nl: Bel mij
pt: Me ligue
ru: Позвоните мне
uk: Зателефонуйте мені
zh: 给我打电话

# presetCallMeDesc
source: The tapping phone calls your number.
ar: يتصل الهاتف برقمك.
de: Das Telefon ruft Ihre Nummer an.
es: El teléfono llama a tu número.
fr: Le téléphone appelle votre numéro.
it: Il telefono chiama il tuo numero.
ja: かざしたスマホからあなたに発信します。
ko: 태그한 휴대폰이 내 번호로 전화합니다.
nl: De telefoon belt jouw nummer.
pt: O telefone liga para seu número.
ru: Телефон позвонит на ваш номер.
uk: Телефон зателефонує на ваш номер.
zh: 触碰的手机会拨打您的号码。

# presetRunShortcutTitle
source: Run a Shortcut
ar: تشغيل اختصار
de: Kurzbefehl ausführen
es: Ejecutar un atajo
fr: Exécuter un raccourci
it: Esegui comando rapido
ja: ショートカットを実行
ko: 단축어 실행
nl: Opdracht uitvoeren
pt: Executar atalho
ru: Запустить быструю команду
uk: Запустити швидку команду
zh: 运行快捷指令

# presetRunShortcutDesc
source: Runs the iPhone Shortcut you name: lights on, start music, change Focus...
ar: يشغّل اختصار iPhone الذي تسمّيه: تشغيل الأضواء، الموسيقى، تغيير التركيز...
de: Führt den genannten iPhone-Kurzbefehl aus: Licht an, Musik starten, Fokus ändern...
es: Ejecuta el atajo de iPhone indicado: encender luces, poner música, cambiar Concentración...
fr: Exécute le raccourci iPhone indiqué : allumer, lancer la musique, changer de Concentration...
it: Esegue il comando rapido indicato: luci, musica, modalità Full immersion...
ja: 指定したiPhoneのショートカットを実行: 照明オン、音楽再生、集中モード変更など
ko: 지정한 iPhone 단축어 실행: 조명 켜기, 음악 재생, 집중 모드 변경...
nl: Voert de genoemde iPhone-opdracht uit: lampen aan, muziek starten, Focus wijzigen...
pt: Executa o atalho do iPhone indicado: luzes, música, mudar o Foco...
ru: Запускает указанную быструю команду iPhone: свет, музыка, режим фокусирования...
uk: Запускає вказану швидку команду iPhone: світло, музика, зміна режиму зосередження...
zh: 运行指定的 iPhone 快捷指令：开灯、播放音乐、切换专注模式…

# shortcutNameLabel
source: Shortcut name
ar: اسم الاختصار
de: Name des Kurzbefehls
es: Nombre del atajo
fr: Nom du raccourci
it: Nome del comando
ja: ショートカット名
ko: 단축어 이름
nl: Naam van opdracht
pt: Nome do atalho
ru: Название команды
uk: Назва команди
zh: 快捷指令名称

# recipesSection
source: Ready-made automation recipes
ar: وصفات أتمتة جاهزة
de: Fertige Automations-Rezepte
es: Recetas de automatización
fr: Recettes d'automatisation
it: Ricette di automazione
ja: オートメーションのレシピ
ko: 자동화 레시피
nl: Kant-en-klare automatiseringen
pt: Receitas de automação
ru: Готовые рецепты автоматизации
uk: Готові рецепти автоматизації
zh: 现成的自动化方案

# recipesIntro
source: Create a shortcut with the name below in Shortcuts and add the actions. Then link it to an NFC automation, or use "Add to tag" to write a link that runs it.
ar: أنشئ في تطبيق الاختصارات اختصارًا بالاسم أدناه وأضف الإجراءات. ثم اربطه بأتمتة NFC أو استخدم "إضافة إلى الوسم" لكتابة رابط يشغّله.
de: Erstellen Sie in Kurzbefehle einen Kurzbefehl mit dem Namen unten und fügen Sie die Aktionen hinzu. Verknüpfen Sie ihn dann mit einer NFC-Automation oder schreiben Sie mit „Zum Tag hinzufügen“ einen Startlink.
es: Crea en Atajos un atajo con el nombre indicado y añade las acciones. Luego vincúlalo a una automatización NFC o usa «Añadir a la etiqueta» para escribir un enlace que lo ejecute.
fr: Créez dans Raccourcis un raccourci portant le nom ci-dessous et ajoutez les actions. Liez-le ensuite à une automatisation NFC ou utilisez « Ajouter au tag » pour écrire un lien qui le lance.
it: Crea in Comandi un comando con il nome qui sotto e aggiungi le azioni. Poi collegalo a un'automazione NFC o usa "Aggiungi al tag" per scrivere un link che lo avvia.
ja: ショートカットAppで下の名前のショートカットを作り、アクションを追加します。NFCオートメーションに設定するか、「タグに追加」で実行用リンクを書き込みます。
ko: 단축어 앱에서 아래 이름으로 단축어를 만들고 동작을 추가하세요. 그런 다음 NFC 자동화에 연결하거나 "태그에 추가"로 실행 링크를 쓰세요.
nl: Maak in Opdrachten een opdracht met de naam hieronder en voeg de acties toe. Koppel die daarna aan een NFC-automatisering of gebruik "Aan tag toevoegen" om een startlink te schrijven.
pt: Crie em Atalhos um atalho com o nome abaixo e adicione as ações. Depois vincule a uma automação NFC ou use "Adicionar à tag" para gravar um link que o executa.
ru: Создайте в «Командах» команду с указанным именем и добавьте действия. Затем привяжите её к NFC-автоматизации или нажмите «Добавить на метку», чтобы записать ссылку запуска.
uk: Створіть у «Командах» команду з назвою нижче й додайте дії. Потім прив'яжіть її до NFC-автоматизації або натисніть «Додати на мітку», щоб записати посилання запуску.
zh: 在“快捷指令”中按下方名称创建快捷指令并添加操作，然后关联到 NFC 自动化，或用“添加到标签”写入运行链接。

# recipeAddToTag
source: Add to tag
ar: إضافة إلى الوسم
de: Zum Tag hinzufügen
es: Añadir a la etiqueta
fr: Ajouter au tag
it: Aggiungi al tag
ja: タグに追加
ko: 태그에 추가
nl: Aan tag toevoegen
pt: Adicionar à tag
ru: Добавить на метку
uk: Додати на мітку
zh: 添加到标签

# recipeBedTitle
source: Good Night
ar: تصبح على خير
de: Gute Nacht
es: Buenas noches
fr: Bonne nuit
it: Buonanotte
ja: おやすみ
ko: 굿나잇
nl: Welterusten
pt: Boa noite
ru: Спокойной ночи
uk: На добраніч
zh: 晚安

# recipeBedActions
source: Bedside: turn on Sleep Focus · set an alarm · lights off
ar: بجانب السرير: تشغيل تركيز النوم · ضبط منبّه · إطفاء الأضواء
de: Nachttisch: Schlaf-Fokus an · Wecker stellen · Licht aus
es: Mesilla: Concentración Dormir · poner alarma · apagar luces
fr: Chevet : Concentration Sommeil · régler une alarme · éteindre
it: Comodino: Full immersion Sonno · sveglia · luci spente
ja: 枕元: 睡眠集中モード · アラーム設定 · 消灯
ko: 침대 옆: 수면 집중 모드 · 알람 설정 · 조명 끄기
nl: Nachtkastje: Slaapfocus aan · wekker zetten · lampen uit
pt: Mesa de cabeceira: Foco Sono · despertador · apagar luzes
ru: Тумбочка: фокус «Сон» · будильник · выключить свет
uk: Тумбочка: фокус «Сон» · будильник · вимкнути світло
zh: 床头：开启睡眠专注 · 设闹钟 · 关灯

# recipeCarTitle
source: Car Mode
ar: وضع السيارة
de: Automodus
es: Modo coche
fr: Mode voiture
it: Modalità auto
ja: カーモード
ko: 차량 모드
nl: Automodus
pt: Modo carro
ru: Режим авто
uk: Режим авто
zh: 驾车模式
