Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# whatsNew120
source: • Logbook: attendance, medication and inventory tracking • Security: Face ID lock, encrypted backups, signed tags, fake-site warnings • Template variables ({date}, {time}, {counter}) and write from the library • New templates: Smart Card, Lost & Found, Voice Message • Printable label sheet with QR codes (PDF) • Simple mode, amiibo info, byte editor, NFC chip guide • Drag-and-drop ordering and Compatibility mode
ar: • السجل: الحضور والأدوية والجرد • الأمان: قفل Face ID، نسخ احتياطية مشفّرة، وسوم موقّعة، تحذير من المواقع المزيفة • متغيرات القوالب ({date} و{time} و{counter}) والكتابة من المكتبة • قوالب جديدة: بطاقة ذكية، مفقودات، رسالة صوتية • ورقة ملصقات للطباعة مع رموز QR ‏(PDF) • الوضع البسيط، معلومات amiibo، محرر البايتات، دليل شرائح NFC • الترتيب بالسحب ووضع التوافق
de: • Logbuch: Anwesenheit, Medikamente und Inventur • Sicherheit: Face-ID-Sperre, verschlüsselte Backups, signierte Tags, Warnung vor Fake-Seiten • Vorlagenvariablen ({date}, {time}, {counter}) und Schreiben aus der Bibliothek • Neue Vorlagen: Smart Card, Fundsache, Sprachnachricht • Druckbarer Etikettenbogen mit QR-Codes (PDF) • Einfacher Modus, amiibo-Info, Byte-Editor, NFC-Chip-Ratgeber • Sortieren per Drag & Drop und Kompatibilitätsmodus
es: • Registro: asistencia, medicación e inventario • Seguridad: bloqueo Face ID, copias cifradas, etiquetas firmadas, aviso de sitios falsos • Variables de plantilla ({date}, {time}, {counter}) y escritura desde la biblioteca • Nuevas plantillas: Tarjeta inteligente, Objeto perdido, Mensaje de voz • Hoja de etiquetas imprimible con QR (PDF) • Modo sencillo, info amiibo, editor de bytes, guía de chips NFC • Ordenar arrastrando y modo Compatibilidad
fr: • Registre : présence, médicaments et inventaire • Sécurité : verrou Face ID, sauvegardes chiffrées, tags signés, alerte faux sites • Variables de modèle ({date}, {time}, {counter}) et écriture depuis la bibliothèque • Nouveaux modèles : Carte intelligente, Objet perdu, Message vocal • Planche d'étiquettes avec QR codes (PDF) • Mode simple, infos amiibo, éditeur d'octets, guide des puces NFC • Tri par glisser-déposer et mode Compatibilité
it: • Registro: presenze, farmaci e inventario • Sicurezza: blocco Face ID, backup cifrati, tag firmati, avviso siti falsi • Variabili dei modelli ({date}, {time}, {counter}) e scrittura dalla libreria • Nuovi modelli: Smart card, Oggetto smarrito, Messaggio vocale • Foglio etichette stampabile con QR (PDF) • Modalità semplice, info amiibo, editor di byte, guida ai chip NFC • Riordino trascinando e modalità Compatibilità
ja: • 記録帳: 出欠・服薬・在庫の記録 • セキュリティ: Face IDロック、暗号化バックアップ、署名付きタグ、偽サイト警告 • テンプレート変数 ({date}, {time}, {counter}) とライブラリからの書き込み • 新テンプレート: スマートカード、落とし物タグ、ボイスメッセージ • QRコード付き印刷用ラベルシート (PDF) • シンプルモード、amiibo情報、バイトエディター、NFCチップガイド • ドラッグで並べ替え、互換性モード
ko: • 기록장: 출석, 복약, 재고 관리 • 보안: Face ID 잠금, 암호화 백업, 서명된 태그, 가짜 사이트 경고 • 템플릿 변수({date}, {time}, {counter})와 보관함에서 바로 쓰기 • 새 템플릿: 스마트 카드, 분실물 태그, 음성 메시지 • QR 코드 인쇄용 라벨 시트(PDF) • 간편 모드, amiibo 정보, 바이트 편집기, NFC 칩 안내 • 드래그로 순서 변경, 호환성 모드
nl: • Logboek: aanwezigheid, medicijnen en inventaris • Beveiliging: Face ID-vergrendeling, versleutelde back-ups, ondertekende tags, waarschuwing voor nepsites • Sjabloonvariabelen ({date}, {time}, {counter}) en schrijven vanuit de bibliotheek • Nieuwe sjablonen: Slimme kaart, Gevonden voorwerp, Spraakbericht • Afdrukbaar etiketvel met QR-codes (PDF) • Eenvoudige modus, amiibo-info, byte-editor, NFC-chipgids • Slepen om te ordenen en Compatibiliteitsmodus
pt: • Registro: presença, remédios e inventário • Segurança: bloqueio com Face ID, backups criptografados, tags assinadas, alerta de sites falsos • Variáveis de modelo ({date}, {time}, {counter}) e gravar a partir da biblioteca • Novos modelos: Cartão inteligente, Achados e perdidos, Mensagem de voz • Folha de etiquetas com QR (PDF) • Modo simples, info de amiibo, editor de bytes, guia de chips NFC • Reordenar arrastando e modo Compatibilidade
ru: • Журнал: посещаемость, лекарства и инвентаризация • Безопасность: блокировка Face ID, зашифрованные копии, подписанные метки, предупреждение о фальшивых сайтах • Переменные шаблонов ({date}, {time}, {counter}) и запись из библиотеки • Новые шаблоны: Умная визитка, Потерянная вещь, Голосовое сообщение • Лист этикеток с QR-кодами (PDF) • Простой режим, сведения об amiibo, редактор байтов, справочник NFC-чипов • Сортировка перетаскиванием и режим совместимости
uk: • Журнал: відвідуваність, ліки та інвентаризація • Безпека: блокування Face ID, зашифровані копії, підписані мітки, попередження про фальшиві сайти • Змінні шаблонів ({date}, {time}, {counter}) і запис із бібліотеки • Нові шаблони: Розумна візитка, Загублена річ, Голосове повідомлення • Аркуш етикеток із QR-кодами (PDF) • Простий режим, відомості про amiibo, редактор байтів, довідник NFC-чипів • Сортування перетягуванням і режим сумісності
zh: • 记录簿：考勤、服药与库存 • 安全：面容 ID 锁、加密备份、签名标签、仿冒网站警告 • 模板变量（{date}、{time}、{counter}）及从标签库写入 • 新模板：智能名片、失物招领、语音留言 • 带二维码的可打印标签页（PDF） • 简易模式、amiibo 信息、字节编辑器、NFC 芯片指南 • 拖动排序与兼容模式

# logbookKindTimeClock
source: Check-in / out (time clock)
ar: دخول / خروج (الدوام)
de: Kommen / Gehen (Zeiterfassung)
es: Entrada / salida (fichaje)
fr: Entrée / sortie (pointage)
it: Entrata / uscita (presenze)
ja: 出勤 / 退勤（タイムカード）
ko: 출근 / 퇴근 (근태)
nl: In- / uitchecken (prikklok)
pt: Entrada / saída (ponto)
ru: Приход / уход (учёт времени)
uk: Прихід / вихід (облік часу)
zh: 签到 / 签退（考勤）

# logbookCheckIn
source: Check-in
ar: دخول
de: Kommen
es: Entrada
fr: Entrée
it: Entrata
ja: 出勤
ko: 출근
nl: Inchecken
pt: Entrada
ru: Приход
uk: Прихід
zh: 签到

# logbookCheckOut
source: Check-out
ar: خروج
de: Gehen
es: Salida
fr: Sortie
it: Uscita
ja: 退勤
ko: 퇴근
nl: Uitchecken
pt: Saída
ru: Уход
uk: Вихід
zh: 签退

# logbookCheckedIn
source: Checked in: {label}
ar: تم الدخول: {label}
de: Gekommen: {label}
es: Entrada: {label}
fr: Entrée : {label}
it: Entrata: {label}
ja: 出勤: {label}
ko: 출근: {label}
nl: Ingecheckt: {label}
pt: Entrada: {label}
ru: Приход: {label}
uk: Прихід: {label}
zh: 已签到：{label}

# logbookCheckedOut
source: Checked out: {label}
ar: تم الخروج: {label}
de: Gegangen: {label}
es: Salida: {label}
fr: Sortie : {label}
it: Uscita: {label}
ja: 退勤: {label}
ko: 퇴근: {label}
nl: Uitgecheckt: {label}
pt: Saída: {label}
ru: Уход: {label}
uk: Вихід: {label}
zh: 已签退：{label}

# logbookPresentNow
source: Inside now: {count}
ar: بالداخل الآن: {count}
de: Jetzt anwesend: {count}
es: Dentro ahora: {count}
fr: Présents : {count}
it: Presenti ora: {count}
ja: 現在在室: {count}
ko: 현재 재실: {count}
nl: Nu binnen: {count}
pt: Presentes agora: {count}
ru: Сейчас на месте: {count}
uk: Зараз на місці: {count}
zh: 当前在场：{count}

# logbookWorkedToday
source: Total today: {duration}
ar: المجموع اليوم: {duration}
de: Heute gesamt: {duration}
es: Total hoy: {duration}
fr: Total aujourd'hui : {duration}
it: Totale oggi: {duration}
ja: 今日の合計: {duration}
ko: 오늘 합계: {duration}
nl: Totaal vandaag: {duration}
pt: Total hoje: {duration}
ru: Всего сегодня: {duration}
uk: Усього сьогодні: {duration}
zh: 今日合计：{duration}

# logbookWorkedPerPerson
source: Time today
ar: وقت اليوم
de: Zeit heute
es: Tiempo de hoy
fr: Temps aujourd'hui
it: Tempo di oggi
ja: 今日の時間
ko: 오늘 시간
nl: Tijd vandaag
pt: Tempo de hoje
ru: Время сегодня
uk: Час сьогодні
zh: 今日时长

# durationHm
source: {h} h {m} min
ar: {h} س {m} د
de: {h} Std. {m} Min.
ja: {h}時間{m}分
ko: {h}시간 {m}분
nl: {h} u {m} min
ru: {h} ч {m} мин
uk: {h} год {m} хв
zh: {h} 小时 {m} 分

# csvColumnDirection
source: Direction
ar: الاتجاه
de: Richtung
es: Sentido
fr: Sens
it: Direzione
ja: 区分
ko: 구분
nl: Richting
pt: Sentido
ru: Направление
uk: Напрям
zh: 方向

# libraryCheckEvery
source: Inspection interval
ar: فترة الفحص
de: Prüfintervall
es: Intervalo de revisión
fr: Intervalle de contrôle
it: Intervallo di controllo
ja: 点検間隔
ko: 점검 주기
nl: Controle-interval
pt: Intervalo de verificação
ru: Интервал проверки
uk: Інтервал перевірки
zh: 检查间隔

# libraryCheckNone
source: None
ar: لا يوجد
de: Keins
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
pt: Nenhum
ru: Нет
uk: Немає
zh: 无

# libraryCheckDays
source: Every {days} days
ar: كل {days} يوم
de: Alle {days} Tage
es: Cada {days} días
fr: Tous les {days} jours
it: Ogni {days} giorni
ja: {days}日ごと
ko: {days}일마다
nl: Elke {days} dagen
pt: A cada {days} dias
ru: Каждые {days} дн.
uk: Кожні {days} дн.
zh: 每 {days} 天

# libraryCheckHint
source: If the tag is not scanned within this time it is flagged as due (fire extinguisher, filter, watering plants…).
ar: إذا لم يُمسح الوسم خلال هذه المدة يُعلَّم كمستحق للفحص (طفاية، فلتر، ري النباتات…).
de: Wird der Tag in dieser Zeit nicht gescannt, wird er als fällig markiert (Feuerlöscher, Filter, Pflanzen gießen…).
es: Si no escaneas la etiqueta en este tiempo, se marca como pendiente (extintor, filtro, regar plantas…).
fr: Si le tag n'est pas scanné dans ce délai, il est signalé à contrôler (extincteur, filtre, arrosage…).
it: Se il tag non viene letto entro questo tempo, viene segnalato come da controllare (estintore, filtro, piante…).
ja: この期間内に読み取らないと点検時期として表示されます（消火器、フィルター、水やりなど）。
ko: 이 기간 안에 스캔하지 않으면 점검 필요로 표시됩니다(소화기, 필터, 물 주기 등).
nl: Wordt de tag niet binnen deze tijd gescand, dan staat hij op "controle nodig" (brandblusser, filter, planten…).
pt: Se a tag não for lida nesse prazo, fica marcada como pendente (extintor, filtro, regar plantas…).
ru: Если метку не сканировать за это время, она помечается к проверке (огнетушитель, фильтр, полив…).
uk: Якщо мітку не сканувати за цей час, вона позначається до перевірки (вогнегасник, фільтр, полив…).
zh: 若在此期间内未扫描，标签将标记为待检查（灭火器、滤芯、浇花等）。

# libraryCheckDue
source: Inspection due
ar: حان وقت الفحص
de: Prüfung fällig
es: Revisión pendiente
fr: Contrôle à faire
it: Controllo da fare
ja: 点検時期です
ko: 점검 필요
nl: Controle nodig
pt: Verificação pendente
ru: Пора проверить
uk: Час перевірити
zh: 需要检查

# libraryCheckNext
source: Next inspection: {date}
ar: الفحص التالي: {date}
de: Nächste Prüfung: {date}
es: Próxima revisión: {date}
fr: Prochain contrôle : {date}
it: Prossimo controllo: {date}
ja: 次回点検: {date}
ko: 다음 점검: {date}
nl: Volgende controle: {date}
pt: Próxima verificação: {date}
ru: Следующая проверка: {date}
uk: Наступна перевірка: {date}
zh: 下次检查：{date}

# libraryDueFilter
source: Due for inspection ({count})
ar: بانتظار الفحص ({count})
de: Prüfung fällig ({count})
es: Pendientes de revisión ({count})
fr: À contrôler ({count})
it: Da controllare ({count})
ja: 点検待ち ({count})
ko: 점검 대기 ({count})
nl: Controle nodig ({count})
pt: Verificações pendentes ({count})
ru: К проверке ({count})
uk: До перевірки ({count})
zh: 待检查（{count}）

# libraryCheckRecorded
source: Inspection logged · next: {date}
ar: تم تسجيل الفحص · التالي: {date}
de: Prüfung erfasst · nächste: {date}
es: Revisión registrada · próxima: {date}
fr: Contrôle enregistré · prochain : {date}
it: Controllo registrato · prossimo: {date}
ja: 点検を記録 · 次回: {date}
ko: 점검 기록됨 · 다음: {date}
nl: Controle vastgelegd · volgende: {date}
pt: Verificação registrada · próxima: {date}
ru: Проверка отмечена · следующая: {date}
uk: Перевірку записано · наступна: {date}
zh: 已记录检查 · 下次：{date}

# cloneWarning
source: This content is saved in your library on "{name}" with a different UID. This tag may be a copy.
ar: هذا المحتوى محفوظ في مكتبتك على "{name}" بمعرّف UID مختلف. قد يكون هذا الوسم نسخة.
de: Dieser Inhalt ist in Ihrer Bibliothek unter „{name}" mit anderer UID gespeichert. Dieser Tag könnte eine Kopie sein.
es: Este contenido está guardado en tu biblioteca en "{name}" con otro UID. Esta etiqueta puede ser una copia.
fr: Ce contenu est enregistré dans votre bibliothèque sur « {name} » avec un autre UID. Ce tag est peut-être une copie.
it: Questo contenuto è salvato nella libreria su "{name}" con un altro UID. Questo tag potrebbe essere una copia.
ja: この内容はライブラリの「{name}」に別のUIDで保存されています。このタグはコピーの可能性があります。
ko: 이 내용은 보관함의 "{name}"에 다른 UID로 저장되어 있습니다. 이 태그는 복제본일 수 있습니다.
nl: Deze inhoud staat in je bibliotheek op "{name}" met een andere UID. Deze tag kan een kopie zijn.
pt: Este conteúdo está salvo na biblioteca em "{name}" com outro UID. Esta tag pode ser uma cópia.
ru: Это содержимое сохранено в библиотеке на «{name}» с другим UID. Метка может быть копией.
uk: Цей вміст збережено в бібліотеці на «{name}» з іншим UID. Мітка може бути копією.
zh: 此内容已保存在标签库的“{name}”中，但 UID 不同。此标签可能是复制品。

# doctorTitle
source: NDEF Doctor
ar: طبيب NDEF
de: NDEF-Doktor
es: Doctor NDEF
fr: Docteur NDEF
it: Dottore NDEF
ja: NDEFドクター
ko: NDEF 진단
pt: Doutor NDEF
ru: NDEF-доктор
uk: NDEF-лікар
zh: NDEF 诊断

# doctorButton
source: Health check
ar: فحص
de: Prüfen
es: Diagnóstico
fr: Diagnostic
it: Diagnosi
ja: 診断
ko: 진단
pt: Diagnóstico
ru: Проверка
uk: Перевірка
zh: 诊断

# doctorTooShort
source: Memory was not fully read; hold the tag longer and try again.
ar: لم تُقرأ الذاكرة كاملة؛ أبقِ الوسم مدة أطول وحاول مجددًا.
de: Speicher nicht vollständig gelesen; Tag länger halten und erneut versuchen.
es: La memoria no se leyó completa; mantén la etiqueta más tiempo e inténtalo de nuevo.
fr: Mémoire lue partiellement ; tenez le tag plus longtemps et réessayez.
it: Memoria letta solo in parte; tieni il tag più a lungo e riprova.
ja: メモリを全部読めませんでした。タグを長めに当てて再試行してください。
ko: 메모리를 다 읽지 못했습니다. 태그를 더 오래 대고 다시 시도하세요.
pt: A memória não foi lida por completo; segure a tag por mais tempo e tente de novo.
ru: Память прочитана не полностью; подержите метку дольше и повторите.
uk: Пам'ять прочитано не повністю; потримайте мітку довше й повторіть.
zh: 未能完整读取内存；请将标签多停留一会再试。

# doctorNoCc
source: The tag is not prepared for NDEF (blank). Use Tools → "Format NDEF" or simply write to it.
ar: الوسم غير مهيأ لـ NDEF (فارغ). استخدم الأدوات ← "تهيئة NDEF" أو اكتب عليه مباشرة.
de: Der Tag ist nicht für NDEF vorbereitet (leer). Werkzeuge → „NDEF formatieren" oder einfach beschreiben.
es: La etiqueta no está preparada para NDEF (vacía). Usa Herramientas → "Formatear NDEF" o escribe en ella.
fr: Le tag n'est pas préparé pour NDEF (vierge). Utilisez Outils → « Formater NDEF » ou écrivez dessus.
it: Il tag non è preparato per NDEF (vuoto). Usa Strumenti → "Formatta NDEF" o scrivici direttamente.
ja: タグはNDEF用に準備されていません（空）。ツール →「NDEFフォーマット」または直接書き込んでください。
ko: 태그가 NDEF용으로 준비되지 않았습니다(빈 태그). 도구 → "NDEF 포맷"을 쓰거나 바로 쓰세요.
pt: A tag não está preparada para NDEF (vazia). Use Ferramentas → "Formatar NDEF" ou grave nela.
ru: Метка не подготовлена для NDEF (пустая). Инструменты → «Форматировать NDEF» или просто запишите.
uk: Мітку не підготовлено для NDEF (порожня). Інструменти → «Форматувати NDEF» або просто запишіть.
zh: 标签尚未为 NDEF 准备（空白）。使用 工具 →“NDEF 格式化”或直接写入。

# doctorVersion
source: Unusual NDEF version byte; some phones may not read the tag.
ar: بايت إصدار NDEF غير مألوف؛ قد لا تقرأ بعض الهواتف الوسم.
de: Ungewöhnliches NDEF-Versionsbyte; manche Telefone lesen den Tag evtl. nicht.
es: Byte de versión NDEF inusual; algunos teléfonos podrían no leer la etiqueta.
fr: Octet de version NDEF inhabituel ; certains téléphones peuvent ne pas lire le tag.
it: Byte di versione NDEF insolito; alcuni telefoni potrebbero non leggere il tag.
ja: NDEFバージョンが通常と異なります。一部の端末で読めない場合があります。
ko: NDEF 버전 바이트가 특이합니다. 일부 휴대폰이 읽지 못할 수 있습니다.
pt: Byte de versão NDEF incomum; alguns celulares podem não ler a tag.
ru: Необычный байт версии NDEF; некоторые телефоны могут не прочитать метку.
uk: Незвичний байт версії NDEF; деякі телефони можуть не прочитати мітку.
zh: NDEF 版本字节异常；部分手机可能无法读取。

# doctorReadRestricted
source: Read access is marked restricted; phones may not show the content.
ar: الوصول للقراءة مقيَّد؛ قد لا تعرض الهواتف المحتوى.
de: Lesezugriff ist eingeschränkt markiert; Telefone zeigen den Inhalt evtl. nicht.
es: El acceso de lectura está restringido; los teléfonos podrían no mostrar el contenido.
fr: L'accès en lecture est restreint ; les téléphones peuvent ne pas afficher le contenu.
it: L'accesso in lettura è limitato; i telefoni potrebbero non mostrare il contenuto.
ja: 読み取りアクセスが制限されています。内容が表示されない場合があります。
ko: 읽기 권한이 제한되어 있어 내용이 표시되지 않을 수 있습니다.
pt: O acesso de leitura está restrito; os celulares podem não mostrar o conteúdo.
ru: Доступ на чтение ограничен; телефоны могут не показать содержимое.
uk: Доступ на читання обмежено; телефони можуть не показати вміст.
zh: 读取权限受限；手机可能不显示内容。

# doctorReadOnly
source: The tag is read-only (locked); its content cannot be changed.
ar: الوسم للقراءة فقط (مقفل)؛ لا يمكن تغيير محتواه.
de: Der Tag ist schreibgeschützt (gesperrt); Inhalt nicht änderbar.
es: La etiqueta es de solo lectura (bloqueada); no se puede cambiar.
fr: Le tag est en lecture seule (verrouillé) ; contenu non modifiable.
it: Il tag è di sola lettura (bloccato); il contenuto non è modificabile.
ja: タグは読み取り専用（ロック済み）で、内容は変更できません。
ko: 태그가 읽기 전용(잠김)이라 내용을 바꿀 수 없습니다.
pt: A tag é somente leitura (bloqueada); o conteúdo não pode ser alterado.
ru: Метка только для чтения (заблокирована); изменить нельзя.
uk: Мітка лише для читання (заблокована); вміст змінити не можна.
zh: 标签为只读（已锁定），无法更改内容。

# doctorNoNdef
source: No NDEF block in memory. Writing to the tag again fixes this.
ar: لا توجد كتلة NDEF في الذاكرة. إعادة الكتابة على الوسم تحل المشكلة.
de: Kein NDEF-Block im Speicher. Erneutes Beschreiben behebt das.
es: No hay bloque NDEF en la memoria. Volver a escribir la etiqueta lo soluciona.
fr: Aucun bloc NDEF en mémoire. Réécrire le tag corrige le problème.
it: Nessun blocco NDEF in memoria. Riscrivere il tag risolve il problema.
ja: メモリにNDEFブロックがありません。再度書き込むと直ります。
ko: 메모리에 NDEF 블록이 없습니다. 다시 쓰면 해결됩니다.
pt: Não há bloco NDEF na memória. Gravar a tag de novo resolve.
ru: В памяти нет блока NDEF. Повторная запись метки исправит это.
uk: У пам'яті немає блоку NDEF. Повторний запис мітки це виправить.
zh: 内存中没有 NDEF 块。重新写入标签即可修复。

# doctorEmpty
source: The tag is prepared but empty.
ar: الوسم مهيأ لكنه فارغ.
de: Der Tag ist vorbereitet, aber leer.
es: La etiqueta está preparada pero vacía.
fr: Le tag est préparé mais vide.
it: Il tag è preparato ma vuoto.
ja: タグは準備済みですが空です。
ko: 태그가 준비되었지만 비어 있습니다.
pt: A tag está preparada, mas vazia.
ru: Метка подготовлена, но пуста.
uk: Мітку підготовлено, але вона порожня.
zh: 标签已准备好，但为空。

# doctorOverflow
source: A length field runs past the memory; the content is corrupt. Write the tag again.
ar: حقل الطول يتجاوز الذاكرة؛ المحتوى تالف. أعد الكتابة على الوسم.
de: Ein Längenfeld reicht über den Speicher hinaus; Inhalt beschädigt. Tag neu beschreiben.
es: Un campo de longitud excede la memoria; contenido dañado. Vuelve a escribir la etiqueta.
fr: Un champ de longueur dépasse la mémoire ; contenu corrompu. Réécrivez le tag.
it: Un campo di lunghezza supera la memoria; contenuto danneggiato. Riscrivi il tag.
ja: 長さフィールドがメモリを超えています。内容が壊れているので再度書き込んでください。
ko: 길이 필드가 메모리를 넘어갑니다. 내용이 손상되었으니 다시 쓰세요.
pt: Um campo de tamanho ultrapassa a memória; conteúdo corrompido. Grave a tag de novo.
ru: Поле длины выходит за пределы памяти; содержимое повреждено. Перезапишите метку.
uk: Поле довжини виходить за межі пам'яті; вміст пошкоджено. Перезапишіть мітку.
zh: 长度字段超出内存范围，内容已损坏。请重新写入。

# doctorExceeds
source: The message ({bytes} bytes) is larger than the capacity the tag declares; phones may read it truncated.
ar: الرسالة ({bytes} بايت) أكبر من السعة المعلنة؛ قد تُقرأ مقطوعة.
de: Die Nachricht ({bytes} Bytes) ist größer als die angegebene Kapazität; Telefone lesen sie evtl. abgeschnitten.
es: El mensaje ({bytes} bytes) supera la capacidad declarada; puede leerse cortado.
fr: Le message ({bytes} octets) dépasse la capacité déclarée ; lecture possiblement tronquée.
it: Il messaggio ({bytes} byte) supera la capacità dichiarata; può essere letto troncato.
ja: メッセージ（{bytes}バイト）が宣言容量を超えています。途中までしか読めない場合があります。
ko: 메시지({bytes}바이트)가 선언된 용량보다 커서 잘려 읽힐 수 있습니다.
pt: A mensagem ({bytes} bytes) excede a capacidade declarada; pode ser lida cortada.
ru: Сообщение ({bytes} байт) больше заявленной ёмкости; может читаться обрезанным.
uk: Повідомлення ({bytes} байт) більше заявленої ємності; може читатися обрізаним.
zh: 消息（{bytes} 字节）超过标签声明的容量，可能被截断读取。

# doctorNoTerminator
source: The end marker (FE) is missing. Most phones still read it; writing again fixes it.
ar: علامة النهاية (FE) مفقودة. معظم الهواتف تقرؤه رغم ذلك؛ إعادة الكتابة تصلحه.
de: Endmarke (FE) fehlt. Die meisten Telefone lesen trotzdem; neu beschreiben behebt es.
es: Falta el marcador de fin (FE). La mayoría de teléfonos lo leen igual; reescribir lo corrige.
fr: Le marqueur de fin (FE) manque. La plupart des téléphones lisent quand même ; réécrire corrige.
it: Manca il marcatore di fine (FE). La maggior parte dei telefoni legge comunque; riscrivere corregge.
ja: 終端マーカー（FE）がありません。多くの端末は読めますが、再書き込みで直ります。
ko: 종료 표시(FE)가 없습니다. 대부분 읽히지만 다시 쓰면 해결됩니다.
pt: Falta o marcador de fim (FE). A maioria dos celulares lê mesmo assim; gravar de novo corrige.
ru: Нет маркера конца (FE). Большинство телефонов всё равно читают; перезапись исправит.
uk: Немає маркера кінця (FE). Більшість телефонів усе одно читають; перезапис виправить.
zh: 缺少结束标记 (FE)。多数手机仍可读取；重新写入可修复。

# doctorUnknownTlv
source: Unrecognised data block in memory; phones may stop reading there.
ar: كتلة بيانات غير معروفة في الذاكرة؛ قد تتوقف القراءة عندها.
de: Unbekannter Datenblock im Speicher; Telefone brechen dort evtl. ab.
es: Bloque de datos desconocido en memoria; la lectura puede detenerse ahí.
fr: Bloc de données inconnu en mémoire ; la lecture peut s'arrêter là.
it: Blocco di dati sconosciuto in memoria; la lettura può fermarsi lì.
ja: メモリに不明なデータブロックがあります。読み取りが止まる場合があります。
ko: 메모리에 알 수 없는 데이터 블록이 있어 읽기가 멈출 수 있습니다.
pt: Bloco de dados desconhecido na memória; a leitura pode parar ali.
ru: В памяти неизвестный блок данных; чтение может на нём остановиться.
uk: У пам'яті невідомий блок даних; читання може на ньому зупинитися.
zh: 内存中有无法识别的数据块，读取可能在此中断。

# doctorBadRecord
source: Record {n} is malformed (bad header or length). Write the tag again.
ar: السجل {n} تالف (رأس أو طول خاطئ). أعد الكتابة على الوسم.
de: Datensatz {n} ist fehlerhaft (Kopf oder Länge). Tag neu beschreiben.
es: El registro {n} está mal formado (cabecera o longitud). Vuelve a escribir la etiqueta.
fr: L'enregistrement {n} est malformé (en-tête ou longueur). Réécrivez le tag.
it: Il record {n} è malformato (intestazione o lunghezza). Riscrivi il tag.
ja: レコード{n}が不正です（ヘッダーまたは長さ）。再度書き込んでください。
ko: {n}번째 레코드가 손상되었습니다(헤더 또는 길이). 다시 쓰세요.
pt: O registro {n} está malformado (cabeçalho ou tamanho). Grave a tag de novo.
ru: Запись {n} повреждена (заголовок или длина). Перезапишите метку.
uk: Запис {n} пошкоджено (заголовок або довжина). Перезапишіть мітку.
zh: 第 {n} 条记录格式错误（头部或长度）。请重新写入。

# doctorHealthy
source: All good: {count} record(s) correctly written.
ar: كل شيء سليم: {count} سجل مكتوب بشكل صحيح.
de: Alles in Ordnung: {count} Datensätze korrekt geschrieben.
es: Todo bien: {count} registro(s) escrito(s) correctamente.
fr: Tout va bien : {count} enregistrement(s) correctement écrit(s).
it: Tutto a posto: {count} record scritti correttamente.
ja: 問題なし：{count}件のレコードが正しく書き込まれています。
ko: 이상 없음: 레코드 {count}개가 올바르게 쓰였습니다.
pt: Tudo certo: {count} registro(s) gravado(s) corretamente.
ru: Всё в порядке: {count} записей записано верно.
uk: Усе гаразд: {count} записів записано правильно.
zh: 一切正常：{count} 条记录写入正确。

# libraryImportTitle
source: Import from spreadsheet
ar: استيراد من جدول
de: Aus Tabelle importieren
es: Importar desde hoja de cálculo
fr: Importer depuis un tableur
it: Importa da foglio di calcolo
ja: 表から読み込む
ko: 표에서 가져오기
pt: Importar de planilha
ru: Импорт из таблицы
uk: Імпорт із таблиці
zh: 从表格导入
