Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

source: Cancel and Close
ar: إلغاء وإغلاق
de: Abbrechen und Schließen
es: Cancelar y cerrar
fr: Annuler et fermer
it: Annulla e chiudi
ja: キャンセルして閉じる
ko: 취소 및 닫기
nl: Annuleren en sluiten
pt: Cancelar e fechar
ru: Отменить и закрыть
tr: İptal Et ve Kapat
uk: Скасувати та закрити
zh: 取消并关闭

# urlSafetyOfflineAnalysisTitle
source: Offline URL Analysis
ar: فحص الروابط دون اتصال
de: Offline-URL-Prüfung
es: Análisis de URL sin conexión
fr: Analyse d'URL hors ligne
it: Analisi URL offline
ja: オフラインURL分析
ko: 오프라인 URL 분석
nl: Offline URL-analyse
pt: Análise de URL offline
ru: Автономный анализ URL
tr: Çevrimdışı URL İncelemesi
uk: Автономний аналіз URL
zh: 离线 URL 分析

# urlSafetyScheme
source: Scheme (Protocol):
ar: المخطط (البروتوكول):
de: Schema (Protokoll):
es: Esquema (Protocolo):
fr: Schéma (Protocole) :
it: Schema (Protocollo):
ja: スキーム（プロトコル）：
ko: 스킴 (프로토콜):
nl: Schema (Protocol):
pt: Esquema (Protocolo):
ru: Схема (Протокол):
tr: Şema (Protokol):
uk: Схема (Протокол):
zh: 架构 (协议)：

# urlSafetyPort
source: Port:
ar: المنفذ:
es: Puerto:
it: Porta:
ja: ポート：
ko: 포트:
nl: Poort:
pt: Porta:
ru: Порт:
tr: Bağlantı Noktası (Port):
uk: Порт:
zh: 端口：

# urlSafetyUserInfoLabel
source: User Info:
ar: معلومات المستخدم:
de: Benutzerinfo:
es: Info de usuario:
fr: Info utilisateur :
it: Info utente:
ja: ユーザー情報：
ko: 사용자 정보:
nl: Gebruikersinfo:
pt: Info do usuário:
ru: Информация пользователя:
tr: Kullanıcı Bilgisi (UserInfo):
uk: Інформація користувача:
zh: 用户信息：

# urlSafetyIpLiteral
source: Direct IP Address (IP Literal):
ar: عنوان IP مباشر:
de: Direkte IP-Adresse (IP-Literal):
es: Dirección IP directa:
fr: Adresse IP directe :
it: Indirizzo IP diretto:
ja: 直接IPアドレス：
ko: 직접 IP 주소:
nl: Direct IP-adres:
pt: Endereço IP direto:
ru: Прямой IP-адрес:
tr: Doğrudan IP Adresi (IP Literal):
uk: Пряма IP-адреса:
zh: 直接 IP 地址：

# urlSafetyDomain
source: No (Domain name)
ar: لا (اسم النطاق)
de: Nein (Domainname)
es: No (Nombre de dominio)
fr: Non (Nom de domaine)
it: No (Nome di dominio)
ja: いいえ（ドメイン名）
ko: 아니요 (도메인 이름)
nl: Nee (Domeinnaam)
pt: Não (Nome de domínio)
ru: Нет (Доменное имя)
tr: Hayır (Alan adı)
uk: Ні (Доменне ім'я)
zh: 否（域名）

# urlSafetyPunycodeLabel
source: International / Punycode (xn--):
ar: دولي / Punycode (xn--):
es: Internacional / Punycode (xn--):
it: Internazionale / Punycode (xn--):
ja: 国際 / Punycode (xn--)：
ko: 국제 / Punycode (xn--):
nl: Internationaal / Punycode (xn--):
pt: Internacional / Punycode (xn--):
ru: Международный / Punycode (xn--):
tr: Uluslararası / Punycode (xn--):
uk: Міжнародний / Punycode (xn--):
zh: 国际化域名 / Punycode (xn--)：

# urlSafetyHomoglyphRisk
source: Yes (Suspected homoglyph)
ar: نعم (اشتباه تشابه حروف)
de: Ja (Homoglyphen-Verdacht)
es: Sí (Sospecha de homoglifo)
fr: Oui (Homoglyphe suspecté)
it: Sì (Sospetto omoglifo)
ja: はい（ホモグリフの疑い）
ko: 예 (동형이의어 의심)
nl: Ja (Verdachte homoglyfe)
pt: Sim (Suspeita de homóglifo)
ru: Да (Подозрение на омоглифы)
tr: Evet (Homoglif şüphesi)
uk: Так (Підозра на омогліфи)
zh: 是（疑似同形异义攻击）

# urlSafetyWarningsHeader
source: Security / Warning Alerts:
ar: تنبيهات الأمان والتحذير:
de: Sicherheits- / Warnhinweise:
es: Alertas de seguridad / advertencia:
fr: Avertissements de sécurité :
it: Avvisi di sicurezza / attenzione:
ja: セキュリティ / 警告アラート：
ko: 보안 / 주의 알림:
nl: Beveiligings- / waarschuwingsmeldingen:
pt: Avisos de segurança / atenção:
ru: Предупреждения о безопасности:
tr: Güvenlik / Dikkat Uyarıları:
uk: Попередження безпеки:
zh: 安全 / 警告提示：

# urlSafetyDisclaimer
source: NOTE: This analysis uses offline heuristics. It does not scan online for malware/viruses. The URL is not opened automatically.
ar: ملاحظة: هذا التحليل محلي تماماً دون اتصال. لا يدعي فحص البرامج الضارة عبر الشبكة. لا يفتح الرابط تلقائياً.
de: HINWEIS: Lokale Offline-Prüfung. Keine Online-Virenprüfung. URL wird nicht automatisch geöffnet.
es: NOTA: Análisis sin conexión. No escanea virus en línea. La URL no se abre automáticamente.
fr: NOTE : Analyse hors ligne. Ne remplace pas un antivirus en ligne. L'URL ne s'ouvre pas automatiquement.
it: NOTA: Analisi offline. Non esegue scansioni antivirus online. L'URL non viene aperto automaticamente.
ja: 注意：オフラインルールによる分析です。オンラインのマルウェア検査ではありません。URLは自動で開きません。
ko: 참고: 이 분석은 로컬 오프라인 규칙을 기반으로 합니다. 온라인 바이러스 검사가 아니며 URL이 자동으로 열리지 않습니다.
nl: OPMERKING: Offline analyse. Geen online malwarecontrole. URL wordt niet automatisch geopend.
pt: NOTA: Análise offline. Não faz varredura de vírus online. A URL não é aberta automaticamente.
ru: ПРИМЕЧАНИЕ: Автономный анализ. Не проверяет на вирусы в сети. URL не открывается автоматически.
tr: NOT: Bu analiz tamamen yerel/çevrimdışı kurallarla yapılmıştır. Ağ üzerinden zararlı yazılım veya antivirüs kontrolü iddiasında bulunmaz. URL otomatik olarak açılmaz.
uk: ПРИМІТКА: Автономний аналіз. Не перевіряє на віруси в мережі. URL не відкривається автоматично.
zh: 注意：此分析完全基于本地离线规则。不保证在线检测恶意软件。URL 不会自动打开。

# templateSaveEmptyError
source: Add records before saving as template.
ar: أضف سجلات قبل الحفظ كقالب.
de: Fügen Sie Datensätze hinzu, bevor Sie als Vorlage speichern.
es: Añada registros antes de guardar como plantilla.
fr: Ajoutez des enregistrements avant d'enregistrer comme modèle.
it: Aggiungi record prima di salvare come modello.
ja: テンプレートとして保存する前にレコードを追加してください。
ko: 템플릿으로 저장하기 전에 레코드를 추가하세요.
nl: Voeg records toe voordat u opslaat als sjabloon.
pt: Adicione registros antes de salvar como modelo.
ru: Добавьте записи перед сохранением шаблона.
tr: Şablon olarak kaydetmek için önce kayıt ekleyiniz.
uk: Додайте записи перед збереженням шаблону.
zh: 在另存为模板之前请先添加记录。

# templateDefaultName
source: Template {n}
ar: قالب {n}
de: Vorlage {n}
es: Plantilla {n}
fr: Modèle {n}
it: Modello {n}
ja: テンプレート {n}
ko: 템플릿 {n}
nl: Sjabloon {n}
pt: Modelo {n}
ru: Шаблон {n}
tr: Şablon {index}
uk: Шаблон {n}
zh: 模板 {n}

# templateNameSample
source: e.g. Company Website & Contact
ar: مثال: موقع الشركة وجهات الاتصال
de: z.B. Firmenwebseite & Kontakt
es: ej: Web de empresa y contacto
fr: ex: Site web d'entreprise & Contact
it: es: Sito web aziendale e contatti
ja: 例：会社のWebサイトと連絡先
ko: 예: 회사 웹사이트 및 연락처
nl: bijv. Bedrijfswebsite & Contact
pt: ex: Site da empresa e contato
ru: например: Сайт компании и контакты
tr: Örn: Şirket Web Sitesi & İletişim
uk: наприклад: Сайт компанії та контакти
zh: 例如：公司网站与联系方式

# templateSavedSnack
source: Template saved.
ar: تم حفظ القالب.
de: Vorlage gespeichert.
es: Plantilla guardada.
fr: Modèle enregistré.
it: Modello salvato.
ja: テンプレートを保存しました。
ko: 템플릿이 저장되었습니다.
nl: Sjabloon opgeslagen.
pt: Modelo salvo.
ru: Шаблон сохранен.
tr: Şablon kaydedildi.
uk: Шаблон збережено.
zh: 模板已保存。

# ruleNoteRequiresNdef
source: Tag must contain at least one NDEF record to add a note.
ar: يجب أن تحتوي الشريحة على سجل NDEF واحد على الأقل لإضافة ملاحظة.
de: Tag muss mindestens einen NDEF-Datensatz enthalten, um eine Notiz hinzuzufügen.
es: La etiqueta debe contener al menos un registro NDEF para añadir una nota.
fr: Le tag doit contenir au moins un enregistrement NDEF pour ajouter une note.
it: Il tag deve contenere almeno un record NDEF per aggiungere una nota.
ja: メモを追加するには、タグに少なくとも1つのNDEFレコードが含まれている必要があります。
ko: 메모를 추가하려면 태그에 최소 하나의 NDEF 레코드가 있어야 합니다.
nl: Tag moet ten minste één NDEF-record bevatten om een notitie toe te voegen.
pt: A etiqueta deve conter pelo menos um registro NDEF para adicionar uma nota.
ru: Метка должна содержать хотя бы одну запись NDEF для добавления заметки.
tr: Not eklemek için etikette en az bir NDEF kaydı bulunmalıdır.
uk: Мітка повинна містити хоча б один запис NDEF для додавання примітки.
zh: 标签必须至少包含一条 NDEF 记录才能添加备注。

# ruleNoteAddTitle
source: Add Custom Tag Note
ar: إضافة ملاحظة مخصصة للشريحة
de: Benutzerdefinierte Notiz hinzufügen
es: Añadir nota personalizada
fr: Ajouter une note personnalisée
it: Aggiungi nota personalizzata
ja: カスタムタグメモを追加
ko: 사용자 지정 태그 메모 추가
nl: Aangepaste tagnotitie toevoegen
pt: Adicionar nota personalizada
ru: Добавить заметку к метке
tr: Etikete Özel Not Ekle
uk: Додати власну примітку до мітки
zh: 添加自定义标签备注

# ruleNoteDigestExplanation
source: This note binds to tag NDEF SHA-256 digest. Scanning the tag only shows this description; no external actions triggered.
ar: ترتبط هذه الملاحظة بملخص SHA-256 لمحتوى NDEF. يظهر هذا الوصف فقط عند المسح.
de: Bindet an NDEF SHA-256-Digest. Zeigt beim Scannen nur diese Beschreibung an; keine externen Aktionen.
es: Vinculada al digest SHA-256 de NDEF. Solo muestra esta descripción al escanear.
fr: Liée au digest SHA-256 du NDEF. N'affiche que cette description ; aucune action externe.
it: Collegata al digest SHA-256 di NDEF. Mostra solo questa descrizione alla scansione.
ja: このメモはNDEFのSHA-256ダイジェストに関連付けられます。スキャン時にこの説明のみが表示されます。
ko: 이 메모는 태그 NDEF SHA-256 다이제스트에 바인딩됩니다. 태그 스캔 시 이 설명만 표시됩니다.
nl: Gekoppeld aan NDEF SHA-256-digest. Toont alleen deze beschrijving bij scannen.
pt: Vinculada ao hash SHA-256 do NDEF. Apenas mostra esta descrição ao ler a etiqueta.
ru: Привязывается к хэшу SHA-256 NDEF. При сканировании отображается только это описание.
tr: Bu not, etiketin NDEF içerik SHA-256 özetine bağlanır. Etiket tekrar tarandığında sadece bu açıklama gösterilir; harici eylem başlatmaz veya sistem ayarlarını değiştirmez.
uk: Прив'язується до хешу SHA-256 NDEF. При скануванні показується лише цей опис.
zh: 此备注绑定到标签 NDEF SHA-256 摘要。重新扫描时仅显示此说明；不会触发外部操作。

# ruleNoteSavedSnack
source: Tag note saved.
ar: تم حفظ ملاحظة الشريحة.
de: Tag-Notiz gespeichert.
es: Nota de etiqueta guardada.
fr: Note de tag enregistrée.
it: Nota tag salvata.
ja: タグメモを保存しました。
ko: 태그 메모가 저장되었습니다.
nl: Tag-notitie opgeslagen.
pt: Nota da etiqueta salva.
ru: Заметка метки сохранена.
tr: Etiket notu kaydedildi.
uk: Примітку мітки збережено.
zh: 标签备注已保存。

# ruleNoteDeleteConfirm
source: The in-app note for this tag will be deleted. Continue?
ar: سيتم حذف الملاحظة المسجلة لهذه الشريحة. متابعة؟
de: Die In-App-Notiz für diesen Tag wird gelöscht. Fortfahren?
es: Se eliminará la nota para esta etiqueta. ¿Continuar?
fr: La note pour ce tag sera supprimée. Continuer ?
it: La nota per questo tag verrà eliminata. Continuare?
ja: このタグに登録されたアプリ内メモが削除されます。続行しますか？
ko: 이 태그의 앱 내 메모가 삭제됩니다. 계속하시겠습니까?
nl: De in-app notitie voor deze tag wordt verwijderd. Doorgaan?
pt: A nota desta etiqueta será excluída. Continuar?
ru: Заметка для этой метки будет удалена. Продолжить?
tr: Bu etikete ait kayıtlı uygulama içi not silinecektir. Devam edilsin mi?
uk: Примітку для цієї мітки буде видалено. Продовжити?
zh: 此标签的应用内备注将被删除。是否继续？

# ruleNoteDeletedSnack
source: Tag note deleted.
ar: تم حذف ملاحظة الشريحة.
de: Tag-Notiz gelöscht.
es: Nota de etiqueta eliminada.
fr: Note de tag supprimée.
it: Nota tag eliminata.
ja: タグメモを削除しました。
ko: 태그 메모가 삭제되었습니다.
nl: Tag-notitie verwijderd.
pt: Nota da etiqueta excluída.
ru: Заметка метки удалена.
tr: Etiket notu silindi.
uk: Примітку мітки видалено.
zh: 标签备注已删除。

# backupExportTitle
source: Export Backup
ar: تصدير النسخة الاحتياطية
de: Backup exportieren
es: Exportar copia de seguridad
fr: Exporter la sauvegarde
it: Esporta backup
ja: バックアップをエクスポート
ko: 백업 내보내기
nl: Backup exporteren
pt: Exportar backup
ru: Экспорт резервной копии
tr: Yedek Dışa Aktar
uk: Експорт резервної копії
zh: 导出备份

# backupExportWarningTitle
source: PRIVACY AND SECURITY WARNING
ar: تحذير الخصوصية والأمان
de: DATENSCHUTZ- UND SICHERHEITSHINWEIS
es: AVISO DE PRIVACIDAD Y SEGURIDAD
fr: AVERTISSEMENT DE CONFIDENTIALITÉ ET SÉCURITÉ
it: AVVISO DI PRIVACY E SICUREZZA
ja: プライバシーおよびセキュリティの警告
ko: 개인정보 보호 및 보안 경고
nl: PRIVACY- EN VEILIGHEIDSWAARSCHUWING
pt: AVISO DE PRIVACIDADE E SEGURANÇA
ru: ПРЕДУПРЕЖДЕНИЕ О КОНФИДЕНЦИАЛЬНОСТИ И БЕЗОПАСНОСТИ
tr: GİZLİLİK VE GÜVENLİK UYARISI
uk: ПОПЕРЕДЖЕННЯ ПРО КОНФІДЕНЦІЙНІСТЬ ТА БЕЗПЕКУ
zh: 隐私与安全警告

# backupExportWarningBody
source: The exported backup file (JSON) is plain text. It may contain sensitive data such as Wi-Fi passwords, contact cards, or emails. Keep it secure and share carefully.
ar: ملف النسخ الاحتياطي (JSON) هو نص عادي. قد يحتوي على بيانات حساسة ككلمات مرور Wi-Fi أو جهات الاتصال. احفظه بأمان.
de: Die exportierte Sicherungsdatei (JSON) ist Klartext. Sie kann sensible Daten wie WLAN-Passwörter oder vCards enthalten. Sicher aufbewahren.
es: La copia de seguridad (JSON) está en texto plano. Puede contener contraseñas de Wi-Fi o datos personales. Guárdela de forma segura.
fr: Le fichier de sauvegarde (JSON) est en texte brut. Il peut contenir des mots de passe Wi-Fi ou vCards. Conservez-le en lieu sûr.
it: Il file di backup (JSON) è in testo normale. Può contenere password Wi-Fi o vCard sensibili. Conservalo in un luogo sicuro.
ja: エクスポートされたバックアップ（JSON）は平文です。Wi-Fiパスワードや個人情報が含まれる可能性があります。安全に保管してください。
ko: 내보낸 백업 파일(JSON)은 일반 텍스트입니다. Wi-Fi 비밀번호나 연락처 등 민감한 데이터가 포함될 수 있습니다. 안전하게 보관하세요.
nl: Het exportbestand (JSON) is platte tekst. Het kan gevoelige gegevens bevatten zoals Wi-Fi-wachtwoorden. Veilig bewaren.
pt: O arquivo de backup (JSON) é texto sem formatação. Pode conter senhas de Wi-Fi ou dados sensíveis. Guarde com segurança.
ru: Экспортируемый файл (JSON) — открытый текст. Может содержать пароли Wi-Fi и личные данные. Храните в безопасном месте.
tr: Dışa aktarılan yedek dosyası (JSON) düz metin biçimindedir. Kayıtlarınız içerisinde Wi-Fi parolaları, iletişim (vCard) veya e-posta gibi hassas veriler bulunabilir. Dosyayı güvenli bir konumda saklayınız ve üçüncü şahıslarla paylaşırken dikkatli olunuz.
uk: Експортований файл (JSON) — відкритий текст. Може містити паролі Wi-Fi або контактні дані. Зберігайте в безпечному місці.
zh: 导出的备份文件 (JSON) 为纯文本格式。可能包含 Wi-Fi 密码或联系人等敏感数据。请妥善保存并在分享时保持谨慎。

# backupIncludedItems
source: Items to Include:
ar: العناصر المضمنة:
de: Enthaltene Elemente:
es: Elementos a incluir:
fr: Éléments à inclure :
it: Elementi da includere:
ja: 含まれる項目：
ko: 포함할 항목:
nl: Op te nemen items:
pt: Itens a incluir:
ru: Включаемые элементы:
tr: Dahil Edilecek Öğeler:
uk: Елементи для включення:
zh: 包含的项目：

# backupTemplatesCount
source: • Templates: {count}
ar: • القوالب: {count}
de: • Vorlagen: {count}
es: • Plantillas: {count}
fr: • Modèles : {count}
it: • Modelli: {count}
ja: • テンプレート: {count}
ko: • 템플릿: {count}
nl: • Sjablonen: {count}
pt: • Modelos: {count}
ru: • Шаблоны: {count}
tr: • Şablonlar: {count} adet
uk: • Шаблони: {count}
zh: • 模板：{count}

# backupRulesCount
source: • In-app tag notes/rules: {count}
ar: • ملاحظات/قواعد الوسوم: {count}
de: • Tag-Notizen/Regeln in der App: {count}
es: • Notas/reglas de etiquetas: {count}
fr: • Notes/règles de tags : {count}
it: • Note/regole dei tag: {count}
ja: • タグのメモ/ルール: {count}
ko: • 태그 메모/규칙: {count}
nl: • Tagnotities/-regels: {count}
pt: • Notas/regras de tags: {count}
ru: • Заметки/правила меток: {count}
tr: • Uygulama İçi Etiket Notları/Kuralları: {count} adet
uk: • Нотатки/правила міток: {count}
zh: • 标签备注/规则：{count}

# backupIncludeHistoryOptional
source: Include Scan History (Optional)
ar: تضمين سجل المسح (اختياري)
de: Scan-Verlauf einschließen (Optional)
es: Incluir historial de escaneos (Opcional)
fr: Inclure l'historique des scans (facultatif)
it: Includi cronologia scansioni (Opzionale)
ja: スキャン履歴を含める（省略可能）
ko: 스캔 기록 포함 (선택 사항)
nl: Scan-geschiedenis opnemen (optioneel)
pt: Incluir histórico de leituras (Opcional)
ru: Включить историю сканирований (необязательно)
tr: Tarama Geçmişini Dahil Et (İsteğe Bağlı)
uk: Включити історію сканувань (необов'язково)
zh: 包含扫描历史记录（可选）

# backupHistoryCount
source: {count} history entries
ar: {count} من سجلات السجل
de: {count} Verlaufseinträge
es: {count} entradas del historial
fr: {count} entrées d'historique
it: {count} voci di cronologia
ja: 履歴 {count}件
ko: 기록 {count}개
nl: {count} geschiedenisitems
pt: {count} entradas do histórico
ru: Записей истории: {count}
tr: {count} adet geçmiş kaydı
uk: Записів історії: {count}
zh: {count} 条历史记录

# backupHistoryDisabled
source: Scan history is disabled on this device
ar: سجل المسح معطل على هذا الجهاز
de: Scan-Verlauf ist auf diesem Gerät deaktiviert
es: El historial de escaneo está desactivado en este dispositivo
fr: L'historique des scans est désactivé sur cet appareil
it: La cronologia scansioni è disabilitata su questo dispositivo
ja: このデバイスではスキャン履歴が無効です
ko: 이 기기에서는 스캔 기록이 비활성화되어 있습니다
nl: Scangeschiedenis is uitgeschakeld op dit apparaat
pt: O histórico de leituras está desativado neste dispositivo
ru: История сканирований отключена на этом устройстве
tr: Tarama geçmişi bu cihazda kapalıdır
uk: Історію сканувань вимкнено на цьому пристрої
zh: 此设备上已禁用扫描历史记录

# backupExportAndShare
source: Export and Share
ar: تصدير ومشاركة
de: Exportieren und Teilen
es: Exportar y compartir
fr: Exporter et partager
it: Esporta e condividi
ja: エクスポートして共有
ko: 내보내기 및 공유
nl: Exporteren en delen
pt: Exportar e compartilhar
ru: Экспортировать и поделиться
tr: Dışa Aktar ve Paylaş
uk: Експортувати та поділитися
zh: 导出并分享

# backupFileNameLabel
source: NFC Tag Master Backup File
ar: ملف النسخ الاحتياطي لـ NFC Tag Master
de: NFC Tag Master Sicherungsdatei
es: Archivo de respaldo NFC Tag Master
fr: Fichier de sauvegarde NFC Tag Master
it: File di backup NFC Tag Master
ja: NFC Tag Master バックアップファイル
ko: NFC Tag Master 백업 파일
nl: NFC Tag Master back-upbestand
pt: Arquivo de backup do NFC Tag Master
ru: Файл резервной копии NFC Tag Master
tr: NFC Etiket Yöneticisi Yedek Dosyası
uk: Файл резервної копії NFC Tag Master
zh: NFC Tag Master 备份文件

# backupFileShareSubject
source: NFC Tag Master templates and data backup (JSON)
ar: نسخ احتياطي لقوالب وبيانات NFC Tag Master (JSON)
de: NFC Tag Master Vorlagen- und Datensicherung (JSON)
es: Copia de seguridad de plantillas y datos (JSON)
fr: Sauvegarde des modèles et données NFC Tag Master (JSON)
it: Backup modelli e dati NFC Tag Master (JSON)
ja: NFC Tag Master テンプレートとデータのバックアップ（JSON）
ko: NFC Tag Master 템플릿 및 데이터 백업 (JSON)
nl: NFC Tag Master sjabloon- en gegevensback-up (JSON)
pt: Backup de modelos e dados do NFC Tag Master (JSON)
ru: Резервная копия шаблонов и данных NFC Tag Master (JSON)
tr: NFC Etiket Yöneticisi şablon ve veri yedeği (JSON)
uk: Резервна копія шаблонів та даних NFC Tag Master (JSON)
zh: NFC Tag Master 模板与数据备份 (JSON)

# backupExportSuccessSnack
source: Backup file successfully exported and shared.
ar: تم تصدير ملف النسخة الاحتياطية ومشاركته بنجاح.
de: Sicherungsdatei erfolgreich exportiert und geteilt.
es: Archivo de respaldo exportado y compartido con éxito.
fr: Fichier de sauvegarde exporté et partagé avec succès.
it: File di backup esportato e condiviso con successo.
ja: バックアップファイルが正常にエクスポートされ、共有されました。
ko: 백업 파일이 성공적으로 내보내지고 공유되었습니다.
nl: Back-upbestand succesvol geëxporteerd en gedeeld.
pt: Arquivo de backup exportado e compartilhado com sucesso.
ru: Файл резервной копии успешно экспортирован.
tr: Yedek dosyası başarıyla dışa aktarıldı ve paylaşıldı.
uk: Файл резервної копії успішно експортовано.
zh: 备份文件已成功导出并分享。

# backupExportCancelled
source: Export sharing cancelled.
ar: تم إلغاء مشاركة التصدير.
de: Export-Freigabe abgebrochen.
es: Compartición de exportación cancelada.
fr: Partage de l'exportation annulé.
it: Condivisione esportazione annullata.
ja: エクスポートの共有がキャンセルされました。
ko: 내보내기 공유가 취소되었습니다.
nl: Export delen geannuleerd.
pt: Compartilhamento do backup cancelado.
ru: Экспорт отменен.
tr: Dışa aktarma paylaşımı iptal edildi.
uk: Експорт скасовано.
zh: 导出分享已取消。

# backupImportTitle
source: Import Backup
ar: استيراد النسخة الاحتياطية
de: Backup importieren
es: Importar copia de seguridad
fr: Importer la sauvegarde
it: Importa backup
ja: バックアップをインポート
ko: 백업 가져오기
nl: Backup importeren
pt: Importar backup
ru: Импорт резервной копии
tr: Yedek İçe Aktar
uk: Імпорт резервної копії
zh: 导入备份

# backupMergeRuleTitle
source: SECURITY AND MERGE POLICY
ar: قاعدة الأمان والدمج
de: SICHERHEITS- UND ZUSAMMENFÜHRUNGSRICHTLINIE
es: POLÍTICA DE SEGURIDAD Y FUSIÓN
fr: RÈGLE DE SÉCURITÉ ET DE FUSION
it: POLITICA DI SICUREZZA E UNIONE
ja: セキュリティおよびマージポリシー
ko: 보안 및 병합 규칙
nl: BEVEILIGINGS- EN SAMENVOEGINGSBELEID
pt: POLÍTICA DE SEGURANÇA E MESCLAGEM
ru: ПРАВИЛО БЕЗОПАСНОСТИ И СЛИЯНИЯ
tr: GÜVENLİK VE BİRLEŞTİRME KURALI
uk: ПРАВИЛО БЕЗПЕКИ ТА ЗЛИТТЯ
zh: 安全与合并规则

# backupMergeRule1
source: • Import operates via MERGE; your existing records are NEVER deleted.
ar: • يعمل الاستيراد بأسلوب الدمج (MERGE)؛ ولا يتم حذف سجلاتك الحالية أبداً.
de: • Der Import erfolgt über ein MERGE; vorhandene Daten werden NIE gelöscht.
es: • La importación FUSIONA los datos; sus registros actuales NUNCA se borran.
fr: • L'importation FUSIONNE les données ; vos enregistrements ne sont JAMAIS supprimés.
it: • L'importazione funziona tramite UNIONE; i tuoi record attuali non vengono MAI eliminati.
ja: • インポートはマージ方式で行われます。既存のレコードは決して削除されません。
ko: • 가져오기는 병합 방식으로 작동하며 기존 레코드는 절대 삭제되지 않습니다.
nl: • Importeren werkt via SAMENVOEGEN; bestaande gegevens worden NOOIT gewist.
pt: • A importação funciona por MESCLAGEM; seus registros NUNCA são apagados.
ru: • Импорт работает путем ОБЪЕДИНЕНИЯ; ваши текущие записи НИКОГДА не удаляются.
tr: • İçe aktarma BİRLEŞTİRME (merge) mantığıyla çalışır; mevcut kayıtlarınız ASLA silinmez.
uk: • Імпорт працює шляхом ОБ'ЄДНАННЯ; ваші наявні записи НІКОЛИ не видаляються.
zh: • 导入基于合并 (MERGE) 逻辑运行；您现有的记录绝不会被删除。

# backupMergeRule2
source: • Backup files may contain Wi-Fi passwords or personal data; load only from trusted sources.
ar: • قد يحتوي الملف على كلمات مرور Wi-Fi أو بيانات شخصية؛ قم بالتحميل من مصادر موثوقة فقط.
de: • Dateien können WLAN-Passwörter enthalten; nur aus vertrauenswürdigen Quellen laden.
es: • Puede contener contraseñas Wi-Fi o datos personales; use solo fuentes fiables.
fr: • Peut contenir des mots de passe Wi-Fi ou données privées ; n'importez que des fichiers sûrs.
it: • Può contenere password Wi-Fi o dati personali; carica solo da fonti attendibili.
ja: • Wi-Fiパスワード等が含まれる可能性があるため、信頼できるソースからのみ読み込んでください。
ko: • 백업 파일에 Wi-Fi 비밀번호나 개인정보가 포함될 수 있으므로 신뢰할 수 있는 소스에서만 로드하세요.
nl: • Bestanden kunnen Wi-Fi-wachtwoorden bevatten; laad alleen van vertrouwde bronnen.
pt: • Pode conter senhas de Wi-Fi ou dados pessoais; carregue apenas de fontes confiáveis.
ru: • Файлы могут содержать пароли Wi-Fi и личные данные; загружайте только из надежных источников.
tr: • Yedek dosyasında Wi-Fi parolaları veya kişisel veriler bulunabilir; yalnızca güvendiğiniz kaynaklardan gelen yedekleri yükleyiniz.
uk: • Файли можуть містити паролі Wi-Fi та персональні дані; завантажуйте лише з надійних джерел.
zh: • 备份文件可能包含 Wi-Fi 密码或个人数据；仅加载来自受信任来源的文件。

# backupMergeRule3
source: • File size limit: 2 MiB. Data undergoes strict schema and Base64 validation before loading.
ar: • الحد الأقصى للحجم: 2 ميجابايت. تخضع البيانات للتحقق الصارم من المخطط و Base64 قبل التحميل.
de: • Dateigrößenlimit: 2 MiB. Strenge Schema- und Base64-Validierung vor dem Laden.
es: • Límite: 2 MiB. Se realiza estricta validación de esquema y Base64 antes de cargar.
fr: • Taille limite : 2 Mo. Données soumises à une stricte validation de schéma et Base64.
it: • Limite dimensione: 2 MiB. Dati sottoposti a rigida convalida schema e Base64.
ja: • ファイルサイズ制限：2 MiB。読み込み前に厳密なスキーマとBase64検証が行われます。
ko: • 파일 크기 제한: 2 MiB. 로드하기 전에 엄격한 스키마 및 Base64 검증을 거칩니다.
nl: • Maximale bestandsgrootte: 2 MiB. Strikte schema- en Base64-validatie vóór het laden.
pt: • Limite: 2 MiB. Os dados passam por validação estrita de esquema e Base64.
ru: • Лимит размера: 2 МиБ. Данные проходят строгую проверку схемы и Base64 перед загрузкой.
tr: • Dosya boyutu sınırı: 2 MiB. Veriler yüklenmeden önce katı şema ve Base64 doğrulamasına tabi tutulur.
uk: • Обмеження розміру: 2 МіБ. Дані проходять сувору перевірку схеми та Base64 перед завантаженням.
zh: • 文件大小限制：2 MiB。加载前会对数据进行严格的架构和 Base64 验证。
