Repository: Bluetwinklez/app-
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, nl, pt, ru, tr, uk, zh

# privacySummary
source: Your data stays on this device: no account, no server, no ads or tracking.
ar: تبقى بياناتك على هذا الجهاز: لا حساب ولا خادم ولا إعلانات أو تتبّع.
de: Ihre Daten bleiben auf diesem Gerät: kein Konto, kein Server, keine Werbung, kein Tracking.
es: Tus datos se quedan en este dispositivo: sin cuenta, sin servidor, sin anuncios ni rastreo.
fr: Vos données restent sur cet appareil : pas de compte, pas de serveur, ni pub ni pistage.
it: I tuoi dati restano su questo dispositivo: nessun account, nessun server, niente pubblicità o tracciamento.
ja: データはこの端末内にのみ保存されます。アカウント・サーバー・広告・トラッキングはありません。
ko: 데이터는 이 기기에만 저장됩니다. 계정, 서버, 광고, 추적이 없습니다.
nl: Je gegevens blijven op dit apparaat: geen account, geen server, geen advertenties of tracking.
pt: Seus dados ficam neste aparelho: sem conta, sem servidor, sem anúncios ou rastreamento.
ru: Данные остаются на этом устройстве: без аккаунта, сервера, рекламы и слежки.
uk: Дані залишаються на цьому пристрої: без акаунта, сервера, реклами й стеження.
zh: 您的数据只保存在本设备：无账号、无服务器、无广告或跟踪。

# whatsNewTitle
source: What's new
ar: الجديد
de: Neuigkeiten
es: Novedades
fr: Nouveautés
it: Novità
ja: 新機能
ko: 새로운 기능
nl: Wat is er nieuw
pt: Novidades
ru: Что нового
uk: Що нового
zh: 新功能

# whatsNew110
source: • 14 languages, dark mode and a new design • Ready-made templates with categories, search and favourites • Batch writing with serial numbers, CSV and tag cloning • "What happens on tap?" preview and capacity warnings • Tag library with photos, notes and labels • Tag report, compare, continuous scan and CSV export • Siri, Shortcuts and ready-made automation recipes
ar: • 14 لغة ووضع داكن وتصميم جديد • قوالب جاهزة مع فئات وبحث ومفضلة • كتابة دفعية بأرقام تسلسلية وCSV ونسخ الوسوم • معاينة "ماذا يحدث عند اللمس؟" وتحذيرات السعة • مكتبة وسوم بالصور والملاحظات والتسميات • تقرير الوسم والمقارنة والمسح المستمر وتصدير CSV • Siri والاختصارات ووصفات أتمتة جاهزة
de: • 14 Sprachen, Dunkelmodus und neues Design • Vorlagen mit Kategorien, Suche und Favoriten • Stapelschreiben mit Seriennummern, CSV und Klonen • Vorschau „Was passiert beim Antippen?“ und Kapazitätswarnungen • Tag-Bibliothek mit Fotos, Notizen und Labels • Tag-Bericht, Vergleich, Dauerscan und CSV-Export • Siri, Kurzbefehle und fertige Automationen
es: • 14 idiomas, modo oscuro y nuevo diseño • Plantillas con categorías, búsqueda y favoritos • Escritura por lotes: números de serie, CSV y clonado • Vista previa «¿Qué pasa al acercarlo?» y avisos de capacidad • Biblioteca de etiquetas con fotos, notas y etiquetas • Informe, comparación, escaneo continuo y exportación CSV • Siri, Atajos y recetas de automatización
fr: • 14 langues, mode sombre et nouveau design • Modèles prêts avec catégories, recherche et favoris • Écriture par lot : numéros de série, CSV et clonage • Aperçu « Que se passe-t-il au contact ? » et alertes de capacité • Bibliothèque de tags avec photos, notes et libellés • Rapport de tag, comparaison, scan continu et export CSV • Siri, Raccourcis et recettes d'automatisation
it: • 14 lingue, modalità scura e nuovo design • Modelli con categorie, ricerca e preferiti • Scrittura in serie: numeri di serie, CSV e clonazione • Anteprima "Cosa succede al tocco?" e avvisi di capacità • Libreria tag con foto, note ed etichette • Report, confronto, scansione continua ed export CSV • Siri, Comandi rapidi e ricette di automazione
ja: • 14言語、ダークモード、新デザイン • カテゴリ・検索・お気に入り付きテンプレート • 連番・CSV・タグ複製による一括書き込み • 「かざすとどうなる？」プレビューと容量警告 • 写真・メモ・ラベル付きタグライブラリ • タグレポート、比較、連続スキャン、CSV書き出し • Siri、ショートカット、オートメーションのレシピ
ko: • 14개 언어, 다크 모드, 새 디자인 • 카테고리·검색·즐겨찾기가 있는 템플릿 • 일련번호·CSV·태그 복제로 일괄 쓰기 • "대면 어떻게 되나요?" 미리보기와 용량 경고 • 사진·메모·라벨이 있는 태그 보관함 • 태그 리포트, 비교, 연속 스캔, CSV 내보내기 • Siri, 단축어, 자동화 레시피
nl: • 14 talen, donkere modus en nieuw ontwerp • Sjablonen met categorieën, zoeken en favorieten • Batchgewijs schrijven met serienummers, CSV en klonen • Voorbeeld "Wat gebeurt er bij tikken?" en capaciteitswaarschuwingen • Tagbibliotheek met foto's, notities en labels • Tagrapport, vergelijken, continu scannen en CSV-export • Siri, Opdrachten en automatiseringsrecepten
pt: • 14 idiomas, modo escuro e novo design • Modelos com categorias, busca e favoritos • Gravação em lote: números de série, CSV e clonagem • Prévia "O que acontece ao tocar?" e avisos de capacidade • Biblioteca de tags com fotos, notas e rótulos • Relatório, comparação, leitura contínua e exportação CSV • Siri, Atalhos e receitas de automação
ru: • 14 языков, тёмная тема и новый дизайн • Шаблоны с категориями, поиском и избранным • Пакетная запись: серийные номера, CSV и клонирование • Предпросмотр «Что будет при касании?» и предупреждения о ёмкости • Библиотека меток с фото, заметками и метками • Отчёт, сравнение, непрерывное сканирование и экспорт CSV • Siri, Команды и готовые рецепты автоматизации
uk: • 14 мов, темна тема й новий дизайн • Шаблони з категоріями, пошуком і обраним • Пакетний запис: серійні номери, CSV і клонування • Попередній перегляд «Що буде при дотику?» і попередження про ємність • Бібліотека міток із фото, нотатками й мітками • Звіт, порівняння, безперервне сканування та експорт CSV • Siri, Команди й готові рецепти автоматизації
zh: • 14 种语言、深色模式和全新设计 • 带分类、搜索和收藏的现成模板 • 批量写入：序列号、CSV 和标签克隆 • “触碰时会发生什么？”预览与容量提醒 • 带照片、备注和标签的标签库 • 标签报告、对比、连续扫描和 CSV 导出 • Siri、快捷指令和现成自动化方案

# lastBackupAt
source: Last backup: {date}
ar: آخر نسخة احتياطية: {date}
de: Letzte Sicherung: {date}
es: Última copia: {date}
fr: Dernière sauvegarde : {date}
it: Ultimo backup: {date}
ja: 前回のバックアップ: {date}
ko: 마지막 백업: {date}
nl: Laatste back-up: {date}
pt: Último backup: {date}
ru: Последняя копия: {date}
uk: Остання копія: {date}
zh: 上次备份：{date}

source: No backup yet.
ar: لا توجد نسخة احتياطية بعد.
de: Noch keine Sicherung.
es: Todavía no hay copias.
fr: Aucune sauvegarde pour l'instant.
it: Nessun backup finora.
ja: まだバックアップがありません。
ko: 아직 백업이 없습니다.
nl: Nog geen back-up.
pt: Nenhum backup ainda.
ru: Резервных копий пока нет.
uk: Резервних копій ще немає.
zh: 尚未备份。

# backupStale
source: Your last backup is over 30 days old; consider making a new one.
ar: مضى على آخر نسخة أكثر من 30 يومًا؛ يُنصح بعمل نسخة جديدة.
de: Die letzte Sicherung ist über 30 Tage alt; erstellen Sie eine neue.
es: La última copia tiene más de 30 días; conviene hacer otra.
fr: La dernière sauvegarde date de plus de 30 jours ; pensez à en refaire une.
it: L'ultimo backup ha più di 30 giorni; conviene farne uno nuovo.
ja: 前回のバックアップから30日以上経っています。新しく作成しましょう。
ko: 마지막 백업이 30일이 넘었습니다. 새로 백업하세요.
nl: Je laatste back-up is ouder dan 30 dagen; maak een nieuwe.
pt: O último backup tem mais de 30 dias; faça um novo.
ru: Последней копии больше 30 дней; стоит сделать новую.
uk: Останній копії понад 30 днів; варто зробити нову.
zh: 上次备份已超过 30 天，建议重新备份。

# backupICloudTip
source: Tip: choose "Save to Files" → iCloud Drive in the share sheet to keep the backup in iCloud.
ar: نصيحة: اختر "حفظ في الملفات" ← iCloud Drive من قائمة المشاركة.
de: Tipp: Wählen Sie im Teilen-Menü „In Dateien sichern“ → iCloud Drive, um die Sicherung in iCloud abzulegen.
es: Consejo: en el menú Compartir elige «Guardar en Archivos» → iCloud Drive.
fr: Astuce : dans le menu de partage, choisissez « Enregistrer dans Fichiers » → iCloud Drive.
it: Suggerimento: nel menu Condividi scegli "Salva su File" → iCloud Drive.
ja: ヒント: 共有メニューで「"ファイル"に保存」→ iCloud Driveを選ぶとiCloudに保管できます。
ko: 팁: 공유 메뉴에서 "파일에 저장" → iCloud Drive를 선택하면 iCloud에 보관됩니다.
nl: Tip: kies in het deelmenu "Bewaar in Bestanden" → iCloud Drive.
pt: Dica: no menu Compartilhar, escolha "Salvar em Arquivos" → iCloud Drive.
ru: Совет: в меню «Поделиться» выберите «Сохранить в Файлы» → iCloud Drive.
uk: Порада: у меню «Поділитися» виберіть «Зберегти у Файли» → iCloud Drive.
zh: 提示：在共享菜单中选择“存储到文件”→ iCloud 云盘即可保存到 iCloud。

source: Drag to reorder
ar: اسحب لإعادة الترتيب
de: Zum Sortieren ziehen
es: Arrastra para reordenar
fr: Glisser pour réordonner
it: Trascina per riordinare
ja: ドラッグで並べ替え
ko: 드래그하여 순서 변경
nl: Sleep om te ordenen
pt: Arraste para reordenar
ru: Перетащите для сортировки
uk: Перетягніть для сортування
zh: 拖动以排序

# modeTitle
source: Mode
ar: الوضع
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
pt: Modo
ru: Режим
uk: Режим
zh: 模式

# modeNormal
source: Normal
ar: عادي
it: Normale
ja: 通常
ko: 일반
nl: Normaal
ru: Обычный
uk: Звичайний
zh: 标准

# modeCompat
source: Compatibility
ar: التوافق
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
it: Compatibilità
ja: 互換性
ko: 호환성
nl: Compatibiliteit
pt: Compatibilidade
ru: Совместимость
uk: Сумісність
zh: 兼容

# modeNormalDesc
source: Normal: all features on; every written tag is read back and verified.
ar: عادي: كل الميزات مفعّلة؛ ويُعاد قراءة كل وسم مكتوب للتحقق.
de: Normal: alle Funktionen aktiv; jeder Tag wird nach dem Schreiben geprüft.
es: Normal: todo activado; cada etiqueta escrita se relee y verifica.
fr: Normal : tout est activé ; chaque tag écrit est relu et vérifié.
it: Normale: tutto attivo; ogni tag scritto viene riletto e verificato.
ja: 通常: すべて有効。書き込んだタグは読み戻して検証します。
ko: 일반: 모든 기능 사용, 쓴 태그는 다시 읽어 검증합니다.
nl: Normaal: alles aan; elke geschreven tag wordt teruggelezen en gecontroleerd.
pt: Normal: tudo ativado; cada tag gravada é relida e verificada.
ru: Обычный: всё включено; каждая записанная метка перечитывается и проверяется.
uk: Звичайний: усе ввімкнено; кожну записану мітку перечитують і перевіряють.
zh: 标准：全部功能开启；写入后会回读校验。

# modeCompatDesc
source: Compatibility: no read-back after writing. Writing can be more reliable on some old or troublesome tags.
ar: التوافق: لا تُعاد القراءة بعد الكتابة. تصبح الكتابة أكثر موثوقية مع بعض الوسوم القديمة أو المتعبة.
de: Kompatibilität: kein Zurücklesen nach dem Schreiben. Bei manchen alten oder schwierigen Tags zuverlässiger.
es: Compatibilidad: sin relectura tras escribir. Más fiable en algunas etiquetas antiguas o problemáticas.
fr: Compatibilité : pas de relecture après écriture. Plus fiable sur certains tags anciens ou capricieux.
it: Compatibilità: nessuna rilettura dopo la scrittura. Più affidabile su alcuni tag vecchi o problematici.
ja: 互換性: 書き込み後の読み戻しを行いません。古いタグや不安定なタグで書き込みが安定する場合があります。
ko: 호환성: 쓰기 후 다시 읽지 않습니다. 일부 오래되거나 까다로운 태그에서 더 안정적입니다.
nl: Compatibiliteit: geen terugleescontrole na schrijven. Betrouwbaarder bij sommige oude of lastige tags.
pt: Compatibilidade: sem releitura após gravar. Mais confiável em algumas tags antigas ou problemáticas.
ru: Совместимость: без перечитывания после записи. Надёжнее на некоторых старых или капризных метках.
uk: Сумісність: без перечитування після запису. Надійніше на деяких старих чи проблемних мітках.
zh: 兼容：写入后不回读。在部分老旧或不稳定的标签上更可靠。

# rateApp
source: Rate the app
ar: قيّم التطبيق
de: App bewerten
es: Valorar la app
fr: Noter l'app
it: Valuta l'app
ja: アプリを評価
ko: 앱 평가하기
nl: App beoordelen
pt: Avaliar o app
ru: Оценить приложение
uk: Оцінити застосунок
zh: 为应用评分

# rateAppUnavailable
source: The rating prompt could not be shown right now (it never appears in TestFlight).
ar: تعذّر عرض نافذة التقييم الآن (لا تظهر في TestFlight).
de: Die Bewertung konnte gerade nicht angezeigt werden (in TestFlight nie).
es: No se pudo mostrar la valoración ahora (nunca aparece en TestFlight).
fr: La fenêtre de notation n'a pas pu s'afficher (jamais dans TestFlight).
it: Impossibile mostrare la valutazione ora (non appare mai in TestFlight).
ja: 今は評価画面を表示できません (TestFlightでは表示されません)。
ko: 지금은 평가 창을 표시할 수 없습니다(TestFlight에서는 표시되지 않음).
nl: De beoordeling kon nu niet worden getoond (nooit in TestFlight).
pt: Não foi possível mostrar a avaliação agora (nunca aparece no TestFlight).
ru: Окно оценки сейчас недоступно (в TestFlight не показывается).
uk: Вікно оцінки зараз недоступне (у TestFlight не з'являється).
zh: 暂时无法显示评分窗口（TestFlight 中不会出现）。

# chipsTitle
source: NFC chips
ar: شرائح NFC
es: Chips NFC
fr: Puces NFC
it: Chip NFC
ja: NFCチップ
ko: NFC 칩
pt: Chips NFC
ru: NFC-чипы
uk: NFC-чипи
zh: NFC 芯片

# chipsSubtitle
source: Which tag to buy? Capacity and phone support
ar: أي وسم تشتري؟ السعة ودعم الهاتف
de: Welchen Tag kaufen? Kapazität und Telefon-Unterstützung
es: ¿Qué etiqueta comprar? Capacidad y compatibilidad
fr: Quel tag acheter ? Capacité et compatibilité
it: Quale tag comprare? Capacità e compatibilità
ja: どのタグを買う？容量と対応状況
ko: 어떤 태그를 살까? 용량과 휴대폰 지원
nl: Welke tag kopen? Capaciteit en ondersteuning
pt: Qual tag comprar? Capacidade e compatibilidade
ru: Какую метку купить? Ёмкость и поддержка
uk: Яку мітку купити? Ємність і підтримка
zh: 该买哪种标签？容量与手机支持

# chipsIntro
source: Usable bytes is the most NDEF content the tag can hold. NTAG215 is a good choice for beginners.
ar: البايتات القابلة للاستخدام هي أقصى محتوى NDEF. ‏NTAG215 خيار جيد للمبتدئين.
de: Nutzbare Bytes = maximaler NDEF-Inhalt. Für Einsteiger ist NTAG215 eine gute Wahl.
es: Los bytes útiles son el máximo de contenido NDEF. NTAG215 es buena opción para empezar.
fr: Les octets utiles sont le maximum de contenu NDEF. NTAG215 est un bon choix pour débuter.
it: I byte utili sono il massimo contenuto NDEF. NTAG215 è un'ottima scelta per iniziare.
ja: 使用可能バイトはNDEFで書ける最大量です。初めてならNTAG215がおすすめです。
ko: 사용 가능 바이트는 쓸 수 있는 NDEF 최대량입니다. 처음이라면 NTAG215를 추천합니다.
nl: Bruikbare bytes = maximale NDEF-inhoud. NTAG215 is een goede keuze voor beginners.
pt: Bytes úteis são o máximo de conteúdo NDEF. NTAG215 é uma boa escolha para começar.
ru: Полезные байты — максимум NDEF-содержимого. Для начала подойдёт NTAG215.
uk: Корисні байти — максимум NDEF-вмісту. Для початку підійде NTAG215.
zh: 可用字节是可写入的 NDEF 内容上限。新手推荐 NTAG215。

# chipsUsable
source: Usable: {bytes} bytes
ar: قابل للاستخدام: {bytes} بايت
de: Nutzbar: {bytes} Byte
es: Útil: {bytes} bytes
fr: Utile : {bytes} octets
it: Utile: {bytes} byte
ja: 使用可能: {bytes}バイト
ko: 사용 가능: {bytes}바이트
nl: Bruikbaar: {bytes} bytes
pt: Útil: {bytes} bytes
ru: Доступно: {bytes} байт
uk: Доступно: {bytes} байт
zh: 可用：{bytes} 字节

# chipsReadWrite
source: Read and write
ar: قراءة وكتابة
de: Lesen und Schreiben
es: Lectura y escritura
fr: Lecture et écriture
it: Lettura e scrittura
ja: 読み書き
ko: 읽기·쓰기
nl: Lezen en schrijven
pt: Leitura e gravação
ru: Чтение и запись
uk: Читання й запис
zh: 读写

# chipsReadOnlyNdef
source: Only if NDEF formatted
ar: فقط إن كان NDEF
de: Nur NDEF-formatiert
es: Solo si es NDEF
fr: Seulement si NDEF
it: Solo se NDEF
ja: NDEF形式のみ
ko: NDEF 형식일 때만
nl: Alleen als NDEF
pt: Só se NDEF
ru: Только если NDEF
uk: Лише якщо NDEF
zh: 仅限 NDEF 格式

# chipsNotSupported
source: Not supported
ar: غير مدعوم
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
it: Non supportato
ja: 非対応
ko: 지원 안 됨
nl: Niet ondersteund
pt: Não compatível
ru: Не поддерживается
uk: Не підтримується
zh: 不支持

# chipsNxpOnly
source: Only phones with an NXP chipset
ar: الهواتف ذات شريحة NXP فقط
de: Nur Telefone mit NXP-Chipsatz
es: Solo teléfonos con chip NXP
fr: Seulement téléphones à puce NXP
it: Solo telefoni con chip NXP
ja: NXPチップ搭載機のみ
ko: NXP 칩셋 휴대폰만
nl: Alleen telefoons met NXP-chip
pt: Só telefones com chip NXP
ru: Только телефоны с чипом NXP
uk: Лише телефони з чипом NXP
zh: 仅限 NXP 芯片手机

# chipUseSmall
source: One link, short text, Wi-Fi; cheapest
ar: رابط واحد، نص قصير، Wi-Fi؛ الأرخص
de: Ein Link, kurzer Text, WLAN; am günstigsten
es: Un enlace, texto corto, Wi-Fi; el más barato
fr: Un lien, texte court, Wi-Fi ; le moins cher
it: Un link, testo breve, Wi-Fi; il più economico
ja: リンク1つ、短文、Wi-Fi。最安
ko: 링크 하나, 짧은 글, Wi-Fi. 가장 저렴
nl: Eén link, korte tekst, wifi; goedkoopst
pt: Um link, texto curto, Wi-Fi; o mais barato
ru: Одна ссылка, короткий текст, Wi-Fi; самый дешёвый
uk: Одне посилання, короткий текст, Wi-Fi; найдешевша
zh: 单个链接、短文本、Wi-Fi；最便宜

# chipUseMedium
source: Contact cards, several records; amiibo figures
ar: بطاقات الاتصال، سجلات متعددة؛ مجسمات amiibo
de: Visitenkarten, mehrere Einträge; amiibo-Figuren
es: Tarjetas de contacto, varios registros; figuras amiibo
fr: Cartes de visite, plusieurs enregistrements ; figurines amiibo
it: Biglietti da visita, più record; figure amiibo
ja: 名刺、複数レコード。amiiboフィギュア
ko: 명함, 여러 레코드, amiibo 피규어
nl: Visitekaartjes, meerdere records; amiibo-figuren
pt: Cartões de contato, vários registros; figuras amiibo
ru: Визитки, несколько записей; фигурки amiibo
uk: Візитки, кілька записів; фігурки amiibo
zh: 名片、多条记录；amiibo 手办

# chipUseLarge
source: Long content, detailed contact cards
ar: محتوى طويل، بطاقات اتصال مفصلة
de: Lange Inhalte, ausführliche Visitenkarten
es: Contenido largo, tarjetas detalladas
fr: Contenu long, cartes de visite détaillées
it: Contenuti lunghi, biglietti dettagliati
ja: 長い内容、詳しい名刺
ko: 긴 내용, 자세한 명함
nl: Lange inhoud, uitgebreide visitekaartjes
pt: Conteúdo longo, cartões detalhados
ru: Длинное содержимое, подробные визитки
uk: Довгий вміст, детальні візитки
zh: 长内容、详细名片

# chipUseSecure
source: Anti-counterfeit authentication (products, tickets)
ar: مصادقة ضد التزوير (منتجات، تذاكر)
de: Fälschungssichere Authentifizierung (Produkte, Tickets)
es: Autenticación anti-falsificación (productos, entradas)
fr: Authentification anti-contrefaçon (produits, billets)
it: Autenticazione anticontraffazione (prodotti, biglietti)
ja: 偽造防止の認証 (商品、チケット)
ko: 위조 방지 인증(제품, 티켓)
nl: Echtheidscontrole (producten, tickets)
pt: Autenticação antifalsificação (produtos, ingressos)
ru: Защита от подделок (товары, билеты)
uk: Захист від підробок (товари, квитки)
zh: 防伪认证（商品、票务）

# chipUseTicket
source: Transit and event tickets
ar: تذاكر النقل والفعاليات
de: Fahr- und Eintrittskarten
es: Billetes de transporte y eventos
fr: Billets de transport et d'événement
it: Biglietti di trasporto ed eventi
ja: 交通・イベントのチケット
ko: 교통·행사 티켓
nl: Ov- en evenementtickets
pt: Bilhetes de transporte e eventos
ru: Проездные и билеты на события
uk: Проїзні й квитки на події
zh: 交通与活动票

# chipUseAccess
source: Door/turnstile and hotel key cards
ar: بطاقات الأبواب والفنادق
de: Tür-/Drehkreuz- und Hotelkarten
es: Tarjetas de acceso y de hotel
fr: Badges de porte et cartes d'hôtel
it: Badge di accesso e chiavi d'albergo
ja: 入退室カード、ホテルのカードキー
ko: 출입 카드, 호텔 키
nl: Toegangs- en hotelpassen
pt: Cartões de acesso e de hotel
ru: Пропуска и гостиничные ключи
uk: Перепустки й готельні ключі
zh: 门禁卡、酒店房卡

# chipUseIndustrial
source: Library, warehouse and industrial tags; longer read range
ar: المكتبات والمستودعات والصناعة؛ مدى قراءة أطول
de: Bibliotheks-, Lager- und Industrie-Tags; größere Reichweite
es: Bibliotecas, almacenes e industria; mayor alcance
fr: Bibliothèque, entrepôt, industrie ; portée plus longue
it: Biblioteche, magazzini e industria; portata maggiore
ja: 図書館・倉庫・産業用。読取距離が長い
ko: 도서관·창고·산업용, 인식 거리 김
nl: Bibliotheek-, magazijn- en industriële tags; groter bereik
pt: Bibliotecas, armazéns e indústria; maior alcance
ru: Библиотеки, склады, промышленность; большая дальность
uk: Бібліотеки, склади, промисловість; більша дальність
zh: 图书馆、仓库与工业标签；读取距离更远

# chipUseJapan
source: Common in Japan (transit, payments)
ar: شائع في اليابان (النقل، الدفع)
de: Verbreitet in Japan (ÖPNV, Bezahlen)
es: Común en Japón (transporte, pagos)
fr: Courant au Japon (transport, paiement)
it: Diffuso in Giappone (trasporti, pagamenti)
ja: 日本で一般的 (交通、決済)
ko: 일본에서 흔함(교통, 결제)
nl: Gangbaar in Japan (ov, betalen)
pt: Comum no Japão (transporte, pagamentos)
ru: Распространён в Японии (транспорт, оплата)
uk: Поширений у Японії (транспорт, оплата)
zh: 在日本常见（交通、支付）

# chipUseLegacy
source: Legacy type; not recommended for new projects
ar: نوع قديم؛ غير مستحسن للمشاريع الجديدة
de: Veralteter Typ; für neue Projekte nicht empfohlen
es: Tipo antiguo; no recomendado
fr: Type ancien ; déconseillé pour les nouveaux projets
it: Tipo vecchio; sconsigliato per nuovi progetti
ja: 旧式。新規には非推奨
ko: 구형, 새 프로젝트에 비추천
nl: Verouderd type; niet aanbevolen
pt: Tipo antigo; não recomendado
ru: Устаревший тип; не рекомендуется
uk: Застарілий тип; не рекомендується
zh: 旧型号；不建议用于新项目

# templateVarsHint
source: Tip: put {date}, {time} or {counter} in a text or link and it is filled in when writing.
ar: نصيحة: ضع {date} أو {time} أو {counter} في نص أو رابط لتُملأ عند الكتابة.
de: Tipp: {date}, {time} oder {counter} in Text oder Link werden beim Schreiben ausgefüllt.
es: Consejo: {date}, {time} o {counter} en un texto o enlace se rellenan al escribir.
fr: Astuce : {date}, {time} ou {counter} dans un texte ou un lien sont remplis à l'écriture.
it: Suggerimento: {date}, {time} o {counter} in un testo o link vengono compilati in scrittura.
ja: ヒント: テキストやリンクに{date}・{time}・{counter}を入れると書き込み時に自動入力されます。
ko: 팁: 텍스트나 링크에 {date}, {time}, {counter}를 넣으면 쓸 때 자동으로 채워집니다.
nl: Tip: {date}, {time} of {counter} in tekst of link worden bij het schrijven ingevuld.
pt: Dica: {date}, {time} ou {counter} num texto ou link são preenchidos ao gravar.
ru: Совет: {date}, {time} или {counter} в тексте или ссылке заполняются при записи.
uk: Порада: {date}, {time} або {counter} у тексті чи посиланні заповнюються під час запису.
zh: 提示：在文本或链接中写入 {date}、{time}、{counter}，写入时会自动填充。

# templateVarsPreview
source: When written: {date} · {time} · counter {counter}
ar: عند الكتابة: {date} · {time} · العداد {counter}
de: Beim Schreiben: {date} · {time} · Zähler {counter}
es: Al escribir: {date} · {time} · contador {counter}
fr: À l'écriture : {date} · {time} · compteur {counter}
it: In scrittura: {date} · {time} · contatore {counter}
ja: 書き込み時: {date} · {time} · カウンター {counter}
ko: 쓸 때: {date} · {time} · 카운터 {counter}
nl: Bij schrijven: {date} · {time} · teller {counter}
pt: Ao gravar: {date} · {time} · contador {counter}
ru: При записи: {date} · {time} · счётчик {counter}
uk: Під час запису: {date} · {time} · лічильник {counter}
zh: 写入时：{date} · {time} · 计数 {counter}

# libraryWriteToTag
source: Write to a tag
ar: اكتب على وسم
de: Auf Tag schreiben
es: Escribir en una etiqueta
fr: Écrire sur un tag
it: Scrivi su un tag
ja: タグに書き込む
ko: 태그에 쓰기
nl: Naar tag schrijven
pt: Gravar numa tag
ru: Записать на метку
uk: Записати на мітку
zh: 写入标签

# libraryWritePrompt
source: Hold a tag near to write "{name}"
ar: قرّب وسمًا لكتابة "{name}"
de: Tag annähern, um „{name}“ zu schreiben
es: Acerca una etiqueta para escribir «{name}»
fr: Approchez un tag pour écrire « {name} »
it: Avvicina un tag per scrivere "{name}"
ja: 「{name}」を書き込むタグをかざしてください
ko: "{name}"을(를) 쓰려면 태그를 대세요
nl: Houd een tag in de buurt om "{name}" te schrijven
pt: Aproxime uma tag para gravar "{name}"
ru: Поднесите метку, чтобы записать «{name}»
uk: Піднесіть мітку, щоб записати «{name}»
zh: 靠近标签以写入“{name}”

# presetSmartCardTitle
source: Smart Card
ar: بطاقة ذكية
es: Tarjeta inteligente
fr: Carte intelligente
ja: スマートカード
ko: 스마트 카드
nl: Slimme kaart
pt: Cartão inteligente
ru: Умная визитка
uk: Розумна візитка
zh: 智能名片

# presetSmartCardDesc
source: Your website, contact card and optional Wi-Fi on one tag. Phones open the website first.
ar: موقعك وبطاقة الاتصال وWi-Fi اختياري في وسم واحد. يفتح الهاتف الموقع أولاً.
de: Website, Kontaktkarte und optional WLAN auf einem Tag. Telefone öffnen zuerst die Website.
es: Tu web, tarjeta de contacto y Wi-Fi opcional en una etiqueta. El teléfono abre primero la web.
fr: Site web, fiche contact et Wi-Fi facultatif sur un tag. Le téléphone ouvre d'abord le site.
it: Sito, contatto e Wi-Fi opzionale in un tag. Il telefono apre prima il sito.
ja: 1枚のタグにWebサイト・名刺・Wi-Fi (任意)。スマホはまずサイトを開きます。
ko: 태그 하나에 웹사이트, 명함, Wi-Fi(선택). 휴대폰은 먼저 웹사이트를 엽니다.
nl: Website, contactkaart en optioneel wifi op één tag. Telefoons openen eerst de website.
pt: Site, cartão de contato e Wi-Fi opcional numa tag. O telefone abre primeiro o site.
ru: Сайт, визитка и Wi-Fi на одной метке. Телефон сначала откроет сайт.
uk: Сайт, візитка й Wi-Fi на одній мітці. Телефон спершу відкриє сайт.
zh: 一个标签同时包含网站、名片和可选 Wi-Fi，手机会先打开网站。

# presetLostItemTitle
source: Lost & Found
ar: مفقودات
de: Fundsache
es: Objeto perdido
fr: Objet perdu
it: Oggetto smarrito
ja: 落とし物タグ
ko: 분실물 태그
nl: Gevonden voorwerp
pt: Achados e perdidos
ru: Потерянная вещь
uk: Загублена річ
zh: 失物招领
